1228
THE VOYAGE OF H.M.S. CHALLENGER.
1
STATION 336.
Distance at noon from Ascension, 1182 miles. Made good 167 miles. No current
observed.
Surface Organisms.—Two hauls of the tow-net near the surface yielded much the
same kind of things as at the previous Station, including Pyrocystis, Sagitta, Copepods,
and Lucifer.
ORGANISMS FROM
SURFACE-NETS.
STATION 337.
2
Station 337 (Sounding 487), Tristan da Cunha to Ascension Island (see Chart 16
and Diagram 7).
March 19, 1876 ; lat. 24° 38' S., long. 13° 36' W.
Temperature of air at noon, 78°:8; mean for the day, 74°:9.
Temperature of water :-
.
1
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
77.0
72.0
68.2
65.1
63.0
61.0
59.0
57.0
55.0
53:1
51.2
275 fathoms,
300
400
500
600
700
800
900
1000
Bottom,
49.5
48.0
42:0
39.3
38.7
38.4
38.1
37.9
37.7
37.2
>
>
9
.
. 1.02704
1.02707
1:02658
. 1.02639
.
.
Density at 60° F. :-
Surface,
100 fathoms,
. 1.02649
25 fathoms,
Bottom,
50
Depth, 1240 fathoms ; deposit, Pteropod Ooze, containing 98·47 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 11.30 A.M. shortened and furled sails, and proceeded under steam to sound. At
noon sounded in 1240 fathoms. Put large dredge over and veered 1600 fathoms. Took
serial temperatures down to 1000 fathoms. At 4 P.M. commenced heaving in dredge,
which came up at 5.30 P.M., having probably been only a short time in contact with
the bottom; the bag contained a very small quantity of the deposit. Made sail.
Distance at noon from Ascension, 1002 miles. Made good 182 miles. Amount of
current for the last two days 27 miles, direction S. 51° W.
The following species is recorded from this Station :-
FISHES (Günther, Zool. pt. 57).
Gonostoma microdon, n.sp. One specimen ; for distribution see Station 23.
ANIMAL FROM
DREDGE.
mitindows* *** *tematu
