SUMMARY OF RESULTS.
1503
Euch æta, 1434.
australis, 675, 1207.
gigas, 1207.
hessei, 675, 799, 992, 1093, 1108,
1261.
philippii, 1095, 1207.
prestandreæ, 314, 334, 449, 524,
575, 660, 675, 717, 734, 751,
773, 799, 834, 852, 940, 986,
992, 1021, 1137, 1207, 1235,
1237, 1255, 1257, 1258, 1259,
1261, 1263, 1266, 1268, 1269.
pulchra, 269.
Euchætomera,
tenuis, 1119.
typica, 958, 965, 977.
Eucharis, 850, 852.
Euchelus (see Trochus).
Euchitonia,
carcinus, 1217.
echinata, 979.
lanceolata, 1265.
muelleri, 513, 516.
stöhrii, 1039, 1045.
triangulum, 980, 1053, 1268.
Eucopia, 448.
australis, 230, 266, 301, 334, 335,
365, 387, 446, 455, 520, 521,
934, 1295, 1298, 1299, 1307,
1311, 1438.
Eucoronis,
angulata, 1051.
arborescens, 967.
cervicornis, 1008.
lævigata, 880.
nephrospyris,
1040,
1046.
perspicillum, 1011, 1015, 1022.
Eucratea,
chelata, 549, 1351.
Euctenogobius,
ophthalmonema, 659, 1417.
Eucyrtilium,
armatum, 875.
biitschlii, 958, 1043, 1047.
chrysalidium, 513, 1136.
conostoma, 1012, 1043.
doliolum, 1043, 1218.
ehrenbergii, 868.
galathex, 1043, 1047, 1250.
hertwigii, 882, 1043.
hexagonatum, 882, 1017, 1024,
1027, 1032, 1043, 1052.
ovatum, 1017.
profundissimum, 798, 882, 980,
1012.
scalarium, 254.
spinosum, 1012.
stöhrii, 1032, 1043, 1052, 1056,
1061.
Eucyrtidium-continued.
teuscheri, 1017, 1024, 1027, 1032,
1043, 1052, 1056, 1061.
tricinctum, 882.
Eudendrium, 1452.
rameum, 461, 1333, 1448.
vestitum, 488, 1372.
Eudiocrinus,
japonicus, 917, 1317.
semperi, 577, 606, 1317, 1325,
1333.
varians, 792, 1303.
Eudorella,
abyssi, 214, 1307.
Eudoxella,
didyma, 1239.
Eudromia, 1361.
frontalis, 421, 1342.
Eugyra, 1440, 1452.
kerguelenensis, 476, 1415.
Eulagisca,
corrientis, 484, 1190, 1319, 1326,
1337.
Eulalia,
capensis, 409, 1380.
Eulepis,
challengeriæ, 162, 1337.
wyvillei, 193, 1337.
Eulima, 178, 274, 362, 628, 710, 999,
1347, 1401.
acanthyllis, 999, 1401.
acerrima, 684, 1346.
amblia, 439, 1346.
campyla, 684, 1346.
chaskanon, 178, 1346.
chydæa, 178, 1346.
chyta, 1243, 1346.
cylindrata, 178, 1346.
dissimilis, 570, 1401.
ephamilla, 362, 1346.
eurychades, 684, 1346.
fallax, 655, 1401.
famelica, 274, 1346.
fasciata, 178, 1346.
gomphus, 178, 1346.
hebes, 362, 1346.
hians, 178, 1346.
hyalina, 178, 1346.
latipes, 710, 1401.
martinii, 710, 729, 1401, 1426.
oxytata, 821, 1401.
philippii, 129, 1401.
piriformis, 178, 1347.
psila, 178, 1347.
sarissa, 362, 1347.
Eulimella,
acerrima, 684, 1347.
angusta, 710, 1401.
coacta, 710, 1401.
laxa, 684, 1347.
Eulimella-continued.
subtilis, 710, 1401.
rudis, 362, 1347.
Eumenia,
reticulata, 602, 1305.
Eumunida,
smithii, 748, 1342.
Eunephthya, 1452.
fusca, 547, 1331.
Eunice, 114, 242, 1165, 1381.
aphroditois, 557, 829, 1380, 1424.
barvicensis, 242, 1380.
bassenis, 538, 1380.
cirrobranchiata, 242, 1380.
edwardsi, 435, 1337.
elseyi, 722, 1380.
equibranchiata, 358, 1380.
kobiensis, 907, 1380.
magellanica, 465, 1151, 1161,
1337, 1356, 1358, 1380.
mindanavensis, 780, 1381.
murrayi, 409, 1381.
ærstedi, 214, 225, 435, 1305,
1313, 1381, 1424, 1446.
prognatha, 1242, 1337.
pycnobranchiata, 538, 548, 1337,
1358, 1381.
torquata, 308, 1381.
torresiensis, 696, 1381.
vittata, 242, 538, 1381, 1424,1446.
Eunicea,
palmata, 1150, 1331.
Eunicella,
papillosa, 406, 1366.
Eunoa,
abyssorum, 527, 1278.
capensis, 409, 1381.
iphionoides, 591, 1337.
mindanavensis, 780, 1381.
opalina, 1124, 1161, 1285, 1290,
1337.
yedoensis, 899, 1337.
Eunotomastus, 1361.
grubei, 193, 1337.
Euodia,
janischii, 905, 939.
Euonyx,
normani, 614, 1320.
Eupagurus, 781, 1388.
comptus, 1177, 1359.
var. jugosa, 1152, 1342,
1388.
constans, 924, 1388.
excavatus,
var. meticulosa, 125, 310,
1388, 1425.
lacertosus, 591, 1342, 1359, 1425.
var. nada, 532, 539, 560,
591, 1388.
occlusus, 358, 1342.
167,
1
