
MEAN ANNUAL SPECIFIC GRAVITY OF THE
80
70
40
60 50
90
120
110
100
130
160
150
140
The Voyage of HMS “Challenger"
180
170
170
180
150
140
130
120
no
100
80
70
60
240
50
250
255
40
260
265
265
30
260
Tropic of Cancer
-285
20
260
Equator
(265
270
oko
10
29
Tropic of Capricorn
270
20
265
30
260
40
255
250
50
BO
Antarctic Circle
70
2
LINES SHOWING THE
MEAN ANNUAL SPECIFIC GRAVITY (
S2)
OF THE SURFACE OF THE OCEAN
Note-Specific Gravities noted thus 265 - 1.0265 &c.
$
60
70
80
90
100
no
120
Track of H.M.S. Challe
140
130.
150
170
160
180
160
140
150
170
130
100
110
120
Bucham Delt.
TO
OLI
ITO
OTT
