1264
THE VOYAGE OF H.M.S. CHALLENGER.
1876.
April 26 to 29, small Ianthinæ, Atlanta, Heterofusus [= Limacina), Pleuropus [= Cavolinia), and
other Pteropods, Spirula shells (with Lepas attached) and other Cephalopods, Doliolum,
Appendicularia, Salpa (with Coccospheres, Rhabdospheres, Peridinium, Small
Acanthometræ, and large orange-coloured cells in the stomachs), Leptocephalus, Scopelids,
flying fishes and young, and other small fishes. The eyes of the larval Euphausiæ were
the chief cause of phosphorescence; one Copepod gave off light from several parts of
its body when irritated, and sometimes the eyes of the Megalopæ gave off a little light,
as did also Tornaria. Several large balls of phosphorescence went past the ship
occasionally in the evening, evidently Pyrosoma, while large flashes were seen
apparently pretty far down in the water, which may have been caused by fishes.
Station 353.
Station 353 (Sounding 503), St. Vincent towards Azores (sce Chart 6 and
Diagram 7).
May 3, 1876 ; lat. 26° 21' N., long. 33° 37' W.
Temperature of air at noon, 709:0; mean for the day, 69°:1.
Temperature of water :-
2
9)
.
Surface,
10 fathoms,
20
30
40
50
60
70
SO
90
100
110
120
130
140
150
160
170
180
70-7
69.7
69.0
68.2
67.6
67.1
66.5
66.0
65.4
64.9
64:3
63.8
63.2
62 7
62:1
61:6
61.0
60.5
59.9
190 fathoms,
200
225
250
275
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
59:1
58.8
57.4
56.1
55.0
53.9
49.5
46:3
43.5
41.5
40:3
39.7
39.2
38.8
38.5
38.2
37.9
36.6
36.6
09
22
Density at 60° F.:-
Surface,
25 fathoms,
50
100
200
.
1.02768
1:02753
. 1.02736
1.02712
1.02683
300 fathoms,
400
2500
Bottom,
. 1.02691
. 1.02636
1:02678
. 1.02708
