CONTENTS.
xi
C.-PACIFIC OCEAN :-
Melbourne to Sydney.
PAGE
.
Station 161,
162,
530 | Station 163A, .
535 Animals from Port Jackson,
546
PAGE
546
552
163,
Stations 1630 to 164c,
1640,
164E,
165, .
165A,
165B,
Sydney to New Zealand.
576
Station 1650,
583
166,
583
166c,
584
167,
586 Animals from New Zealand,
588
589
590
593
593
595
Station 168,
169,
170 and 170A,
171,
New Zealand to Tongatabu.
600 Station 171a, .
605
172 and 172a, .
611 Animals from Tongatabu,
618
622
622
623
.
Stations 173 and 173A,
174 to 1740, -
Fiji Islands.
632 Animals from Fiji,
635
642
>
Station 175,
.
.
Fiji to Raine Island.
662
Station 181,
664
182,
665
183,
669
184,
670
185 to 185B,
672
176,
177,
178,
179,
180,
.
673
677
677
678
682
.
Stations 186 and 187,
Off Cape York.
688 | Animals from Cape York,
689
Arafura Sea.
Stations 188, 189, and 190,
717 | Animals from Arrou Islands, .
735
Arrou Islands to Banda.
Station 191,
1911,
192,
737
741
742
Station 193,
194 and 1941,
Animals from Banda, .
750
751
755
Station 195,
Banda to Amboina.
757 | Animals from Amboina,
760
