SUMMARY OF RESULTS.
1559
Spongelia,
horrida, 689, 1362.
pallescens, 371, 1362.
spinifera, 552, 1362, 1448.
Spongellipsis,
aplysina, 254.
aspera, 980.
lævis, 1013.
setosa, 1206.
Spongicola,
venusta, 811, 1388.
Spongiobranchæa, 884.
australis, 522, 1174, 1219.
Spongiomma,
asteroides, 1206.
clavatum, 950.
denticulatum, 1061.
helioides, 1261.
radiatum, 1053.
spathillatum, 1108.
Spongobrachium,
lanceolatum, 1032.
Spongocore,
chrysalis, 1184.
cincta, 513.
diplocylindrica, 1136.
puella, 1108, 1112, 1114, 1119,
1126, 1136.
pupula, 958.
velata, 167, 1206.
Spongocyrtis,
arachnoides, 1031.
Spongodes, 1239.
anguina, 818, 1366.
bicolor, 691, 818, 1366.
carnea, 1072, 1366.
cervicornis, 1072, 1366.
collaris, 744, 1331.
coronata, 691, 1366.
corymbosa, 719, 1366.
dendrophyta, 784, 1366.
digitata, 822, 1366.
florida, 818, 1366.
heterocyathus, 691, 1366.
laxa, 744, 1331.
macrospina, 691, 1366.
monticulosa, 719, 1366.
nephthyæformis, 859, 1366.
pustulosa, 1072, 1366.
rhodosticta, 744, 1331.
spicata, 822, 1366.
spinosa, 691, 1366.
umbellata, 691, 1366.
Spongodictyon,
antarcticum, 512.
arcadophoron, 1257. :
cavernosum, 1231. ;
Spongodiscus, 512.
biconcavus, 1011.
cycloides, 167, 879.'
Spongodiscus-continued.
favus, 167, 879, 1040, 1045.
radiatus, 1022.
resurgens, 167, 513.
spiralis, 513, 1040, 1045.
spongocyclia, 879.
Spongodruppa,
elliptica, 798.
frangula, 957.
lentisca, 1017.
polyacantha, 1268.
terebintha, 879, 1039, 1045.
Spongodrymus,
abietinus, 1053.
elaphococcus, 1257.
Spongolarcus,
amphicentria, 253.
dimensivus, 879.
lentellipsis, 1061.
triaxonius, 980.
Spongolena,
cypselura, 1051.
rhopalura, 1055.
spongura, 1031.
Spongoliva,
daturina, 1053.
opuntina, 1206.
persicina, 1254.
prunulina, 1010.
Spongolonche,
amphistyla, 1040.
compacta, 1059.
conostyla, 1022.
laxa, 1010.
Spongophacus,
periphæna, 879, 1039.
Spongophortis,
larnacilla, 1040.
radiosa, 1217.
spongiosa, 1062.
Spongopila,
dichotoma, 1250.
verticillata, 777.
Spongoplegma,
antarcticum, 512.
Spongoprunum,
amphicylindrus, 1221.
amphilonche, 1010.
atractus, 879.
Spongopyle, 512.
osculosa, 513.
setosa, 513.
Spongopyramis,
spongiosa, 1041.
spongoplecta, 1052.
Spongosphæra,
polyacantha, 1265.
quadricuspis, 1053.
Spongostaurus,
cruciatus, 957.
Spongostaurus-continued.
hastatus, 1250.
quadratus, 1045.
Spongostylus,
gladiatus, 1021.
hastatus, 1038, 1044, 1226.
serratus, 1089.
Spongothamnus,
furcatus, 950.
scoparius, 1045.
Spongotripus,
irregularis, 1132.
regularis, 1053
strepsiceros, 1051.
ypsilon, 1060.
Spongotrochus, 512.
moseleyi, 513.
multispinus, 1045, 1053, 1057,
1061.
murrayi, 513.
parma, 1040, 1045, 1207.
scutella, 513.
willemoesii, 513.
wyvillei, 513.
Spongoxiphus,
prunococcus, 1010, 1015, 1022.
sphærococcus, 1010.
Spongurus,
cylindricus, 513.
phalanga, 1022.
spongechinus, 1265.
stypticus, 1059.
tricolus, 1050.
Sporadopora, 1327.
dichotoma, 1188, 1316.
Squilla, 211, 346, 380, 416, 418, 586,
698, 807, 835, 848, 884, 885,
915, 942, 1003, 1033, 1141,
1167, 1193, 1203, 1262.
chlorida, 763, 1387.
fasciata, 913, 1387.
lata, 723, 1387.
leptosquilla, 788, 1341.
nepa, 908, 913, 924, 996, 1387,
1424.
quinquedentata, 723, 1387.
Squillerichthus, 552, 817, 836.
Stachyodes, 1327.
regularis, 618, 1316.
Stachyptilum, 1361.
macleari, 745, 1331.
Stannarium, 1282.
alatum, 1049, 1277.
concretum, 1031, 1277.
Stannoma, 1035, 1049.
coralloides, 1035, 1049, 1277,
1280, 1283.
dendroides, 1035, 1049, 1277,
1280, 1283.
Stannophyllum, 1035, 1290.
1
1
