1604
THE VOYAGE OF H.M.S. CHALLENGER.
9
Sponges-continued.
Strait of Gades, 10.
902, 979, 1050, 1081, 1114, 1118, 1149, 1165,
Gibraltar, 102.
1216, 1272, 1431, 1439.
Kara, 47.
spicules of, 85, 89, 94, 97.
Malacca, 31.
Spongia, 68.
Sunda, 32, 33.
Spongodiscida, 512.
Strato of Lampsacus, 19, 24.
Sporadic greensand, 99.
Stream of Ocean, 10.
Spores of Alga, 863.
Strickland, -81.
Spratt, T. A. B., 85, 86.
Studer, T., 106A (see also Alcyonaria).
Sprenger, Aloys, 32.
Sturgeons, 1439.
Spumellaria, 167, 512, 516, 878, 1009, 1037, 1044. Stylasteridæ, 1238.
Spyroidea, 513, 880, 1040, 1046.
Submarine bank in Strait of Gibraltar, 19.
Squillerichthus, 317, 322, 782, 1262.
chains of mountains, 50, 51.
Squillidæ, 227, 228.
Submerged coral atoll, 106c.
larvæ of (see Larvæ).
Subsidence of sea-floor, 966.
Ssenjavin, the, 70.
in North Atlantic, 94.
Stabius, Johann, 53.
Suckers, 794, 1256.
Studia, 11, 17, 18.
Suez, 33.
Stages in formation of greensand, 99.
Suhm, R. v. Willemoes- (see Willemoes-Subm).
Stanley, Owen, 70.
Sulphur, the, 70.
Starfishes, 76, 78, 93, 94, 203, 260, 399, 609, 663, 976. “Sulphur bottoms,” 495.
Station-Book, method of recording in, 1273.
Sumatra, 33, 44.
Stebbing, T. R. R. (see Amphipoda).
Summer night, 29.
Stellwagen's sounding cup, 97.
Sunda Islands, 44.
Steno, N., 61.
Susquehanna, the, 90.
Stenorhynchidæ, 551, 811, 812.
Swallows, 774, 891, 915, 1261.
Stephoidea, 167, 880, 1040, 1046.
Swedish investigations, 106D.
Stereographic projection, 53.
Swire, Herbert, 1072.
Sternoptychidæ, 302, 775, 891, 922, 1009, 1269. Sword-fish, 863.
Stevin, Simon, 63.
Sydney, 552, 576.
Stimpson, W., 1441.
Syene, 18.
Sting.ray, 551.
Syenite, 218.
Stinkers, 488, 612, 1122, 1134, 1182, 1212.
Syllidæ, 141.
Stokes, - 79.
Synesius, Bishop, 66.
Stolons of Hydroida, 1087.
Syria, 20.
Stoltenkoff, F., 390.
Syrtis, 4.
G., 390.
Stomatopoda, 169, 202, 243, 309, 314, 348, 416, 648, Tahiti, 69, 1070, 1072.
698, 723, 763, 788, 829, 908, 913, 924, 996, Talisman, the, 106B, 338, 759, 1441.
1033, 1167, 1262, 1341.
Tanais, River, 30.
larvæ of (see Larva).
Tangles used with dredge, 102.
Stomiatidæ, 777, 890, 895, 956.
Tarshish, 4.
Stones, 78, 79, 200, 201, 506, 920.
Tartessus, 4, 10.
Stony ground, 1181.
Tasman, Abel, 48.
Stormy petrels, 208, 209, 444, 456, 457, 606, 672, Taylor, Lieut. Rogers, 88.
674, 678, 953, 974, 976, 985, 1116, 1138. Teeth of Sharks (see Sharks).
Strabo, 9, 14, 18, 19, 20, 21, 22, 23, 24, 27, 28, 30.
Fishes (see Fishes).
views on level of the ocean, 24.
Telegraph Construction and Maintenance Co., 106c.
sculpturing of continents, 23.
Plateau, 90.
Strait of Euripus, 15.
Ships, 106c.
99
