SUMMARY OF RESULTS.
1537
41.
13.
.
1.
12.
Parapagurus—continued.
Parisis,
dimorphus, 395, 421, 437, 1161,
australis, 555, 1366.
1342, 1356.
fruticosa, 744, 1331.
gracilis, 359, 1342.
minor, 897, 1331.
latimanus, 597, 1389.
Parophrys,
Paraphronima,
cornuta, 929, 1419.
cuivis, 675, 682, 895, 951, 953, Parthenia (see Odostonia).
960, 967, 992, 1029, 1262, 1269. Parthenolambrus (see Lambrus).
Parapronoë,
Pasiphæa, 1434.
campbelli, 992.
acutifrons, 922, 1161, 1321, 1326,
clausi, 530, 1102.
1341, 1447.
clausoides, 592.
amplidens, 922, 1321.
Pararehaster,
cristata, 633, 1341.
antarcticus, 495, 1293.
Pasythea,
armatus, 114, 216, 229, 1304,
eburnea, 164, 179, 363, 1352,
1310, 1312, 1334.
1357.
pedicifer, 426, 452, 1293, 1298. Patagospyris,
semisvuamatus, 917, 933, 1293, anthocyrtis, 1250.
1300, 1317.
Patulla, 482, 663, 811, 1162.
var. occidentalis, 210, 213,
alticostata, 565, 1404.
1293.
fuegiensis, 473, 1404.
spinosissimus, 1239, 1334.
granatina, 412, 1404.
Parascelus,
kerguelensis, 490, 1404, 1427.
parvus, 575.
tramoserica, 565, 1404.
zebu, 835.
Patellina,
Parastephanus,
campanæformis, 687.
asymmetricus, 1051.
corrugata, 134, 481, 492, 631,
circularis, 1006.
687, 1071, 1181.
dispar, 1132.
Patiria,
quadrispinus, 922
bellula, 407, 1375.
Parastrophia,
Pavonaria, 629.
challengeri, 709, 1404.
Pavonia,
Paratanais,
crassa, 623, 1371.
dimorphus, 471, 1340.
decussata, 667, 1371.
Parata pes (see Tapes).
divaricata, 623, 1371.
Parathanas,
formosa, 1073, 1371.
decorticus, 830, 1388.
prætorta, 1073, 1371.
immaturus, 830, 83,
Pavonina,
Parathemisto,
flabelliformis, 181, 631, 685, 1002.
pacifica, 944.
Pectanthis,
Parathranites (see Lupocyelus).
asteroides, 118, 1316.
Paratympanum,
Pecten, 174, 551, 803, 808, 811, 1345.
decastylum, 1040.
amicus, 626, 1397.
hexastylum, 1015.
asperrimus, 541, 1397.
octostylum, 1022.
aviculoides, 438, 1344.
Paratyphis,
challengeri, 579, 1344.
pacificus, 1003.
clathratus, 472, 1344.
promontorii, 425.
corallinoides, 127, 312, 1397,
Paraxius, 1314.
1426.
altus, 856, 1307.
culebrensis, 174, 1344.
Pardalisca, 1451.
distinctus, 438, 1344.
abyssi, 226, 1386.
gibbus, 273, 1344.
marionis, 436, 1340.
kermadecensis, 620, 1322.
Pardaliscoides,
lemniscatus, 832, 1397.
tenellus, 1114.
leopardus,
Parelasmopus,
var. solaris, 806, 1397.
suluensis, 698, 1386.
limatula, 395, 418, 1344, 1359,
Parelpidia, 1290.
1397.
cylindrica, 1117, 1124, 1285.
murrayi, 680, 1308.
elongata, 1117, 1124, 1285.
noronhensis, 344, 1397.
(SUMMARY OF RESULTS CHALL. EXP.-1894.)
Pecten--continued.
opercularis, 96.
patagonicus, 1164, 1178, 1397,
1426.
philippii, 273, 1344.
pudicus, 447, 1308.
pusio, 127, 273, 1344, 1359, 1397.
senatorius, 786, 806, 1397, 1426.
subhyalinus, 1157, 1344.
sulcatus,
var. crebricostata, 112, 1344.
testæ, 96, 273, 1345.
undulatus, 541, 1397.
vitreus, 789, 801, 811, 900, 1148,
1152, 1157, 1161, 1322, 1326,
1327, 1344, 1356, 1359, 1397.
(Janira),
fumatus, 565, 1397.
laqueatus, 909, 1397.
Pectinaria, 251, 253.
Pectinia,
profunda, 168, 1371.
Pectinura,
arenosa, 537, 1377.
gorgonia, 646, 1377.
heros, 738, 1318.
maculata, 596, 1377.
rigida, 646, 1377.
stellata, 805, 1377.
Pectis, 1314.
antarctica, 494, 1303.
Pectunculus,
beddomei, 540, 1397.
formosus, 311, 1397.
holosericus, 564, 1397.
pectinatus, 344, 1397.
stellatus, 127, 1397.
striatularis, 564, 820, 1397, 1426.
vitreus, 727, 1397.
Pectyllis,
arctica, 229, 1303.
Pedicellaster, 1444.
hypernotius, 434, 1334.
scaber, 462, 1375.
Pegantha, 1429.
pantheon, 780, 1373.
Pegasus,
natans, 715, 1419.
Pelagia, 1096, 1099, 1109.
alba, 676.
Pelagonemertes, 1450.
rollestoni, 519, 522, 921, 1294,
1300, 1319, 1446.
Pelamys,
bicolor, 849.
Pelosina, 165, 181, 196, 261, 964, 1111,
1131.
cylindrica, 133, 139, 165, 211,
319, 353, 449, 498, 581, 610,
936, 956, 964, 1036, 1066, 1200.
24
194
