MEAN TEMPERATURE OF THE OCEANS AT DEPTI
80
70
60
40
90
100
180
120
110
140
- Voyage of H.M.S “Challenger"

150
160
170
180
160
170
150
140
130
120
00
no
10
8
50
so
TO
10
:13
11
16
H0
N
3
7
15
2
13/13
w
2:
10
.
1.1
•13
112
il
10
3.
lo
.2
30
.2
10
4
Tropic of Cancer.
15
20
Equator
10
Tropic, lof Capricorn
20
10
30
26
25
6
4
115
3
40
50
60
Antarctic Circle
70
FIGURES SHOWING THE
MEAN TEMPERATURE OF THE OCEAN
AT DEPTH OF 2200 FATHOMS
Note: --Red Figures show the Excess above 3592
Blue Figures show the Defect below 35.2
60
70
80
90
10
100
120
130
140
Track of HMS Challenger
150
160
170
160
180
170
150
140
100
no
120
130
A Buchan Delt.
