1
1122
THE VOYAGE OF H.M.S. CHALLENGER,
STATION 299.
Temperature of water :-
40.6
Surface,
25 fathoms,
50
62-0
59.0
53.1
50.9
49.1
47.8
46.5
45:3
44:4
43.5
42.8
42:1
41.7
75
100
125
150
175
200
225
250
275
300
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
39.3
38.5
37.7
37.0
36.6
36.3
36.0
35.8
35.6
35.4
35.2
35.2
>
>
Density at 60° F.:-
Surface,
25 fathoms,
50
100
. 1.02529
. 1:02539
1.02530
1.02539
200 fathoms,
300
400
Bottom,
1.02547
. 1.02545
1.02543
. 1.02567
Depth, 2160 fathoms; deposit, Blue Mud, containing 15.40 per cent. of carbonate
of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
Shortened and furled sails. Put trawl over and veered 2700 fathoms. At 6.30 A.M.
sounded in 2160 fathoms. The sounding-tube brought up a section of about four inches,
the uppermost inch being of a red colour containing no calcareous organisms, while the
lower portion was a blue-grey compact mud with several manganese grains and pieces of
pumice. Obtained serial temperatures down to 1500 fathoms. The carbonic acid was
determined in water from 50 fathoms, 300 fathoms, and bottom, and amounted
respectively to 41:0, 42:9, and 44:4 milligrammes per litre. At 1 P.M. commenced
heaving in trawl, which came up at 3.15 P.M. with numerous specimens, over a quart of
manganese nodules and fragments of pumice, a piece of granite, small hardened
concretions of the bottom, fragment of Cephalopod beak, and some mud; one of the
tow-nets at the trawl was half full of mud. At 3.30 P.M. made sail. Later in the
evening observed several phosphorescent patches. Diomedea exulans, black albatrosses,
stinkers, prions, petrels, and Thalassidromas were seen.
Cape Tres Montes distant at noon, 807 miles. Made good 17 miles. Amount of
current 15 miles, direction N. 57° E.
The following species are recorded in the Zoological Reports from the trawl at this
Station :
