942
THE VOYAGE OF H.M.S. CHALLENGER.
Station 238.
Alciopa and other Annelids, Saphirina and other Copepods, Cirriped larvæ, Squilla
larvæ, Euphausia, Lucifer, Atlanta, Pteropods and other small shells, Salpa,
Appendicularia. The hauls of the tow-net from the surface were quite oceanic in
character, but in a haul from 30 fathoms there were many Diatoms, Noctiluca, and
Peridinium, which indicated that the influence of the Japan Stream in transporting
brackish-water organisms extended thus far; in a haul from 60 fathoms there were
immense numbers of Doliolum and small blue Salpæ. The absence of Daphnia, always
present near Japan and abundant on the previous day, was noticeable.
STATION 239.
Station 239 (Sounding 381), Yokohama to Sandwich Islands (see Chart 36 and
Diagram 17).
June 19, 1875; lat. 35° 18' N., long. 147° 9' E.
Temperature of air at noon, 72°:5; mean for the day, 72°:0.
Temperature of water :-
2
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
70.2
68.1
64.1
63.4
62.3
60.8
59.1
57:1
55:1
53.2
51.3
49.5
47.7
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
41.6
6
39.0
38.1
37.7
37.4
37.1
36.9
36.7
36:4
36:1
35.9
35.7
35:1
9)
2
Density at 60° F.:-
Surface, .
50 fathoms,
100
: 1:02577
. 1:02585
. 1:02575
200 fathoms,
400
Bottom,
. 1.02560
. 1.02526
1.02572
.
Depth, 3625 fathoms ; deposit, Red Clay, containing no carbonate of lime (see
Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 8.10 A.M. got up steam, shortened and furled sails, and proceeded under steam.
At 10 A.M. sounded in 3625 fathoms. At 1 P.M. obtained serial temperatures down to
1500 fathoms. At 3.30 P.M. completed temperatures and made sail.
Distance at noon from Honolulu, 3011 miles. Made good 157 miles. Amount of
current for past two days 35 miles, direction N. 9° E.
