1578
THE VOYAGE OF H.M.S. CHALLENGER.
Axolotl, 1458.
Azores, 269, 278, 280, 281.
Phænician and Cyrenian coins from, 4.
Ball, ~,
Bacciali, -, 58.
Bache, A. D., 87, 89.
Bacon, Francis, 63.
Roger, 32, 33, 37, 38, 41,
Baer, K. von, 5.
Baffin, William, 48.
Baffin's Bay, 48, 76.
Bahama Bank, 99.
Babia, 371.
Bailey, J. W., 87, 89, 90, 91, 98.
Balanidæ, 807, 842, 851, 1029.
Balbao, Vasco Nuñez de, 45.
Balbi, Adriano, 72.
Baldassari, G., 62.
Balearic Islands, 13.
81.
Balls of Cirripeds, 971.
Baltic Sea, 31, 77.
Banda Islands, 751, 755.
Banks, J., 69.
Barbarians, 29.
Barbier du Meynard, 32.
Barboza du Bocage, 97.
Barents, W., 47.
Bark of trees, floating, 851.
Barker, —, 105.
Barnacles, 252, 670.
Bartholomew, J. G., xxxix.
Basaltic pebbles, 1065, 1088, 1128.
Basic volcanic glass, 1114.
materials, 1102, 1103.
Bate, C. Spence (see Macrura).
Bathometers, 56, 57, 58.
Bathymetrical chart, Maury's, 91.
data, earliest, 16.
distribution of marine organisms, 80, 81,
82, 83, 84, 85, 86, 1275.
zones of Forbes, 82, 83, 84, 86.
Baum, August, 45.
87.
Bay of Bengal first crossed, 31.
Biscay, 102, 106B.
Beacon, the, 82.
Beagle, the, 70.
Beaks of Cephalopods, 501, 933, 1116, 1122.
Ziphioid whales, 1090.
Beaufoy, the, 70.
Beccari, J. B., 62.
Beche, H. T. de la, 80.
Beddard, F. E. (see Isopoda).
Beechey, F. W., 70.
Beetles, 297, 328.
Behaim, Martin, 42, 53.
Belcher, Edward, 70.
Belknap, G. E., 104.
Bell, F. J., 448.
Beloidea, 1044.
Beneden, P. J. van,
222.
Bengal formed by sediment from River Ganges, 34.
Bent, J. T., 3, 32.
Benthos, or bottom-living species, comparison of in
deep water of high northern, high
southern, and tropical regions, 1438.
(number of), in shallow and deep zones, 1435.
tables showing distribution of, 1430.
Berger, H., 5, 10, 16.
Bergh, R. (see Marseniadæ and Nudibranchiata).
Bergman, T. O., 52, 75.
Bering, V., 48, 69.
Berlin, 77.
Bermuda, 192, 198, 199, 200, 201, 239.
Bernouilli, D., 63.
Berryman, Lieut., 90, 92.
Berthoud, F., 71.
Bianchi, G., 62.
Biancho, Andrea, 40.
Bibb, the, 99.
Biblical passages about the sea, 2, 3.
Bilin, 77.
Bipinnaria, 853, 951, 1256, 1260.
Birds, 212, 322, 384, 506, 523, 584, 632, 665, 672,
674, 743, 783, 849, 933, 941, 944, 967, 969,
989, 990, 1010, 1021, 1026, 1058, 1069, 1083,
1099, 1100, 1102, 1103, 1106, 1114, 1212,
1214, 1216, 1223, 1246, 1265.
Bivalves, 78, 482, 681, 948 (see also Lamellibran-
chiata).
Black, J. S., xxxviii.
Black night-hawks, 1100, 1182, 1183, 1198, 1203,
1204, 1212, 1222.
prions, 891.
Sea, 16, 20, 21, 24, 27, 39, 106c.
present condition of water in, 1439.
Blaeu, William, 55.
Blancanus, J., 57.
Blandet, on the size of the sun, 1457.
Baur,
9
I
