1554
THE VOYAGE OF H.M.S. CHALLENGER.
Schismope—continued.
lacuniformis, 176, 1349.
tabulata, 176, 1349.
Schizaster, 504.
fragilis, 225, 420, 1336, 1358,
1378, 1444, 1446.
japonicus, 721, 794, 906, 912,
923, 1378, 1423.
moseleyi, 445, 463, 1142, 1148,
1155, 1157, 1160, 1305, 1313,
1337, 1355.
ventricosus, 899, 1337.
Schizochiton,
incisus, 832, 1409.
Schizonema,
smithii, 930.
Schizopathes,
affinis, 758, 855, 1303, 1310.
conferta, 432, 1332.
crassa, 1198, 1292.
Schizophrys,
aspera, 700, 1393.
Schizoporella,
auriculata,
var, alba, 398, 1352.
cecilii, 534, 1413.
challengeria, 1192.
circinata, 398, 1413.
elegans, 422, 459, 1323, 1326,
1352.
furcata, 1000, 1413.
jacksoniensis, 573, 1413.
longispinata, 1165, 1413.
marsupifera, 441, 594, 1352,
1360, 1413.
pivea, 422, 1352.
tenuis, 415, 1000, 1413, 1427.
triangula, 491, 544, 1413,
1427.
vitrea, 398, 1413.
woosteri, 544, 1413.
Schizoscelus,
ornatus, 835.
Schizotricha, 1429.
multifurcata, 461, 488, 1373.
unifurcata, 461, 1373.
Schmardanella,
pterochæta, 409 1382.
Sciacaris, 1033.
telsonis, 853, 887.
Sciadephorus, 843.
Sciana,
sina, 927, 1420.
Scina,
cornigera, 380, 383, 672
Scirpearella, 1361.
gracilis, 667, 1331.
moniliforme, 761, 1331.
profunda, 667, 1331.
rubra, 897, 1331.
Scissurella, 396,571,706,1075,1349,1406.
aëdonia, 360, 396, 1319, 1357.
alta, 176, 273, 1349, 1359, 1406.
coronata, 1075, 1406.
crispata, 176, 438, 1349, 1357.
declinans, 684, 1349.
obliqua, 473, 1406.
Sciurella, 1429.
indivisa, 692, 1373.
Scleritoderma,
flabelliformis, 743, 1329.
Sclerochilus,
contortus, 467, 490, 597, 1384,
1424, 1443, 1448.
Scleronephthya, 1429.
pustulosa, 804, 1366.
Scleroptilum,
durissimum, 917, 1316.
grandiflorum, 917, 946, 1284.
Sclerothamnus,
clausii, 752, 1330.
Scolecithrix,
danæ, 314, 575, 660, 675, 717,
751, 799, 834, 852, 940, 1003,
1024, 1226, 1237, 1255, 1257,
1258, 1259, 1261, 1263, 1266.
minor, 449.
Scolecolepis,
cirrata, 162, 465, 1338, 1356.
Scolopes, 1429.
moseleyi, 373, 1365.
Scoloplos,
kerguelensis, 465, 1338.
Scolopsis,
bilineatus, 658, 1420.
monogramma, 786, 1420.
temporalis, 658, 1420.
Scombresox,
forsteri, 993.
saurus, 1212, 1263, 1269.
Scombrops,
chilodipteroides, 901, 1354.
Sconsia (see Cassidaria).
Scopelus, 858.
antarcticus, 504, 510, 1298,
1299.
caninianus, 790, 853, 1263.
coccoi, 160, 895, 1013, 1094,
1109, 1212, 1263.
dumerilii, 634, 1354.
engraulis, 777.
macrolepidotus, 616, 1324, 1325,
1449.
nigro-ocellatus, 895.
Scorpæna,
cirrhosa, 796, 1420.
cruenta, 550, 599, 1354, 1360,
1420.
dactyloptera, 315.
miostoma, 927, 1420.
Scorpæna-continued.
nuchalis, 1001, 1420.
percoides, 550, 591, 634, 1354,
1357.
plumieri, 170, 1420.
scrofa, 313, 1420.
thomsoni, 1115, 1420.
zanzibarensis, 658, 1420.
Scotoanassa, 1282.
diaphana, 527, 1278.
Scotoplanes,
albida, 426, 1294.
globosa,508,1124, 1285,1288,1294.
insignis, 503.
mollis, 527, 1278.
murrayi, 494, 1305.
papillosa, 1205, 1278.
robusta, 508, 1294.
Scrobs (see Rissoa).
Scrupocellaria,
ciliata, 730, 1413.
macandrei, 312, 339, 1310, 1314,
1413.
marsupiata, 260.
ornithorhynchus, 1000, 1413.
pilosa, 397, 1352, 1360,1413,1449.
securifera, 861, 1413.
Scutus (see Emarginula).
Scylla,
serrata, 1075, 1393.
Scyllæa, 775, 1266.
pelagica, 155, 254, 1266.
Scyllium,
canescens, 1158, 1354.
chilense, 1166, 1420.
Scyra,
compressipes, 908, 1393.
Scytalium,
sarsi, 818, 1367.
tentaculatum, 784, 1367.
Scytophorus, 1361.
striatus, 483, 1332.
Seba,
saundersii, 1170, 1386.
Sebastes, 1440.
hexanema, 749, 1354.
macrochir, 901, 927, 1354, 1360,
1420.
marmoratus, 796, 1420.
nematophthalmus, 781, 1420.
oblongus, 927, 1420.
oculatus, 1146, 1148, 1166, 1354,
1357.
percoides, 551, 574, 599, 1354,
1360, 1420, 1428.
ventricosus, 927, 1421.
Seguenzia,
carinata, 267, 283, 293, 351,
1309, 1311, 1312, 1322.
ionica, 176, 267, 1309, 1313, 1349.
