1532
THE VOYAGE OF H.M.S. CHALLENGER.
Octopus-continued.
duplex, 549, 1350.
granulatus, 312, 414, 1410, 1427.
januarii, 363, 935, 1297, 1301,
1350.
levis, 490, 1410.
macropus, 926, 1410.
inarmoratus, 1000, 1410.
occidentalis, 1240, 1410.
pictus,
var. fasciata, 572, 1410.
punctatus, 901, 1350.
tehuelchus, 170, 1410.
tonganus, 628, 1410.
tuberculatus, 363, 1410.
verrucosus, 397, 1410.
vitiensis, 657, 1410.
Octopyle,
amphistyle, 1051.
decastyle, 875, 879.
euryzona, 1217.
hexastyle, 147.
octostyle, 1095.
ovulina, 1061.
quadrata, 957.
sexangulata, 1032.
staurostyle, 1249.
stenozona, 1231.
subglobosa, 1132.
tetraptera, 1046.
tetrastyle, 1268.
transversaria, 875.
Octotympanum,
arborescens, 880, 1060.
cervicorne, 1051.
octonarium, 1040.
octospinuni, 1056.
Oculina,
bermudensis, 240, 1371.
coronalis, 240, 1371.
diffusa, 168, 240, 1371, 1422.
pallens, 240, 1371.
prolifera, 399.
ramea, 85.
recta, 168, 1371.
speciosa, 240, 1371.
varicosa, 168, 240, 1371, 1422.
Ocypoda, 561, 1392.
arenaria, 244, 377, 1392, 1425.
ceratophthalma, 618, 683, 736,
831, 1392, 1425.
cursor, 311, 1392.
Odontocyathus,
coronatus, 171, 1332.
Odostomia, 413, 570, 655, 710, 729, 999,
1243, 1348, 1404.
convoluta, 709, 1404.
corpulenta, 709, 1404.
hyphala, 609, 1322.
Kymatodes, 709, 999, 1404, 1426.
Odostomia-continued.
nitens, 274, 1347.
oödes, 709, 1404.
oxia, 709, 1404.
pupa, 709, 1404.
rissoïdes, 439, 1347, 1449.
scopulorum, 729, 998, 1404, 1426.
turrita, 129, 362, 1347, 1359,
1404.
unidentata, 362, 1347.
(Obeliscus),
nitidula, 177, 274, 1347, 1356.
(Parthenia), 1076, 1404.
casta, 542, 569, 1404, 1426.
(Syrnola),
aciculina, 710, 1404.
(Turbonilla), 178, 362, 710, 1348,
1404.
amcebæa, 710, 1404.
compressa, 267, 274, 1309, 1313,
1348.
consanguinea, 580, 1348.
constricta, 580, 1348.
densicostata, 177, 1348.
dipsycha, 729, 1404, 1426.
var. incerta, 710, 729, 1404.
fischeri, 580, 1348.
homeotata, 710, 1404.
kymatoëssa, 178, 1348.
paucistriata, 178, 1318.
philomele, 396, 1348.
phrikalea, 178, 1348.
rhabdoïdes, 729, 1404.
rhabdota, 178, 1348.
scalpidens, 570, 1404.
Ediceroides,
cinderella, 1182, 1306.
ornata, 538, 1386.
rostrata, 468, 485, 1310, 1356.
Ediceros,
lynceus, 226, 1386.
Estrelata,
lessoni, 1099.
Estrella,
levinseni, 251, 1278.
Ohola, 1429.
pacifica, 729, 1410.
Oikopleura, 142.
Oithona, 1024.
challengerii, 575, 773, 799, 1003,
1185, 1226, 1235, 1237, 1255,
1257, 1258, 1260, 1261, 1266.
Oliva, 177, 600, 627, 707, 1348, 1404.
rufula, 765, 1404.
(Galeola),
picta, 627, 736, 765, 1404, 1426.
(Ispidula),
australis, 707, 1404, 1427.
(Olivella),
amblia, 361, 1348.
Oliva (Olivella)-continued.
ephamilla, 361, 1348.
fulgida, 345, 1404.
leucozona, 567, 1404.
nympha, 568, 1404.
pulchella, 345, 1404.
vitilia, 177, 1368.
Olivella (see Oliva).
Ommastrephes, 1263.
oualaniensis, 672, 869,
Ommatartus,
amphicanna, 1031, 1039, 1050,
1055, 1059.
amphilonche, 1015.
amphiobolus, 979.
amphisiphon, 1045.
Ommatocampe,
erucæformis, 1265.
nereis, 1039, 1050, 1055, 1059.
polyarthra, 1022.
Ommatocarcinus,
macgillivrayi, 597, 1392.
Ommatodiscus, 512.
circularis, 1039, 1045.
fragilis, 1011, 1265.
lævigatus, 513.
obscurus, 1039, 1045.
ovatus, 1039, 1045.
stöhrij, 513, 957.
Omosudis, 1327.
lowii, 842, 1324.
Omphalius (sce Trochus).
Oncæa,
obtusa, 314, 545, 552, 575, 585,
660, 675, 717, 773, 799, 835,
852, 940, 986, 1003, 1024,
1121, 1137, 1138, 1207, 1208,
1210, 1237, 1255, 1257, 1258,
1260.
Onchidium,
melanopneumon, 657, 1410.
Onchopora,
sinclairii, 476, 485, 491, 510, 1297,
1301, 1352, 1360, 1413, 1427.
Onchoporella,
bombycina, 414, 1413.
Oncinopus,
aranea, 560, 724, 767, 1321, 1327,
1392, 1425.
Oneirophanta,
mutabilis, 445, 508, 527, 947,
955, 1080, 1124, 1205, 1278,
1280, 1281, 1285, 1288, 1289,
1294, 1299, 1305.
Onesimoides, 1314.
carinatus, 680, 1306.
Oniscia,
cithara, 748, 1348.
Onoba (see Rissoa).
Onuphis, 857, 922.
1
