SUMMARY OF RESULTS.
1471
1317,
Anomalina-continued.
ariminensis, 115, 124, 134, 167,
183, 197, 199, 424, 427, 687,
1217.
coronata, 115, 124, 134, 167,
183, 424, 582, 1154.
foveolata, 183, 199.
grosserugosa, 134, 167, 197, 199,
354, 512, 582, 640, 903, 965,
1112, 1126, 1132.
polymorpha, 167, 183, 197, 400,
631, 965.
Anomia, 227.
ephippium, 360, 395, 1343, 1356.
laqueata, 909, 1394.
Anonyx, 1451.
ampulloides, 921, 1320.
cicadoides, 467, 1385.
Antedon, 1243, 1445.
abyssicola, 527, 955, 1278, 1280,
1446.
abyssorum, 452, 1292.
acela, 840, 1317.
aculeata, 840, 1317.
acutiradia, 663, 1303.
alternata, 606, 613, 855, 921,
1303, 1311, 1317, 1324.
anceps, 818, 1373.
angusticalyx, 840, 1317.
angustipinna, 1189, 1317.
angustiradia, 716, 747, 1333.
antarctica, 488, 1373.
australis, 483, 1333.
balanoides, 780, 1373.
basicurva, 613, 663, 1303, 1311,
1317.
bispinosa, 452, 1292.
breviradia, 613, 663, 1303, 1311,
1317.
carinata, 374, 375, 1373.
clemens, 818, 1373.
compressa, 746, 780, 1333, 1358,
1373.
conjungens, 827, 1373.
denticulata, 720, 1373
disciformis, 826, 1373.
discoidea, 746, 1333.
distincta, 814, 1333.
dübeni, 374, 1373.
echinata, 613, 1317.
elegans, 720, 722, 1373.
eschrichti, 221, 222, 1374, 1445.
exigua, 433, 1333.
flexilis, 746, 747, 1333.
gracilis, 840, 1317.
hirsuta, 433, 1333.
inequalis, 613, 636, 637, 638,
663, 1303, 1311, 1317, 1324.
incerta, 613, 1317.
incisa, 613, 636, 637, 1317, 1324.
Antedon—continued.
informis, 804, 1374.
lævis, 840, 1317.
latipinna, 898, 1333.
lineata, 1189, 1317.
longicirri, 746, 1333.
longipinna, 1189, 1317.
macronema, 555, 1374.
manca, 746, 747, 1333.
marginata, 804, 805, 1374.
microdiscus, 693, 1374.
milberti, 785, 818, 1374, 1422.
multiradiata, 693, 696, 1374.
multispina, 393, 1242,
1325, 1333.
occulta, 636, 637, 1317.
parvicirra, 804, 1374.
parvipinna, 746, 1333.
patula, 746, 1333.
porrecta, 1242, 1333.
pusilla, 746, 1333.
quadrata, 221, 222, 1374, 1445.
quinduplicava, 818, 1374.
quinquecostata, 746, 1333.
regalis, 623, 1374.
remota, 452, 1292.
rhomboidea, 1150, 1333.
robusta, 746, 1333.
sarsii, 114.
similis, 636, 637, 1317.
spinicirra, 577, 1333.
tenella, 114.
tenuicirra, 864, 1333.
tuberculata, 636, 637, 1317.
tuberosa, 814, 1333.
valida, 840, 1317.
variipinna, 693, 696, 735, 1374,
1422.
Antennarius, 155, 157, 184, 186, 187,189.
marmoratus, 160, 188.
multiocellatus, 1240, 1416.
Antennularia,
fascicularis, 393, 1333.
Anthastra,
communis, 536, 547, 554, 1329,
1357, 1364, 1422.
parvispicula, 531, 1364.
pulchra, 547, 1329.
pyriformis, 554, 1364.
ridleyi, 554, 1364.
Anthea, 203, 1141.
Anthemodes,
articulata, 1203, 1278.
Anthenea,
acuta, 556, 1374.
tuberculosa, 694, 1374.
Antheomorphe, 1282.
elegans, 955, 1277.
Anthias,
megalepis, 749, 1353.
Anthobothrium, 326.
Anthocyrtidium,
cineraria, 881, 1042.
ligularia, 1052.
Anthocyrtis,
butomus, 881, 1011.
enneaphyllum, 1218.
lauranthus, 1016, 1023, 1027,
1031.
ovata, 1052.
ventricosa, 1231.
Anthocyrtium,
adonis, 1006, 1012, 1016, 1023.
anemone, 1250.
anthemis, 881, 957.
campanula, 1136.
chrysanthemum, 1031,
1031, 1042,
1052, 1056, 1060.
flosculus, 1012, 1016, 1023, 1027,
1031, 1042, 1052, 1056, 1060.
hispidum, 1006, 1012.
leptostylum, 1016, 1023, 1027,
1031,
pyrum, 881, 950.
setosum, 1250.
turris, 1012.
Anthocyrtoma,
alterna, 881.
Anthogorgia,
japonica, 898, 1330.
Antholoba,
reticulata, 1168, 1367.
Anthomastus,
canariensis, 140, 1292.
steenstrupi, 917, 1315.
Anthomuricea, 1360, 1452.
argentea, 1147, 1330.
Anthophysa,
darwinii, 1222.
Anthoptilum, 1450.
murrayi, 229, 1303.
simplex, 385, 1292.
thomsoni, 1188, 1316.
Anthospyris,
aculeata, 1018, 1019, 1024, 1029,
1033, 1046, 1053, 1057, 1062.
arachnoides, 1268.
doronicum, 1112.
mammillata, 1051.
spathulata, 972.
tragopogon, 1011, 1016, 1023.
Anthura, 228.
Anticitharus, 1361.
polyspilus, 750, 1353.
Antigona (sce Venus).
Antigonia,
capros, 749, 1353.
Ar nora
rostrata, 448, 1192, 1310, 1312,
1323.
