SUMMARY OF RESULTS.
1235
Temperature of water :-
STATION 341.
O
79.0
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
79.0
78.2
76.7
74.2
71.4
68.2
64.8
61.8
59.2
57.3
55.4
54:0
52.7
51.6
50.8
50.0
170 fathoms,
180
190
200
225
250
275
300
400
500
600
700
800
900
1000
Bottom,
49.3
48.5
47.8
47.0
45.8
44.7
43.5
42-6
40:3
393
39.0
38.9
38.8
38.7
38.6
38.2
>
97
Density at 60° F.:-
Surface,
25 fathoms,
50
100
200
1.02706
. 1.02706
. 1.02715
1.02606
. 1.02598
300 fathoms,
400
800
Bottom,
. 1.02617
. 1.02560
1.02563
1.02601
9
Depth, 1475 fathoms ; deposit, Pteropod Ooze.
At 1.45 P.M. shortened and furled sails, and proceeded under steam to sound. At
2.30 P.M. sounded in 1475 fathoms. The sounding-tube contained only a few Pteropod
shells, Foraminifera, and small particles of peroxide of manganese. On the outside of
the tube were several black streaks due to peroxide of manganese. Took serial
temperatures down to 1000 fathoms. At 4.30 P.M. completed temperatures and made
all plain sail.
Ascension Island distant at noon, 275 miles. Made good 140 miles.
140 miles. Amount of
current 15 miles, direction S. 72º W.
Surface Organisms. — The following species are recorded from the surface at this ORGANISMS FROM
SURFACE-NETS.
Station :
OSTRACODA (Brady, Zool. pt. 3).
Oithona challengerii, n.sp.
Halocypris atlantica, Lubbock.
Corycæus varius, Dana.
brevirostris, Dana.
limbatus, n.sp.
Lubbockia squillimana, Claus.
COPEPODA (Brady, Zool. pt. 23).
Euchæta prestandreæ, Philippi.
