940
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 237.
Medusetta quadrigata, Haeckel.
Gazelletta trispathilla, Haeckel.
Castanidium bethelli, Haeckel.
Coelodendrum flabellatum, Haeckel.
PTEROPODA (Pelseneer, Zool. pt. 65).
Clio (Creseis) acicula (Rang).
2
TUNICATA (Herdman, Zool. pt. 76).
Doliolum affine, n.sp.
challengeri, n.sp.
COPEPODA (Brady, Zool. pt. 23).
Eucalanus setiger, n.sp.
Scolecithrix danæ (Lubbock).
Euchæta prestandreæ, Philippi.
Candace pectinata, Brady.
Oncæa obtusa (Dana).
Fishes (Günther, Zool. pt. 78).
Thyrsites prometheus, C.V.
In addition, the following are recorded in the note-books :-Noctiluca, Pyrocystis,
Peridinium (Ceratium), Globigerina, Orbulina, Hastigerina, Pulvinulina, Medusæ,
Siphonophoræ, Ctenophoræ, Sagitta, Alciopa, tubicolous and other Annelids and
larvæ, Daphnia, Cypridina, Saphirina, Cirriped larvæ, Euphausia, Lucifer, small
Lamellibranchs and Gasteropods, Atlanta, many Pteropods and larvæ, small cuttle-fish,
Appendicularia, and several small fishes.
STATION 238.
Station 238 (Sounding 380), Yokohama to Sandwich Islands (see Chart 36 and
Diagram 17).
June 18, 1875; lat. 35° 18' N., long. 144° 8' E.
Temperature of air at noon, 72°:8; mean for the day, 72°:7.
Temperature of water :-
o
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
125
150
175
200
225
70-5
69.6
68.7
67.8
66.9
66.0
65.1
64.2
63:3
62.4
61.5
59.3
57.0
54.9
52:7
50.7
250 fathoms,
275
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
48.8
47.1
45.9
42.2
39.7
38.3
37.5
37.0
36.6
36:4
36.2
36.0
35.7
35.5
35:3
35.0
