vii
THE VOYAGE OF H.M.S. CHALLENGER.
Madeira to Tenerife.
PAGE
125
125
131
Station VIIK.,
VIIL, to VIIs.,
VIIT. to VIIv.,
PAGE
131
135
Station VIII.,
Animals from the Canary Islands,
.
15,
.
17,
Station 1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
Tenerife to Sombrero.
136 Station 13,
137
14,
140
143
16,
144
145
18,
146
19,
146
20,
147
21,
148
22,
149
23 to 23B,
150 Animals from St Thomas,
151
153
154
155
156
157
158
158
159
159
161
168
St. Thomas to Bermuda.
Station 24,
25,
26,
170
183
184
185
185
186
Station 30,
31 to 32A,
32B,
32c to 32G,
33,
187
190
190
192
192
27,
28,
29,
Stations 33a to 34,
351 to 350,
36,
37,
38,
39,
40,
41,
Bermuda to Halifax,
199 Station 42,
199
43,
201
44,
203
45,
204
46,
205
47,
205
48,
206
207
208
209
212
216
218
220
>
99
.
Station 49,
50,
51,
52,
52a,
53,
Halifax to Bermuda.
223 Station 54,
228
55 and 55A,
230
553 and 56,
231
57 to 57B,
232
Animals from Bermuda,
232
233
235
236
238
239
>
