SUMMARY OF RESULTS.
951
STATION 241.
AMPHIPODA (Stebbing, Zool. pt. 67).
Paraphronima cuivis, n.sp.
OSTRACODA (Brady, Zool. pt. 3).
Halocypris atlantica, Lubbock.
brevirostris, Dana.
imbricata, n.sp.
COPEPODA (Brady, Zool. pt. 23).
Calanus propinquus, n.sp.
tonsus, n.sp.
SCHIZOPODA (Sars, Zool. pt. 37).
Euphausia pellucida, Dana.
PTEROPODA (Pelseneer, Zool. pt. 65).
Cavolinia tridentata (Forskål).
In addition, the following are recorded in the note-books from the surface and down
to 60 fathoms :-Diatoms, Pyrocystis, Peridinium (a few), Globigerina, Orbulina,
Hastigerina, Medusæ, Siphonophora, Bipinnaria, Ophiurid and other Echinoderm larvæ,
Sagitta, Alciopa, Tomopteris, Saphirina and other Copepods, Hyperids, Phronima,
Oxycephalus, Vibilia, Euphausia megalopæ, Lucifer, Sergestes, Phyllosoma, Zoëæ,
Archizoia, Halobates, Atlanta, Pneumonoderma and other Pteropods, transparent
cuttle-fish, Doliolum, Salpa, Appendicularia. Many circular masses of Lepas attached
around small bladders of a sea-weed, and a large log covered with Lepas and Balanus,
passed the ship during the day,
STATION 242.
Station 242 (Sounding 384), Yokohama to Sandwich Islands (see Chart 36 and
Diagram 17).
June 24, 1875; lat. 35° 29' N., long. 161° 52' E.
Temperature of air at noon, 70°:3; mean for the day, 70°:0.
Temperature of water :-
Surface,
25 fathoms,
50
99
75
100
125
150
175
200
225
250
275
300
68.5
629
60.7
583
56.0
54:1
52.2
50:3
48.3
46.4
44:4
42.8
41.6
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
39.6
38.2
37:4
36:9
36.5
36.3
36:1
35.9
35.8
35.7
35.5
35.3
35:1
9
Density at 60° F. at surface, 1·02590 ; bottom, 1.02560.
Depth, 2575 fathoms; deposit, Red Clay, containing only a trace of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
