SUMMARY OF RESULTS.
1469
Ampelisca-continued.
fusca, 420, 1340.
zamboangæ, 835.
Ampharete,
kerguelensis, 466, 1377.
sombreriana, 163, 1337.
Amphiactura,
amphibrachia, 1006.
Ampbianthus,
bathy bium, 947, 955, 1284.
ornatum, 237, 947, 955, 1277,
1280, 1281, 1284, 1289, 1303.
Amphibelone,
aciculata, 1207.
clavaria, 1053.
pyramidata, 427.
Amphiblestrum,
capense, 414, 1410.
cervicorne, 543, 1410.
cristatum, 475, 1411.
imbricatum, 414, 1411.
papillatum, 807, 1411.
umbonatum, 550, 1170, 1327,
1351, 1360, 1411.
Amphibrachium,
amphilonche, 1039.
armatum, 957.
capitatum, 1250.
clavula, 1221.
dilatatum, 1186.
sponguroides, 500.
Amphicoryne,
falx, 424, 686.
Amphicraspedum,
maclaganium, 230.
wyvilleanum, 1221.
Amphicteis, 1450.
gunneri, 121, 1281, 1294.
var. atlantica, 121, 251, 1278.
japonica, 899, 1337.
sarsi, 1205, 1278.
wyvillei, 453, 1294.
Amphicyclia,
amphistyla, 1268.
chronometra, 1011, 1015, 1022.
pachydiscus, 1217.
Amphihelia,
infundibulifera, 769, 1368.
Amphilaphis, 1360.
regularis, 392, 1330.
Amphilectus,
annectens, 1187, 1315.
apollinis, 460, 1362.
ceratosus, 553, 1362.
pilosus, 431, 460, 1362, 1422.
Amphilepis,
norvegica, 193, 213, 217, 1304,
1310, 1312, 1334.
papyracea, 772, 1285.
patens, 1124, 1285.
Amphilepis-continued.
tenuis, 934, 1293.
Amphilochus,
marionis, 436, 1340.
Amphilonche,
acufera, 1017, 1019, 1024, 1028,
1032, 1046, 1053, 1057, 1062.
conica, 1013, 1017, 1019, 1024,
1028, 1032, 1046, 1053, 1057,
1062.
diodon, 1261.
heteracantha, 1046.
lanceolata, 516, 1237.
lancetta, 1095.
tenuis, 1268.
tetraptera, 1261, 1266, 1268.
Amphinome,
rostrata, 235,
Amphion, 782, 845, 848, 851, 853, 869,
871, 884, 885, 887, 889, 895,
987, 1025, 1193, 1233, 1269.
provocatoris, 1269.
reynaudii, 1139.
Amphioxns, 716, 790, 817, 838, 845,
853, 893, 991, 1269.
Amphiplecta,
acrostoma, 957.
amphistoma, 1062.
callistoma, 1047.
Amphiplectus, 1361.
depressus, 358, 1341.
Amphiporus,
marioni, 435, 464,1337,1358,1380.
moseleyi, 464, 1380.
Amphiprora,
alata, 130, 733, 930.
antarctica, 514, 517.
decussata, 930.
duplex, 442.
kriophila, 442.
lepidoptera, 442.
plicata, 930.
var. japonica, 930.
Amphipyle,
aceros, 1040.
amphiceros, 871.
amphiptera, 876.
callizona, 879.
decaceros, 1268.
hexaceros, 1101.
octoceros, 1032, 1046.
stauroceros, 1022.
stenoptera, 1046, 1239.
tetraceros, 1046.
Amphipylonium,
semilunare, 1040.
spinosissimum, 879.
tetraceros, 979.
Amphiroa,
carina, 1255.
Amphirchopalum,
amphidicranum, 1006.
bigeminum, 1085.
echinatum 1015.
ximorphum, 944
Amphisile,
scutata, 787, 1416.
Amphisphaera,
apollo, 875.
coronos, 1038, 1044.
jupiter, 1217.
mercurius, 957.
neptunus, 512, 1038, 1044.
pluto, 1024, 1033, 1044.
uranus, 878.
Amphisphyra, 999, 1398.
seguenzæ, 363, 1345.
Amphispyris,
costata, 957.
quadrigemina, 1016.
subquadrata, 1089.
sternalis, 1041.
thorax, 1031.
toxarium, 1051.
Amphistegina,
lessonii, 167, 183, 191, 197, 199,
200, 295, 304, 319, 355, 630,
631, 640, 641, 687, 717, 863,
1003, 1072.
Ampbistylus,
clio, 1010.
glyptodon, 1089.
hippocampus, 167, 957, 1038.
Amphitetras,
nobilis, 287.
Amphitetrus, 1327.
pelagicus, 615, 1322.
Amphithoë,
flindersi, 698, 1385.
japonica, 907, 1385.
kergueleni, 469, 1385.
Amphitholonium,
acanthonium, 1108.
tricolonium, 1136.
Amphitholus,
acanthometra, 1132.
armatus, 1266.
artidium, 1040, 1046.
artiscus, 1051.
dodecanthus, 986.
octacanthus, 1217.
panicium, 879.
polyacanthus, 1217.
Amphithyrus, 734.
bispinosus, 1270.
Amphitrite,
kerguelensis, 466, 1380.
Amphitrite (see Neptunus).
Amphiura, 591, 720, 1335, 1376.
acacia, 918, 1317.
