1584
THE VOYAGE OF H.M.S. CHALLENGER.
seas, 101.
Dreyer, F., xxxviii., 167, 512, 878, 1037.
Eggs of Pteropoda, 1203, 1207.
Drift ice, 494.
Sagitta, 802.
Driftwood, floating, 819, 850, 851.
Eghinard, - 31.
Du Chaillu, P. B., 31.
Egypt, 9, 21, 22, 43.
Dung of Cirriped Zoca, 971.
Egyptians, 3, 11, 32.
Echinoderms, 605, 771, 787, 844, 1116. Ehrenberg, C. G., 77, 80, 89, 90, 91.
Holothurians, 605, 787, 857, 912.
Ekelöf, J. A., 40.
Duperrey, L. I., 70, 75.
Elba Island, 63.
Dureau de la Malle, 19.
El Dimishki, 37.
D'Urville, J. S. C. Dumont, 70, 73.
Elephants, 16, 38.
Dutch, 47, 48, 52, 53.
Elizabeth Island, 1167.
Dwina, River, 31.
Ellis, Henry, 65.
“ Dying dolphin,” 157.
El Mar Pacifico, 49.
Dyvah, 34.
Elton, C. I., 4, 14.
Endeavour, the, 69.
Eannes, Gil, 43.
Endochrome, 672.
Earbones of Cetaceans, 383, 526, 1058, 1080, 1086, Entada, 851.
1087, 1090, 1097.
Enterprise, the, 105.
Dyer, W. T. Thiselton, xii.
Entozoa, 453, 464, 508, 596, 619, 695, 735, 954,
Echinodermata, 82, 83, 99, 371, 478, 479, 514, 545,
1166, 1294, 1319.
902, 1272, 1458.
Entrecasteaux, J. A. B. d', 70.
larvæ of (see Larvæ).
Eocene marls, 89.
Echinoidea, 114, 121, 132, 135, 162, 169, 172, 217,
218, 221, 225, 234, 242, 259, 266, 270, 282, Ephorus, 13.
307, 332, 339, 313, 357, 367, 369, 375, 386, Equatorial current, 1034.
389, 394, 408, 417, 420, 434, 445, 452, 463, Equinoctial Atlantic Ocean, 72.
484, 489, 497, 503, 507, 519, 531, 537, 548, Eratosthenes, 17, 18, 19, 22, 24, 28, 29, 37.
556, 578, 591, 601, 607, 614, 619, 624, 633, Erebus, the, 70, 78, 85.
637, 647, 679, 695, 721, 738, 740, 746, 758,
Mount, 80.
762, 776, 780, 785, 788, 792,794, 801, 805, Ericsson's sounding machine, 87.
810, 814, 819, 828, 840, 855, 859, 864, 899, Erikson, Leif, 31.
906, 912, 915, 918, 923, 934, 955, 995, Erman, G. A., 70.
1035, 1049, 1058, 1074, 1110, 1117, 1120, Erythea, 9.
1124, 1128, 1134, 1140, 1142, 1148, 1151, Erythræan Sea, 3, 4, 8, 12, 16, 18, 21.
1155, 1157, 1160, 1164, 1169, 1175, 1189, Eschke, R., 106A.
1198, 1222, 1224, 1239, 1240, 1242, 1278, Eschscholz, J. F., 70, 233.
1285, 1293, 1304, 1318, 1336, 1446, 1448, Esdras, 3, 38.
1450.
Esper, E. J. C., 68.
spines of, 808, 966, 1066.
Esperence, the, 70.
Echiuridæ, 732.
Esperidze, 1078, 1098, 1118.
Editorial Notes, vii.
Ethe, H., 34.
Edrisi, —, 33.
Ethiopia, 21.
Edwards, Milne- (see Milne-Edwards).
Southern, 28.
Egeria, the, 106c.
Ethiopian Sea, 25.
Egg-masses, 504, 505, 600, 977, 981, 1100, 1148. Euclid, 18.
Eggs of Euphausia, 895, 1007.
Eudoxus of Cnidus, 15.
Fishes, 552, 661, 688, 737, 799, 816, 975,
Cyzicus, 21, 22.
977, 981, 1029, 1063, 1109, 1113, 1119, Euler, L., 63.
1197.
Euphausidæ, 252, 521, 677, 778, 1442.
Mollusca, 383, 851, 1089, 1111, 1202.
Euphrates, River, 17, 35.
