1508
THE VOYAGE OF H.M.S. CHALLENGER.
Gnathaster-continued.
meridionalis, 433, 462, 484, 488,
1334, 1355, 1358, 1375, 1423.
pilulatus, 1168, 1375.
Gnathophausia, 268, 621,740, 760, 777,
778, 782.
affinis, 335, 1296.
calcarata, 739, 841, 843, 1320,
1324.
elegans, 638, 1320.
gigas, 258, 509, 740, 843, 1286,
1289, 1296, 1447.
gracilis, 335, 1296.
ingens, 739, 1320.
longispina, 776, 1341.
willemoesii, 759, 1307.
zoëa, 266, 332, 369, 370, 402, 620,
621, 639,760, 778, 1243, 1296,
1299, 1300, 1307, 1312, 1320,
1324.
Gobius, 732, 915, 1418.
albopunctatus, 574, 715, 1418,
1428.
brevifilis, 574, 1418.
bynoensis, 715, 1418.
echinocephalus, 834, 1418.
flavimanus, 928, 1418.
genivittatus, 669, 1418.
hexanema, 928, 1418.
knutteli, 796, 1418.
ornatus, 715, 1418.
phalana, 659, 1418.
sandvicensis, 1001, 1418.
stamineus, 1001, 1418.
yokohamæ, 928, 1418.
Gomeza,
bicornis, 820, 1390.
Gomphina (sce Venus).
Gomphonema,
acuminatum,
var. clavus, 931.
geminatum, 889, 892, 904, 939,
973.
Gomphosus,
tricolor, 1076, 1418.
Gonatorhynchus,
tumidus, 560, 1390.
Gonatus, 853.
Goniastræa,
cerium, 643, 1369.
coronalis, 756, 1369. 1
eximia, 756,11369.
favistella, 756, 1369.
grayi, 824, 1369.
laxa, 667, 1369.
multilobata, 761, 1369.
quoyi, 692, 756, 1369, 1422.
Goniocidaris, 545.
canaliculata, 452, 463, 484, 497,
503, 1169, 1175, 1294, 1298,
Goniocidaris canaliculata--continued.
1300, 1301, 1336, 1355, 1358,
1378, 1423.
florigera, 746, 788, 1336, 1355.
tubaria, 531, 537, 1378, 1423.
Goniopora,
pedunculata, 826, 1369.
Goniopsis,
cruentatus, 245, 1390.
Goniopsyllus,
rostratus, 1185.
Goniosoma,
cruciferum, 795, 1390.
ornatum, 725, 1390.
variegatum,
var. bimaculatum, 909, 1390.
Goniothecium, 425, 939.
Gonodactylus,
chiragra, 169, 202, 243, 829,
1386, 1424.
var. minutus, 202, 348, 1386.
glabrous, 829, 1386.
graphurus, 698, 1386.
Gonoplax,
sinuatifrons, 764, 1390.
Gonostoma, 251, 257, 317.
elongatuni, 740, 754, 1324, 1326,
1353.
gracile, 891, 901, 1287, 1290, 1353.
microdon, 164, 206, 247, 249, 324,
334, 352, 402, 504, 521, 574,
609, 616, 621, 768, 856, 867,
873, 883, 930, 936, 1010, 1091,
1228, 1280, 1281, 1282, 1287,
1288, 1289, 1290, 1298, 1299,
1300, 1301, 1310, 1311, 1312,
1313, 1324, 1325, 1326, 1353.
Goodsiria,
coccinea, 1171, 1180, 1415, 1428.
pedunculata, 1180, 1415.
placenta, 415, 1415.
var. fusca, 415, 1415.
Gordius, 324, 595.
Gorgonella,
orientalis, 897, 1331.
Gorgonetta,
bisenaria, 1006.
carmarina, 1184.
mirabilis, 1251, 1255.
Gorgonia, 85, 96, 399, 992.
flabellum, 240, 1366.
Gorgonocephalus,
pourtalesii, 463, 484, 489, 1148,
1151, 1169, 1173, 1335, 1355,
1358, 1376, 1423.
verrucosus, 408, 1376.
Gorgospyris,
eurycolpos, 1031.
liriope, 1201.
medusa, 950.
Gorgospyris—continued.
medusetta, 1060.
polypus, 1218.
schizopodia, 880.
Grammaria, 1445, 1452, 1459.
insignis, 433, 1372, 1445, 1459.
magellanica, 1172,1372, 1445,1459.
stentor, 462, 1372, 1445, 1459.
Grammatophora, 930.
adriatica, 904.
angulosa,
var. hamulifera, 443.
var. islandica, 443, 481.
var, uncina, 930.
epsilon, 191.
gibberula, 904.
japonica, 904.
macilenta, 197, 287, 303, 1119.
marina, 287, 303, 424, 481, 492.
var, subundulata, 278.
var. tropica, 938.
maxima,
var. genuina, 443.
oceanica, 443, 760.
ovalauensis, 938.
serpentina, 264, 278, 287, 405.
stricta, 443, 904, 938.
subundulata, 443.
undulata, 278, 1119.
var. japonica, 938.
Grantia, 96.
tuberosa, 305, 1365,
Granula (see Marginella).
Grapsus, 851, 852.
maculatus, 244, 311, 339, 344,
1240, 1390, 1425.
strigosus, 736, 1390.
Greeffia,
oahuensis, 1003.
Gregarina, 886.
clavata, 885.
Grubianella, 1301.
antarctica, 503, 508, 520, 1294,
1298.
Guinardia,
flaccida, 734.
Guivillea, 1301.
alabastrina, 454, 1297.
Gutturnium (see Triton).
Gymnasteria,
carinifera, 645, 1375.
Gymnelis, 1440, 1452.
picta, 1440.
viridis, 1440.
Gypsina, 197.
globulus, 115, 183, 197, 199.
inhærens, 124, 134, 167, 183, 197,
400, 630, 631, 863.
vesicularis, 183, 197, 199, 630,
631, 687, 717, 863, 1003.
