1030
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 270.
Temperature of water :-
Surface,
10 fathoms,
20
30
40
50
99
79.5
78.7
77.7
77.0
76.2
75.5
75:3
75:3
72:8
67.3
62.8
59:1
56.5
55.0
54.2
53.5
53.2
52.9
60
70
80
90
100
110
120
130
140
150
160
170
180 fathoms,
190
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
52:6
52:3
52.0
48.3
45.0
42:7
40.6
39.5
38.7
38.0
37.7
37.3
37:0
36.7
36:3
36-0
34.6
.
Density at 60° F. :-
Surface,
25 fathoms,
50
100
200
1.02621
. 1.02591
. 1.02572
1:02567
1.02572
300 fathoms,
400
2500
Bottom,
1.02575
1.02572
1.02575
1.02578
99
Depth, 2925 fathoms; deposit, Globigerina Ooze, containing 71:47 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 4.15 A.m shortened and furled sails. At 5.30 A.m proceeded under steam. At
6 A.M. sounded in 2925 fathoms. There were about six inches of ooze in the tube, the
lower part pure white and gradually becoming brown on the upper surface. The white
lower layer was nearly pure Globigerina Ooze, while the upper brown layer seemed to be
composed of equal parts of siliceous and calcareous organisms. Took serial temperatures
down to 1500 fathoms. At 8.30 A. M. temperature line fouled the screw. Stopped and
lowered whaler to inspect the line ; raised screw and cleared the line. At noon
completed observations and made all plain sail.
Venus Point, Tahiti, distant at noon, 1203 miles. Made good 104 miles. Amount
of current 55 miles, direction S. 76° W.
The following species of Deep-Sea Keratosa and Radiolaria were observed in the deposit
from this Station (see also Murray and Renard, Deep-Sea Deposits Chall. Exp.) :-
