1580
THE VOYAGE OF H.M.S. CHALLENGER.
ooze, 100.
3
Calanidæ, 215, 428, 495, 505, 618, 885, 916, 1048, Caterpillars, 328.
1068, 1434.
Cathay, 42, 43, 44.
Calcarea, 201, 269, 305, 373, 392, 432, 461, 483, 536, Cattigara, 41.
547, 554, 690, 809, 1330.
Cavalcanti, 32.
Calcareous Algæ, 203, 304.
Cavalli, 309.
conglomerate, 98.
Cavendish, Charles, 73.
Cayeux, L., 1457.
Calcite, 89.
Celebes, 44.
Calicut, 44.
Cephalopoda, 137, 138, 160, 170, 188, 206, 227, 230,
Calver, Capt., 102.
245, 312, 320, 333, 348, 363, 369, 397, 414,
Calypso, 18.
447, 454, 490, 499, 510, 521, 524, 525, 542,
Campanularians, 189, 604, 609, 1100.
549, 551, 572, 584, 586, 605, 615, 620, 628,
Campbell, G. G., 888.
634, 657, 661, 664, 674, 676, 681, 684, 729,
Canary Islands, 32, 42, 43, 125, 131, 135.
748, 754, 757, 759, 770, 782, 786, 802, 842,
Canigou, Mount, 60.
845, 818, 850, 853, 867, 869, 872, 889, 892,
Cano, Sebastian del, 45.
895, 901, 910, 914, 926, 935, 1000, 1009,
Cape Aromata, 28.
1029, 1036, 1068, 1096, 1101, 1108, 1109,
Bojador, 42.
1113, 1114, 1118, 1130, 1170, 1191, 1195,
Corrientes, 32.
1220, 1232, 1240, 1260, 1262, 1263, 1264,
» Guardafui, 28, 33, 1459.
1269, 1270, 1287, 1297, 1309, 1322, 1350,
hens, 429.
1410, 1434, 1447, 1449, 1451, 1452, 1458.
Horn first seen, 46.
beaks of, 501, 933, 1116, 1122.
„ Mendocino, 47.
eggs of, 96, 676.
of Good Hope, 405.
Cestode larva, 802.
doubled, 43.
Cestraciontes, 103.
pigeons, 384, 444, 450, 457, 488, 496, 500, 501, Cetacea, 320, 415.
584, 585, 588, 606, 611, 618, 1088, 1091, Cetacean bones, 383, 526, 1058, 1080, 1086, 1087,
1093, 1099, 1103, 1134.
1090, 1097, 1460.
Verde Islands, 303, 304, 1262.
Ceylon, 25, 33, 69.
York, 688.
Chaddock Bank, 236.
Cappo, Pietro, 53.
Chætocerotidæ, 514.
Carbonate of lime in deposits (see under each Station). Chaillu, P. B. du, 31.
Caridid shrimps, 187, 324, 521, 580, 595, 797, 813, Chaldeans, 11.
913, 915, 936. .
Chalk, 89, 92, 99, 102.
Carpenter, P. H. (see Crinoidea).
Challenger Bank, 199, 200, 201, 203.
on the Crinoidea of the northern and
Expedition, conception of, 103.
southern hemispheres, 1444.
departure and return of, vii.
W. B., 76, 77, 84, 101, 102, 106B.
Report, viii.
Carrion gulls, 456.
contents of the fifty volumes of, xxii.
Carteret Reef, 847.
number of authors contributing to, x.
Carthaginians, 5, 6, 14, 17, 23.
systematic list of memoirs in, xiii.
Cartography, progress of, 52, 53, 72.
Challengeridæ, 894, 965, 973, 982, 1048, 1063, 1115,
Caspian Sea, 11, 17, 25, 29, 33, 40, 58.
1119, 1127, 1202, 1207, 1215, 1219, 1221,
Cassini, 60.
1223, 1227, 1243, 1248, 1256, 1268.
Cassiterides, 4.
Chamisso, A. von, 70.
Castracane degli Antelminelli, F., 514.
Chancellor, Richard, 47.
Casts, glauconitic, 90.
Charlemagne, 31.
of Foraminifera, 89, 91.
Charles River, 31.
Catalan chart, 40, 41.
Charybdis, 6, 8.
Catenicellidæ, 534.
Chateaubriand, F. A. de, 4.
>
99
9
-
