SUMMARY OF RESULTS.
1109
STATION 295.
TUNICATA (Herdman, Zool. pt. 76).
Salpa echinata, n.sp.
mollis, n.sp.
cylindrica, Cuvier.
runcinata - fusiformis,
Chamisso-Cuvier.
Salpa democratica
mucronata,
Forskål.
scutigera - confoederata,
Cuvier-Forskål.
FISHES (Günther, Zool. pt. 78).
Scopelus coccoi (Cocco).
In addition, the following are recorded in the note-books (November 5 to 8) :-
Peridinium, Globigerina, Hastigerina, Pulvinulina, large Medusa (Pelagia), many
forms of Siphonophoræ, Ctenophoræ (Pleurobrachia ?), Sagitta, Tomopteris, Cypridina,
many Copepods, Hyperids, Phronimids, Stomatopod larvæ, Euphausia, Lucifer, Dohrn's
larva, Ianthina and other small shells, various forms of Pteropods, many small transparent
Cephalopods, several small Scopelids with phosphorescent dots, and fish eggs. In the
deep nets attached to the trawl were several deep-sea Crustaceans, along with many
Phæodaria and other Radiolaria. There was no phosphorescence on the surface at night,
but the tow-net when drawn in at night showed many bright spots, due principally to a
large species of Pelagia.
Station 296 (Sounding 441), Tahiti to Valparaiso (see Chart 38 and Diagram 20). Station 296.
November 9, 1875 ; lat. 38° 6' S., long. 88° 2' W.
Temperature of air at noon, 60°:8; mean for the day, 58°:6.
Temperature of water :-
O
.
Surface,
59.8
25 fathoms,
56.8
50
54.6
75
52.2
100
50:1
125
48:1
150
46:3
175
45.0
200
43.8
225
43.2
250
42:7
275
42:1
300
41.7
400
40.8
(SUMMARY OF RESULTS CHALL. EXP.-1893.)
500 fathoms,
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
Bottom,
40-2
39.6
39.0
38.5
38.0
37.5
37.0
36:6
364
36.2
360
35.8
35:6
5.3
140
