1476
THE VOYAGE OF H.M.S. CHALLENGER.
Aulastrum,
dendroceros, 950, 953, 958.
dichoceros, 513.
monoceros, 1250, 1254.
polyceros, 1043.
tetraceros, 1184.
Aulatractus,
diploconus,
1266.
ellipsoides, 1218.
fusiformis, 1255, 1257.
Auliscus, 303, 931.
coelatus, 287, 443, 905, 931, 939.
var. strigillata, 931.
ovalis, 425.
pruinosus, 303.
punctatus, 303.
sculptus, 939.
Aulocalyx, 1450.
irregularis, 236, 432, 451, 1291,
1299, 1300, 1302, 1312, 1330,
1446.
Auloceros,
arborescens, 1104.
cervinus, 1206.
dicranaster, 958, 960, 967, 972,
976.
furcosus, 894, 905, 916, 920, 922,
939, 941, 944, 950, 953, 958,
960, 967, 970, 973, 977, 980.
trigeminus, 1265.
Aulochone, 1327.
cylindrica, 618, 839, 1315.
lilium, 839, 1315.
Aulocystis,
zittelii, 744, 752, 1330, 1355.
Aulodendron,
antarcticum, 505, 516, 524.
atlanticum, 1218.
australe, 611, 1095.
pacificum, 1104.
Aulodictyum,
hydrodictyum, 513.
Aulographis,
ancorata, 1184.
asteriscis, 1184.
bovicornis, 1201, 1207.
candelabrum, 1132.
cruciata, 1207, 1213, 1218.
flammabunda, 1136.
furcula, 894.
gemmascens, 1250.
hexancistra, 958, 960, 967, 972,
976, 980.
martagon, 1184.
polyancistra, 1250.
pulvinata, 1118.
serrulata, 980.
taumorpha, 894.
tetrancistra, 1089.
triæna, 1126.
Aulographis-continued.
triglochin, 1047, 1054, 1057, 1062.
tripentas, 1126.
verticillata, 1104.
Aulonia,
hexagonia, 1251, 1255, 1257.
pentagonia, 1105, 1112, 1118,
1126, 1132, 1136.
Auloplegma,
perplexum, 939.
spongiosum, 894.
Aulopus, 1440.
japonicus, 929, 1416.
Aulorchis, 1290.
paradoxa, 1123, 1284.
Auloscena,
flammabunda, 977.
gigantea, 1013, 1018, 1020, 1024.
mirabilis, 1043, 1052, 1056, 1061.
penicillus, 505, 516.
pyramidalis, 1251, 1255, 1257.
serrata, 1118.
spectabilis, 500.
tentorium, 894.
verticillus, 1184.
Aulospathis,
bifurca, 1104.
diodon, 894.
furcata, 1012, 1017, 1024.
hexodon, 875.
tetrodon, 958, 960.
trifurca, 1118, 1126, 1132.
triodon, 972, 976, 980.
variabilis, 1043, 1052, 1056, 1061.
Aulosphæra, 886.
bifurca, 943.
bisternaria, 505, 512, 513.
coronata, 1251.
dendrophora, 1043.
diodon, 1218.
elegantissima, 495.
polyodon, 1052.
sceptrophora, 1017.
spathillata, 1118.
spathophora, 958.
spinosa, 1043.
trifurca, 944.
triodon, 894.
undulata, 977.
Autolytus,
maclearanus, 465, 1380.
Autonoe,
kergueleni, 469, 1340.
philacantha, 539, 1385.
.
Avicula,
macroptera, 705, 1394.
(Meleagrina),
muricata, 705, 1394.
smaragding, 705, 1394.
squamulosa, 202, 1394.
Axellipsis,
lobata, 882.
perforata, 1015.
Axinella,
arborescens, 553, 1362.
balfourensis, 460, 1362.
echidnæa, 371, 1362.
erecta, 391, 431, 451, 457, 1291
1300, 1315, 1325, 1328, 1355
1448.
fibrosa, 1168, 1362.
lunæcharta, 304, 1802.
mariana, 431, 1362.
monticularis, 304, 1362.
paradoxa, 391, 1362.
profunda, 946, 1080, 1283, 1288.
reticulata, 372, 1362.
tubulosa, 1188, 1315.
Axocorys,
macroceros, 881, 1042.
Axodiscus,
hexagonus, 1039.
octogonus, 1060.
spinosus, 1011, 1015, 1022, 1027,
1031, 1039, 1051, 1055, 1060.
staurophorus, 957.
stylophorus, 1015.
trigonus, 1112.
Axohelia,
dumetosa, 192, 1332.
Axoniderma, 1290.
mirabile, 1100, 1283.
Axoprunum,
stauraxonium, 1231.
Azor (see Solecurtus).
Azorica,
crassiuscula, 1271, 1364.
marginata, 743, 1329.
pfeifferæ, 192, 236, 305, 373,
761, 1302, 1312, 1313, 1329,
1355, 1357, 1364, 1422.
Azygoplon, 1429.
rostratum, 531, 1372.
Bacteriastrum, 790, 893.
brevispinum, 734.
spirillum, 734, 905, 1043.
varians, 264, 287, 517, 734, 939,
950.
wallichii,
var. hispida, 734.
Bairdia, 132, 1152, 1319, 1339.
abyssicola, 962, 1286.
acanthigera, 308, 1306.
amygdaloides, 538, 558, 682, 696,
763, 852, 996, 1143, 1339, 1356,
1358, 1382, 1424.
angulata, 271, 682, 1143, 1339,
1356.
1
