1
SUMMARY OF RESULTS.
1077
ORGANISMS FROM
Surface Organisms.— The following species are recorded from the surface in the Tauiti.
neighbourhood of Tahiti :-
SURFACE-NETS.
SIPHONOPHORÆ (Haeckel, Zool. pt. 77). MACRURA (Spence Bate, Zool. pt. 52).
Diphyopsis angustata (Eschscholtz).
Lucifer reynaudii, M.-Edwards.
AMPHIPODA (Stebbing, Zool. pt. 67).
Cyclocaris tahitensis, n.g., n.sp.
TUNICATA (Herdman, Zool. pt. 76).
Appendicularia sp. (?).
The tow-nets inside the reefs at Tahiti generally gave a few ordinary oceanic forms,
along with many larval Ascidians, Zoëæ, &c., and life generally was much less abundant
than in the tow-nettings on the outside of the reefs.
Station 280 (Sounding 425), Tahiti to Valparaiso (see Chart 38 and Diagram 19). Station 280.
October 4, 1875; lat. 18° 40' S., long. 149° 52' W.
Temperature of air at noon, 76°:8; mean for the day, 75°-5.
Temperature of water :-
41.7
.
.
"
1
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
77.2
76.9
76.2
75.0
73.0
70.0
66.4
62.5
58.0
52.8
48:1
46:1
44.9
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
40.2
38.8
37.9
37.2
36:8
36.4
36.2
36.1
36.0
35.9
35.8
35.3
Density at 60° F. :-
Surface,
25 fathoms,
50
100
200
. 1.02707
. 1.02701
. 1.02674
. 1.02686
. 1.02612
300 fathoms,
400
1550
Bottom,
. 1:02554
1.02548
. 1.02567
1:02630
Depth, 1940 fathoms ; deposit, Globigerina Ooze, containing 53:36 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
(SUMMARY OF RESULTS CHALL. EXP.---1893.)
136
