SUMMARY OF RESULTS.
1487
Chenichthys,
rhinoceratus, 478, 1417.
Chænicosphæra,
flammabunda, 1014, 1021, 1027,
1031, 1038, 1050.
flosculenta, 1050.
nassiterna, 838.
Chorops,
cyanodon, 715, 1417.
ommopterus, 715, 1417.
Chondracanthus,
macrurus, 620, 1320.
Chondrocladia,
clavata, 636, 1315.
concrescens, 969, 1277.
crinita, 847, 1283.
virgata, 117.
Chondrostachys, 822.
Chonelasma, 113, 161, 236, 458, 1302,
1315, 1330, 1452.
hamatum, 612, 1315.
lamella, 236, 458, 612, 1302,
1311, 1315, 1324, 1446.
granulatus, 645, 819, 1375, 1423.
Chorilibinia,
gracilipes, 700, 724, 1390, 1425.
Chorinemus,
toloo, 715, 1417.
Chorismus, 1361.
tuberculatus, 437, 1341.
Chorisochismus,
dentex, 415, 1417.
Chorizocormus, 1429.
reticulatus, 478, 1414.
Chorizopora,
brongniartii, 414, 1411, 1449.
honolulensis, 1000, 1411.
hyalina, 1427.
var. bougainvillei, 398, 476,
1179, 1411.
Chosroës, 1429.
incisus, 1170, 1173, 1385, 1424.
Chromodoris,
runcinata, 572, 1410.
striatella, 713, 1410.
Chrotella,
macellata, 804, 1364.
simplex, 547, 1329.
Chrysalidina,
dimorpha, 685, 1002.
Chrysophrys,
swinhonis, 927, 1417.
Chrysostoma (see Trochus).
Chthalamus,
challengeri, 1029.
dentatus, 309, 1385.
Cidaris, 79, 85, 790.
hystrix, 118, 133.
tribuloides, 307, 343, 375, 1878,
1423.
Cidaris-continued.
(Dorocidaris),
abyssicola, 165.
Cidaris (see Dorocidaris).
Cimex,
lectularia, 530.
Cinachyra, 1429.
barbata, 461, 1364.
Cinclopyramis,
infundibulum, 1231.
Cingula (see Rissoa).
Cingulina (see Mathilda).
Ciocalypta,
amorphosa, 1187, 1315.
hyaloderma, 1187, 1315.
Ciona,
aspera, 910, 1414.
flemingi, 136, 1414.
savignyi, 910, 1414.
Cionobrissus, 1327.
revinctus, 739, 1318.
Circe,
amica, 626, 1395.
angasi, 563, 1395.
australis, 726, 1395.
bermudensis, 194, 1343.
fastigiata, 703, 1395.
gibbia, 726, 1395.
gordoni, 650, 1395.
jucunda, 726, 998, 1395, 1426.
minima, 127, 272, 1343, 1359,
1395.
obliquissima, 703, 1395.
scripta, 563, 703, 1395, 1426.
sulcata, 650, 820, 1395, 1426.
Circogonia,
dodecacantha, 1254.
icosahedra, 1250.
Circoporus,
characeus, 1089.
hexastylus, 1043.
octahedrus, 1118.
sexfuscinus, 1254.
Circospathis,
furcata, 1206.
novena, 1184.
tetradeca, 1218.
tetrodonta, 1201.
Circostephanus,
coronarius, 1118.
Circospyris,
nucula, 1041, 1250.
Circotympanum,
decagonium, 957.
hexagonium, 1022.
octogonium, 1040.
Cirratulus,
assimilis, 242, 1380.
capensis, 409, 1380.
zebuensis, 810, 1380.
Cirrhites,
arcatus, 1001, 1417.
Cirrhitichthys,
maculatus, 1001, 1417.
Cirroteuthis, 843, 1108.
magna, 447,1118,1287,1289,1309.
meangensis, 620, 842, 1322, 1325.
pacifica, 674, 1287.
Cirsostrema (see Scalaria).
Cithara, 571, 1400.
Cithna, 729, 1400.
margaritifera, 963, 1287.
tenella, 275, 284, 293, 352, 362,
1308, 1311, 1312, 1313, 1322,
1326, 1346, 1356.
Cladarachnium,
ramosum, 1047.
Cladocarpus,
formosus, 921, 1316.
pectiniferus, 279, 1316.
Cladococcus,
abietinus, 986.
antarcticus, 512.
japonicus, 944.
penicillus, 1044.
pinetum, 1017, 1019, 1024, 1028,
1032, 1044, 1053, 1056, 1061.
quadricuspis, 1010.
scoparius, 1044.
stalactites, 868.
tricladus, 1021.
Cladocora,
arbuscula, 168, 193, 406, 1332,
1358, 1367, 1446.
conferta, 823, 1367.
debilis, 1189, 1316.
Cladopathes, 1361.
plumosa, 432, 1332.
Cladorhiza,
abyssicola,
var. linearis, 1080, 1283.
rectangularis, 1058,
1080, 1277.
inversa, 1216, 1283.
longipinna, 1008, 1277.
moruliformis, 506, 1291.
pentacrini, 606, 1315.
similis, 1080, 1283.
tridentata, 451, 1291.
Cladoscenium,
ancoratum, 1060.
fulcratum, 1016.
gladiatum, 880.
pectinatum, 1218.
pinnatum, 880, 1250.
verticillatum, 1041.
Clanculus (see Trochus).
Clathria,
aculeata, 689, 1363.
decumbens, 689, 1363.
var.
