
I PERATURE OFTE AT DEPTH OF 700 FATHOMS - 38°-1
00
10
40
30
20
Oceanic Circulation. Map 9.
10
o
10
20
30
40
50
90
70
80
90
100
110
120
130
140
150
180
BO
30
70
Arctic Circle
50
399
36
40
40
30
3
20
40°
10
42
41
10
39
20
C
30
sze
39°
38
40
36
37)
36
80
60
EXPLANATION OF COLOURING
Contours showing
Height of Land
70
6000 Feet
3000
SEA LEVEL
200 Fathoms
800
1000
Contours showing
Depth of Sed
1500
40
30
20
10
o
10
20
30
40
50
60
70
80
90
100
210
120
130
140
150
160
pr shown thus
Isothermals below Average shown in Blue thus
Bartholomew, Edin?
