SUMMARY OF RESULTS.
943
Surface Organisms.—The following species are recorded from the surface at this Station 239.
ORGANISMS FROM
Station :
SURFACE-NETS.
RADIOLARIA (Haeckel, Zool. pt. 40).
Theocampe cryptoprora, llaeckel.
Sphærozoum armatum, Haeckel.
Auloceros furcosus, Haeckel.
Xiphacantha platyptera, Haeckel.
Sagoplegma pyramidophora, Haeckel.
Orophaspis astrolonche, Haeckel.
Aulosphæra bifurca, Haeckel.
tessaraspis, Haeckel.
Medusetta craspedota, Haeckel.
Castanidium bethelli, Haeckel.
Phractopelta dorataspis, Haeckel.
Dorypelta lithoptera, Haeckel.
Calodendrum flabellatum, Haeckel.
Sethophormis umbrella, Haeckel. TUNICATA (Herdman, Zool. pt. 76).
Sethoconus trochus, Haeckel.
Doliolum challengeri, n.sp.
In addition, the following are recorded in the note-books :-Diatoms (very few),
Pyrocystis, Globigerina, Orbulina, Hastigerina, Pullenia, and other Foraminifera
(abundant), Siphonophoræ, Sagitta, Saphirina and other Copepods, Phronima, Hyperids,
Euphausia, Lucifer, Sergestes larvæ, Pteropods and other small shells, Appendicularia,
small fishes. The absence of Noctiluca, Daphnia, brackish-water Diatoms, and the larvæ
of shallow-water organisms, indicated that the ship had again entered truly pelagic waters.
Station 240 (Sounding 382), Yokohama to Sandwich Islands (sce Chart 36 and Station 240.
Diagram 17).
June 21, 1875; lat. 35° 20' N., long. 153° 39' E.
Temperature of air at noon, 67°•3 ; mean for the day, 68°:4.
Temperature of water:-
40:1
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
115
125
130
150
175
200
64:8
61.5
58.5
56.0
54.2
52:4
51.0
49.6
48:3
47.0
45.8
44.0
43.2
428
41:4
40.6
40.2
225 fathoms,
250
275
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
.
40.0
40.0
39.6
38.2
37:4
36.9
36:4
36:3
36.2
36-0
35.9
35.7
35.5
35:3
35:1
34.9
