SUMMARY OF RESULTS.
1505
Evadne, 797, 932, 1003, 1009, 1018, Fibularia,
1025, 1068, 1079, 1083, 1085, 1089, australis, 557,578,1336, 1358,1378.
1113, 1227, 1232, 1263, 1270.
volva, 721, 1378.
Evarne, 1450.
Fieldingia,
kerguelensis, 464, 1381.
lagettoides, 744, 1330.
tenuisetis, 121, 1294.
Filaria,
Evechinus,
flabellata, 735, 1380.
chloroticus, 647, 1378.
paradisex, 735, 1380.
Exocoetus, 884.
Fiona,
affinis, 188.
marina, 958.
evolans, 320, 1263.
Firoloida, 119, 137, 845, 853, 858, 868,
naresii, 665.
873, 887, 1209.
nigricans, 302.
Fissurella,
obtusirostris, 320, 1263.
crassa, 1120, 1401.
rondeletii, 1263.
maxima, 1120, 1401.
simus, 1002, 1417.
mutabilis, 412, 1401.
spilurus, 188.
picta, 1178, 1401.
Exogone,
(Lucapina),
heterosetosa, 435, 1381.
cayenensis, 194, 360, 1347, 1356.
fumata, 412, 1401.
Fissurisepta (see Puncturella).
Fagus, 851.
Fistularia, 716.
Fallacia (see Hesione).
depressa, 777.
Farciminaria,
serrata, 928, 1417.
atlantica, 164, 179, 1351.
Flabellum, 268, 919.
biseriata, 363, 1351.
alabastrum, 265, 281, 1303, 1310.
brasiliensis, 363, 1351.
angulare, 229, 1303.
cribraria, 1199, 1297.
apertum, 117, 433, 1316, 1325,
delicatissima, 152, 154, 253, 257,
1332, 1446.
299, 333, 1280, 1281, 1287,
australe, 548, 1332.
1288, 1289, 1297.
conuis, 855, 1303.
gracilis, 260, 363, 1297, 1301,
curvatum, 1189, 1316.
1351.
japonicum, 898, 1332.
hexagona, 440, 767, 1310, 1312,
patagonichum, 1142, 1332.
1313, 1323, 1326, 1351.
patens, 745, 1332.
magna, 497, 1206, 1280, 1281,
stokesi, 719, 1367, 1422.
1297.
transversale, 536, 1368.
var. armata, 1199, 1297. Flustra, 78, 79, 155, 189, 348, 545.
pacifica, 948, 1287.
biseriata, 767, 1125, 1287, 1290,
Farrea, 161, 236, 451, 969, 1050, 1104,
1323.
1291, 1302, 1330.
crassa, 475, 1412.
clavigera, 752, 1330.
cribriformis, 713.
facunda, 1130.
denticulata, 549, 1351.
occa, 171, 612, 801, 1315, 1324,
membraniporides, 543, 572, 1412,
1325, 1330.
1427.
Farrella,
separata, 227, 1412.
atlantica, 378, 1412.
Flustramorpha, 1451.
Fasciculipora,
hastigera, 276, 1351, 1360, 1412.
ramosa, 399, 1351.
marginata, 422, 440, 1351, 1360,
Fasciolaria, 541, 1401.
1412.
armata, 128, 1401.
Fossarus,
coronata, 541, 1401.
ambiguus, 345, 362, 1347, 1359,
rutila, 422, 1347.
1401.
trapezium, 806, 1401.
cereus, 680, 1309.
(Latirus),
Foveolaria,
contempta, 765, 1401.
elliptica, 543, 1191, 1323, 1327,
strangei, 652, 1401.
1412.
Fenella,
falcifera, 1191, 1323.
elongata, 179, 284, 1309, 1313,
orbicularis, 454, 1297.
1347.
tubigera, 414, 1412.
(SUMMARY OF RESULTS CHALL. EXP.-1894.)
Fragilaria, 514, 515, 517.
antarctica, 514, 515, 517.
capensis, 442.
dubia, 515.
linearis, 442.
mutabilis, 191, 197.
nitzschioides,
var, brasiliensis, 889.
oceanica, 514.
pacifica, 889.
pliocena, 443.
schwartzii, 191, 197.
Fragum (see Cardium).
Francisia,
spinosa, 713, 1409.
Freyella,
attenuata, 883, 1284.
benthophila, 1097, 1278.
bracteata, 217, 218, 229, 1303,
1310.
dimorpha, 679, 1303.
echinata, 771, 792, 847, 1284,
1288, 1289, 1303.
fragilissima, 444, 502, 504, 1293,
1299, 1303.
heroina, 955, 1278.
pennata, 934, 1293.
polycnema, 619, 1317.
remex, 674.
tuberculata, 299, 1246, 1284,
1288.
Fritillaria, 327, 328, 773, 775, 790, 838,
885, 895, 960, 982, 1101, 1113,
1115.
Fromia,
milleporella, 645, 1375.
Frondicularia,
alata, 182, 196, 215.
archiaciana, 686.
inæqualis, 215, 424, 686. i
millettii, 686.
robusta, 1002.
spathulata, 686.
Frondipora,
verrucosa, 399, 1351, 1449.
Fundulus,
bermudæ, 246, 1417.
nigrofasciatus, 160.
Fungia,
acutidens, 1073, 1369.
concinna, 1073, 1369.
confertifolia, 644, 756, 1369, 1422.
discus, 1073, 1369.
horrida, 1073, 1369.
patella, 756, 761, 825, 1369,
1422.
paumotensis, 825, 1073, 1369,
1422.
plana, 756, 1369.
repanda, 756,761,825, 1369,1422.
190
