SUMMARY OF RESULTS.
981
small fishes and fish eggs. Bunches of white egg-capsules taken on dead Velella at the Station 253.
previous Station developed in a globe into small shells, similar to those found on the
surface-probably larval Heteropods. Many small pieces of pumice, some covered with
mould, or Algæ, were again taken in the tow-net, and others formed the nuclei around
which the Lepas was attached. Very little phosphorescence was noticed on the surface
during the past two weeks, and Pyrocystis had not lately been noticed in the surface
gatherings.
Station 254 (Sounding 396), Yokohama to Sandwich Islands (see Chart 36 and Statios 254.
Diagram 19).
July 17, 1875; lat. 35° 13' N., long. 154° 43' W.
Temperature of air at noon, 73°:8; mean for the day, 71°:7.
Temperature of water :-
o
Surface, ,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
720
62.2
57.0
53.9
52.0
50.5
49.3
48.0
46.8
45.9
45.0
44:1
43:3
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
40.6
38.8
37:7
37.0
36:5
36.2
36:0
35.8
35.6
35:4
35.2
35.0
35.0
19
2
Density at 60° F:-
.
Surface,
25 fathoms,
50
100
200
. 1.02570
. 1.02557
. 1.02520
1.02539
. 1.02532
300 fathoms,
400
800
2950
Bottom,
. 1.02521
. 1.02525
1:02552
1.02548
1.02533
.
1
Depth, 3025 fathoms ; deposit, Red Clay, containing no carbonate of lime, and
relatively much fewer Radiolaria than in the deposits further west (see Murray
and Renard, Deep-Sea Deposits Chall. Exp.).
At 4.30 a. M. stopped and put trawl over.
At 6 A.M. sounded in 3025 fathoms.
Obtained serial temperatures down to 1500 fathoms. The carbonic acid was determined
in water from 400 fathoms and from the bottom, and amounted respectively to 28-7 and
(SUMMARY OF RESULTS CHALL. EXP.-1893.)
124
