SUMMARY OF RESULTS.
983
í
The organisms in the tow-nets to-day showed that the ship had entered another Station 254.
region, where the organisms had a more tropical character, as shown by the re-appearance
of Pyrocystis, Ethmodiscus, several species of Copepods, and other organisms. The
surface temperature, it will be observed, was several degrees higher than at the last
three or four Stations.
Station 255 (Sounding 397), Yokohama to Sandwich Islands (see Chart 36 and Station 255.
Diagram 19).
93
75
July 19, 1875 ; lat. 32° 28' N., long. 154° 33' W.
Temperature of air at noon, 75°:8; mean for the day, 73°.2.
Temperature of water :--
Surface,
74:0 400 fathoms,
25 fathoms,
62:5
500
50
60.3
600
57.6
700
100
55:4
800
125
53:3
900
150
51.4 1000
175
49.8 1100
200
47.9
1200
225
46.6 1300
250
45.0 1400
275
43:5 1500
300
42:4
Bottom,
39.2
38.1
37.4
36.8
36:4
36:1
35.8
35.6
35:4
35.2
35.0
35.0
35.0
93
Density at 60° F. at surface, 1·02602 ; 2100 fathoms, 1.02552 ; bottom, 1.02569.
Depth, 2850 fathoms ; deposit, Red Clay, containing no carbonate of lime (see
Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 1.15 P.M. stopped to sound. At 2 P.M. sounded in 2850 fathoms.
At 3 P.M.
obtained serial temperatures down to 1500 fathoms. Lowered second whaler for surface
collecting, some interesting specimens being procured. At 4.30 P.M. completed temperatures
and proceeded under steam. Albatrosses still numerous about the ship.
Honolulu distant at noon, 702 miles. Made good 132 miles. Amount of current
19 miles, direction S. 5° E.
Surface Organisms.—The following species are recorded from the surface in the ORGANISMS FROM
SURFACE-Nets.
vicinity of this Station :
SIPHONOPHORÆ (Haeckel, Zool. pt. 77).
MACRURA (Spence Bate, Zool. pt. 52).
Porpita fungia, n.sp.
Sergestes ancylops, Krøyer.
