868
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 220.
ORGANISMS FROM
THE DEPOSIT.
RADIOLARIA (Haeckel, Zool. pt. 40).—The following species of Radiolaria were observed
in the deposit from this Station (see also Murray and Renard, Deep-Sea Deposits
Chall. Exp.) :-
Cladococcus stalactites, Haeckel.
Alacorys bismarckii, Haeckel.
Coccodiscus lamarckii, Haeckel.
Eucyrtidium ehrenbergii, Haeckel.
Sethamphora microstoma, Haeckel.
Siphocampe qualrantalis, Haeckel.
Podocyrtis divergens, Haeckel.
ORGANISMS FROM
SURFACE-NETS.
Surface Organisms.-The following are recorded in the note-books from the surface
at this Station :
Pyrocystis, Diatoms, Globigerina, Orbulina, Medusæ, Diphyes and other Siphonophora,
Echinoderm larvæ, Sagitta, Alciopa, Aphroditacean and tubicolous Annelid larvæ, Copilia,
Saphirina, and other Copepods, Hyperia, Oxycephalus, Caprella (probably from the
ship's side), Schizopods, Lucifer, Zoëæ, Atlanta, Firoloida, Pterotrachea, Pteropods,
Appendicularia, Salpa, Doliolum, young of sword-fish and other small fishes.
STATION 221.
Station 221 (Sounding 359), Admiralty Islands to Yokohama (see Chart 31 and
Diagram 16).
March 13, 1875; lat. 0° 48' N., long. 148° 41' E.
Temperature of air at noon, 839:0; mean for the day, 81°:9.
Temperature of water:-
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
83:8
83.0
82:8
82:4
82.0
81.5
81.0
80.4
78.5
75.0
71.2
67.2
63.2
59.4
55.6
53:1
51.8
51.2
180 fathoms,
190
200
300
400
500
600
700
800
900
1000
1125
1225
1325
1425
1525
Bottom,
50.6
50.2
49.9
48.3
44.2
41:3
39.8
38.6
37.8
37.1
36:7
36:3
36.0
35.7
35.4
35.4
35:4
9)
