SUMMARY OF RESULTS.
1603
1
99
Siphonophoræ-continued.
1255, 1256, 1257, 1260, 1261, 1262, 1263,
1266, 1968, 1269, 1278, 1284, 1292, 1316,
1333.
Sipunculidæ, 211, 339, 379, 155, 603, 815, 822, 948,
1118, 1146, 1182.
larvæ of (see Larve).
Sīrāf, 31.
Siuliani, -, 38.
Six's thermometer, 73, 74.
Sladen, W. P. (see Asteroidea).
on the Asteroidea of the northern and
southern hemispheres, 1444.
Slane, ---, 34.
Slaty pebbles, 1182.
Slimy sand, 100.
Slip water-bottle, 103,
Sloane, Hans, 68.
Smith, 81.
1441.
E. A. (see Heteropoda and Lamellibranchiata).
P. W. Bassett, 106c.
Wm., 4.
W. Robertson, xxxviii.
Smith's Sound, 48.
Smyth, W. H., 8, 19.
Snakes, sea-, 799, 849.
Snellius (W. de R. Snell), 54.
Snipe, 1021.
Snow-birds, 496.
Society Islands, 48, 69.
Socrates, 12.
Sofala, 33, 43. .
Solar halo, 216.
Soldani, A., 63.
Soleiman, 31, 32, 41.
Solinus, 25, 30.
Solis, J. D. de, 44.
Sollas, W. J. (see Tetractinellida).
Sombrero Island, 161.
Sooty albatrosses, 500, 501, 891.
Souleyet, -, 75.
Sounding apparatus of Alberti, 57.
Brooke, 88, 92, 97.
Cusanus, 56.
Ericsson, 87.
Hooke, 57, 58, 106E.
Puehler, 56.
Sands, 97.
Stellwagen, 97.
Sounding-line breaks, 109, 111, 121, 143, 206, 208,
233, 322, 583.
Soundings (see under each Station).
first attempts at deep-sea, 45, 73, 78.
first deep-sea, 22.
South Atlantic Ocean, 72.
Australian current, 525.
Georgia, 106A.
Indian current, 525.
Polar Sea, 72.
Sea, 50, 51.
Southern continent, 47, 48, 69.
Ethiopia, 28, 69.
Ocean, 72.
great extension northwards of con-
tinental conditions in, 1436.
of the Ocean, 51.
Sea, 16.
of the Great Ocean, 51.
Spada, J. J., 62.
Spain, King of, 45.
Spaniards, 52.
Spanish explorations, 44.
Spatangida, 85, 815, 915, 1444.
Species (proportion of) to genera in deep-sea, 1435.
(vertical range of) in shallow and deep zones,
1435.
Specimens, large number of, belonging to one species
captured in single haul, 1432.
(number of), comparison of, in deep and
in shallow water, 1432.
(zoological) method of examining, on
board ship, 1273.
Spectrum of phosphorescent light, 318.
Spence Bate, C. (see Macrura).
Sperm whales, 348.
Sperma of Sagitta, 802.
Sphæroidea, 167, 512, 516, 878, 1037, 1044.
Sphæromidæ, 423, 479, 575, 600.
Spherules, cosmic, 1460.
magnetic, 1088, 1460.
metallic, 1460.
Spice Islands, 45.
Spicules of Holothurians, 787.
Sponges (see Sponges).
Spitzbergen discovered, 47.
Sponges, 77, 97, 102, 122, 141, 152, 154, 195, 249,
257, 260, 280, 319, 324, 336, 365, 379, 399,
419, 448, 478, 479, 492, 521, 551, 585, 603,
754, 772, 781, 802, 807, 808, 822, 848, 873,
la
