SUMMARY OF RESULTS.
1595
Mulgrave, Lord, 65, 73.
Müller, C., 5, 24.
O. F., 75, 76.
Muncke, G. W., 67.
Munopsidæ, 260, 521.
Münster, Sebastian, 41, 49, 54.
Mureau, Millet de, 55.
Murray, George, xxxviii.
Dr. John, 75.
John, 84, 91, 101, 104, 106c, 1061, 142, 156,
184, 186, 188, 189, 218, 222, 254, 262,
303, 304, 330, 346, 379, 405, 499, 500,
501, 552, 576, 586, 587, 605, 617, 688,
755, 760, 774, 775, 790, 794, 844, 845,
849, 858, 872, 893, 896, 965, 984, 987,
993, 1020, 1068, 1072, 1092, 1114, 1207,
1273, 1274, 1456.
Mrs, xxxix.
Mussels, 1146, 1156.
Mutton birds, 523, 526, 1093, 1095, 1099, 1100, 1102,
1103, 1106, 1107, 1110, 1114, 1128, 1133,
1134, 1182, 1183, 1198, 1203, 1212, 1222.
Myrtaceous fruits, 851.
Mysidæ, 336, 775, 866, 1203, 1207, 1210.
Myth of Atlantis, 12, 13.
Myths, 7, 9.
Myzostomida, 222, 375, 445, 453, 614, 637, 696, 722,
747, 805, 814, 829, 840, 921, 1295, 1305,
1319, 1338.
Nehring, A., 26, 27.
Nematodes, 251, 595, 681, 802.
Nemertea, 213, 219, 221, 225, 242, 254, 307, 369,
370, 435, 464, 478, 479, 489, 519, 522, 537,
596, 601, 603, 607, 778, 810, 899, 910, 921,
1135, 1194, 1294, 1305, 1319, 1337, 1446,
1448, 1450.
Nephthydæ, 843.
Nereidæ, 551.
Neritic organisms, 916.
Neva, the, 70.
New Guinea, 44, 47, 69, 852.
» Hebrides, 48, 665.
Holland, 48, 69.
Newton, Isaac, 15, 54, 63, 67.
New Zealand, 48, 69, 595.
Niebuhr, B. G., 13.
Nile, River, 9, 11, 12, 21, 30, 33.
Noah, 29.
Noddy terns, 847, 873, 883, 885, 887.
Nodules of manganese (see Manganese nodules).
Nomenclature of the oceans, 49, 50, 51, 71, 72.
Nordenskiöld, A. E., 40, 41.
Norman, A. M., 106B.
Norsemen, 31.
North Atlantic Ocean, 72.
Cape, 31.
Sea, 50.
Northern Ocean, 72.
Sea of the Great Ocean, 51.
Northmen, 31.
Norwegian North Atlantic Expedition, 106a.
Novara, the, 70, 93.
Nova Scotia, 222.
Zembla discovered, 47.
Nudibranchiata, 189, 315, 322, 346, 381, 389, 448,
455, 475, 479, 572, 615, 628, 657, 713, 729,
832, 885, 887, 910, 958, 970, 971, 975, 977,
993, 999, 1033, 1036, 1152, 1195, 1266, 1287,
1322, 1452.
Nuñez, P., 53.
Nymphon, a thousand specimens captured in one haul,
1432.
Nymphonids, 604.
Nares, G. S., 103.
Narwhals, food of, 1434.
Nassellaria, 167, 512, 513, 516, 878, 880, 987, 1007,
1009, 1040, 1046.
National, the, 106a.
Natterer, K., 106c.
Naturalists' dredge introduced, 76.
subdivision of work on board among, 1273.
Nauplius stages, 778, 782, 783, 848, 858, 975, 980.
of Cirripedia, 525, 932, 965.
Decapoda, 576.
Euphausia, 895, 1009.
Lepas, 262, 980.
Nautilus, 62, 63.
Navigator Archipelago, 48.
Nea Kaŭmena, 61.
Nearchus, 17.
Necho, 5, 12.
Neckham, Alexander, 33.
Negretti and Zambra's thermometer, 74.
Observations on colour of the sea, 67 (see also Colour).
deep-sea fishes, 80, 81.
temperature, 65.
marine organisms, 67, 93, 94, 95.
transparency of sea-water, 67.
