SUMMARY OF RESULTS.
1113
Station 296.
In addition, the following are recorded in the note-books from the surface and down
to 30 fathoms :-Ceratium (Peridinium) tripos, Globigerina, Orbulina, Hastigerina,
Acanthometræ and compound Radiolaria, Sagitta, Tomopteris, Evadne, Cypridina,
Euphausia and larvæ, larvæ of Sergestes, Atlanta, Oxygyrus, Pteropods, small transparent
Cephalopods, Appendicularia, Fritillaria, Doliolum, Salpa, fish eggs. A large whale
was seen close to the ship.
STATION 297.
Station 297 (Sounding 442), Tahiti
442), Tahiti to Valparaiso (see Chart 38, and
Diagrams 20 and 21).
November 11, 1875; lat. 37° 29' S., long. 83° 7' W.
Temperature of air at noon, 57°:3; mean for the day, 55°:9.
Temperature of water :-
39-1
.
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
400
57.0
55.5
53.7
51.9
50:1
48.4
47.0
45.7
44.5
43.8
43:1
42-5
41.9
40.4
500 fathoms,
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
Bottom,
38.2
37.4
36.7
36.5
36.4
36.3
36.2
36:1
36.0
35.9
35.8
35.6
35.5
2
.
"
99
Density at 60° F. :-
Surface,
25 fathoms,
50
100
200
1.02542
1.02529
1.02526
1:02518
1.02536
300 fathoms,
400
800
1300
Bottom,
1.02533
1.02532
1.02539
1:02554
1:02565
Depth, 1775 fathoms ; deposit, Globigerina Ooze, containing 71:15 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 5 A.M. stopped and sounded in 1775 fathoms; the sounding-tube brought up no
trace of the bottom. Put trawl over, veering 2300 fathoms. Obtained serial temperatures
from surface to bottom. Lowered whaler with naturalist, who shot a number of birds.
At 1 P.M. commenced heaving in trawl, which came up fouled at 3.15 P.M., but containing
