༣
ཟའ་
འཀཚན་
ལགས་
རྣམ་
ཀཊ་
ཀཱ
ཀ་
HANT
Summary of Results.
The Voyage of 11 M 3 Challenger
DE
D'Entrecastaan
*** men
Suhın
а и
S.
10
3
10
10
n
7
(219 150
cort man
9
NARES HARBOUR
12
m.ar
10
Re
16
19
25
18
38
13
17
Observatory 1.
Lat. 1° 55'S
Long 1-16'38.40E
27
aminho dimensionament
24
23
77
33
23
1
20
12
10
6
27
20
18
10
Bes
27
18
19
17
Soundings in Fathoms.
16
اند برند هشدار داده و دم
1
18
36
16
23
18
23
22
r
19
24
20
19
17
11
13
18 32
23
Observato
19
& 19 18 374
Cables
17
15
20
4
7
25
16
One Mile
22
20
19
17
39
18
1
17
27
16
7
10
12 22
Scale
18
12
27
17
9
IA
18
18
Challenger Shoal
16
9
11
22
1
27
I 29
30
6
:: 77
15
10
13
IN
22
20
16
7
17
Jo
342
25
CS
9
16
9
*18
brownir 1.
18
20
14
22
19
18
16
27
15
35
27
35.-35
2
8
&
12.01.02 me 17h.com
28
8
80
90
31
32
33
27
22
24
r
28
Maciul
301
28
13
33
28
*
23
28
28
28
30
23
28
28
26
22
24
29
28
28
25
22
28
20
29
21
25
23
26
20
23
23
20
2
16
breaks
20
16
s.sh
25
m
13
Pigeon 1
10
22
20 12
18
23
15
m
Voseley
20
12
12
14
10
n
7
20
Failure Alle
SA
Wörville P!?
o
Higham 1
Button
Richards I.
Ferguson 1
Cove
Boat
Shallow
ва у
A D M I R
IR
Α Ι Τ Υ
1 S 1. A N D
d
c_l_y ; ܐܐ
0) de d
Engraved by Malby & Sons
