SUMMARY OF RESULTS.
1079
Surface Organisms.—The following species is recorded from the surface at this STATION 280.
ORGANISMS FROM
Station :-
SURFACE-NETS.
PTEROPODA (Pelseneer, Zool. pt. 65).
Cuvierina columnella (Rang).
In addition, the following are recorded in the note-books :-Peridinium, Ethmo-
discus and other Diatoms, Hastigerina, Acanthometræ and other Radiolaria,
Siphonophoræ, Echinoderm larvæ, Sagitta, Evadne, Cypridina, Copilia, Saphirina,
and other Copepods, Euphausia, Sergestes, Lucifer, Atlanta, Salpa, Appendicularia,
small Scopelids. In the stomachs of the Salpæ were many Rhabdospheres and
Coccospheres. In the tow-nets at the weights and trawl were found a very small
Sipunculid (?), a few small red Crustaceans, and one or two small Scopelids. Several
dolphins (Coryphæna) were seen.
Station 281 (Sounding 426), Tahiti to Valparaiso (see Chart 38 and Diagram 19). Station 281.
October 6, 1875; lat. 22° 21' S., long. 150° 17' W.
Temperature of air at noon, 75°:3; mean for the day, 74°:0.
Temperature of water :-
99
)
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
74.5
74:3
73.5
72:1
68.9
65.7
62.5
59.3
56.2
53:1
50.0
47.4
45.6
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
42.3
40.5
39.3
38.4
37:5
37.0
365
36.2
36.0
35.8
35.6
35.5
34.9
Density at 60° F. :-
Surface,
25 fathoms,
50
100
200
1:02670
1:02665
1.02667
1.02645
. 1.02600
300 fathoms,
400
800
1900
Bottom,
1.02558
1.02547
1.02564
1.02561
1.02628
.
.
