LIST OF ILLUSTRATIONS.
xix
PAGL
966
.
Diagram
17. Longitudinal section, Japan to a position in lat. 35° 49' N., long. 180° W.,
18. Longitudinal section, from a position in lat. 35° 49' N., long. 180° W. to a position in lat. 38° 9' N.,
long. 156° 25' W.,
19. Meridional section, from the parallel of 38° N. to the parallel of 40° S.,
20. Longitudinal section, from a position in lat. 40° 3' S., long. 132° 58' W. towards Mocha Island,
21. Meridional section, off the west Coast of South America, between the 33rd and 46th parallels,
22. Meridional section, Falkland Islands to the parallel of 35° 40' S., .
992
1068
1114
1138
1196
.

H.M.S. CHALLENGER UNDER Sail, 1874.
1
“ And so he plays his part."
-As You LIKE IT.
1
