1094
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 287.
SCHIZOPODA (Sars, Zool. pt. 37).
Siriella thompsoni (M.-Edwards).
Salpa costata-tilesii, Quoy and
Gaimard-Cuvier.
TUNICATA (Herdman, Zool. pt. 76).
Doliolum affine, n.sp.
FISHES (Günther, Zool. pt. 78).
Scopelus coccoi (Cocco).
In addition, the following are recorded in the note-books :-An immense number of
Coccospheres of all varieties, a few Rhabdospheres, Alciopa and other Annelids, Hyperids,
Atlanta, Pteropods, and Appendicularia. Tow-nets were sent down to 200 fathoms,
but the line parted when hauling in.
STATION 288,
Station 288 (Sounding 433), Tahiti to Valparaiso (see Chart 38, and
Diagrams 19 and 20).
October 21, 1875; lat. 40° 3' S., long. 132° 58' W.
Temperature of air at noon, 55°:0; mean for the day, 53°•0.
Temperature of water :-
41-9
"
.
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
54.5
54.2
51:1
50.6
49.8
48.3
47:1
46:1
45.2
44:7
44.2
43.8
43.3
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
41:0
40.0
39.0
38.2
37.5
36.9
36.5
36.1
35.9
35.7
35.5
34.8
>
Density at 60° F. at surface, 1.02561; 2125 fathoms, 1:02573; bottom, 1.02564.
Depth, 2600 fathoms; deposit, Red Clay, containing only a trace of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 5 A.m. shortened and furled sails, and proceeded under steam to sound. At 6 A.M.
sounded in 2600 fathoms. In this instance the sounding-tube had buried itself about
eighteen inches into the deposit, and the section brought up was of a uniform red colour
throughout, there being no evidence of different layers varying in composition, as
indicated in some of the last few soundings. Obtained serial temperatures down to
