1526
THE VOYAGE OF H.M.S. CHALLENGER.
Monozonium,
alatum, 950.
amphistylum, 1218.
pleurostylum, 1013.
primordiale, 1046.
staurostylum, 1108.
Mon tacuta,
acuminata, 683, 1344.
angasi, 564, 1396.
cylindracea, 1270, 1308.
occidentalis, 174, 1344.
paula, 727, 1396.
pura, 132, 272, 1322, 1326, 1344.
Montipora,
aspera, 1074, 1370.
caliculata, 645, 1370.
capitata, 995, 1370.
effusa, 826, 1370.
erosa, 825, 1370.
exesa, 825, 1370.
exserta, 692, 1370.
foliosa, 762, 1370.
foveolata, 645, 1370.
fragilis, 756, 1370.
grandifolia, 667, 1370.
irregularis, 825, 1370.
levis, 645, 756, 1370, 1422.
lima, 825, 1370.
obtusata, 645, 1370.
palmata, 645, 1370.
papillosa, 1074, 1370.
patula, 762, 1370.
rigida, 825, 1370.
rubra, 645, 1370.
scabricula, 645, 1370.
verrucosa, 995, 1370.
Mopsea, 117, 118, 616, 1104, 1243.
dichotoma, 555, 1366.
encrinula, 536, 1366.
Mora,
mediterranea, 118.
Morchellioides, 1429.
affinis, 477, 1415.
Morchellium,
giardi, 477, 1415.
Moseleya, 1429.
latistellata, 692, 1371.
Motella, 1440.
Mucronalia,
xanthias, 628, 710, 821, 1402,
1426.
Mucronella,
bisinuata, 730, 1412.
castanea, 363, 378, 1352, 1360,
1412.
contorta, 414, 1412,
delicatula, 1000, 1412.
magnifica, 1000, 1412.
pyriformis, 534, 543, 1413, 1427.
quadrata, 624, 1413.
Mucronella—continued.
rostrigera, 440, 1352.
simplicissima, 534, 1413.
tricuspis, 414, 440, 543, 1179,
1352, 1360, 1413, 1427.
ventricosa, 1357.
var. multispinata, 440, 459,
1352.
(Phylactella),
canalifera, 276, 1352, 1360, 1413.
Mugil,
cephalus, 313, 1419.
dobula, 1001, 1419.
kelaarti, 629, 1419.
tongæ, 629, 1419.
waigiensis, 715, 1419.
Munida, 163, 1163, 1342.
gracilis, 591, 1342.
granulata, 633, 1342.
haswelli, 549, 1342.
incerta, 776, 1342.
inornata, 865, 1342.
microphthalma, 173, 620, 1239,
1321, 1326, 1342, 1356.
miles, 359, 1342.
militaris, 633,748,763,1342, 1356.
var. curvirostris, 776, 814,
1342.
normani, 633, 1342.
proxima, 865, 1342.
rugosa, 1441.
sancti-pauli, 339, 1389.
scabra, 748, 1342.
spinicordata, 638, 1342.
spinifrons, 344, 1389.
spinosa, 437, 1190, 1321, 1326,
1342.
spinulifera, 763, 1389.
squamosa, 865, 1342.
stimpsoni, 359, 1342.
subrugosa, 1140, 1143, 1164,
1166, 1177, 1190, 1321, 1326,
1327, 1342, 1359, 1389, 1342,
1441.
var. australiensis, 539, 1389.
tuberculata, 625, 633, 1342, 1356.
Munidopsis,
antonii, 520, 1129, 1296, 1300,
1307, 1441, 1448.
brevimana, 739, 856, 1307, 1312,
1321.
erinacea, 359, 1342.
milleri, 801, 1321.
pilosa, 767, 1321.
serratifrons, 237, 1307.
sigsbei, 163, 1342.
subsquamosa, 935, 1296, 1300,
1311, 1447.
var. aculeata, 447,1135,1307.
trifida, 1157, 1342.
Munna,
maculata, 470, 1386.
pallida, 470, 1386.
Munnopsis, 603, 902.
australis, 453, 1295.
gracilis, 602, 1307.
latifrons, 900, 1340.
Muræna, 160, 834, 1001, 1419.
flavo-marginata, 1001, 1419.
moringua, 1240, 1419.
nebulosa, 834, 1074, 1419, 1428.
polyuranodon, 660, 1419.
porphyrea, 1115, 1419.
richardsoni, 834, 1076, 1419,
1428.
Murænesox,
cinereus, 929, 1419.
Murænichthys,
gymnotus, 574, 1419.
Murex, 62, 539, 551, 600, 804, 808.
zealandicus, 595.
(Chicoreus),
calcar, 360, 1347.
cervicornis, 706, 728, 1402, 1426.
maurus, 706, 1402.
monodon, 706, 1402.
palmiferus, 541, 1403.
(Haustellum), 754, 1347.
(Ocinebra),
aciculatus, 274, 1347.
(Phyllonotus),
endivia, 806, 832, 1403, 1426.
zelandicus, 598, 620, 627, 1322,
1327, 1403, 1426.
(Pseudomurex),
aedonius, 396, 1347.
fusulus, 274, 1347.
pauper, 765, 1403.
pholidotus, 707, 1403.
(Pteronotus),
acanthopterus, 707, 1403.
cordismei, 541, 1403.
triformis, 541, 1403.
(Tribulus),
acanthodes, 706, 1403.
acanthostephes, 728, 1403.
aduncospinosus, 765, 1403.
macgillivrayi, 706, 1403.
nigrospinosus, 806, 1403.
tenuispina, 786, 1403.
ternispina, 651, 1403.
Muricea,
bicolor, 373, 1366.
Muriceides, 1361.
fragilis, 814, 1331.
Muricella,
complanata, 897, 1331.
crassa, 719, 1366.
gracilis, 859, 1366.
nitida, 897, 1331.
