SUMMARY OF RESULTS.
1063
Calanus, Copilia, Saphirina, Hyperids, Euphausia, Lucifer, Zoëæ, Ethella and other Station 274.
Gasteropods, Atlanta, Pteropods, Salpa, Doliolum, Appendicularia, small fishes and fish
eggs. A tow-net sent down to 200 fathoms contained a few Challengeridæ, while one of
the tow-nets at the weights brought up some deep-water Radiolarians and a red Crustacean
(Euphausia).
September 13, 1875.
On this date the expedition had the misfortune to lose Dr. Rudolf von Willemoes-
Suhm, one of the naturalists on the Civilian Scientific Staff, who died after a short illness
from erysipelas. This sad circumstance cast a shade of melancholy over the ship, for
Dr. von Willemoes-Suhm had won the respect of everyone on board, by his zealous
attention to work, and by his readiness to put up with the many inconveniences
inseparable from life on board ship, where the irksomeness of discipline can never be
relaxed (for further particulars as to the career of Dr. von Willemoes-Suhm, see Narr.
Chall. Exp., vol. i. pp. 769-771).
Station 275 (Sounding 417), Sandwich Islands to Tahiti (see Chart 38 and Station 275.
Diagram 19).
.
.
September 14, 1875 ; lat. 11° 20' S., long. 150° 30' W.
Temperature of air at noon, 81°:0; mean for the day, 79° -2.
Temperature of water :-
Surface,
800 180 fathoms,
10 fathoms,
79.9
190
20
79.8
200
30
79.6
300
40
79.4
400
50
79.0
500
60
78.0
600
70
76.7
700
80
75.3
800
90
73.7
900
100
72.0 1000
110
70.1 1100
120
68.3 1200
66.2 1300
140
64.0 1400
150
61.4 1500
160
58.9
Bottom,
170
56:4
54.2
52.4
50.8
45.0
42.6
40.9
39.5
38.4
37.5
37.0
36:7
36.5
36.2
36.0
35.8
35.6
35.0
99
130
Density at 60° F. at surface, 1:02678; 2125 fathoms, 1·02585; bottom, 1·02602.
