1204
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 325.
Temperature of water :-
3
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
400
500
70.8
69.8
68.3
65.3
62.2
59.7
58.8
57.5
56:1
54.3
51.2
48:3
45.0
40'4
38.8
600 fathoms,
700
800
900
1000
1100
1200
1300
1400
1500
2200
2300
2400
Bottom,
37-8
37.2
37.2
37.2
37.2
37.2
37.2
37.2
37.2
37.2
34.0
33.2
32:8
32:7
>
9
9
Density at 60° F. :-
Surface,
25 fathoms,
50
100
200
1.02675
1:02674
1:02689
1.02667
1.02634
300 fathoms,
400
800
Bottom,
. 1.02675
. 1.02583
. 1.02535
1.02583
.
.
.
.
Depth, 2650 fathoms; deposit, Blue Mud, containing no carbonate of lime
(see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 4.30 A.M. shortened and furled sails, and proceeded under steam. At 5.30 A.M.
sounded in 2650 fathoms. Put trawl over and veered 3200 fathoms. Obtained serial
temperatures down to the bottom. The carbonic acid was determined in the bottom
water, and amounted to 50-2 milligrammes per litre. Shortly after noon a shark over
ten feet in length was caught. At 1 P.M. commenced heaving in trawl, which came up
at
4 P.M. containing many specimens. Made sail. Many black night hawks (Procellaria
æquinoctialis) were observed flying about the ship till quite dark.
Tristan da Cunha distant at noon, 1629 miles. Made good 76 miles. Amount of
current 18 miles, direction S. 27° E.
ANIMALS FROM
TRAWL.
The following species are recorded in the Zoological Reports from the trawl at this
Station :
HEXACTINELLIDA (Schulze, Zool. pt. 53).
Holascus stellatus, n.g., n.sp. Two specimens ; obtained at no other locality.
