1566
THE VOYAGE OF H.M.S. CHALLENGER.
Thaumatocrinus, 1445.
renovatus, 518, 1292.
Thaumops,
pellucida, 142, 336.
Thecalia (see Cardita).
Theceurybia, 661, 741, 869.
gaudichaudi, 661, 676, 735, 770,
802, 817.
Thecocladium, 1429.
flabellum, 407, 1373.
Thecopsammia,
elongata, 864, 1333.
gemma, 779, 1333.
Thecosphæra,
capillacea, 973.
diplococcus, 512, 1038, 1213.
dodecactis, 1006.
entactinia, 1021.
favosa, 1024, 1038.
floribunda, 1014.
icosactis, 957.
inermis, 1038.
maxima, 1050.
medusa, 1038.
micropora, 1095.
phænaxonia, 980, 1038.
triplodictyon, 1044.
Thelepus, 219, 696, 1305, 1382.
cincinnatus,
var. canadensis, 222, 1382.
marenzelleri, 921, 1319.
Thelphusa,
sinuatifrons, 831, 1393.
(Geothelphusa),
dehaanii, 925, 1393.
(Potamonautes),
perlata, 411, 1393.
Themisto, 576.
Thenea, 854, 1114, 1291, 1302.
delicata, 451, 1291.
fenestrata, 331, 367, 1291, 1298.
grayi, 577, 1329, 1445.
muricata, 1445.
schmidtii, 118, 171, 265, 1302,
1311, 1312, 1315, 1325, 1330.
wrightii, 1114, 1134, 1302.
wyvillii, 809, 854, 1365.
Thenus,
orientalis, 723, 1388.
Theocalyptra,
cornuta, 513.
veneris, 167.
Theocampe,
cassis, 798.
collaris, 881.
cryptoprora, 882, 889, 894, 905,
916, 920, 922, 939, 941, 943,
944, 950, 953, 958, 960, 967,
970, 973, 977, 980, 982, 986,
988, 992, 1003, 1006, 1008, 1013.
Theocampe-continued.
Theodiscus-continued.
megalopora, 1042, 1047.
divinus, 1013.
nucula, 1250.
trinitatus, 1059.
schwannii, 881.
vanitatis, 1226.
sphærothorax, 1006, 1012, 1017, Theonella,
1023, 1027, 1032, 1042, 1052,
swinhoei, 804, 1365.
1056, 1060.
Theopera,
stenostoma, 881, 957, 1047.
chytropus, 1012, 1016, 1023.
Theocapsa
cortina, 1231.
aldrovandi, 881.
fusiformis, 881, 1006, 1012, 1016,
baerii, 950.
1023, 1027, 1032, 1042, 1052,
cuvieri, 1218.
1056, 1060.
darwinii, 1006, 1012, 1017, 1023,
prismatica, 1218.
1027,1032,1042, 1052, 1056, 1061. Theophæna,
democriti, 1042.
nonaria, 530.
forskalii, 1265.
Theophormis,
galeni, 881, 980, 1042, 1047.
callipilium, 1047.
gessneri, 957.
cruciata, 1062.
malpighii, 1017, 1042.
medusa, 1018.
mülleri, 881, 1032, 1042, 1052,
senaria, 1042, 1054.
1056, 1061.
Theopiliuin,
plinii, 1012, 1017, 1023.
tricostatum, 992, 1004, 1006,
wottonis, 1042, 1218.
1008, 1013, 1018, 1020, 1024,
Theoconus,
1029, 1033, 1047, 1054, 1057,
campanulatus, 167, 1261.
1062.
junonis, 957.
triradiatum, 1251.
jovis, 881, 1042, 1047, 1052. Theopodium,
laterna, 1016.
tricostatum, 1250.
longicornis, 1042, 1250.
Theora (see Semele).
orthoconus, 881.
Theosyringium,
triadnes, 1042.
pipetta, 1023.
Theocorys,
siphonium, 1016.
attenuata, 1023.
tibia, 1006.
apollinis, 1218.
Therapon,
dianæ, 980.
candovittatus, 715, 1421.
hyalothorax, 881.
oxyrhynchus, 657, 1421.
minervæ, 1023.
servus, 657, 715, 1421, 1428.
obliqua, 1012.
theraps, 786, 1421.
ovata, 881, 1006, 1012, 1016, Therospyris,
1023, 1042.
felis, 1023.
plutonis, 513.
leo, 880.
sphærophila, 1016.
Thesbia (sce Pleurotoma).
tuberculata, 1042, 1254.
Tholartus,
turgidula, 798, 877.
cupula, 879.
veneris, 1042.
isoculus, 1031.
Theocyrtis,
paniscus, 1040.
aspera, 881, 1231.
sagitta, 958.
barbadensis, 1042.
tricolus, 1031.
cylindrica, 881, 1016, 1042.
tripanis, 1108.
macroceros, 1226.
Tholocubus,
microtheca, 1006, 1012, 1016,
tessellatus, 1217.
1023, 1027, 1032, 1042, 1052,
tesseralis, 1040.
1056, 1060.
tesserarius, 1266.
paupera, 881.
Tholoma,
proserpinæ, 957, 960, 967, 972,
metallasson, 1011.
976, 980.
quadrigeminum, 1136.
ptychodes, 1052.
Tholonium,
trachelius, 777, 876, 1047.
bicubicum, 1206.
Theodiscus,
hexonium, 1040.
christianus, 879, 1045.
sphæronium, 1060.
1
