854
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 218.
Temperature of water :-
o
99
2
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
110
120
130
140
84.0
83.2
83:0
82-5
82-1
81:5
80.9
80.0
78.4
75-8
72:8
69.8
66.8
63.8
60.8
150 fathoms,
160
170
180
190
200
300
400
500
600
700
800
900
Bottom,
57.8
55.5
53.8
52:1
51.0
50.0
45.2
42:4
40:5
39.2
38.4
37.9
37.4
36:4
9
Density at 60° F. :-
Surface,
10 fathoms,
20
50
100
. 1.02564
: 1:02559
. 1.02572
. 1.02617
. 1.02642
200 fathoms,
300
400
Bottom,
. 1.02575
1:02558
1:02554
1.02572
.
Depth, 1070 fathoms ; deposit, Blue Mud, containing 17:17 per cent. of carbonate
of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 4 A.M. got up steam. At 5.30 A.M. shortened and furled sails, and proceeded under
steam. At 6 A.M. sounded in 1070 fathoms. The island of Rossy, one of the Schouten
Islands, visible to the S. about 35 miles off. At 7 A.M. lowered trawl. At 9 A.M.
obtained serial temperatures down to the bottom. At noon hove
At noon hove up trawl with numerous
specimens, large pieces of pumice, pieces of wood and fruits, and a good deal of mud; a
tow-net sent down on the trawl line came up full of mud. At 12.10 P.m. proceeded
under steam towards the Admiralty Islands. Boobies, gannets, and boatswain birds
were seen.
Made
Distance at noon from the westmost islet of the Admiralty Islands, 132 miles.
good 9 miles. Amount of current 19 miles, direction S. 49° W.
ANIMALS FROM
TRAWL.
The following species are recorded in the Zoological Reports from the trawl at this
Station :
TETRACTINELLIDA (Sollas, Zool. pt. 63).
Thenea sp. (?). One specimen (possibly young of Thenea wyvillii, n.sp.).
