1518
THE VOYAGE OF H.M.S. CHALLENGER.
Lepidotrigla-continued.
phalæna, 544, 1418.
spiloptera, 731, 749, 1354, 1360,
1418.
Lepralia, 616, 617.
castanea, 363, 378.
celleporoides, 714, 1412.
dorsiporosa, 714, 1412.
feegeensis, 807, 1412.
incisa, 398, !412.
japonica, 910, 1412.
lonchea, 861, 1412.
margaritifera, 1179, 1412.
marsupium, 1179, 1412.
mucronata, 714.
occlusa, 459, 714.
tuberosa, 572, 1412.
Leptasterias (see Asterias).
Leptastræa,
ehrenbergana, 1073, 1369.
roissyana, 1073, 1369.
solida, 1073, 1369.
transversa, 1073, 1369.
Leptocephalus, 157, 189, 770, 836, 895,
1262, 1264, 1458.
brevirostris, 1262.
morrisii, 322.
pellucidus, 153, 1262.
tänia, 871.
Leptochela,
gracilis, 908, 1387.
robusta, 539, 575, 1387, 1424.
serratorbita, 169, 1387.
Leptochiton,
belknapi, 793, 1309.
benthus, 948, 1287.
kerguelensis, 475, 1409.
Leptoclinum,
albidum, 313, 415, 1415, 1428.
grande, 313, 811,
1415.
annectens, 379, 1415.
edwardsi, 4:23, 1353.
jacksoni, 574, 1415.
japonicum, 910, 1415.
moseleyi, 833, 1415.
neglectum, 1271, 1415.
propinquum, 1162, 1353.
rubicundum, 477, 1415.
speciosum, 378, 1360, 1415.
asperum, 379, 423,
1353, 1415.
subflavum, 477, 1415.
tenue, 1153, 1162, 1192, 1323,
1326, 1353, 1357, 1449.
tonga, 629, 1415.
Leptoconus (see Conus).
Leptocotis,
ambobus, 1093.
inindanaonis, 835.
var.
Leucon, 1442, 1451.
assimilis, 471, 1340.
tenuirostris, 963, 1286.
Leuconia,
crucifera, 269, 1330
dura, 201, 690, 1365, 1422.
fruticosa,461,483,1330, 1357,1365.
levis, 432, 1330.
loricata, 554, 1365.
multiformis, 809, 1422.
var, amorpha, 201, 1365.
var, capillata, 201, 1365.
var. goliath, 201, 1365.
ovata, 461, 1365.
rudifera, 201, 1365.
typica,
var. massa, 201, 1365.
var. tuba, 201, 1365.
Leucorhynchia, 713, 1402.
Leucosia,
australiensis, 562, 1391.
craniolaris, 725, 795, 909, 1391,
1425.
haswelli, 725, 820, 1391, 1425.
ocellata, 725, 1391.
whitei, 725, 1391.
Leucosolenia,
blanca,
var. bathy bia, 269,
challengeri, 690, 1365.
lamarckii, 554, 1365.
poterium, 547,554,1330,1357,1365.
Leucothoë,
findersi, 698, 1385.
miersi, 421, 1340.
tridens, 602, 1306.
Leukoma (see Venus).
Libinia,
gracilipes, 1140, 1391.
smithii, 1161, 1343.
Lichenopora,
fimbriata, 399, 1352.
hispida,399, 1310,1323, 1352,1449.
holdsworthii, 422, 1352.
Lepto ius,
exaratus,
var. sanguineus, 831, 1391.
punctatus, 310, 1391.
Leptognathia,
australis, 471, 1340.
Leptogonaster, 1361.
cristatus, 788, 1334.
Leptogorgia,
arbuscula, 1150, 1331.
purpurea, 373, 1156, 1331, 1358,
1366.
torresia, 690, 1366.
Leptograpsus,
variegatus, 1120, 1391.
Leptopenus,
discus, 452, 507, 1123, 1198,
1292, 1298.
hypocælus, 1123, 1198, 1284.
Leptopodia,
sagittaria, 310, 359, 376, 1391,
1425.
Leptoptilum, 1327.
gracile, 606, 1316.
Leptoptychaster, 1450.
antarcticus, 458, 1334.
arcticus, 1313.
elongata, 217, 224,
1304, 1375.
kerguelenensis, 433, 462, 1375,
1423.
Leptosphæra,
ciliata, 1206.
polygonalis, 986.
reticulum, 1101.
serrata, 1045.
stellata, 1239.
Lernæa,
abyssicola, 299, 1286.
hemiramphi, 309, 1384.
Lernæonema, 842, 843.
Lethrinus,
hæmatopterus, 658, 1418.
moensi, 658, 1418.
nebulosus, 658, 715, 1418, 1428.
ramak, 658, 1418.
Leucetta,
hæckeliana, 555, 1365.
imperfecta, 554, 1365.
vera, 461, 1365.
Leucilla,
connexiva, 809, 1365.
uter, 201, 809, 1365, 1422.
Leuciscus,
hakuensis, 929, 1418.
Leuckartia,
flavicornis, 524, 575, 660, 852,
1095, 1207, 1258, 1259, 1261,
1266.
scopularis, 992.
var.
Lichia,
var.
glauca, 313, 1240, 1262, 1418, 1428.
Licmophora,
australis, 442.
californica, 442.
jurgensii, 442.
Lictorella,
cyathifera, 667, 1333.
halecioides, 693, 1373.
Liljeborgia,
æquabilis, 539, 1385.
consanguinea, 469, 490, 1385, 1424
haswelli, 539, 1385.
Lima, 96, 509, 551, 1296.
angulata, 565, 1396.
australis, 579, 1344.
