SUMMARY OF RESULTS.
1607
Walet,- 62.
Walferdin's thermometer, 73.
Walker, H. F., 4.
Wallich, G. C., 70, 76, 79, 93, 94, 95.
general views on deep-sea life, 95.
Walsh, Lieut., 87, 88.
Wash ice, 496.
Washington, the, 1063, 151, 179.
Water, carbonic acid in (see under each Station).
colour of (see Colour).
temperature of (
).
Water-bottles lost, 143, 154, 206, 208.
Water-cress, 4.
Water-rails, 208.
Water-spout, 751, 1256.
Waters, A. W. (see Polyzoa).
Watson, R. B. (see Gasteropoda and Scaphopoda).
Weather, remarks on the (see under each Station).
Weddell, James, 70.
Weir, Mrs, xxxix.
Wendt, Captain, 70.
Werner, Johann, 53.
Western Sea, 33.
Whales, 35, 431, 450, 495, 496, 499, 501, 618, 846,
850, 851, 858, 893, 971, 1020, 1113,
1121, 1127, 1458.
food of, 1434.
Willemoes-Suhm, R. v.--continued.
617, 621, 629, 634, 639, 661, 676, 716, 732,
740, 755, 760, 772, 777, 778, 783, 790, 802,
807, 811, 815, 822, 836, 842, 843, 870, 890,
902, 911, 932, 945, 948, 965, 1003, 1063,
1272.
Williamson, W. C., 85.
Willoughby, Hugh, 47.
Wilson, D., 4, 13.
George, 81.
Wilson's petrels, 205.
Winter night, 29.
Wire-rope soundings, 87, 88.
Woeikow, A., 106c.
Wood, -, 67.
Wood, floating, 189, 235.
Woodward, S. P., 86.
Worms, 76, 114, 119, 122, 180, 228, 249, 327, 352,
663, 1078, 1273, 1458 (see also Annelida).
larvæ of (see Larvæ).
parasitic, 324.
Worm-tubes, 234, 249, 251, 253, 284, 324, 504, 585,
738, 848, 948, 985, 1050, 1196, 1202,
1212.
Wright, Ed., 54.
E. P., 97 (see also Alcyonaria).
Wulfstan, 31.
Wüllerstorf-Urbair, B. von, 70, 93.
Wyville Thomson, C. (see Thomson).
Wyville-Thomson Ridge, 101, 106c, 1433,
sperm, 348.
Yacut, -, 33, 34.
Yellow fever, 379.
masses, 871.
>
Wharton, W. J. L., xii.
Wheel maps, 30.
Whewell, Wm., 11.
Whirlpools, 8, 9, 15, 16.
White, F. B. (see Pelagic Hemiptera).
White albatrosses, 891.
colour of water, 751, 945.
Sea, 31, 47.
Wide-awakes, 1238, 1241, 1265.
Wild, J. J., 104.
Wildberg, -, 28.
Wilkes, Charles, 70, 73, 77.
Willemoes-Suhm, R. v., xxxvii., 104, 110, 114, 115,
116, 117, 119, 122, 123, 133, 138, 141, 142,
143, 148, 152, 153, 180, 190, 195, 211, 215,
222, 228, 230, 231, 233, 234, 238, 249, 251,
253, 254, 260, 268, 284, 288, 290, 297, 304,
320, 321, 322, 324, 326, 327, 336, 346, 348,
352, 365, 370, 379, 380, 382, 384, 387, 423,
448, 455, 459, 478, 486, 492, 498, 504, 505,
521, 525, 528, 530, 534, 545, 546, 551, 575,
576, 580, 585, 586, 592, 595, 600, 603, 609,
Zanzibar, 28, 33.
Zebu, 808.
Zelée, the, 70
Zeolitic crystals, 1460.
Zero of life in the ocean, 84.
Zoanthoid polyps, 257.
Zoëæ, 137, 139, 254, 290, 317, 321, 380, 389, 418,
425, 482, 525, 552, 576, 642, 664, 676, 688,
735, 737, 770, 778, 782, 783, 802, 835, 836,
848, 857, 858, 863, 866, 868, 869, 870, 871,
887, 890, 916, 920, 932, 944, 945, 951, 953,
960, 971, 973, 980, 982, 1029, 1048, 1063,
1077, 1092, 1138, 1193, 1195, 1197, 1241,
1243, 1257, 1262, 1263, 1270.
of Brachyura, 853, 885, 895, 1003, 1172, 1257.
