
MEAN TEMPERATURE OF THE OCEANS AT DEF
80
90
70
80
120
100
130
110
180
150
140
The Voyage of HMS "Challenger"
180
170
170
160
150
140
130
120
100
10
80
70
60
50%
50
40°
Бои
45
40
500
30
Tropic of Cancer
20
55°
52
/51
Equator
50%
10
500
55
Tropic of Capricorn.
20
60
594
55°
30
55°
500
40
50*
45
50
40
60
35
Antarctic Circle
70
ISOTHERMAL LINES
SHOWING THE MEAN TEMPERATURE (FAHR)
OF THE OCEAN AT
DEPTH OF 200 FATHOMS
60
70
80
00
100
no
130
120
140
Track of HMS.(Adler
150
170
160
180
160
150
140
170
100
no
120
130
Isothermals above Average shown in Red thus
A.Buchan Delt.
AA
y
