xii
THE VOYAGE OF H.M.S. CHALLENGER.
Amboina to Samboangan.
PAGE
PAGE
Station 196,
197,
Animals from Ternate,
766
768
769
Station 198,
199,
200,
770
773
775
.
77
Station 201,
202,
Samboangan to Manila.
779 Station 203,
782
204 to 2043,
.
783
787
Manila to Hong Kong.
791 | Animals from Hong Kong,
Station 205,
794
SECOND PART.
Hong Kong to Manila.
Station 206,
797
Station 207,
208,
Manila to Samboangan.
800 Station 210a,
802
211, .
808
212,
813 Animals from Philippines,
209,
816
816
817
822
210,
213,
214,
Samboangan to New Guinea.
836 Station 216,
838
216a,
844
217, .
846
846
849
215,
New Guinea to Admiralty Islands,
853 | Animals from Admiralty Islands,
Station 218,
858
Station 219,
220,
.
221,
Admiralty Islands to Yokohama.
863 Station 230,
866
231,
868
232,
870
233 and 233A,
872
233B, .
874
233c, .
877
234,
882
235,
884
236 aud 236a,
886 Auimals from Japan,
887
890
893
896
905
912
914
915
916
920
923
222,
223,
224,
225,
226,
227,
228,
229,
.
99
.
.
