1244
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 345.
Station 345 (Sounding 495), Ascension Island to St. Vincent (see Chart 12 and
Diagram 7).
April 4, 1876 ; lat. 5° 45' S., long. 14° 25' W.
Temperature of air at noon, 81°:8; mean for the day, 81°:6.
Temperature of water :-
47:3
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
82:8
82.8
82.0
79.6
76:3
71.6
65.0
59.8
56.5
54:4
52.8
51.8
51:0
50.2
49.7
49.2
48.8
48.3
47.8
190 fathoms,
200
225
250
275
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
46.9
45.9
45.0
44:3
43.8
42:0
40.6
39.7
39.1
38.8
38.6
38:4
38.2
38.0
37.8
37.7
37.6
36.8
3
)
.
Density at 60° F. :-
Surface,
25 fathoms,
50
100
200
1:02627
. 1.02659
. 1:02675
1.02596
1:02575
300 fathoms,
400
1525
Bottom,
. 1.02564
1.02567
. 1.02577
1.02599
.
Depth, 2010 fathoms ; deposit, Globigerina Ooze, containing 93.90 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 2 P.M. shortened and furled sails, and proceeded under steam to sound. At 3 P.M.
sounded in 2010 fathoms; the sounding-tube brought up about half a quart of ooze
uniform in colour throughout. Took serial temperatures down to 1500 fathoms.
The carbonic acid was determined in water from 25 fathoms, and amounted to
34'3 milligrammes per litre. At 5.25 P.M. completed observations, and at 5.45 P.M.
made sail.
Cape Verde distant at noon, 1260 miles. Made good 115 miles. Amount of current
11 miles, direction S. 38° W.
