SUMMARY OF RESULTS.
1529
Navicula-continued.
Neæra-continued.
lyra, 191, 197, 277, 286, 302, 812,
circinata, 267, 293, 1308.
903, 937.
claviculata, 194, 1344.
var, abnormis, 1027.
congenita, 194, 1344.
var. elliptica, 135, 220, 911,
consociata, 174, 194, 1344, 1356.
930, 937.
curta, 194, 272, 1344, 1356.
major, 888, 911.
elegans, 726, 1396.
marginata, 302.
fallax, 683, 1344.
maxima, 130, 197, 277, 286, 904.
filocarinata, 319, 1296.
mediterranea, 197, 277.
fragilissima, 437, 1344.
multicostata, 135, 191, 197, 277,
kerguelenensis, 472, 1344.
286, 302, 442, 481, 888, 904,
meridionalis, 509, 1296.
938.
murrayi, 956, 1279.
nebulosa, 903, 937.
obesa, 283, 1308.
nicobarica, 130.
patagonica, 1143, 1344.
pitescens, 442, 733, 812, 904,
platensis, 1191, 1322.
938.
teres, 132, 1322.
notabilis, 191, 938.
wollastonii, 267, 1308.
nummularia, 286.
Nealotus,
oscitans,
tripes, 206, 1280.
var. subundulata, 442. Neasellus,
pandura, 130, 197, 812, 904, kerguelenensis, 470, 1320, 1326,
1027.
1340.
pelagi, 130, 904.
Nebalia, 479, 716.
polysticta, 286.
geoffroyi, 479.
var, circumsecta, 135. Nebaliopsis,
prætexta, 135, 191, 277, 286, 302, typica, 446, 1097, 1279, 1281,
812, į903, 938, 1027.
1307.
var, abundans, 197.
Nebularia (see Mitra).
pristiophora, 197.
Nectria,
radiosa, 888.
ocellifera, 537, 1375.
retusa, 130.
Nellia,
rhomboides, 481.
oculata, 378, 458, 491, 730, 807,
rimosa, 277.
1323, 1327, 1413, 1427.
sandriana, 130, 277, 286.
simplex, 296, 1297.
schmidtiana, 930.
Nematocarcinus,
serians, 481.
altus, 772, 1286.
smithii, 135, 197, 220, 277, 286,
gracilis, 620, 638, 1321, 1325.
302, 442, 904, 930, 938.
hiatus, 608, 1321.
spectabilis, 135, 892, 903, 911,
intermedius, 856, 1307.
938.
lanceopes, 494, 1307.
splendida, 130, 191, 197, 442,
longirostris, 934, 1296.
930, 938.
parvidentatus, 935, 1296.
var. diplosticta, 760.
paucidentatus, 638, 1321.
strangulata, 191, 197.
productus, 665, 668, 759, 792,
suborbicularis, 197, 930.
935, 1296, 1300, 1301, 1307,
var. forficula, 930.
1311, 1313, 1341.
subtilis, 515, 517.
proximatus, 446, 723, 934, 1129,
viridis, 481.
1135, 1296, 1300, 1301, 1307,
weissflogii, 930.
1311, 1314, 1387.
(Pinnularia),
serratus, 608, 1321,
oblonga, 937, 973.
tenuipes, 856, 900, 918, 1307,
Naxia,
1312, 1313, 1321, 1326, 1341.
hirta, 830, 1392.
tenuirostris, 638, 841, 1321, 1325.
hystrix, 764, 1343.
undulatipes, 620, 753, 776, 841,
Neæra, 118, 163, 174, 1344.
1321, 1325, 1326, 1341, 1356.
angasi, 579, 1344.
Nematoncreis, 308, 409, 1381.
azorica, 283, 1308.
schmardæ, 358, 1338.
brazieri, 562, 1396.
Nematops, 1361.
capensis, 421, 1344.
microstoma, 866, 1354.
(SUMMARY OF RESULTS CHALL. EXP.—1894.)
Nematoscelis,
megalops, 230, 1214, 1219, 1221,
1447.
microps, 1263.
rostrata, 337, 853, 887, 1033,
1208, 1241, 1255, 1262, 1266,
1269.
tenella, 428, 1255, 1262.
Nemausa (see Mithrax).
Nemichthys,
infans, 324, 352, 1280, 1282,
1324.
Neobuccinum,
eatoni, 473, 490, 1404, 1426.
vestitum, 473, 490, 1404, 1426.
Neobythites,
graudis, 935, 1298.
macrops, 634, 815, 1354, 1357.
ocellatus, 364, 1354.
Neohela,
serrata, 469, 1340.
Neohelia, 1429.
porcellana, 667, 1368.
Neomorphaster,
eustichus, 266, 279, 1304, 1311,
1317.
Neosiphonia, 1360.
superstes, 632, 1329.
Neotanais, 1451.
americanus, 214, 1199, 1295,
1299, 1307, 1447.
Neottis,
antarctica, 435, 466, 484, 489,
1169, 1338, 1356, 1358, 1381,
1424.
Nepa, 380.
Nepanthia,
brevis, 694, 1375.
maculata, 720, 1375.
Nephrops, 740, 790.
thomsoni,
788, 1341,
1356.
Nephropsis,
rosea, 239, 1321.
suhmi, 739, 740, 1321.
Nephrospyris,
cordata, 880, 1006, 1041.
nephridium, 1060.
paradictyum, 1041.
paradoxa, 1031.
phaseolus, 1016, 1046.
renilla, 1051.
Nephthys, 504.
dibranchis, 722, 1381.
nalmgreni, 112, 1338.
phyllobranchia, 214, 1305.
trissophyllus, 465, 489, 1381,
1424.
verrilli, 596, 1381.
Neptunea (sce Fusus).
193
591,
-METALE FREERIDE 23 SB34243 0 SEDMI HEU DISSENY DUHANINI
