SUMMARY OF RESULTS.
1567
995,
Tholospira,
cervicornis, 1040.
dendrophora, 1051.
hystrix, 1268.
spinosa, 1095.
Tholospyris,
cupola, 1060.
fenestrata, 1016.
galeata, 1006.
ramosa, 1041.
tripodiscus, 1051.
Tholostaurus,
cruciformis, 1011.
dodecabelos, 957.
octobelonis, 1101.
quadrigatus, 1053.
tetrabelonis, 1095.
Thoracaspis,
bipennis, 1062.
circopora, 1095.
ellipsoides, 980.
nephropora, 1024.
Thoracaster,
cylindratus, 299, 1285.
Thordisa,
clandestina, 713, 1410.
Thouarella,
affinis, 392, 1367.
antarctica, 458, 1316.
hilgendorfi, 744, 1331.
küllikeri, 1150, 1156, 1331, 1355.
moseleyi, 618, 1316.
variabilis, 432, 1331, 1355.
var. brevispinosa, 432, 1331.
var. gracilis, 483, 1331.
Thracia,
meridionalis, 437, 472, 1345,
1359, 1398.
modesta, 562, 1398.
myodoroides, 540, 1398.
watsoni, 540, 1398.
Thrinacophora, 1429.
cervicornis, 804, 1364.
funiformis, 372, 1364.
Thrombus, 1360.
challengeri, 666, 1330.
Thuiaria,
cupressina, 221, 1373.
hyalina, 369, 1316.
pectinata, 407, 1373.
pharmacopola, 270, 1333.
quadridens, 1172, 1373.
vincta, 693, 1373.
Thurammina, 353.
albicans, 511, 965, 1111, 1200.
compressa, 511.
globulifera, 1216.
ovicula, 1216.
papillata, 145, 181, 211, 261,
285, 294, 319, 353, 427, 429,
Thurammina papillata-continued.
511, 529, 604, 937, 965, 979,
1026, 1037, 1067, 1092, 1111,
1131, 1200, 1216, 1230, 1247,
1253.
Thynnus,
thunnina, 895.
Thyone,
fusus,
var. papuensis, 695, 1379.
pervicax, 375, 1379.
recurvata, 464, 1379.
Thyonidium,
cebuense, 780, 1379.
rugosum, 596, 1380.
Thyropus,
danæ, 334.
sphæroma, 1263.
Thyroscyphus,
ramosus, 373, 1373.
simplex, 693, 1373.
Thyrsites,
atum, 1121, 1421.
prometheus, 940, 988.
Thyrsocyrtis,
arborescens, 881, 1023.
furcata, 1231.
rhizopodium, 1016.
trifida, 1012, 1047.
Thysanoissa,
gregaria, 428, 575, 975, 1096,
1174, 1185, 1208, 1210, 1219,
1221, 1268.
macrura, 450, 482, 493, 498, 500,
1193.
Thysanopoda, 233, 521, 737.
cristata, 837, 1286.
microphthalma, 1266.
obtusifrons, 1089.
tricuspidata, 330, 661, 675, 835,
836, 1008, 1024, 1232, 1269.
Thysanopsetta, 1429.
naresi, 1171, 1421.
Tiarospyris,
amphora, 1089.
galea, 1011.
mitra, 880.
pervia, 880, 957, 1041, 1046.
Tichopora, 1429.
tenella, 826, 1372.
Tichoseris, 1429.
obtusata, 644, 1372.
Tiedemannia, 959, 982, 1007, 1025,
1048, 1068.
Tinoporus,
baculatus, 631, 641, 687, 863.
Tintinnus, 388, 853, 871, 882, 886, 982.
Tisiphonia, 367.
Todarodes,
pacificus, 926, 1410.
Tomopteris, 122, 234, 252, 330, 334,
383, 384, 388, 430, 495, 505,
676, 808, 817, 836, 850, 889,
890, 893, 894, 951, 953, 973,
982, 987, 1009, 1018, 1062,
1068, 1083, 1089, 1096, 1102,
1109, 1113, 1115, 1119, 1127,
1138, 1185, 1202, 1203, 1219,
1227, 1232, 1236, 1237, 1256,
1262, 1266, 1268.
carpenteri, 487.
Torinia (see Solarium).
Tornaria, 677, 775, 836.
Tornatina (see Utriculus).
Toxarium,
bifurcum, 880, 1040.
circospyris, 1011, 1015, 1022,
1027, 1031, 1040, 1051, 1055,
1060.
constrictum, 922.
cordatum, 1254.
furcatum, 1031, 1040.
thorax, 1011.
Toxochalina,
robusta, 371, 1364.
Toxonidea,
insignis, 287.
Toxopneustes,
pileolus, 828,
1379,
1423.
variegatus, 242, 1379.
Tracheloteuthis, 1108, 1114.
Trachicthys, 595.
intermedius, 591, 1354.
Trachurus, 1451.
trachurus, 927, 1121, 1421,
1428, 1447.
Trachycaulus, 1282.
gurlittii, 1097, 1277.
Trachyneis,
debyii, 938.
Trachyneis (see Alloioneis).
Trachynotus,
ovatus, 715, 1421.
Trachyphyllia,
amarantus, 824, 1372.
Trachypterus,
repandus, 802, 1324.
Trachyrhynchus, 81.
longirostris, 609, 1324.
Trachysma, 706, 1407.
delicatum, 273, 283, 360, 1309,
1313, 1349, 1357.
Trachysphenia,
australis, 443, 481, 492.
var. antarctica, 514, 515,
517.
Trachytedania,
patagonica, 1149, 1159, 1329,
1355.
