814
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 215.
Station 215 (Sounding 352), Samboangan to New Guinea (see Chart 31 and
Diagrams 14 and 15).
February 12, 1875 ; lat. 4° 19' N., long. 130° 15' E.
Temperature of air at noon, 80°:3; mean for the day, 79°:1.
Temperature of water :-
o
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
200
3
81.8
77.7
76:1
75.4
75:1
74.5
73.4
72.0
70.6
69.3
68.0
54:0
400 fathoms,
500
600
700
800
900
1100
1300
1400
1500
1600
Bottom,
43.2
41:0
39.8
38.5
37.5
37:0
36.0
35.4
35.4
35.4
35:4
35.4
>
93
Density at 60° F. :-
Surface,
50 fathoms,
100
150
1.02597
1:02593
. 1:02627
. 1.02584
200 fathoms,
400
Bottom,
. 1.02579
1.02560
1.02572
•
Depth, 2550 fathoms; deposit, Red Clay, containing no carbonate of lime, but large
numbers of Radiolaria (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 7.30 A.M. got up steam. At 9 A.M. shortened and furled sails and proceeded
under steam. At 9.30 A.M. sounded in 2550 fathoms. At 11.30 A. M. put over trawl.
Obtained serial temperatures down to 1600 fathoms. The carbonic acid was determined
in the bottom water, and amounted to 52.4 milligrammes per litre. At 4 P.M. commenced
heaving in trawl, which came up at 7.15 P.M. containing one small shrimp and a few
pumice-stones ; in the cavities of the pumice Mr. Murray recognised some arenaceous
Foraminifera. The small oval arenaceous bodies, believed to be the excreta of
Echinoderms, which were almost constantly present in the Blue Muds from the partially-
enclosed seas stretching between Asia and Australia, in fact in all the deposits since
leaving Cape York, were not observed in the deposit from this Station. No cloth was
placed in the bottom of the cod of the trawl-net on this occasion, and Mr. Murray
attributed the unsuccessful haul largely to this fact. At 7.30 P.M. made all plain sail.
Boatswain birds and boobies were seen.
