SUMMARY OF RESULTS.
1009
Station 264.
In addition, the following are recorded in the note-books :-Globigerina, young
Ctenophoræ, Tomopteris, Evadne, Copilia, Corycæus, Saphirina, Nauplii and Zoëæ of
Euphausia, Sergestes and larvæ and Elaphocaris, larvæ of Ianthina (?) with large
velum, Cephalopod (Cranchia ?). The tow-nets at the trawl and weights brought up
many Phæodaria and other Radiolaria and a small Sternoptychid fish, and also specimens
of Sagitta much larger than those taken at the surface. These deep nets also contained
many dead Globigerinæ, Orbulinæ, Pulvinulinæ, and other pelagic Foraminifera ; many
of these had a dull white colour, and had holes which seemed to indicate that the shells
were being dissolved. The nets also contained many dead specimens of Nassellaria and
Spumellaria. If the dead shells of the Globigerinidæ came from the bottom, then a
number must reach the bottom before being entirely dissolved, but there is a good deal
of evidence in the deep hauls to show that they were caught by the nets while falling to
the bottom.
Station 265 (Sounding 407), Sandwich Islands to Tahiti (see Chart 38 and Station 265.
Diagram 19).
August 25, 1875; lat. 12° 42' N., long. 152° 1' W.
Temperature of air at noon, 80°:3 ; mean for the day, 78°.7.
Temperature of water :-
O
>
99
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
79.2
78.6
77.8
75.8
72-6
69.2
65.6
62:0
58:3
55.2
53.3
52:3
51.7
51:1
50-6
50.1
49.8
49.5
180 fathoms,
190
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
49.1
48.8
48.5
45.4
43:3
41.5
40:1
39.0
38.1
37.4
37.0
36.6
36:3
36.0
35.7
35.4
35.0
02
»
>
Density at 60° F. at surface, 1·02564 ; 2425 fathoms, 1:02550 ; bottom, 1:02551.
Depth, 2900 fathoms ; deposit, Radiolarian Ooze, containing only a trace of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
