SUMMARY OF RESULTS.
1587
69.
2,161,12
9
Germans, 52, 53.
Gerstaecker, C. E. A., 137, 521.
Geryones, 9.
Gesner, C., 67.
Gettysburg, the, 105.
Giant petrels, 585.
Gibraltar, 119.
Gibson, John, 106D.
Giglio Island, 63.
Giglioli, E. H., 106B.
Gil Eannes, 43.
Glauconite, 98, 99.
Glauconitic casts, 90, 91, 99.
concretions, 416, 419, 1182.
deposits, 98.
Globigerina limestone, 77.
Ooze, 92, 94, 98.
Globigerinidæ, 1009.
Gmelin, S. G., 68.
Gneiss, 1461.
Gneissic pebbles, 1088.
Gnomon, 10.
Godfrey of Philadelphia, Thomas, 54.
Goeje, M. J. de, 32.
Gonophore (Medusoid), 1458.
Goodsir, John, 81.
Harry, 85.
Gordiacea, 595.
Gorgonacea, 426.
Gorgonidæ, 117, 192, 195, 217, 220, 296, 1104, 1149,
1155, 1162, 1243.
Graff, L. von (see Myzostomida).
Graham's Land, 80.
“Grains," 158, 189.
Grampus, 150, 155, 431, 499.
Granite, 78, 493, 1461.
Granitic pebbles, 1088, 1090, 1122.
Gravel, 100, 920.
Gravelly mud, 100.
sand, 100.
Gray, Edwaru, 81.
Gray's Harbour, 1144.
Great Austral Ocean, 72.
Boreal Ocean, 72.
Equinoctial Ocean, 72.
Ocean, 35, 51, 52, 71, 72.
Oriental Austral basin, 72.
Sea, 33, 51.
Southern continent, 48.
South Sea, 50.
Greeks, 6, 7, 8, 9, 10, 12, 13, 15, 22, 23, 24, 29, 30,
34, 35, 37, 38, 40.
Green, Charles, 69.
Peter, 389.
Green colour of water, 444, 499, 502, 895, 1119, 1181,
1195, 1269.
Greenland, 48.
Green larvæ, 869.
Greensand, 77, 89, 90, 91, 98, 99.
Green Turtle, 1241.
Gregarinæ, 885, 1062.
Gregory, James, 54.
Grenacher's pelagic larva, 1232.
Greville, R. K., 68.
.
Griffins, 6.
Grote, George, 7.
Grove, E., 424.
Grunow, A., 287.
Guanahani, 43.
Guardafui, Cape, 28, 33, 1459.
Guérin-Ménéville, F. E., 525.
Guerne, Jules de, 106c.
Guillemard, F. H. H., 46.
Guinea current, 64, 326.
Gulf of Arabia, 51.
Bengal, 51.
California, 105.
Genoa, 80.
Mexico, 44, 99.
Gulf Stream, 64, 75, 89, 90, 91, 94, 98, 99, 100, 105,
106A, 208, 232.
-weed, 4, 155, 157, 158, 184, 186, 187, 188,
1266, 1267.
Gulls, 209, 221, 743.
Gimbel, c. W., 106a.
Günther, A., xii., 81, 480 (see also Fishes).
on the Fishes of the northern and southern
hemispheres, 1440.
S., 55, 56, 66.
Gutschmid, A. von, 3.
37
72133
Habitat of microscopic organisms found in deep-sea
deposits, 91, 92, 93.
Haddon, A. C. (see Polyplacophora).
Hadley, John, 54, 71.
Hadrian, 27.
Haeckel, E., xxxviii., 1064, 1274 (see also Deep-Sea
Keratosa, Radiolaria, and Siphonophora).
Hæmoglobin, 180.
Hale Cove, 1142.
