SUMMARY OF RESULTS.
1219
STATION 332.
OSTRACODA (Brady, Zool. pt. 3).
Cythere dictyon, n.sp.
dasyderma, n.sp.
Nematoscelis megalops, n.g., n.sp.
Stylocheiron elongatum, n.g., n.sp.
COPEPODA (Brady, Zool. pt. 23).
Pontostratiotes abyssicola, n.g., n.sp.
AMPHIPODA (Stebbing, Zool. pt. 67).
Vibilia sp. (?).
PTEROPODA (Pelseneer, Zool. pts. 58 and 65).
Spongiobranchæa australis, d'Orbigny.
Clio (Styliola) subula (Quoy and
Gaimard).
pyramidata, Linné.
TUNICATA (Herdman, Zool. pt. 76).
Salpa runcinata - fusiformis,
Chamisso-Cuvier.
SCHIZOPODA (Sars, Zool. pt. 37).
Thysanoëssa gregaria, n.sp.
The tow-nets at the surface and down to 150 or 200 fathoms yielded :—Ctenophoræ,
Tomopteris, small Copepods, Amphipods, Isopods, many Euphausiæ (some with Distomum
and Bopyrus parasitic), Pleuropus and Diacria [ = Cavolinia) and other small Pteropods,
many Salpæ, small Scopelids. Most of these animals appeared to feed on Peridinium,
Coccospheres, and other minute organisms, for their stomachs were filled with them.
The tow-net at the weights showed no signs of having touched the bottom, and contained
several varieties of Challengeridæ, while one of the tow-nets at the trawl had very
little
deposit in it and brought up a specimen of Sternoptyx.
Station 333 (Sounding 483), Rio de la Plata to Tristan da Cunha (see Chart 16 and; Station 333.
Diagram 6).
March 13, 1876 ; lat. 35° 36' S., long. 21° 12' W.
Temperature of air at noon, 71°:3 ; mean for the day, 69°:4.
Temperature of water :-
O
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
67.0
62.2
57.2
55.2
55.0
54.2
52.0
49.3
46.5
45.0
43.8
42:7
42:0
400 fathoms,
500
600
700
800
900
1000
1250
1450
1650
1850
Bottom,
39.9
38.4
37.6
37.3
37:3
37:3
37.3
37.3
37.3
37.3
37.3
35.4
>
