1498
THE VOYAGE OF H.M.S. CHALLENGER.
Dexiobranchæa, 676.
ciliata, 315, 676.
minuta, 967.
polycotyla, 1114.
Diachoris,
costata, 1179, 1412.
crotali, 543, 1412.
hirtissima, 313, 1412.
inermis, 475, 1412.
magellanica, 572, 1179, 1412,
1427, 1449.
var. distans, 491, 1412.
Diacria, 110, 137, 1068, 1219.
Diadema, 120, 122, 969.
setosum, 169, 307, 828, 1074,
1378, 1423.
Diagramma,
pardale, 658, 1417.
pictum, 658, 1417.
Diala (see Alaba).
Diaphoropus,
longidorsalis, 314.
versipellis, 552.
Diastopora,
patina, 398, 1351, 1449.
Diastylis, 1442, 1451.
erinaceus, 288, 1286.
horrida, 471, 1340.
mystacina, 288, 1286.
stygia, 219, 1307.
Diatoma,
rhombicum,
var. antarctica, 515.
var, oceanica, 515.
Dichelaspis,
sessilis, 266, 1306.
Dicladia,
capreolus, 493.
Dicolocapsa,
megacephala, 513, 1052.
microcephala, 881.
Dicranastrum,
antilope, 1237.
bifurcatum, 950.
cornutum, 1206.
dichotomum, 1082.
furcatum, 1045.
tricuspis, 958.
trifarium, 1119.
wyvillei, 1045,
Dictyaspis,
compacta, 1062.
favosa, 1013.
Dictyastrum,
aculeatum, 879.
angulatum, 777.
hexagonum, 1250.
triactis, 798.
trirhopalum, 1056.
trispinosum, 1250.
Dictyocalyx, 1290.
gracilis, 1080, 1284.
Dictyocephalus,
amphora, 1012, 1016, 1023, 1027,
1031, 1042, 1052.
ampulla, 881.
antarcticus, 513.
australis, 582.
capito, 798.
cavea, 1016.
globiceps, 1042.
hispidus, 1231.
tabulatus, 1042.
urceolus, 1023.
Dictyoceras,
bombus, 1052.
formica, 1266.
insectum, 1006, 1012, 1016, 1023,
1027, 1032,"1042, 1052, 1056,
1060.
melitta, 1254.
virchowii, 1042, 1047.
Dictyocha,
medusa, 1052.
navicula, 1261,
1268.
stapedia, 167, 516.
staurodon, 1251.
triommata, 1032, 1043, 1052.
Dictyocladium, 1429.
dichotomum, 537, 1372.
Dictyocodon,
palladius, 1047.
prometheus, 1251.
Dictyocoryne,
echinata, 1207.
profunda, 773, 879, 1060.
tetradiscus, 1040, 1045, 1051,
1055, 1060.
Dictyomitra,
articulata, 167.
conica, 1047.
costata, 1043.
eurythorax, 1017, 1047.
macilenta, 777, 782, 793, 798,
813, 838, 843, 845, 850, 858,
863, 869, 871, 877, 882.
Dictyophimus,
antarcticus, 513.
bicornis, 880.
brandtii, 880, 922.
bütschlii, 1085.
challengeri, 880, 1251.
cienkowskii, 973, 1047.
cortina, 1051.
hertwigii, 1033, 1047, 1054, 1057,
1062.
lasanum, 1218.
longipes, 1132.
plectaniscus, 1011, 1041.
pyramus, 1016.
Dictyophimus-continued.
sphærocephalus, 880.
triserratus, 880, 1060.
Dictyopodium,
eurylophus, 1006.
scaphopodium, 1016, 1042.
thyrsolophus, 1023.
Dictyospyris,
anthophora, 1257.
biloba, 980.
distoma, 1011, 1016, 1023.
enneastoma, 513.
mammillaris, 880, 1041, 1046.
polystoma, 1231.
quadriloba, 1031, 1041, 1051,
1056, 1060.
spinulosa, 1041, 1051, 1056,
1060.
stalactites, 1051.
tetrastoma, 513, 516.
Didemnum, 1451.
aurantiacum, 544, 1415.
inerme, 245, 1415.
savignii, 423, 1353.
Didymia,
simplex, 549, 1351.
Diloma (sce Trochus).
Dimeregramma,
minus, 287.
nanum, 191, 197.
Dimetopia,
cornuta, 549, 1351.
Dinia (see Atys).
Diodon, 807.
hystrix, 1076, 1417.
Diogenes,
brevirostris, 410, 1388.
custos, 560, 1388.
guttatus, 699, 1388.
Diomedea,
brachyura, 888, 954.
exulans, 494, 523, 584, 588, 605,
606, 611, 612, 1083, 1084,
1091, 1093, 1095, 1099, 1100,
1103, 1106, 1107, 1110, 1114,
1122, 1128, 1133, 1138, 1182,
1208, 1211, 1222.
fulminata, 523.
melanophrys, 584, 588, 605, 606,
611, 1093, 1095, 1099, 1100,
1103, 1110, 1128, 1133, 1211.
(Phæbetria),
fuliginosa, 506, 1100, 1107, 1211.
Dione (see Cytherea).
Diphasia,
pinaster, 270, 1333.
Diphyes, 110, 137, 139, 142, 249, 290,
320, 380, 383, 402, 428, 495, 499,
500, 525, 530, 552, 576, 584, 586,
617, 671, 676, 735, 737, 741, 768,
