1212
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 329.
stinkers (Procellaria gigantea), black night hawks (Procellaria æquinoctialis), mutton
birds, prions (Prion turtur), and Thalassidromas were seen.
Tristan da Cunha distant at noon, 1142 miles. Made good 165 miles. Amount of
current 9 miles, direction N. 15° W.
ORGANISMS FROM
SURFACE-N ETS.
Surface Organisms.— The following species are recorded from the surface at this
Station :
COPEPODA (Brady, Zool. pt. 23).
FISHES (Günther, Zool. pt. 78).
Centropages violaceus (Claus).
Scopelus coccoi (Cocco).
Scombresox saurus, (young).
In addition, the note-books record :-Sagitta, Hyperids, and Euphausia.
STATION 330.
Station 330 (Sounding 480), Rio de la Plata to Tristan da Cunha (see Chart 16 and
Diagram 6).
March 8, 1876 ; lat. 37° 45' S., long. 33° 0' W.
Temperature of air at noon, 67°:3; mean for the day, 65°:7.
Temperature of water :-
Surface,
64:2 400 fathoms,
40-7
25 fathoms,
63.0
500
38.7
50
59.0
600
37.8
75
57.0
700
37.5
100
56.2
800
37-5
125
55.6
900
37.5
150
55:4 1000
37.5
175
55.2
1580
37.5
200
53.0 1780
36.5
225
50:5 1980
35:3
250
48.0 2180
34.2
275
46:0 Bottom,
32:7
300
44:7
Density at 60° F. at surface, 1.02620 ; bottom, 1.02608.
Depth, 2440 fathoms; deposit, Red Clay, containing 10:36 per cent. of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 12.30 P.M. got up steam. At 1.15 P.M. shortened and furled sails, and proceeded
under steam. At 2 P.M. sounded in 2440 fathoms. The sounding-tube had sunk about
fifteen inches into the bottom, and brought up over two litres of clay, of which the lower
layers had a blue rather than a red tinge and contained very little, if any, carbonate of
lime. A worm-tube had a deposit of manganese in the inside. Took serial temperatures.
At 4.15 P.M. completed' observations and made sail. Birds as noted at the previous
Station were seen.
