RE OF THEM AT
80 110

DEPTH OF 900 FATHOMS - 3658
40
30
20
10
0
10
20
Oceanic Circulation. Map 11.
140 150
30
40
50
30
70
80
90
100
no
120
130
180
BO
30°
70
Arctic Circle
ready
50
1.38
35
39
366
40
30
365
40
20
399
10
39
10
20
384
30
B
370
40
36°
36°
80
60
EXPLANATION OF COLOURING
Cantours showing
6000 Feet
70
Height of Land
3000
Contours showing
Depth of Sea
SEA LEVEL
Loo Fathoms
800
1000
1500
40
30
20
10
o
10
20
30
40
50
60
70
80
90
100
210
120
130
140
150
180
nger shown thus
Bartholomew, Zdin?
Isothermals below Average shown in Blue thus
