
MEAN TEMPERATURE OF THE OCEF
80
70
60
90
100
130
120
110
140
150
160
The Voyage of H.M.S "Challenger"
170
180
170
160
150
140
130
120
100
no
80
70
60
36°
50
40
37
30
Tropic of Cancer
20
Equator
38°
10
Tropie of Capricorn
20
30
(
389
38°
40
37
37
36
50
60
Antarctic Circle
70
ISOTHERMAL LINES
SHOWING THE MEAN TEMPERATURE (FAHR)
OF THE OCEAN AT
DEPTH OF 800 FATHOMS
70
80
90
100
10
180
120
140
Track
150
160
180
170
170
160
140
150
120
130
100
no
Isothermals above Average shown in Red thus
A.Buchan Delt.
It. 119
