SUMMARY OF RESULTS.
1497
Cytherura-continued.
Davila,
cribrosa, 1143, 1339.
umbonata, 438, 472, 1344, 1359,
cryptifera, 538, 1384.
1395.
curvistriata, 558, 1384.
Dehaanius,
lilljeborgi, 467, 1384.
dentatus, 411, 1390.
mucronata, 410, 1384.
Deidamia,
obliqua, 467, 1384.
leptodactyla, 387.
rudis, 1169, 1384, 1448.
Deima, 1290.
Cyttus, 1440.
fastosum, 847, 962, 1285.
abbreviatus, 591, 1353.
validum, 962, 1285.
Delphinus, 1087.
delphis, 325.
Deltocyathus,
Dacrydium,
agassizii, 280.
meridionalis, 438, 1343.
italicus, 171, 237, 281, 350, 738,
occidentale, 174, 1343.
1088, 1284, 1289, 1290, 1303,
vitreum, 114, 267, 283, 1308,
1310, 1311, 1312, 1316, 1325,
1311.
1332, 1355.
Dactyliosolen, 514.
var. calcar, 240, 1332.
antarcticus, 515, 517.
magnificus, 745, 1332.
Dactylocalyx,
Dendrobrachia, 1361.
patella, 113, 236, 1302, 1312,
fallax, 1238, 1332.
1330.
Dendrocircus,
Dactylopterus,
arborescens, 1017, 1019, 1024,
orientalis, 731, 1417.
1029, 1033, 1046, 1053, 1057,
volitans, 313, 1417.
1062.
Dairella,
elegans, 1060.
bovallii, 314.
quadrangulus, 986.
Dalhousia, 1301.
stalactites, 880.
atlantica, 141, 1294.
Dendrophrya, 211, 964.
Daphnella (see Clathurella).
Dendrophyllia,
Daphnia, 905, 916, 920, 932, 940, 942,
axifuga, 692, 1368.
943, 1003.
conferta, 692, 1368.
Daption,
cornigera, 306, 719, 1332, 1358,
capensis, 506.
1367.
Dascyllus,
diaphana, 644, 1368.
albisella, 1001, 1417.
equiserialis, 825, 1368.
Dasybranchus, 912, 1380.
Dendropsis, 1429.
Dasychone,
bidentifera, 406, 1363.
bairdi, 243, 1380.
Dendrospyris,
capensis, 420, 1337.
arborescens, 1250.
japonica, 907, 1380.
furcata, 880, 1231.
nigro-maculata, 169, 1380.
polyrrhiza, 1218.
orientalis, 794, 1380.
ramosa, 1265.
picta, 907, 1380.
Dendrostoma,
violacea, 409, 1380. -
blandum, 924, 1380.
wyvillei, 169, 1380.
Dentalina (see Nodosaria).
Dasygorgia,
Dentalium, 85, 114, 118, 228, 333, 565,
acanthella, 618, 1315.
367, 479, 528, 750, 759, 1123,
axillaris, 618, 779, 1315, 1325,
1143, 1162, 1195, 1200, 1225,
1331.
1297.
cupressa, 744, 1331.
acutissimum, 856, 963, 1287,
expansa, 612, 1315.
1289, 1308.
flexilis, 1147, 1331.
ægeum, 473, 1346.
geniculata, 779, 897, 1331,
amphialum, 1199, 1297.
1355.
capillosum, 174, 267, 283, 1309,
japonica, 933, 1292.
1311, 1313, 1346, 1356.
melanotrichos, 1238, 1331.
var. paucicostatum, 113, 1346.
spiculosa, 356, 1331.
circumcinctum, 113, 164, 237,
squarrosa, 839, 1315.
360, 1309, 1313, 1346, 1356.
(SUMMARY OF RESULTS CHALL. EXP.-1894.)
Dentalium-continued.
compressum, 174, 1346.
dentalis, 273,412, 1401, 1426,1447.
diarrhox, 608, 1322.
didymum, 175, 1346.
ensiculus, 164, 1346.
entalis, 1326, 1327, 1356, 1359.
var. agile, 133, 1243, 1322,
1346.
var, orthrum, 113, 273, 438,
1346.
var. striolatum, 227, 1401.
javanum, 705, 727, 1401, 1426.
keras, 963, 1125, 1287, 1288, 1447.
leptoskeles, 510, 528, 1279, 1281,
1297.
longitrorsum, 727, 1401.
subterfissum, 283, 293, 351, 1309,
1311, 1312, 1322.
tornatum, 650, 1401.
yokohamense, 925, 1401.
Denticula,
tenuis, 931.
Desmacella,
annexa, 171, 1328.
Desmacidon,
conulosa, 406, 1363.
fruticosa, 547, 1328, 1448.
ramosa, 419, 431, 1328, 1357,
1363,
reptans, 372, 1363.
(Homcodictya),
grandis, 406, 1363.
kerguelenensis, 460, 1363.
Desmalia,
imbricata, 585.
Desmartus,
larvalis, 949.
tubulatus, 986.
Desmocampe,
aphrodite, 1265.
atractus, 949.
catenula, 939.
tänioides, 1022.
Desmophyllum,
cailleti, 171, 1332.
eburneum, 1145, 1332.
ingens, 1145, 1147, 1150, 1160,
1332, 1355.
Desmoscyphus,
acanthocarpus, 373, 1372.
gracilis, 202, 1372.
obliquus, 373, 693, 1372, 1422.
pectinatus, 373, 537, 1372, 1422.
Desmospyris,
carpocanium, 1118.
cyrtocolpos, 880, 1041.
mammillata, 880, 1051.
Dexamine, 384.
flindersi, 698, 1385.
189
