1588
THE VOYAGE OF H.M.S. CHALLENGER.
Hales, Stephen, 65.
Hexactinellida-continued.
Halifax (Nova Scotia), 222.
817, 839, 897, 946, 962, 969, 1035, 1058, 1080,
Hallam, Henry, 33.
1091, 1097, 1128, 1147, 1156, 1188, 1198,
Halley, Edmund, 49, 52, 67.
1204, 1220, 1253, 1277, 1284, 1291, 1302,
Halma, - 35.
1315, 1330, 1446, 1450, 1451, 1452.
Halo round the sun, 216.
Hiekisch, C., 52.
Hauno, 5.
Himilco, 5, 6.
Hardened pieces of deposits, 837, 933.
Hindus, 3.
Harkness, Wm., 11.
Hindustan, 43.
Harpies, 6.
Hippalus, 24, 35.
Harrisse, Henry, 44, 45.
Hipparchus, 17, 19, 20, 27, 28, 37, 69.
Hase, J. M., 53.
Hippopotami, 14.
Hassler, the, 103.
Hira, 35.
Hawaii, 994.
Hirondelle, the, 106B.
Hawkins, John, 68.
Hirudinean, 1174.
Richard, 64.
Hochstetter, F. von, 93.
Heard Island, 487.
Hoek, P. P. C. (see Cirripedia and Pycnogonida).
Hebrews, 2.
Holly leaf in mud at sea-bottom, 295.
Hecatæus of Miletus, 8, 10, 11, 17.
Holothurioidea, 120, 135, 162, 213, 225, 229, 242,
Hellespont, 7, 19.
249, 282, 299, 302, 323, 328, 365, 375, 386,
Helluland, 31.
408, 417, 420, 426, 434, 445, 453, 458, 463,
Hemipter, Cimicid, 530.
482, 484, 489, 494, 503, 508, 519, 527, 551,
Hemiptera, pelagic, 160, 252, 320, 836, 887, 895, 993,
557, 578, 596, 601, 607, 624, 637, 647, 668,
1082, 1263.
679, 695, 721, 747, 754, 759, 763, 769, 780,
Henderson, J. R. (see Anomura).
785, 793, 794, 801, 805, 807, 808, 810, 812,
on the Anomura of the northern and
821, 829, 847, 864, 899, 907, 912, 918, 923,
southern hemispheres, 1441.
934, 947, 955, 962, 969, 996, 1035, 1059,
Henry the Navigator, 42, 43.
1074, 1080, 1108, 1110, 1111, 1117, 1124,
Hensen, V., 106A, 153.
1125, 1129, 1134, 1145, 1148, 1151, 1155,
Herald, the, 70, 93.
1157, 1160, 1169, 1173, 1176, 1189, 1200,
Herdman, W. A. (see Tunicata).
1205, 1206, 1220, 1246, 1278, 1285, 1288,
on the Tunicata of the northern and
1294, 1305, 1318, 1337, 1443, 1444, 1446,
southern hemispheres, 1440.
1448, 1450.
Herodotus, 3, 5, 10, 11, 12, 13, 14, 15, 17, 56.
larvæ of (see Larvæ).
Herring, food of, 1434.
Homer, 7, 8, 9, 18.
Hertwig, R. (see Actiniaria).
Homeric school, 28.
Hesiod, 9.
Honduras, 44.
Hesperides, 9.
Hong Kong, 794.
Heteronereid, 141.
Honolulu, 993.
Heteropoda, 121, 165, 180, 195, 218, 231, 234, 277, Hcoke, Robert, 57, 58, 66.
285, 294, 304, 329, 353, 366, 586, 672, 676,
sounding apparatus, 57, 58, 106E.
737, 741, 751, 775, 848, 853, 857, 863, 871,
water-bottle, 66, 106E.
977, 1025, 1068, 1127, 1202, 1203, 1207, 1233, Hooker, J. D., 70, 78, 79, 80, 89, 661.
1248, 1458.
Horace, 23.
larvæ of (see Larva).
Hornblende, 98.
Heurck, H. van, 515.
Horner, J. K., 70.
Hexactinellida, 113, 118, 120, 140, 161, 171, 192, Horsford, E. N., 31.
236, 239, 265, 305, 336, 367, 432, 444, 451, Hoyle, W. E. (see Cephalopoda).
458, 461, 483, 502, 506, 518, 526, 612, 618,
on the genus Bathyteuthis in the North
636, 679, 743, 752, 779, 792, 801, 809, 813,
Atlantic and Southern Ocean, 1441.
