SUMMARY OF RESULTS.
1577
be
tu
326
bat
Anomura-continued.
Argonauts, 7.
776, 781, 789, 792, 795, 801, 805, 811, 814, Aristotle, 10, 15, 16, 17, 18, 27, 37, 38, 46, 65.
819, 830, 841, 856, 860, 865, 885, 924, 935, Aristotle's Lantern, 17.
1075, 1088, 1120, 1129, 1135, 1140, 1143,
researches on marine animals, 17.
1152, 1157, 1161, 1164, 1166, 1177, 1190, Aromata, Cape, 28.
1225, 1239, 1271, 1286, 1296, 1307, 1321, Arrian (Flavius Arrianus), 17, 27.
1342, 1447, 1448, 1451, 1452.
Arrou Islands, 735.
Antarctic continent, supposed extension of in recent Artemidorus, 21.
geological times, 1459.
Ascarides, 621.
Diatoms, 80.
Ascension, 1237, 1239, 1241.
Expedition, 73, 78, 79, 80.
Ascidians, 478, 479, 497, 545, 600, 802, 808, 822,
Sea, 71.
978, 1148 (see also Tunicata).
Antichthones, 25.
Astacidæ, 152, 592, 629, 740.
Antilles, exploration of, by Columbus, 43.
Asteriadæ, 85.
Antipatharia, 195, 291, 338, 432, 526, 528, 667, 674, Asteroidea, 109, 114, 120, 141, 172, 202, 210, 213,
745, 758, 848, 855, 955, 962, 1150, 1157,
216, 218, 221, 224, 229, 241, 266, 270, 279,
1198, 123, 1242, 1277, 1284, 1292, 1303,
281, 288, 299, 306, 332, 343, 350, 357, 369,
1331.
374, 386, 393, 402, 407, 419, 426, 433, 444,
Antipodes, doctrine of, 43, 46.
452, 458, 462, 484, 488, 497, 502, 507, 519,
Anville, J. B. Bourguignon d', 54.
527, 531, 537, 556, 577, 591, 593, 595, 613,
Aphroditaceans, 122, 261, 478, 497, 498, 528, 545,
619, 623, 645, 674, 679, 694, 720, 738, 746,
716, 754, 811, 843, 866, 873, 948, 970, 971,
762, 771, 776, 785, 788, 792, 794, 804, 810,
1068, 1130, 1162.
819, 827, 847, 855, 859, 864, 875, 883, 898,
larvæ of (see Larvæ).
906, 912, 917, 919, 923, 933, 955, 962, 964,
Api Island, 665.
976, 1058, 1091, 1097, 1108, 1116, 1120,
Arabian Gulf, 16, 21, 25, 34.
1123, 1128, 1138, 1140, 1145, 1147, 1150,
Arabs, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 43, 63.
1155, 1160, 1166, 1168, 1175, 1189, 1198,
Arabs' views on action of water, 34.
1205, 1224, 1239, 1246, 1278, 1284, 1292,
bathymetry, 34.
1303, 1317, 1334, 1446, 1450, 1452.
coral islands, 34.
Astrolabe, 54.
evaporation, 36.
the, 70.
orography, 34.
Astrorhizidæ, 511.
saltness of the sea, 36.
Atlantic Ocean, 49, 50, 51, 71, 72.
tides, 37.
Sea, 12.
Arachnactis, 1458.
Sea of the Ocean, 51.
Arafura Sea, 717.
crossed, 43.
Arago, D. F. J., 74.
word first used, 12.
Archaic characters of deep-sea animals, 1439.
Atlantis, 9, 12, 22.
shallow water animals, 1439. Atlas, the first, 53.
Archangel reached by Chancellor, 47.
Attached Foraminifera, 1202.
Archiac, E. J. A. d', 62, 63, 83.
Audouin, J. V., 77, 82.
Archimedes, 66.
Augite-andesite, 1107.
Archipelago of India, 51.
Augustus, 23.
Archizoeæ, 951, 959, 960, 966.
Aulosphäridæ, 973.
Arctic, the, 90.
Aurora, 502.
Sea, 71.
australis, 501, 506.
Arduino, G., 61, 62.
Austral continent, 47, 48, 50, 69.
Arezzo, Ristoro d', 38.
Ocean, 49.
Argillite, 100.
Austrian expeditions, 106c.
Argo, 7.
Avienus, R. Festus, 5, 6.
(SUMMARY OF RESULTS CHALL. EXP.-1894.)
199
>
SI!
901
11
51
9
