
Track of HM 5. Callager shorn
MEAN TEMPERATURE OF THE OCEANS AT D
The Voyage of HMS "Challenger"
80
110
100
70
60
90
140
120
50
180
40
180
150
180
170
160
170
150
140
130
100
no
120
80
70
60
50
381
390
40
409
ର
30
Tropic of Cancer
459
20
42
421
431
Equator
10
449
20
45°
Tropic of Capricorn
30
46
40
50
60
Antarctic Circle
70
ISOTHERMAL LINES
SHOWING THE MEAN TEMPERATURE (FAHR)
OF THE OCEAN AT
DEPTH OF 400 FATHOMS
60
70
80
80
100
110
100
120
140
120
110
130
150
160
170
180
140
130
170
160
150
A. Buchan Delt.
Isothermals above Average shown in Red thus
