SUMMARY OF RESULTS.
1267
Station 354 (Sounding 505), St. Vincent towards Azores (see Chart 6 and Station 354.
Diagram 7).
May 6, 1876 ; lat. 32° 41' N., long. 36° 6' W.
Temperature of air at noon, 72°:3; mean for the day, 69°:9.
Temperature of water :-
9
Surface,
25 fathoms,
50
75
100
200
300
400
500
600
70.0
68.2
66.2
64.8
63.2
58.0
53.5
49.7
46.7
44:5
700 fathoms,
800
900
1000
1100
1200
1300
1400
1500
Bottom,
42.8
41:2
39.9
39.1
38.6
38.4
38.2
38.1
38.0
37.8
Density at 60° F.:
.
.
Surface,
25 fathoms,
50
100
200
1.02729
1:02704
1:02693
1.02698
1:02701
300 fathoms,
400
600
1200
Bottom,
1.02669
1:02654
. 1.02627
. 1.02726
. 1.02665
"
Depth, 1675 fathoms ; deposit, Globigerina Ooze, containing 90:58 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 1.30 P. M. took in sail and stopped to sound. At 2 P.M. sounded in 1675 fathoms.
Took serial temperatures down to 1500 fathoms. The carbonic acid was determined in
water from 400 fathoms, and amounted to 38.7 milligrammes per litre. Passed quantities
of gulf-weed. At 4.30 P.M. completed observations, and proceeded under steam. A
Mother Carey's chicken was seen on May 7.
Fayal Island distant at noon, 510 miles. Made good 145 miles. Amount of current
3 miles, direction N. 41° E.
Surface Organisms.—The following species are recorded from the surface and deep ORGANISMS FROM
tow-nets at this Station :
SURFACE-NETS.
RADIOLARIA (Haeckel, Zool. pt. 40).
Sphærozoum ovodimare, Haeckel.
Hexacontium furcatum, Haeckel.
quadrigeminum, Haeckel.
Acanthosphæra acufera, Haeckel.
Carposphæra infundibulum, Haeckel (?).
Haliomma megaporum, Ehrenberg.
Collosphæra polygona, Haeckel.
tenellum, Haeckel.
Hexastylus sapientum, Haeckel.
Spongechinus cavus, Haeckel.
Hecalonche seleuci, Haeckel.
Rhizosphæra leptomita, Haeckel.
>
