1596
THE VOYAGE OF H.M.S. CHALLENGER.
>
>
3 3
2
>>
Occidental basin, 72.
Ocean, The, 51.
basins, condition of, in early geological ages,
1462.
in Palæozoic times, 1439.
in Pre-Cambrian times,
1457.
in Silurian times accord-
ing to Wyville Thom-
son, 1439.
permanence of, 1462.
river, 8, 9.
Oceania, 44, 47.
Oceanic theory of distribution of land and water, 28.
Oceanographical knowledge of the ancients, 2.
Egyptians, 3.
Greeks, 7.
Hebrews, 2.
Hindus, 3.
Jews, 2.
Phænicians, 3.
views during the Dark Ages, 29.
Middle Ages, 29.
Renaissance, 29.
Oceanography, 1.
Oceanus Aethiopicus, 49.
Atlanticus, 49.
Australis, 50.
Hyperboræus, 50.
Occidentalis, 49.
Octant, 54.
Octopoda, 545, 681.
Odometers, 58.
Odyssey, 8, 18.
Oersted, A. S., 82.
Ohthere, 31, 47.
Oldham, H. Y., 40.
Oolitic calcareous rocks, 99.
rocks, 100.
Ooze, 100.
calcareous, 100.
Ophidiidæ, 915, 1050.
Ophir, 5, 38.
Ophiuroidea, 110, 114, 135, 141, 162, 169, 172, 193,
202, 211, 213, 217, 220, 224, 229, 234, 237,
241, 248, 259, 266, 270, 279, 282, 291, 293,
296, 307, 332, 339, 343, 352, 357, 374, 379,
386, 393, 408, 417, 419, 426, 434, 445, 452,
458, 462, 484, 488, 494, 497, 503, 507, 519,
527, 531, 537, 548, 556, 577, 585, 591, 593,
Ophiuroidea-continued.
596, 600, 601, 607, 613, 619, 623, 632, 637,
646, 663, 665, 668, 681, 694, 716, 720, 738,
746, 752, 754, 757, 758, 762, 769, 772, 780,
785, 788, 792, 801, 805, 810, 811, 814, 819,
827, 840, 842, 843, 847, 855, 864, 875, 894,
898, 906, 912, 918, 921, 923, 934, 947, 962,
964, 995, 1050, 1066, 1088, 1110, 1117, 1123,
1140, 1142, 1148, 1151, 1155, 1157, 1160, 1162,
1164, 1166, 1169, 1173, 1175, 1182,1189, 1198,
1205, 1216, 1239, 1242, 1246, 1278,1285, 1293,
1304, 1317, 1334, 1446, 1448, 1450.
larvæ of (see Larvæ).
Opinions as to why the sea is salt, 65.
Oracle of Delphi, 9.
Oran, 77.
Oregon, 47.
Organisms, Arctic and Antarctic compared, 1439.
attached to Mediterranean cable, 96.
(deep-sea), difficulty of determining where
captured by trawl and dredge, 1275.
from deposits (see under each Station).
surface (see under each Station).
inhabiting the intermediate waters of the
ocean, 1455.
Ortelius, A., 41, 49, 53.
Oscillariæ, 1455.
Oscillatoriaceæ, 150, 153, 156, 160, 187, 188, 334,
642, 676, 735, 737, 741, 774, 775, 783, 790,
793, 797, 799, 802, E45, 853, 858, 877, 884,
885, 186, 889, 893, 971, 987, 991, 994, 1007,
1018, 1202, 1207, 1210, 1245, 1248, 1251,
1256, 1262, 1266, 1455.
Ostracoda, 132, 144, 173, 193, 253, 259, 266, 271,
279, 282, 293, 308, 314, 350, 358, 394, 409,
420, 436, 446, 466, 479, 484, 489, 509, 522,
524, 528, 531, 535, 538, 552, 558, 578, 594,
596, 602, 603, 624, 638, 675, 682, 696, 722,
742, 763, 794, 834, 852, 855, 859, 875, 905,
913, 947, 951, 962, 996, 1066, 1071, 1078,
1093, 1111, 1129, 1135, 1137, 1138, 1141,
1142, 1152, 1161, 1169, 1176, 1182, 1185,
1194, 1199, 1207, 1213, 1219, 1224, 1235,
1240, 1242, 1246, 1255, 1270, 1271, 1279,
1286, 1295, 130, 1319, 1338, 1443, 1447,
1448, 1451.
Otaheite, 69.
Otoliths of fishes, 138.
Otter trawl, 676.
Outer Ocean, 7.
