THE 065 AT DEPTH OF 500 FATHOMS -

40째1
To
40
30
20
10
0
10
Oceanic Circulation. Map 7.
20
30
40
50
30
70
80
90
100
no
120
130
140
150
160
BO
Arctic Circle
70
50
49
50
40
30
44
43
12
20
40%
10
43
42
10
410
20
449
45째
30
389
37째
40
36
35
35
50
60
32
EXPLANATION OF COLOURING
Cantours shoxong
6000 Feet
Height of Land
3000
70
SEA LEVEL
Loo Fathoms
BOO
Contours showing
Depth of Sex
1000
1500
40
30
20
10
0
10
20
30
40
50
60
70
80
90
100
110
120
130
er shown thus
120
250
180
Isothermals below Average shown in Blur thus
Bartholomew, L채hin?
THITH THE
