870
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 221.
specimens of Coryphæna were seen, as well as some fishes jumping about the surface of
the water. The screw was taken up and found to be covered by a small Tubularia,
along with Lepas, Balanus, Caprella, and a small crab.
Willemoes-Suhm writes : “ Lucifer was plentiful and I found its larva in abundance,
and also some Zoëæ which, I think, belonged to it. They were much smaller than the
corresponding stages of Sergestes, but I afterwards found that the full-grown Zoëa of
Lucifer was about the same length as the spiny Elaphocaris (Zoëa of Sergestes), and
differed only in the absence of spines.”
Moseley writes : “On the 15th the tow-net was filled with a Corycæus, the same
species as that figured by Suhm from the Atlantic, with the prominences of the body for
the reception of the nervous parts of the enormously-enlarged eyes.”
STATION 222.
Station 222 (Sounding 360), Admiralty Islands to Yokohama (see Chart 31 and
Diagram 16).
March 16, 1875 ; lat. 2° 15' N., long. 146° 16' E.
Temperature of air at noon, 820-8; mean for the day, 81°:9.
Temperature of water :-
.
.
99
9
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
82.8
82.8
82.6
82:4
82.2
82.0
81.8
81.7
81.2
80.3
78.9
760
63.2
55.6
52:7
51:0
50.2
49.7
180 fathoms,
190
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
49.3
48.9
48.5
45.5
43.2
41:1
39.3
38.0
37.1
36.5
36:1
35.9
35.7
35.5
35.2
35.2
35.2
>
.
9
Density at 60 F. :-
Surface,
50 fathoms,
70
100
: 1:02634
. 1.02628
1:02603
1.02605
200 fathoms,
300
380
Bottom,
. 1.02583
1.02560
1.02561
. 1.02560
