H 1 R B ( ["
Vallée de la Reine
CHART 39,
Summary of Results.
The Voyage of H.M.S Challenger.
279 680
valcame mud
SOUNDINGS AND STATIONS
in the vicinity of
TAHITI ISLAND
Lat.17:3130.S.
Motu-uta I.
Long: 149.33.35 W
For explanation of abbreviations &o. see Appendir 1.

1
3
8
279 620
volcamid
10 Cables or
HOne Sea Mile
(279 590
volcanic mad
1
1
84
120
279 420
volcomc nmd
29
10
7
100
92
18
12
(
P. Ouavura
pot Rachat
Ototoong
13
143
coal mud
54
19
Te a
31
28
22
23
60
106
109
24
109 22
8
25
8
109
Dry Dook
Arsenal
14 lo
loo
66
29
84
Fareute 7
30
Pahon
32
SO
25
79
17
Notu-uta
Beacon
Curs
Beid
I'S Consulate
Watering PL
Manutennon
Р
Α Ρ Ι Ε Τ Ε
Sogotoi
Beacon
Laniling 11
Gov'
Port Teahuchu
Battery
L'F.Red
o
Seraphor
236
on su
701
fedoeld
A P
Nutek
St Anzele
at
Тірмегчин
Mitimitianual
Engraved by Malby & Sons
