MEAN TEMPERATURE OF THE OCEANS AT D

80
10
100
70
90
The Voyage of HMS "Challenger"
110
120
130
150
140
160
170
180
170
180
150
140
130
120
100
110
80
70
80
35
50
40
o
379
30
Tropic,
Cancer.
O
20
0
35°5
360
Equator
10
Tropic of Capricorn
20
30
3595
10
35
60
80
Antarctic Circle
70
2
ISOTHERMAL LINES
SHOWING THE MEAN TEMPERATURE (FAHR)
OF THE OCEAN AT
DEPTH OF 1500 FATHOMS
60
70
80
00
100
no
130
120
140
Track of H.M.S.
160
150
180
170
170
160
100
110
120
150
130
140
Isothermals above Average shown in Red thus
A.Buchan. Delt.
