SUMMARY OF RESULTS.
- -
1579
Blake, the, 104, 141, 162, 163, 173, 178, 193, 194,
229, 237, 351, 357, 359, 367, 721, 1125.
Blind Zoëa, 857.
Block of granite dredged, 78.
Blood-corpuscles of Doliolum, 848.
shark, 869
Blossom, the, 70.
Blue colour of water, 444, 499, 965, 1119, 1207,
1269.
Boatswain birds, 672, 674, 678, 844, 847, 854, 873,
883, 885, 886, 888, 953, 954, 959, 969, 985,
988, 989, 990, 1004, 1005, 1021, 1026, 1049,
1055, 1058.
Bocage, Barboza du, 97.
Boerhaave, H., 59.
Boguslawski, G. von, 70.
Bond, Henry, 54.
Bones of Cetaceans, 383, 1086, 1087, 1090, 1097,
1460.
Bonite, the, 70.
Boobies, 718, 783, 817, 844, 847, 849, 854, 883, 891,
1019, 1238.
Borda, J. C., 71.
Boreal province, 94.
Sea, 16.
Börgen, C., 106A.
Borneo, 44.
Börsch, O., 52.
Bosphorus, 19, 24.
Bosse, F., xxxix.
Boston, 31.
Botryllidæ, 822.
Botryodea, 512, 513, 880, 1041, 1046.
Bottom-living Foraminifera, 1202.
Bouguer, 67.
Boulders, 100.
Boulton, Richard, 67, 68.
Bourguignon d'Anville, 54.
Bourne, William, 46.
Boussole, the, 70.
Box, floating, 268.
Boyle, Robert, 66, 68.
Brachiolaria, 334, 853.
Brachiopoda, 99, 136, 152, 179, 194, 219, 222, 227,
268, 333, 364, 379, 422, 441, 459, 476, 486,
528, 544, 550, 573, 621, 681, 730, 750, 754,
781, 833, 891, 935, 956, 963, 964, 1036, 1125,
1130, 1135, 1165, 1180, 1182, 1192, 1243,
1280, 1287, 1297, 1310, 1323, 1439, 1447,
1449, 1452.
Brachyura, 116, 123, 125, 126, 135, 155, 167, 179,
188, 189, 194, 195, 222, 226, 235, 244, 254,
262, 266, 271, 284, 297, 310, 339, 344, 359,
376, 395, 411, 421, 437, 442, 471, 533, 539,
546, 549, 560, 579, 594, 597, 625, 633, 648,
668, 683, 700, 724, 736, 739, 748, 757, 759,
764, 767, 770, 785, 787, 795, 801, 802, 806,
815, 819, 830, 841, 850, 860, 865, 900, 908,
913, 925, 935, 993, 997, 1075, 1120, 1140,
1152, 1161, 1164, 1166, 1170, 1173, 1177,
1240, 1268, 1296, 1307, 1321, 1343, 1447,
1448, 1451, 1452.
larvæ of (see Larva).
Brady, G. S. (see Copepoda and Ostracoda).
on the Copepoda and Ostracoda of the
northern and southern hemispheres,
1443.
H. B., xxxviii., 1274 (see also Foraminifera).
Branches of trees dredged, 662.
floating on sea-surface, 851.
Brandt, K., 106A.
Brasseur de Bourbourg, Abbé, 13.
Bravais, A., 73.
Breusing, A., 46.
British Association Dredging Committee, 81.
British Expeditions, 106c.
Brodrip, -, 80.
Brook, G. (see Antipatharia).
Brooke, J. W., 88, 89.
sounding machine, 88, 92.
Brooks, W. K., 1458 (see also Stomatopoda).
Brown patches of water, 1119.
Bryozoa, 96, 97 (see also Polyzoa).
Buache, Philippe, 50, 51, 52, 55.
Buch, Leopold von, 52.
Buchan, Alex., 106E, 1457.
Buchanan, J. Y., 104, 106, 107, 184, 751, 1020.
Buffon, G. L. L., 65, 68, 70.
Bull-dog, the, 70, 93, 176.
Bunbury, E. H., 3, 4, 7, 8, 9, 11, 12, 13, 15, 16, 18,
19, 20, 21, 22, 25, 28.
Burrough, Stephen, 47.
Busk, G. (see Polyzoa).
Butterflies, 370.
Button, Thomas, 48.
Cabot, John, 44.
Sebastian, 44, 47, 53, 63, 64.
Cabral, P. A., 44.
