х
THE VOYAGE OF H.M.S. CHALLENGER.
Between Pernambuco and Bahia.
PAGE
368
Stations 120 and 121,
122 to 122c,
123,
124,.
PAGE
349
355
366
366
Stations 125 to 126A, .
127,
128, .
Animals from Bahia,
370
370
371
Bahia to Tristan da Cunha,
.
.
Station 129,
130,
131,
132,
379
381
382
384
Station 133,
134,
135 to 1356,
Animals from Tristan da Cunha,
385
388
389
391
.
Station 136,
137,
138,
Tristan da Cunha to Cape of Good Hope.
400 Station 139,
401
140,
402 Animals from Cape of Good Hope,
403
404
405
.
B.--SOUTHERN OCEANI:-
Cape of Good Hope to Marion Island.
.
Station 141,
142,
143,
416
418
425
Station 141,
1440 to 145a,
428
430
.
.
Marion Island to Crozet Islands.
Station 146,
147,
443
450
58
Station 147A, .
148 and 118A,
456
457
Off Kerguelen Island.
Stations 149 to 1196,
460
Between Kerguelen and Heard Islands.
482 Station 151,
Station 150,
487
.
Near Antarctic Ice.
.
Station 152,
153,
154,
493 Station 155,
495
156,
499
501
501
.
.
Station 157,
158,
Termination Land to Melbourne.
505 Station 159,
517
160.
523
525
i This sub-heading has been inadvertently omitted on page 416.
