1494
THE VOYAGE OF H.M.S. CHALLENGER.
var.
Cubotholus-continued.
rhombicus, 1226.
Cucubalus,
pyramidalis, 1255, 1261.
Cucumaria,
abyssorum, 453, 503, 1288, 1289,
1294, 1298, 1299, 1305.
var. grandis, 1108, 1117,
1124, 1285.
hyalina, 453, 1129, 1294,
1305.
capensis, 417, 420, 1337, 1358,
1379.
crocea, 1169, 1173, 1176, 1379,
1423, 1443.
discolor, 408, 1379.
frondosa, 1443.
insolens, 408, 1379.
kerguelensis, 463, 1379.
lævigata, 463, 489, 1379, 1423,
1443.
mendax, 1176, 1379.
mirabilis, 557, 810, 1379, 1424.
multipes, 923, 1379.
serrata, 484, 1326, 1327, 1337,
1358, 1424.
var. intermedia, 484, 489,
1337, 1379.
var, marionensis, 434, 458,
1318, 1379.
Culcita,
nova.guineæ, 819, 827, 1375,
1423.
Culeolus,
moseleyi, 1036, 1287.
murrayi, 948, 1287.
perlatus, 210, 1297.
perlucidus, 455, 1297.
recumbens, 447, 1310.
willemoesi, 948, 1287.
wyville-thomsoni, 616, 1323.
Cuma, 284, 480, 534.
Cunarcha,
aeginoides, 1268.
Cuneolaria,
incisa, 1029.
Cupularia,
canariensis, 378, 1412.
guineensis, 714, 1412.
monotrema, 378, 1412.
owenii, 313, 1412.
Cuspidaria,
(Myonera),
lischkei, 935, 1296.
Cuvierina, 153, 249, 252, 383, 895,
968.
columnella, 165, 180, 195, 252,
285, 294, 353, 366, 661, 676,
685, 848, 892, 982, 1079, 1096,
1106, 1225, 1269.
Cyanea, 790.
Cyathoceras,
cornu, 548, 745, 1188, 1316,
1325, 1332.
rubescens, 548, 745, 1332.
Cyathohelia,
axillaris, 767, 1316.
Cycethra,
electilis, 1175, 1375.
nitida, 1168, 1375.
pinguis, 1168, 1375.
Cycladophora,
dodecapleura, 881.
favosa, 881.
fenestrata, 1012.
gætheana, 1012, 1016, 1023,
1027.
lanterna, 1250.
pantheon, 881, 1006, 1012, 1016,
1023, 1027, 1032, 1042, 1052,
1056, 1060.
spinosa, 1023.
tetrapleura, 950.
Cyclammina,
cancellata, 115, 166, 181, 354,
511, 604, 857, 937, 957, 1154,
1158, 1230.
orbicularis, 498, 604, 1201.
pusilla, 133, 181, 294, 498, 937,
965, 1201.
Cyclaspis,
australis, 532, 1386.
exsculpta, 698, 1386.
pusilla, 698, 1386.
Cyclocaris,
tahitensis, 1077.
Cycloclypeus,
guembelianus, 631.
Cyclosalpa,
pinnata, 895.
Cycloseris,
cyclolites, 824, 1368.
discus, 824, 1368.
distorta, 824, 1368.
freycineti, 824, 1368.
sinensis, 824, 1368.
tenuis, 623, 824, 1367, 1368.
Cyclostrema, 176, 438, 571, 651, 706,
727, 765, 998, 1075, 1346,
1400.
conicum, 351, 360, 1322, 1326,
1346.
excavatum, 176, 1346.
sulcatum, 351, 1322.
Cyclotella,
castracanei, 443.
striata, 319, 931.
var, baltica, 733.
intermedia, 939.
stylorum, 812, 904.
Cydippe, 117, 119, 384, 389, 402, 836,
853, 869, 889, 931.
Cydonium,
eosaster, 554, 1364.
glariosus, 372, 1364.
hirsutus, 743, 1329.
magellani, 1150, 1159, 1329,
1355.
Cyema, 1301.
atrum, 1108, 1298, 1299.
Cylichna, 713, 999, 1076, 1401.
alba, 275, 363, 1346, 1356.
arachis, 571, 1401.
crispula, 684, 1346.
cuticulifera, 571, 656, 1401, 1426.
cylindracea, 397, 1243, 1346,
1356.
discus, 179, 1346.
labiata, 765, 1401.
norongensis, 345, 1401.
ordinaria, 580, 1316.
orata, 179, 268, 275, 284, 363,
1308, 1311, 1313, 1346, 1356.
reticulata, 713, 1401, 1426.
subreticulata, 713, 1401.
tahitiensis, 1076, 1401.
(Mnestia),
bizona, 657, 1401.
(Volvula),
paupercula, 179, 1346.
sulcata, 713, 1401, 1426.
Cylinder (see Conus).
Cylindrella (see Conus).
Cylindrecium,
papuense, 730, 1412.
Cyllopus, 676.
hookeri, 1214.
Cylloseris, 1429.
incrustans, 1073, 1368.
Cymatium (see Triton).
Cymba,
crystallus, 1255.
Cymbalopora,
poeyi, 182, 196, 630, 640, 641,
687, 862, 1002, 1071.
tabellæformis, 631, 641, 687,
1002.
(Tretomphalus),
bulloides, 182, 196, 631, 641, 687,
862, 992, 1002, 1003, 1005.
Cymbella,
cistula, 889, 931.
ehrenbergii, 937.
gastroides, 903, 937.
turgidula, 931.
Cymbiola (see Voluta).
Cymbium,
niphoniun, 927, 1417.
Cymbulia, 790, 799, 853, 858, 982,
1209, 1210, 1256.
var.
-
2
