SUMMARY OF RESULTS.
1245
Surface Organisms.—The following species are recorded from the surface at this Station 345.
ORGANISMS FROM
Station :
SURFACE-NETS.
COPEPODA (Brady, Zool. pt. 23).
Saphirina metallina, Dana.
PTEROPODA (Pelseneer, Zool. pt. 65).
Cavolinia longirostris (Lesueur).
The tow-nets yielded abundance of Foraminifera (Globigerina, Orbulina, Pullenia,
Sphæroidina, and Pulvinulina menardii), including some very large specimens ;
many were surrounded by sarcode in which were entangled small Acanthometræ,
Diatoms, and Peridinium. There were besides one or two Rhabdospheres, very many
Oscillatoriaceæ, Pyrocystis, Ethmodiscus and other Diatoms, a few Radiolaria, Medusæ,
small Planarians, Copepods, Hyperids, Euphausia, many small Decapod larvæ, and
Appendicularia.
Station 346 (Sounding 496), Ascension Island to St. Vincent (see Chart 12 and Station 346.
Diagram 7).
April 6, 1876; lat. 2° 42' S., long. 14° 41' W.
Temperature of air at noon, 82°:3; mean for the day, 80°:5.
Temperature of water :-
o
>
9
Surface,
82.7
10 fathoms,
82.0
20
78:1
25
71.5
30
62.2
40
57.5
50
56.5
60
56.3
70
56:1
80
55.9
90
55.7
100
55:3
110
54:7
120
54:0
130
53:4
140
52.6
150
52.0
160
51:3
170
50.6
180
49.9
(SUMMARY OF RESULTS CHALL. EXP.-1893.)
190 fathoms,
200
225
250
275
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
49.3
48.7
474
45.9
44.5
43.3
40.8
40.0
39.7
39.5
39.2
38.9
38.7
38.5
38.2
37.9
37.7
37.5
34.0
99
3
157
