1602
THE VOYAGE OF H.M.S. CHALLENGER.
Schott, G., 106D).
Schulze, F. E. (see Hexactinellida).
Schütt, F., 106.
Science of Oceanography, 1.
Scilly Islands, 4.
Selater, Miss, xxxix.
Scope of Challenger investigations, 104.
Scopelidæ, 775, 853, 890, 893, 902, 1048, 1207,
1264.
larvæ of (see Larva).
Scoresby, Wm., 70, 75.
Scoriæ, 80.
Scott, A. R., xxxix.
Scylax of Caryanda, 11, 13, 17.
Scylla, 6, 8.
Scythia, 20.
Scythian Ocean, 25.
Sea of Azov, 11, 16, 20.
clarified butter, 3.
curdled milk, 3.
Kamchatka, 89.
sugar, 3.
Thule, 33.
Zanzibar, 33, 34.
the North of the Ocean, 51.
West of the Ocean, 51.
Sea-birds, 322.
-monsters, 6.
-snakes, 779, 849.
- Urchins, 195, 214, 603, 639, 807, 842, 1146,
1432, 1439 (see also Echinoidea).
-weeds, 6, 13, 17, 204, 348, 349, 365, 428, 617,
688, 716, 783, 849, 951, 1003, 1269.
Seals, 431, 1458.
Search for north-east and north-west passages, 47.
Sebastian del Cano, 45.
Seeds of plants, 850, 851, 982.
Selachians, 103.
Selection of material to form tests in the Foraminifera,
511.
Selenka, E., 189 (see also Gephyrea).
Seleucia, 20.
Seleucus, 20, 34.
Semper, C., 661.
Semper's Coelenterate larva, 661, 770, 845, 853, 887.
Seneca, 25, 26, 27, 38.
views on chemical action of water, 25.
evaporation, 25.
level of the ocean, 26.
mechanical action of water, 26.
Sertularidæ, 276, 352, 807, 1148, 1171, 1243.
Setubal, 97.
Sextant, 54, 71.
Sexton's thermometer, 74.
Shags, 430, 1238.
Sharks, 143, 150, 158, 168, 185, 326, 617, 642, 676,
678, 735, 775, 793, 799, 838, 849, 851,
852, 869, 872, 873, 882, 885, 887, 890,
893, 920, 960, 977, 987, 1005, 1013,
1020, 1025, 1029, 1048, 1068, 1069,
1186, 1203, 1204, 1255, 1256, 1260.
shovel-nosed, 185.
teeth of, 156, 526, 954, 969, 976, 985, 1058,
1065, 1066, 1080, 1086, 1087, 1090,
1097, 1103
Shearwater, the, 102.
Shearwaters, 873, 1026.
Shellfish, 80.
Shells, 78, 79, 86, 99, 101, 592, 629, 661, 672, 732,
737, 742, 775, 778, 802, 808, 822, 842, 851,
858, 1182, 1196, 1241.
larvæ of (see Larvæ).
Shovel-nosed sharks, 185.
Shrimps, 110, 152, 187, 188, 206, 211, 233, 234, 238,
249, 297, 324, 369, 521, 590, 592, 621, 634,
716, 777, 844, 867, 891, 902, 1071, 1098,
1100, 1101, 1111, 1202, 1214, 1266, 1268.
Shrub leaf in mud at sea-bottom, 295.
Sicily, 77.
Sideromelan, 1103.
Siemen's thermometric apparatus, 137, 150.
Sienna, 63.
Sierra Quarequa, 45.
Silica, 89.
Silicate of iron, 89.
Silicisponges, 497, 585.
Silurian seas, 101.
Sindbad the Sailor, 31.
Siphonophoræ, 121, 137, 231, 249, 334, 584, 585, 587,
590, 642, 662, 673, 674, 676, 741, 768, 773,
782, 790, 845, 853, 858, 863, 866, 868, 869,
871, 873, 877, 882, 884, 885, 886, 889, 916,
931, 940, 941, 943, 951, 953, 958, 960, 968,
975, 977, 980, 982, 983, 994, 1007, 1013,
1018, 1029, 1062, 1077, 1079, 1082, 1083,
1085, 1089, 1092, 1095, 1101, 1102, 1106,
1109, 1115, 1119, 1127, 1133, 1137, 1138,
1189, 1193, 1198, 1201, 1203, 1205, 1207,
1208, 1210, 1221, 1222, 1227, 1230, 1232,
1233, 1234, 1236, 1237, 1239, 1248, 1251,
-
