846
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 215.
Thier-Reichs, and Appendicularia was present in swarms. There was a fine perfectly
transparent male Rhabdosoma, apparently a different species from the Atlantic one ; it
was extremely active, working the abdominal swimmerets with great rapidity and
darting forwards."
STATION 216.
Station 216 (Sounding 353), Samboangan to New Guinea (see Chart 31 and
Diagram 15).
February 16, 1875; lat. 2° 46' N., long. 133° 58' E.
Temperature of air at noon, 83°:3; mean for the day, 79°:5.
Temperature of water :-
Surface,
82-8 600 fathoms,
100 fathoms,
71.9
700
200
49.2
800
300
44:3 900
400
42:3 1000
500
41:0 Bottom,
39.9
38.9
380
37.4
37.0
35.4
79
Density at 60° F. at bottom, 1.02585.
Depth, 1675 fathoms ; deposit, Globigerina Ooze, containing 49:03 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 4.30 A.M. stopped engines. At 5.30 A.M. sounded in 1675 fathoms to the S.W.
of the supposed position of Carteret reef. Obtained serial temperatures down to
1000 fathoms. At 8.20 A.M. completed observations and proceeded N.E. towards
the supposed position of Carteret reef. At 11.20 A.M. altered course towards apparently
broken water, which proved to be a school of whales. Altered course again and proceeded.
STATION 216A.
Station 216A.
February 16, 1875; lat. 2° 56' N., long. 134° 11' E.
Temperature of water :-
Surface, .
25 fathoms,
50
75
100
82-8
83.2
81.5
78.8
71.8
125 fathoms,
150
175
200
Bottom,
65.0
57.8
515
48.7
35.4
>
Density at 60° F. at surface, 1·02570; bottom, 1·02567.
