Juan Fernandez
loº
100°
The Voyage of H.M.S.Challenger.
80°
70°
200

90°
0°
RUTIE
UMS
Clipperton I.
10°
clocos I
•Galapagos 1
SANDWICH ISLANDS
Gulf of Guyaquil
TO
TAHITI I.
also
TAHITI I. TO VALPARAISO
touching at
JUAN FERNANDEZ ISLAND
Aug Sept , Oct ; Nov! 1875.
For explanation of abbreviations &c. see Appendix 1.
10°
Callao
பொங்க
200
0.SEAmbrose
•Sala y-Gomez
Easter I.
30°
Valparaiso
Masatuera Lo
17
298
2225
bl.my
1296
10
1775
gl.02
29
31
295
1500
g1.oz
1825
29214
1600
gl.oz
2.41.77
gl.oz
2250
(293
2025
-gl oz
40°
(2943
2270
r.cl
GOD ODGonna
TODOS
7.00
110°
1000
90°
80°
70°
Engraved by Malby & Sons.
