1592
THE VOYAGE OF H.M.S. CHALLENGER.
Larvæ of Sabellidæ, 775, 778, 782, 783, 790, 850,
1262.
Scopelidæ, 676, 1064, 1079, 1096, 1109,
1207, 1210, 1219.
Sergestes, 853, 873, 885, 887, 893, 895,
920, 943, 1009, 1018, 1099, 1113,
1202, 1203, 1207, 1223, 1227, 1236,
1263, 1266.
shells, 890, 932, 942, 913, 945, 952, 953,
980, 981, 987, 990, 1082, 1092, 1096,
1101, 1102, 1109, 1202, 1203, 1210,
1211, 1213, 1232, 1236.
Siphonophoræ, 858.
Sipunculidæ, 836, 845, 848, 853, 858, 882,
885, 887, 889, 893, 953, 987, 1079,
1089, 1262, 1263.
Squillidæ, 143, 189, 314, 321, 325, 380, 418,
576, 586, 661, 676, 835, 848, 884, 885,
942, 1141, 1193, 1203.
Sternoptychidæ, 1098, 1101.
Stomatopoda, 254, 677, 1068, 1082, 1086,
1109.
Sword-fishes, 858, 868.
Terebellidæ, 428, 618, 676, 790, 845, 1262.
Tomopteris, 850.
Latini, 32.
Leaves of trees, 295, 791, 851, 933.
Lee, S. P., 74, 88, 90.
Leguminous fruits, 851.
Leif Erikson, 31.
Lenz, H. F. E., 70, 74.
Lepadidæ, 811, 812, 842, 902.
Lernæida, 621, 843, 936.
Leroy, 71.
Lesson, R. P., 75.
Levant, 85.
Lewis, G. C., 18.
Lewy, B., 103.
Liassic seas, 101.
Libya, 9, 19.
Lichens, 851.
Licka, —, 55.
Life-zero in the ocean, 84.
Lightning, 766, 784, 788.
the, 101, 102, 106c, 172, 283, 367, 1153.
Liguria, 20.
Lime-secreting organisms in deep sea, 1456.
Palæozoic times, 1456.
polar regions, 1456.
tropics, 1456.
Limestone, 89.
Lindsay, W. S., 21, 33.
Lindsay Islands, 886.
Linnæus (Carl von Linné), 63, 68.
Linschoten, -, 4.
Linstow, 0. von (see Entozoa).
Lipari Islands, 22.
Lisbon, 111.
List of genera occurring both to the north and south of
the tropics, 1450–1452.
identical species occurring both to the north
and south of the tropics, 1446-1450.
Lithodea, 1441.
Lithology of bottom of North Atlautic, 100.
Lithophagous shells, 62.
Littoral zone, 84,
Lituolidæ, 511.
Living Hastigerina, 984.
Lobsters, 592.
Log-line, 46.
broken, 850.
Logs of wood, 681, 718, 853, 951.
Longicorn beetle, 297.
Long ships, 7.
Lophioids, 551.
Lophogastridæ, 778.
Loricata, 890.
Los Tiburones Island, 45.
Louis XVI., 71.
Lovén, S. L., 83, 85, 86, 180, 455, 716, 815.
Lowe, R. T., 81.
Luminosity of the sea (see Phosphorescence).
Lusitanian fauna, 249.
Lütke, F. B., 70, 77.
Lütken, C. F., 180.
Lyman, T. (see Ophiuroidea).
MacAndrew, R., 86.
Macclesfield Bank, 106c.
M'Clintock, Leopold, 40, 70.
M'Donald, J. D., 93.
M'Intosh, W. C. (see Annelida).
MacLaurin, Colin, 63.
Macrura, 126, 131, 151, 160, 163, 169, 173, 188, 206,
208, 214, 226, 239, 243, 252, 262, 293, 296,
309, 314, 324, 327, 329, 332, 334, 336, 340,
343, 351, 358, 369, 375, 383, 386, 395, 402,
421, 437, 446, 450, 454, 494, 504, 509, 523,
530, 539, 552, 559, 575, 579, 585, 591, 592,
594, 597, 602, 608, 614, 620, 625, 633, 638,
