SUMMARY OF RESULTS.
1081
STATION 281.
MACRURA (Spence Bate, Zool. pt. 52).
Haliporus curvirostris, n.g., n.sp. One specimen ; obtained also at Station 285,
2375 fathoms.
LAMELLIBRANCHIATA (Smith, Zool. pt. 35).
Sarepta abyssicola, n.sp. One specimen ; obtained also at Station 246.
FISHES (Günther, Zool. pt. 57).
Bathysaurus mollis, n.g., n.sp.
One specimen ; obtained also at Station 237.
In addition to the foregoing, a small Sponge attached to manganese slab and a
Polyzoon (Bicellaria) are recorded in the Station-book.
Excluding Protozoa, about 20 specimens of invertebrates and fishes were obtained
at this Station, belonging to 13 species, of which 10 (all those described) are new
to science, including representatives of 4 new genera; 2 new species and 1 new genus
were not obtained elsewhere.
Station 282 (Sounding 427), Tahiti to Valparaiso (see Chart 38 and Diagram 19). Station 282.
October 7, 1875 ; lat. 23° 46' S., long. 149° 59' W.
Temperature of air at noon, 70°:8; mean for the day, 71°•2.
Temperature of water :-
Surface,
73-2 400 fathoms,
25 fathoms,
72:0
500
50
71.0
600
75
69.8
700
100
68.1
800
125
66.5
900
150
64.3
1000
175
61.5 1100
200
58:3 1200
225
54:7
1300
250
50.8 1400
275
48:3 1500
300
46.2
Bottom,
43.2
41.2
39.6
38.3
37.3
36.7
36.3
36:0
36.0
35.6
35.4
35.2
35:1
93
Density at 60° F. at surface, 1:02676 ; 2000 fathoms, 1.02549 ; bottom, 1.02582.
Depth, 2450 fathoms ; deposit, Red Clay, with very many crystals of phillipsite
formed in situ at the bottom, containing only a trace of carbonate of lime (see
Murray and Renard, Deep-Sea Deposits Chall. Exp.).
