SUMMARY OF RESULTS.
1545
Polystomella--continued.
Pontocypris--continuel.
crispa, 124, 481,! 630, 687, 717,
subreniformis, 409,558, 1384,1424.
863, 903, 965, 1172, 1181.
trigonella, 193, 1339.
macella, 134, 424, 481, 631, 687, Pontolimax, 836.
717, 863, 1181.
Pontonia,
striatopunctata, 183, 197, 216,
meleagrinæ, 699, 1388.
481, 529, 717, 1003, 1181. Pontophilus,
subnodosa, 191, 717.
gracilis, 386, 602, 680, 772, 1286,
verriculata, 427.
1289, 1296, 1300, 1307, 1311.
Polystomidium, 1301.
junceus, 776, 1341.
patens, 1110, 1292.
profundus, 585, 1279.
Polytrema,
Pontostratiotes,
miniaceum, 134, 167, 183, 191,
abyssicola, 1219.
197, 199, 286, 295, 630, 631, Porania, 1452.
641, 863, 1003.
antarctica, 433,452, 1293,1300, 1334.
Polytropa (see Purpura).
glabel, 462, 1376.
Pomacanthus,
magellanica, 1140, 1376.
para, 170, 1420.
spiculata, 484, 488, 738, 1317,
Pomacentrus,
1325, 1327, 1334, 1358, 1376.
scolopsis, 659, 1420.
Porcellana, 379, 822.
Pomatocerus,
robertsoni, 173, 1342.
strigiceps, 593, 1338.
sayana, 170, 1389.
Pontaster,
serratifrons, 724, 795, 1389, 1425.
forcipatus, 210, 213, 217, 229,
streptocheles, 411, 1389.
1293, 1299, 1304, 1310, 1446. Porcellanaster,
var. echinata, 210, 444.
cæruleus, 213, 217, 218, 1304,1310.
hebitus, 224, 1376.
caulifer, 738, 1317.
mimicus, 738, 1317.
crassus, 1091, 1285.
oxyacanthus, 898, 1334.
eremicus, 402, 1278.
planeta, 1160, 1334.
gracilis, 1116, 1285.
pristinus, 1205, 1278.
tuberosus, 933, 1293.
subtuberculatus, 577, 1334. Porcellanella,
teres, 746, 1334.
triloba, 819, 1177, 1389, 1425.
trullipes, 792, 1304.
Porcupinia,
venustus, 279, 288, 1285, 1289,
aculeata, 1250.
1290, 1317, 1327.
cordiformis, 1218.
var. robusta, 306, 1376. Porella,
Pontella, 853, 871, 873, 887.
lævis,
acuta, 575, 734, 778, 835.
var. subcompressa, 313,1352.
acutifrons, 314, 575, 675, 835, Porichthys,
986, 1263.
porosus, 1121, 1420.
detruncata, 314, 986, 1203.
Porina,
elephas, 778, 835.
coronata,
inermis, 1243.
var, labrosa, 714, 730.
kröyeri, 734, 778, 835.
proboscidea, 164, 1352.
lævidentata, 778, 835.
Porites,
magna, 1211.
arenosa, 623, 645, 756, 1074, 1371.
plumata, 314, 575, 660, 675, 717,
astræoides, 168, 1371.
835, 852, 869, 1003.
bulbosa, 995, 1371.
securifer, 1033.
clavaria, 241, 1371.
strenua, 383, 1263.
compressa, 995, 1371.
Pontellopsis,
crassa, 645, 1371.
villosa, 986, 1208, 1210.
crassistellata, 645, 1371.
Pontocaris,
explanata, 826, 1371.
pennata, 723, 1388.
gaimardi, 756, 1371.
propensalata, 748, 1341.
guadaloupensis, 306, 1371.
Pontocypris, 1071.
latistellata, 1074, 1371.
attenuata, 794, 852, 1384, 1424.
lichen, 995, 1371.
faba, 538, 996, 1384, 1424.
lutea, 826, 1371.
simplex, 1240, 1384.
mirabilis, 826, 1371.
(SUMMARY OF RESULTS CHALL. EXP.—1894.)
Porites -continued.
palmata, 762, 826, 1371, 1422.
parvistellata, 667, 1371.
superficialis, 306, 1371.
tenuis, 667, 995, 1371, 1422.
Porocidaris, 580.
elegans, 578, 840, 1318,1326,1336.
Porocapsa,
coronodon, 516.
poronodon, 500.
tetrodon, 980.
Porodiscus,
bispiralis, 1022.
centrospira, 879.
concentricus, 1039, 1045.
deformis, 1015, 1022.
flustrella ,513,516,879, 1039, 1045.
heterocyclus, 513, 879.
orbiculatus, 879, 1039, 1045.
perispira, 1053, 1056, 1061.
quadrigatus, 1039.
radiatus, 1217.
semispiralis, 1039, 1045, 1051.
spiralis, 513, 879, 1039, 1045.
Porogadus,
gracilis, 681, 1310.
rostratus, 772, 1288.
Poromya,
australis, 683, 1345.
lævis, 683, 1345.
Porpalia,
prunella, 871.
Porpema,
medusa, 1210.
Porpita, 131, 150, 889, 890, 893, 941,
944, 987, 1064, 1068.
fungia, 980, 982, 983.
Porpitella,
pectanthis, 958.
Porponia, 1450.
elongata, 527, 1277.
robusta, 933, 1292.
Portunus,
corrugatus, 272, 311, 533, 540,
1393, 1425.
Potamilla,
torelli, 225, 1382.
Potamonantes (see Thelphusa).
Pourtalesia, 220, 528, 902, 948, 11:35.
carinata, 452, 507, 1117, 1285,
1288, 1294, 1298.
ceratopyga, 507, 1117, 1124,
1285, 1288, 1294.
hispida, 452, 503, 1294, 1298.
laguncula, 601, 607, 738, 899,
955, 1278, 1281, 1282, 1305,
1312, 1318, 1324, 1326, 1336.
phiale, 503, 1294, 1448.
rosea, 1049, 1278.
Praniza, 480, 853.
195
