954
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 244.
Temperature of water :-
o
99
>>
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
70-5
61.0
59.2
57.6
56.2
54.9
53.3
51.7
49.8
48.0
46.0
44:3
43:1
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
40.4
38.9
38.0
37.4
36.9
36:4
36.0
35.7
35.5
35.3
35.3
35.3
35:3
>
Density at 60° F. :-
Surface,
25 fathoms,
50
100
200
. 1:02566
. 1.02563
. 1:02559
1:02552
. 1.02534
300 fathoms,
400
600
Bottom,
1.02519
. 1.02521
. 1.02521
. 1:02571
Depth, 2900 fathoms ; deposit, Red Clay, containing only a trace of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 3.15 A.M. shortened sail.
At 4 A.M. got up steam, and proceeded to lay out
trawl, veering 3500 fathoms. At 6 A.m. brought ship to wind, proceeded under steam,
and sounded in 2900 fathoms. Obtained serial temperatures down to 1500 fathoms. At
noon commenced heaving in trawl, which came up torn at 3.50 P.M., but with numerous
animals, a bag full of clay, many pumice-stones and manganese nodules, and a few sharks'
teeth (Lamna, &c.). This was the most successful haul hitherto made from a depth of
2900 fathoms, and proved the abundance of highly-organised life in great depths. At
4. P.M. made sail. A boatswain bird was seen along with many black albatrosses
(Diomedea brachyura), and several of the latter were caught with hook and line, in
the stomachs of which several specimens of Entozoa (Tænia diomedex, n.sp., and
Tetrabothrium torulosum, n.sp.) were found (see Linstow, Zool. pt. 71).
Distance at noon from Honolulu, 1891 miles. Made good 69 miles. Amount of
current 15 miles, direction N. 63º E.
The following species are recorded in the Zoological Reports from the trawl at this
Station :
DEEP-SEA KERATOSA (Haeckel, Zool. pt. 82).
Psammophyllum annectens, n.g., n.sp. Obtained at no other locality.
