SUMMARY OF RESULTS.
1523
Magasella--continued.
flexuosa, 1165, 1180, 1310, 1314,
1414, 1427.
incerta, 179, 1352.
Maia, 203, 1192.
Malacichthys,
griseus, 929, 1418.
Malacosaccus,
unguiculatus, 1253, 1284.
vastus, 444, 1303.
Malacosarcus, 1290.
macrostoma, 1036, 1066, 1287,
1288.
Malacosteus, 843.
indicus, 842, 1324.
Maldane, 219, 1305.
atlantica, 163, 1338.
malmgreni, 121, 1295.
sarsi, 899, 1338.
Maldanella,
antarctica, 445, 494, 508, 1295,
1299, 1305, 1311.
neo-zealaniæ, 602, 1305.
valparaisiensis, 1117, 1285.
Malletia,
arrouana, 739, 1322.
cuneata, 174, 1344.
dunkeri, 935, 1296.
gigantea, 472, 1396.
obtusa, 214, 219, 1308, 1311.
pallida, 402, 1279.
veneriformis, 174, 194, 1344, 1356.
Malleus,
albus, 705, 1396.
Malthe,
vespertilio, 364, 1354.
Mamma (see Natica).
Mangelia (sce Pleurotoma).
Manicina,
areolata, 168, 406, 1370, 1422.
Mantellum (sce Lima).
Maretia,
alta, 739, 747, 1318, 1326, 1336.
planulata, 557, 647, 859, 1378,
1423.
Marionia,
occidentalis, 1195, 1410.
Margarita, 1130, 1171.
Margarita (sce Trochus).
Marginella, 177, 361, 542, 568, 653, 707,
728, 998, 1347, 1402.
brazieri, 579, 1347.
carinata, 579, 1347.
fulminata, 378, 1402.
(Gibberula),
guancha, 128, 1402.
miliaria, 128, 274, 1347, 1359,
1402.
(Glabella),
agapeta, 568, 1402.
Marginella-continued.
alta, 684, 1347.
brachia, 684, 1347.
chrysea, 413, 1402.
elata, 177, 1347.
musica, 133, 422, 1322, 1326,
1347, 1447.
pachia, 684, 1347.
turbinata, 568, 1402.
valida, 684, 1347.
(Granula),
agger, 177, 1347.
(Persicula),
ovulum, 541, 568, 1402, 1426.
sagittata, 345, 1402.
Marginulina, 98, 198.
costata, 115, 166, 182, 196, 198,
215, 354, 424, 427, 449, 582,
1112, 1247.
glabra, 134, 145, 166, 215, 286,
319, 641, 686, 903, 1131, 1154,
1247.
Marphysa,
goodsiri, 169, 1381.
Marsenia,
dubia, 312, 1410.
Marseniopsis,
murrayi, 439, 1410.
pacifica, 475, 1410.
Marsipaster,
hirsutus, 1123, 1285.
spinosissimus, 1091, 1285.
Marsipella,
cylindrica, 423, 427, 449, 498,
581, 640, 936, 1111, 1131, 1200.
elongata, 166, 181, 427, 1200.
Martesia,
striata, 726, 1396.
Mastigochirus,
quadrilobatus, 699, 1389.
Mastigopus, 869.
acetiformis, 895.
crassus, 1029.
dorsispinalis, 869.
spiniventralis, 895.
suhmi, 1270.
Mastigoteuthis,
agassizii, 138, 1297.
Mastogloia, 930.
meleagris, 930.
Mathilda, 178, 710, 1347, 1402.
(Cingulina),
spina, 570, 1402.
Matuta,
banksii, 831, 1391.
inermis, 701, 1391.
lævidactyla, 561, 1391.
victrix, 831, 1391, 1425.
var. crebrepunctata, 770,
1391.
Maurolicus, 639, 661.
Mazosphaera,
hippotis, 878, 979.
lævis, 798, 878.
lagotis, 1014.
Medusetta,
codonium, 1250.
craspedota, 943.
minima, 1218.
quadrigata, 894, 905, 916, 920,
922, 940.
spiralis, 1048, 1054.
tetranema, 1261.
Megalasma, 1361.
striatum, 788, 1339.
Megalops,
cyprinoides, 660, 1418, 1428.
Megerlia, 423.
incerta, 333, 1297.
sanguinea, 833, 1414.
truncata, 136, 1414.
willemöesi, 550, 1352.
Melamphaes,
crassiceps, 336, 352, 447,867,1298,
1300, 1310, 1311, 1312, 1324.
microps, 447, 1310.
mizolepis, 740, 1324.
robustus, 334, 1298.
Melanocetus,
murrayi, 334, 1253, 1287, 1289,
1298.
Melanonus, 1301.
gracilis, 504, 1298.
Melanostigma, 1452.
Meleagrina (see Avicula).
Melicerita,
atlantica, 1191, 1323.
dubia, 1191, 1323.
Meliiderma, 1301.
stipitata, 451, 1291.
Melinna,
armandi, 602, 1305.
maculata, 163, 1338.
pacifica, 962, 1285.
Melinnopsis, 1301.
atlantica, 210, 1295.
Melitodes,
dichotoma, 691, 1366.
esperi, 691, 1366.
fragilis, 761, 1366.
lævis, 761, 1366.
nodosa, 667, 897, 1331, 1355.
philippinensis, 822, 1366.
rubeola, 719, 1366.
rugosa, 536, 1366.
sinuata, 822, 1366
Mellita, 379.
sexforis, 375, 1378.
Melosira, 516, 517, 889, 911.
arenaria, 135, 481.
