1562
THE VOYAGE OF H.M.S. CHALLENGER.
var.
Strombus (Gallinula)—continued.
canarium, 708, 1407.
columba, 807, 821, 1407, 1427.
succinctus, 765, 1407.
variabilis, 861, 1407.
vittatus, 655, 786, 1407, 1427.
Strongylocentrotus, 1450.
dröbachiensis, 221, 225, 1378,
1423.
eurythrogrammus, 556, 1379.
gibbosus, 1140, 1379.
Strongylocera (see Phos).
Strophogorgia,
challengeri, 118, 1316.
fragilis, 259, 1292.
petersi, 897, 1331.
verrilli, 917, 933, 1292, 1300,
1316.
Struthiolaria,
mirabilis, 474, 490, 1407, 1427.
scutulata, 569, 1407.
Stryphnus, 1429, 1451.
niger, 554, 1365.
Styela, 1440, 1451.
bythia, 528, 1280.
clava, 910, 1415, 1441.
convexa, 486, 1353.
exigua, 573, 1415.
flava, 1192, 1323.
glans, 1192, 1323.
grandis, 486, 1353.
gyrosa, 573, 1415, 1449.
lactea, 476, 1415.
oblonga, 1192, 1323.
pusilla, 963, 1287.
radicosa, 544, 580, 1353, 1360,
1416.
sericata, 510, 1297.
squamosa, 528, 1280.
Stylactis,
vermicola, 955, 1278.
Stylartus,
bicuspiis, 1015.
bipolaris, 875.
penicillus, 1250.
Stylaster, 839, 1316.
densicaulis, 1188, 1316.
duchassaingi, 356, 1333.
erubescens, 612, 1243, 1316, 1448.
gemmascens, 1450.
gracilis, 612, 823, 1316, 1327,
1368.
lævis, 618, 1316.
sanguineus, 1450.
Stylatractus,
carduus, 1039.
compactus, 1031, 1039, 1050.
disetanius, 611.
giganteus, 879.
neptunus, 1015, 1022.
Stylatractus-continued.
papillosus, 1039, 1045.
sethoporus, 1050.
variabilis, 1050, 1055, 1059.
Stylifer, 299, 365, 448, 812, 821, 919.
brychius, 1205, 1279.
crotaphis, 542, 1407.
Styliferina (see Alaba).
Styliola, 137, 139, 142, 249, 252, 290,
383, 425, 530, 552, 664, 735, 737,
742, 770, 775, 802, 835, 836, 853,
869, 871, 873, 885, 890, 895, 1025,
1068, 1203, 1207.
Styliola (see Clio).
Stylocalyx (see Hyalonema).
Stylocheiron,
abbreviatum, 992, 1255, 1263.
carinatum, 661, 835, 1232.
elongatum, 1219.
longicorne, 416, 1448.
suhmi, 783, 799.
Stylochlamydium,
asteriscus, 1051.
perispirale, 1039.
spongiosum, 1022.
Stylocordyla,
stipitata, 224, 372, 451, 1291,
1300, 1301, 1357, 1364, 1422.
globosa, 432, 460,
1329, 1364.
Stylocromyum,
amphiconus, 1055.
amphipyramis, 1010.
Stylocyclia,
amphacantha, 1011.
dimidiata, 1254.
prionacantha, 1022.
Stylodactylus,
bimaxillaris, 865, 1342.
discissipes, 620, 1321.
orientalis, 620, 1321.
Stylodictya,
centrospira, 1006, 1011, 1015,
1022, 1027, 1031, 1039, 1051,
1055, 1060.
gracilis, 879, 1039, 1045.
heliospira, 879.
multispina, 513, 516.
octogonia, 1265.
perispira, 1051.
setigera, 1015.
solmaris, 1217.
stellata, 949, 1045.
Stylodiscus,
amphistylus, 1059.
endostylus, 1010.
Stylophora,
cellulosa, 823, 1372.
digitata, 691, 761, 1372, 1422.
flabellata, 823, 1372.
Stylophora-continued.
palinata, 642, 769, 1372,
1422.
prostrata, 623, 642, 1372.
Stylosphæra,
calliope, 1021.
clio, 879, 1038, 1050.
dixyphos, 1218.
erato, 1226.
euterpe, 1136.
jugata, 875.
musa, 1249.
nana, 950, 953, 958, 960, 967,
970, 973, 977, 980.
setosa, 798.
thalia, 1136.
urania, 1089.
Stylostaurus,
caudatus, 1015.
gladiatus, 1038.
Stylotrochus, 512.
antarcticus, 513.
arachnius, 879.
challengeri, 513, 510.
craticulatus, 879, 1017, 1019,
1024, 1040, 1045.
geddesii, 879, 1031, 1040, 1051,
1055, 1060.
helianthus, 1053.
heteracanthus, 879.
Stypolarcus,
spongiosus, 513.
Styptosphæra,
spongiacea, 512, 516, 1044.
spumacea, 922.
stupacea, 1101,
Styracaster,
armatus, 875, 1293.
horridus, 1216, 1285.
Suberia,
genthi, 555, 1367.
Suberites,
antarcticus, 460, 1364.
axiatus, 1188, 1315.
caminatus, 431, 1188, 1315, 1327,
1364.
carnosus, 269, 343, 553, 1329,
1357, 1364, 1422.
durissimus, 554, 1364.
elongatus, 269, 1329.
microstomus, 483, 1329.
mollis, 457, 1315, 1325, 1329.
perfectus, 553, 1364.
ramulosus, 1315, 1327.
var. cylindrifera, 801, 809,
1364.
senilis, 962, 1284.
spiralis, 1166, 1364.
Suberogorgia,
köllikeri, 897, 1331.
