1020
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 267.
Carpocanium irregulare, Haeckel.
Sethoconus trochus, Haeckel.
pileus, Haeckel.
rayianus, Haeckel.
setosus, Haeckel.
Pterocorys campanula, Haeckel.
Theopilium tricostatum, Haeckel.
Cannobelos calymmata, Haeckel.
Sagoscena debilis, Haeckel.
Sagmidium tricorne, Haeckel.
4uloscena gigantea, Haeckel.
Gazelletta rolnısta, Haeckel.
Castanilium willemoesi, Haeckel.
MACRURA (Spence Bate, Zool. pt. 52).
Gennadas parvus, n.g., n.sp.,
Fishes (Günther, Zool. pt. 78).
Echeneis remora, Linné (from shark).
Although the deep tow-nets came up foul, they had evidently worked for a short time,
for they contained several specimens of Tuscaridium and Challengeria. Several sharks
were seen, and two were caught, having attached Echeneis, Caligus, and Distomum ;
they were accompanied by pilot-fishes. A whale and flying-fishes were also seen.
In the afternoon Mr. Buchanan and Mr. Murray made several experiments from a
boat on the transparency of sea-water ; a white plate, 12 inches square, could be seen
down to a depth of 25 fathoms with the aid of a water-glass.
STATION 268.
Station 268 (Sounding 410), Sandwich Islands to Tahiti (see Chart 38 and
Diagram 19).
August 30, 1875, lat. 7° 35' N., long. 149° 49' W.
Temperature of air at noon, 78°:8; mean for the day, 77°.5.
Temperature of water :-
81.0
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
79.3
79.3
79.3
78.2
74.0
63.4
56.2
52.6
51:0
50:3
50.0
49.8
49.6
49.4
49.2
49.0
48.8
180 fathoms,
190
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
48.6
48.4
48.2
45.8
43.2
41:1
40.0
39.2
38.7
38.2
37.7
37.2
36.7
36.3
35.8
35.3
34.8
