1502
THE VOYAGE OF H.M.S. CHALLENGER.
Ellipsoxiphus-continued,
elegans, 1031, 1039, 1050, 1055,
1059.
fragilis, 1206.
Ellisella,
maculata, 691, 755, 1366, 1422.
Elpidia, 1450.
ambigua, 508, 1294.
glacialis, 527, 1278, 1443, 1448.
incerta, 494, 1305.
purpurea, 453, 508, 1294, 1298.
rigida, 947, 1285.
verrucosa, 1124, 1285.
willemöesi, 503, 1294.
Emarginula, 396, 438, 1346.
(Hemitoma),
rugosa, 565, 1401.
(Scutus),
anatina, 565, 1401.
(Tugalia),
pharmophoidea, 565, 1401,
Emma,
crystallina, 534, 1412.
Enchely core,
nigricans, 340.
Encope,
emarginata, 375, 1378.
Engraulis, 1451.
encrasicholus, 1440.
japonica, 929, 1417.
olida, 1195, 1417.
Enoploteuthis,
margaritifera, 759, 1036, 1287,
1289, 1309.
Entocannula,
circularis, 972.
infundibulum, 1184.
Enypniastes, 1314.
eximia, 601, 1305.
Epizoanthus, 1125, 1162, 1225.
cancrisocius, 224, 1367.
elongatus, 1196, 1367.
parasiticus, 917, 1316.
stellaris, 779, 1367.
thalamophilus, 1123, 1284.
Equula,
dussumieri, 786, 1417.
fasciata, 658, 786, 1417, 1428.
nuchalis, 927, 1417.
Eretmocaris,
longicaulis, 885.
remipes, 895.
stylorostris, 315.
Ereutho,
kerguelensis, 466, 1337.
Ergasticus,
naresii, 865, 1343.
Erichthus, 887, 889, 1458.
Eriphia,
gonagra, 244, 1390.
Errina,
labiata, 393, 1188, 1316, 1325,
1332.
Ersæa,
Esperiopsis,
anomala, 994, 1363.
challengeri, 766, 1315.
var. meangensis, 766, 839,
1315.
cylindrica, 553, 1363.
edwardii, 1448.
var. americana, 1168, 1363.
profunda, 451, 1291.
pulchella, 743, 1328.
symmetrica, 431, 1328.
Etelis, 550, 1353.
Eteone, 110.
Ethella, 893, 952, 953, 968, 1063.
Ethmodiscus, 135, 191, 198, 264, 278,
287, 303, 661, 664, 672, 733,
760, 853, 869, 871, 873, 882,
885, 889, 893, 938, 944, 950,
953, 974, 982, 983, 987, 994,
1013, 1028, 1043, 1048, 1068,
1079, 1083, 1085, 1089,
1098,
1226, 1232, 1236, 1237, 1245,
1263, 1268.
tympanum, 733.
Ethmosphæra,
conosiphonia, 1021, 1044.
leptosiphonia, 1044.
pachysiphonia, 1010.
polysiphonia, 878.
stenosiphonia, 1044.
Ethusa,
microphthalma, 266, 1307.
orientalis, 633, 1343.
(Ethusina),
challengeri, 935, 1296.
gracilipes, 801, 1312, 1321, 1325.
var. robusta, 739, 759, 1308,
1321.
Ethusina (see Ethusa).
Etisus,
lævimanus, 625, 997, 1390,
1425.
Eucalanus, 139, 150.
attenuatus, 449, 524, 575, 660,
675, 717, 751, 773, 777, 799,
834, 1024, 1121, 1138, 1255,
1257, 1258, 1259.
setiger, 314, 575, 734, 777, 799,
834, 940, 1258.
Eucampia,
balaustium, 515, 517, 1013.
var. minor, 515.
zodiacus, 733.
var. nodosa, 733, 931.
Eucecryphalus,
gegenbauri, 881.
halicalyptra, 1018, 1019, 1024,
1029, 1033, 1047, 1054, 1057,
1062.
mülleri, 950.
.
Eone,
compressa, 1255, 1257, 1261,
1266.
Ervilia,
bisculpta, 563, 998, 1395, 1426.
castanea, 127, 272, 1308, 1313.
1314, 1344, 1359, 1395.
sandwichensis, 998, 1395.
subcancellata, 194, 344, 351,
1321, 1326, 1327, 1314, 1359,
1395.
Erylus,
formosus, 372, 1364.
Eryoneicus, 1301.
cæcus, 131, 296, 297, 1296.
Eschara, 96, 545, 807.
elegantula, 222, 1412.
gracilis, 543, 730, 1412, 1427.
Escharoides,
occlusa, 459, 714, 833, 1351,
1360, 1412, 1427.
verruculata, 491, 1412, 1449.
Esperella, 536, 1363.
arenicola, 536, 1363.
biserialis, 1080, 1100, 1283, 1288.
fusca, 371, 1363.
gelatinosa, 689, 1363.
lapidiformis, 1187, 1315.
magellanica, 1168, 1363.
mammiformis, 451, 1291.
murrayi, 553, 1363.
nuda, 371, 1363.
parishii, 803, 1363.
porosa, 553, 1363.
simonis, 405, 1363.
Esperia, 1050.
trifida, 596, 1380.
Epallax, 1360.
callocyathus, 743, 1329.
Ephesia,
antarctica, 503, 1294.
Epidromus (see Triton).
Epigrapsus,
politus, 668, 1390.
Epimera,
loricata, 226, 1385.
Epistylis, 734.
Epithemia, 481.
alpestris, 939.
argus,
var. amphicephala, 939.
gibba, 287, 931, 939.
var. ventricosa, 889.
turgida, 287, 904.
var. granulata, 889, 939.
forma minor, 889.
