DIAGRAM 18
Summary of Results
The Voyagr of HMS.Challenger
PACIFIC
OCEAN
Longitudinal Temperature Section
From a Position in Lat.35.49N. Long 180°W.to a Position in Lat.38.9' N. Long. 156925W.
For explanation of Symbols see Appendix 1.
(248
(249
250
250
252
253
trotusoi
at 35 49'N
Long 180°
3000-652
3050 65°0
al ll| 2900-692
2950 650
2740 650
Lat 38° 9'N
Long 156.25W
3125- 677
FROM
55
TO
100
FROM
50*
то
55
45
FROM
45°
TO
50
300
40*
FROM
40
TO
45°
400
8004
700
1000)
.
1200
1300
1500
1600
FROM
35
TO
1700
FATMOMS
ACOR
• DOO
SCALE OF
200
VERTICAL
2300
2400
1
1352
mo
Rai (go
10.068
2900
351
Red Clay
351
352
3.00
Red Clav
Red Gay
.$000
Red Clay
351
true
Red Clavio
trice
Red (layer
trace
300F
3500
3600
3700
0
100
200
300
300
100
600
700
1000)
000
900
Loo
HORIZONTAL
SCALE OF
NAUTICAL
MILES
Engraved by Malby & Sons
