
THE OCEANS AT DEF
MEAN TEMPERATURE OF
70
80
80
40
90
100
no
120
130
140
150
160
170
The Voyage of HMS "Challenger”
180
170
160
150
140
130
120
100
10
80
70
60
40°
32
35
50
TV
45°
40
55
30
Tropic of Cancer
65°
70
20
50°
659
60
Equator
20
50°
$
Tropic of Capricorn
20
65
60°
30
55
40
50
50
40°
60
Antarctic Circle
70
ISOTHERMAL LINES
SHOWING THE MEAN TEMPERATURE (FAHR)
OF THE OCEAN AT
DEPTH OF 100 FATHOMS
60
70
80
BO
100
110
120
140
130
Track of HMS Call
160
150
170
170
180
160
150
140
100
120
ΠΟ
130
Isothermals above Average shown in Red thus
A.Buchan Delt.
BA
