SUMMARY OF RESULTS.
1583
Cymbulidæ, 676.
Diatomaceæ- continued.
larvæ of (see Larvæ).
517, 522, 576, 605, 661, 664, 671, 733, 734,
Cyphonautes, 932.
737, 741, 760, 768, 770, 773, 774, 782, 783,
Cypridinidæ, 428, 479, 505, 506, 517, 618.
787, 790, 793, 797, 799, 800, 802, 808, 812,
Cypris stages of Cirripeds, 123, 252, 932, 1163, 1251,
816, 845, 848, 849, 853, 863, 868, 869, 871,
1262.
873, 877, 882, 884, 885, 886, 888, 889, 892,
Conchoderma, 123.
893, 894, 895, 903, 905, 911, 916, 920, 930,
Lepas, 975, 977, 980, 1263.
931, 932, 937, 941, 942, 943, 944, 950, 951,
Cyrene, 9.
953, 960, 966, 968, 970, 971, 972, 974, 982,
Cyrenian coins from the Azores, 4.
984, 987, 988, 991, 994, 1005, 1007, 1012,
Cyrtoidea, 167, 512, 513, 880, 967, 1041, 1047.
1018, 1025, 1027, 1029, 1043, 1048, 1054,
Cytheridæ, 430, 959, 960, 965,
1062, 1064, 1068, 1079, 1083, 1085, 1089,
1092, 1096, 1119, 1121, 1127, 1137, 1144,
Dacia, the, 1061, 338.
1146, 1158, 1163, 1181, 1182, 1186, 1193,
Dahl, F., 106A.
1197, 1203, 1207, 1226, 1232, 1237, 1245,
Dalrymple, Alex., 47, 69.
1248, 1251, 1256, 1260, 1262, 1263, 1268,
Dana, J. D., 70, 77, 1441.
1270, 1455, 1456.
Dante Alighieri, 38, 41.
Diaz, Bartholomew, 43.
D'Anville, J. B. B., 54.
Dicæarchus, 17.
Daphnidæ, 1158, 1197, 1260, 1262.
Dickson, H. N., 106D.
Darwin, Charles, 70, 77, 807.
Dicotylodonous leaves, 933.
Davidson, T. (see Brachiopoda).
Dictyonines, 1284.
Davis, John, 47, 48.
Diphyidæ, 894, 959.
Davis Strait, 48.
Discoidea, 167, 512, 513, 516, 878, 1039, 1045.
Dayman, Joseph, 70, 91, 92.
Discoloured ice, 501.
Decapoda, 195, 617, 740, 1237, 1248.
Discovery of higher organisms in great depths, 94.
larvæ of (see Larvæ).
Distributional lists, 1275.
Deepest sounding (Challenger’s), 878.
Dittmar, W., 75.
Deep-Sea clamm, 76, 78.
Diving of Halobates, 887.
Keratosa (see Keratosa).
Dog-fish, 551.
Medusa (see Medusa).
Dohrn, A., 480, 945, 966.
researches, importance of, xxxv.
Dohrn's Zoëa, 944, 945, 973, 1109.
Delesse, A., 73, 100, 101.
Dollond, P., 71.
Delisle, Guillaume, 50, 54.
Dolphin, the, 74, 88, 90.
Dendrocælous Planarians (see Planarians).
dying, 157.
Dendy, A. (see Monaxonida).
Dolphins, 157, 189, 325, 735, 845, 850, 852, 960,
Density of sea-water (see under each Station).
1013, 1079.
D'Entrecasteaux, J. A. B., 70.
Donati, V., 62, 68, 76.
Deposits (see under each Station).
Donnelly, I., 13.
Depth (see under each Station).
Doric colonies, 9.
Descartes, R., 63.
Dotterels, 1026.
Deshayes, G. P., 96.
Drache, the, 106A.
Despretz, C. M., 74.
Dragons, 35.
Development (direct) in deep-sea and polar animals, Drake, Francis, 46, 47, 69.
1434.
Dredge (Naturalists') introduced, 76.
Diatomaceæ, xxxviii., 14, 77, 80, 85, 89, 92, 93, 95, Dredge-rope breaks, 111, 126, 192, 231, 380.
130, 133, 135, 151, 189, 190, 191, 195, 197, Dredges lost, 111, 126, 192, 231, 380.
203, 220, 222, 253, 264, 277, 286, 302, 319, Dredging Committee of British Association, 81.
334, 347, 388, 403, 405, 424, 428, 442, 459, Dredgings, first deep-sea, 78.
481, 482, 487, 492, 495, 500, 501, 506, 513,
from steam-pinnace in shallow water, 1273.
::: مست مست
9,23
>
