SUMMARY OF RESULTS.
1007
STATION 263.
In addition, the following are recorded in the note-books :-Oscillatoriaceæ,
Pyrocystis (two forms), Diatoms (some attached to Copepods), Globigerina, Orbulina,
Pulvinulina, Medusæ, Diphyes and other Siphonophoræ, Echinoderm larvæ, Sagitta,
Alciopa, Aphroditacean and other Annelid larvæ, Cypridina, Copilia, Calanus,
Saphirina, and other Copepods, Phronimids, Hyperids, Euphausia with eggs, Oxygyrus,
Pterotrachea, Tiedemannia [= Gleba] and other Pteropods and larvæ, Appendicularia,
Doliolum. The yellow cells (zooxanthellæ) in Orbulina and Globigerina were observed
moving about with the sarcode, and the nucleus in each coloured when treated with
carmine. A tow-net was sent down on the trawl and one at the weights, and brought
up, many specimens of Phæogromia and other Phæodaria, as well as numerous Nassellaria,
not observed in the surface-nets. Many of the pelagic Foraminifera were larger and had
thicker shells than those taken near the surface, and many of them were dead.
STATION 261.
Station 264 (Sounding 406), Sandwich Islands to Tahiti (see Chart 38 and
Diagram 19).
August 23, 1875; lat. 14° 19' N., long. 152° 37' W.
Temperature of air at noon, 790:8; mean for the day, 77°:7.
Temperature of water :-
Surface,
77.5
180 fathoms,
48.5
10 fathoms,
77.5
190
480
20
77.4
200
47.6
30
77.2
300
44:5
40
76.8
400
42:4
50
73.9
500
40.6
60
67:7
600
39.5
70
63.0
700
38.7
80
59:1
800
38.0
90
56.0
900
37.4
100
54:1 1000
36.9
110
53.0 1100
36.6
120
52:0 1200
36:3
130
51.3 1300
35.9
140
50-5 1400
35.5
150
49.8 1500
35.2
49.3 Bottom,
35.2
170
48.9
160
.
Density at 60° F.:-
Surface,
25 fathoms,
50
100
200
.
1.02572
1.02556
1:02550
1.02536
. 1.02561
300 fathoms.
400
800
2550
Bottom,
1:02558
1.02561
1.02564
. 1.02536
1.02594
.
.
.
