DIAGRAM 22
Summary of Results
The Voyage of H.M.S.Challenger.
ATLANTIC OCEAN
Meridional Temperature Section
Falkland Islands to the Parallel of 35940'S.
For explanation of Symbols see Appendix 1.
317
Cape Pembroke
318
319
320
323
1035- 47°
2040-575 e
2425-595
600 67°5
1900-735
100
45°
FROM 45
TROVAT to 20
TO 3
TROMS TO
200
40°
FROM
40
TO 45°
300
400H
500.
1
600
700l
372
800
FROM
35°
TO
40°
900!
%
Blue Muud
1000
35.7
100
1200
Sandy Gravel
14.61%
1300
1400
1500
1800
1700
FATHOMS
1800
o
1900
2000
SCALE
133.1
2100
33.7
2200
Blue
VERTICAL
35°
2300
Globigering Ooze
2400
2500
2600
6.41%
2700!
2800
2900
3000
3100
32001
3300
34001
3500
3600
3700
3800
3900H
4000)
52
50°
RATIS
40°
HORIZONTAL
38
SCALE
36°
OF DEGREES OF LATITUDE
35°
Engraved by Malby & Sons
