MEAN TEMPERATURE OF THE OCEANS AT

80
100
90
70
60
The Voyage of HMS "Challenger"
120
no
140
130
150
160
170
180
160
170
150
130
140
100
no
120
80
70
60
50
40
30
Tropic of Cancer
20
Equator
43
10
411
20
41
Tropic of Capricorn,
30
40
40°
40°
380
37
50
352
80
Antarctie Circle
70
ISOTHERMAL LINES
SHOWING THE MEAN TEMPERATURE (FAHR)
OF THE OCEAN AT
DEPTH OF 500 FATHOMS
60
70
80
90
100
110
120
130
140
160
150
Track of H.M.S.Challer
180
170
100
120
150
160
130
140
170
110
A. Buchan Delt.
Isothermals above Average shown in Red thus
