WUN
RE OF THE AT

DEPTH OF 300 FATHOMS
44:7
40
30
20
10
10
20
30
Oceanic Circulation. Map 5.
40
50
90
70
80
90
100
no
120
130
140
150
160
80
32°
35
37
Circle
70
39
40°
50
389
40
40
30
519
50°
49
50°
ao
753
5
469
20
50°
42
50°
10
51°
52
53
20
464
30
53
52°
42°
51
50°
40
40
40°
35°
50
60
EXPLANATION OF COLOURING
32
Contours showing
Height of Land
6000 Evet
3000
SEA LEVEL
Loo Fathoms
800
70
Contours showing
Depth of Ses
1000
1500
40
30
20
10
0
10
20
30
40
50
80
70
80
er shown thus
00
100
110
120
130
140
150
180
Isothermals below Average shown in Blue thus
TITIH
Bartholomaw, Edin
HITTITT
