990
THE VOYAGE OF H.M.S. CHALLENGER.
1
STATION 258.
larvæ of Chirodota, Sagitta, Aphroditacean and other Annelid larvæ, Cypridina, Setella,
Euphausia, Sergestes, small Lamellibranchs and other Molluscs, Atlanta, Pteropods,
Appendicularia, and Doliolum. One specimen of Pulvinulina menardii was observed
with a large floating apparatus extended and with much yellow sarcodic matter outside
the shell. A good many larvæ of Chirodota, Aphroditacean and other Annelid larvæ,
and small Lamellibranchs and other larval shells were observed, all of which had not
been noticed at the surface for some weeks.
STATION 259.
Station 259 (Sounding 401), Yokohama to Sandwich Islands (see Chart 36 and
Diagram 19).
July 26, 1875; lat. 23° 3' N., long. 156° 6' W.
Temperature of air at noon, 80°:0; mean for the day, 76°:4.
Temperature of water :-
40.5
>
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
77.0
75.6
72.7
695
64.5
59.2
55.0
51.5
48.8
46.5
45.0
43.8
42.9
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
39:3
38.6
37.9
37.4
36.9
36.5
36-2
35.9
35.6
35:3
35.0
34.9
99
Density at 60° F. :-
Surface,
25 fathoms,
50
100
200
.
1.02574
1.02550
1.02571
. 1.02572
. 1.02527
300 fathoms,
400
800
2150
Bottom,
. 1.02529
. 1.02529
. 1.02523
1:02550
1.02577
1
.
.
9
.
99
.
Depth, 2225 fathoms; deposit, Red Clay, containing only a trace of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
.
At 4.30 A.M. furled sails and proceeded under steam to sound. At 5 A.M. sounded
in 2225 fathoms. Obtained serial temperatures down to 1500 fathoms. At 1 P.M.
completed temperatures and proceeded. Boatswain birds, turnstones, other small birds
like turnstones, and a large petrel-like bird were seen about the ship.
