SUMMARY OF RESULTS.
987
In addition, the following are recorded in the note-books :- Oscillatoriaceæ, Station 256.
Peridinium, Pyrocystis, Ethmodiscus and other Diatoms, Halosphæra, Globigerina,
Orbulina, Hastigerina, Pulvinulina, Medusæ, Porpita, Physalia, Velella, Ctenophoræ,
Sagitta, Tomopteris, Sipunculid larvæ, Cypridina, Copilia, Saphirina, Euphausia,
Siriella, Lucifer, Amphion, Halobates, Ianthina, small shells, Glaucus atlanticus,
Doliolum, Appendicularia, flying fishes and other small fishes. The tow-net at the
weights brought up many Phæodaria and Nassellaria not met with on the surface.
Mr. Murray was away in a boat, but there was a slight breeze and organisms were
not so plentiful as at the previous Station, but specimens of Porpita, Physalia,
Velella, lanthina, and Halobates were collected, and a few specimens of Hastigerina
and Oscillatoriaceæ were observed with the water-glass. A large shark was seen
while dredging
Station 257 (Sounding 399), Yokohama to Sandwich Islands (see Chart 36 and Station 257.
Diagram 19).
July 23, 1875; lat. 27° 33' N., long. 154° 55' W.
Temperature of air at noon, 76°8; mean for the day, 73°•4.
Temperature of water :-
99
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
76.5
71.3
65.0
60.0
56.5
53.8
51.8
50.2
48.8
47:4
46.2
45.2
44.2
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
1.3
39.5
38.3
37:3
36.7
36:3
36.0
35.8
35.6
35.4
35.2
35.0
34.9
"
Density at 60° F.:-
Surface,
25 fathoms,
.
. 1.02611
. 1.02607
1.02598
1.02557
200 fathoms,
2850
Bottom,
. 1.02532
1.02539
1:02581
.
50
100
Depth, 2875 fathoms ; deposit, Red Clay.
