1524
THE VOYAGE OF H.M.S. CHALLENGER.
van.
Melosira-continued.
borreri, 481.
clavigera, 939.
granulata, 303.
mediterranea,
var. punctulata, 939, 1119.
nummuloides, 931.
sol, 443.
solida, 939.
sulcata,
var. biseriata, 911.
Membranipora, 188, 189, 932, 1119,
1127, 1156, 1158, 1209.
albida, 276, 628, 1352, 1360, 1412.
cervicornis, 440, 485.
crassimarginata, 1360,1427,1449.
var. erecta, 397, 491, 543,
1412.
var. incrustans, 397, 491,
1352.
dumerilii, 397, 1412.
falcifera, 1191.
galeata, 475, 1326, 1327, 1357,
1360, 1412, 1427, 1447.
var. erecta, 1191, 1323.
var, furcata, 440, 485, 1352,
1412.
multifida, 276, 414,
1352, 1412.
spinosa, 550, 1352.
umbonata, 1191, 1323,1326,1327.
Menæthius,
monoceros,
var. angusta, 625, 700, 1391,
1425.
Menipea, 1451.
aculeata, 1138, 1152, 1173, 1352,
1360, 1412, 1427.
benemunita, 475, 1138, 1152,
1170, 1173, 1179, 1352, 1357,
1360, 1412, 1427.
cirrata, 414, 1412.
clausa, 260, 1297.
flabellum, 414, 1412.
flagellifera, 439, 475, 1170, 1173,
1352, 1360, 1412, 1427.
marionensis, 439, 1352, 1360,
1412.
pateriformis, 1125, 1287.
triseriata, 414, 1412.
Merhippolyte,
agulhasensis, 421, 1341.
orientalis, 739, 1321.
Merluccius, 1440.
gayi, 1121, 1166, 1418, 1428.
Merocryptus,
lambriformis, 540, 549, 1343,
1359, 1391.
Merulina,
crispa, 756, 1370.
Merulina-continued.
prolifera, 769, 1370.
Mesocena,
annulus, 1250.
octogona, 1054, 1057, 1062.
stellata, 1032.
Mesoplodon, 1087.
layardi, 415, 1421, 1428.
Mesoprion,
annularis, 657, 1418.
bengalensis, 657, 1418.
chrysotenia, 715, 1419.
chrysurus, 170, 1419.
fulviflamma, 629, 657, 1419,
1428.
marginatus, 657, 1419.
monostigma, 861, 1419.
semicinctus, 657, 1419.
vitta, 796, 1419.
Mespilia,
globulus, 828, 1378.
Metacrinus,
angulatus, 745, 747, 1333.
cingulatus, 745, 1333.
costatus, 840, 1317.
interruptus, 809, 1374.
moseleyi, 839, 1317.
murrayi, 745, 814, 839, 1317.
nobilis, 746, 1333.
nodosus, 613, 1317.
tuberosus, 746, 1333.
varians, 613, 839, 1317, 1324.
wyvillii, 613, 840, 1317, 1324.
Metaha,
maculosa, 721, 1378.
pectoralis, 375, 1378.
Metasepia (see Sepia).
Metopa,
compacta, 1170, 1385.
crenatipalmata, 394, 1169, 1340,
1359, 1385.
magellanica, 1169, 1385.
nasutigenes, 468, 1340.
ovata, 1170, 1385.
parallelocheir, 1169, 1385.
Metopograpsus,
messor, 1425.
frontalis, 649, 997,
1075, 1391.
Metoporaphis,
forficulatus, 359, 376, 1392, 1425.
Metrodira,
subulata, 694, 1375.
Metula (see Fusus).
Micippa,
spinosa, 560, 1392, 1425.
var, affinis, 539, 1391.
Microbus,
dodecastoa, 1040.
zonarius 040.
Microcosmus,
helleri, 730, 1415.
polymorphus, 544, 1415, 1449.
propinquus, 544, 1415.
Microcubus,
amphispyris, 1051.
cornutus, 920.
dodecastoma, 1051, 1056, 1060.
quadrupes, 980.
Microcyphus,
zigzag, 531, 537, 1378, 1423.
Micromelissa,
bombus, 881, 1016.
vespa, 881.
Micropanope,
spinipes, 377, 1392.
Microphrys,
bicornutus, 244, 1392.
Micropogon,
ornatus, 1195, 1419.
undulatus, 1195, 1419.
Micropora, 1451.
coriacea, 276, 397, 1352, 1360,
1412, 1447.
uncifera, 397, 1352.
Microporella,
ciliata, 398, 1352.
coscinopora,
var, armata, 543, 1412.
distoma, 276.
malusii, 398, 1179, 1352, 1360,
1412.
personata, 807, 1412.
Microptilum, 1327.
willemöesi, 917, 1316.
Micropyga, ,
tuberculata, 637, 788, 810, 864,
1318, 1326, 1327, 1336, 1355,
1358, 1378.
Miliolina, 98, 124, 139, 211, 353, 400,
511, 581, 630, 640, 716,
778, 862, 1084.
agglutinans, 423, 426, 580, 630,
685, 716, 862.
alveoliniformis, 629, 716, 862,
1002, 1071.
amygdaloides, 145, 165, 903.
auberiana, 133, 165, 181, 200,
285, 449, 522, 663, 1162.
bicornis, 1002.
boueana, 198.
bucculenta, 181, 480.
placentiformis, 181,
580.
circularis, 124, 133, 195, 198,
211, 353, 400, 423, 426, 480,
511, 610, 630, 639, 685, 862,
964, 1111.
crassatina, 581.
cultrata, 190.
var.
var.
