SUMMARY OF RESULTS.
1099
STATION 290.
Density at 60° F. at surface, 1.02533 ; 1850 fathoms, 1.02534; bottom, 1.02546.
Depth, 2300 fathoms; deposit, Red Clay.
At 9.20 A.m. shortened and furled sails, and proceeded under steam. At 10 A.M.
sounded in 2300 fathoms. Took serial temperatures down to 1500 fathoms. At
1.40 P.M. completed observations and made sail. The following birds were noticed :-
Diomedea exulans, some white, some mottled brown, and some black, Diomedea
melanophrys (?), mutton birds (Estrelata lessoni), Procellaria capensis, Prion turtur, a
small black bird about the size of the Cape pigeon, and a larger black bird ; mutton birds
were the most numerous.
Valparaiso distant at noon, 2563 miles. Made good 157 miles. Amount of current
11 miles, direction N.
Surface Organisms.— The following species of Radiolaria are recorded from the surface ORGANISMS FROM
SURFACE NETS,
at this Station :
RADIOLARIA (Haeckel, Zool. pt. 40).
Siphonosphæra chonophora, Haeckel. Tetrapyle transversa, Haeckel.
Amphymenium monstrosum, Haeckel. Stauraspis ciphacantha, Haeckel.
In addition, the following are recorded in the note-books :-Small Foraminifera,
Medusæ (Pelagia), Sagitta, Cypridina, Saphirina and other Copepods, Hyperids and
other Amphipods, Euphausia, larvæ of Sergestes, Doliolum, &c.
Station 291 (Sounding 436), Tahiti to Valparaiso (see Chart 38 and Diagram 20). Station 291.
41-4
October 27, 1875; lat. 39° 13' S., long. 118° 49' W.
Temperature of air at noon, 56°:3 ; mean for the day, 52° :6.
Temperature of water :-
Surface, .
53.0 400 fathoms,
25 fathoms,
52:1
500
50
50.8
600
75
49.5
700
100
47.7
800
125
46.1
900
150
45.4 1000
175
44.9 1100
200
44:4 1200
225
44.0 1300
250
43.6
1400
275
43.3 1500
300
42:9 Bottom,
40:1
39.2
38.3
37.5
36.8
36.2
35.9
35.8
35.7
35.5
35.4
34.6
9
