DIAGRAM 21.
Summary of Results.
The Voyage of H.M.S.Challenger.
PACIFIC OCEAN
Meridional Temperature
Section off the West
coast
of South America between the 33rd and 16th Parallels.
For e.rplanation of Symbols see Appendir 1.
299 300 298
(297
302
303
FROM
55
50°
55 TO 60°
FROM 50
TO
55
100
FOOM
45
50°
TO
2001
FROM
40
TO
45°
40°
500F
700
1
800
900
:
1000
FROM
35
TO
40°
3100
1200
130
13
140) 355
Blue Vudler
160
270
FATHOMS
ETTI
Globigrina (ozo
960.40
(ilobigerina Ouze u
82 31,
1800
3515
OF
2X)
SCALE
wzon 2012
210)
VERTICAL
35.6
2301
Bhe Mystery
15 -10% N
Blue Jud
2500
26.00
2700,
2800
2900
3000
3100
3200
3300
3500
***
3600
3700
3800
3900
400D
LEAD
39
46*
36
37
38
40*
HORIZONTAL
SCALE
OF
DEGREES OF LATITUDE
Engraved by Malby & Sons
