SUMMARY OF RESULTS.
1223
In addition, the following are recorded in the note-books :--Globigerina, Pulvinulina, Station 334.
Acanthometræ and compound Radiolaria, Sagitta, Setella and small blue Copepods,
Amphipods, Sergestes larvæ, Atlanta, Pleuropus [ = Cavolinia) and other Pteropods, and
small fishes. The tow-net at the weights contained a little deposit, along with many
Challengeridæ and other Radiolaria, red Cypridinæ, and ordinary surface organisms.
One of the tow-nets at the trawl brought up some surface things mixed with ooze.
Station 335 (Sounding 485), Tristan da Cunha to Ascension Island (see Chart 16
and Diagram 7).
STATION 335.
March 16, 1876 ; lat. 32° 24' S., long. 13° 5' W.
Temperature of air at noon, 75°.8; mean for the day, 73°-2.
Temperature of water :-
O
49-5
.
9
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
73.5
69.8
64.0
61.3
59.3
57.7
56.2
54:8
53:4
52:0
50:8
275 fathoms,
300
400
500
600
700
800
900
1000
Bottom,
18:0
43.0
39.3
37.8
37.1
37.0
37.0
37.0
37.0
Density at 60° F. :-
Surface,
25 fathoms,
50
100
200
1:02666
1:02650
1:02645
: 1.02633
. 1.02612
300 fathoms,
400
800
Bottom,
1.02568
1:02602
1:02639
. 1.02585
.
Depth, 1425 fathoms; deposit, Pteropod Ooze, containing 93-77 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 7.30 A. M. got up steam, and at 8.30 A.M. shortened and furled sails and proceeded
under steam to sound and dredge. At 9 A.M. sounded in 1425 fathoms. Put large
dredge over and veered 1900 fathoms. Took serial temperatures. At 2 P.M. commenced
heaving in dredge, which came up at 3 P.M. with many specimens. The dredge and
attached tow-nets brought up about ten litres of the ooze and a few pumice-stones.
Made sail. Sea phosphorescent. No birds were seen from this date till approaching
Ascension on March 27.
