Pulo de la Plata
Falkland Islands
CHART 42
Summary of Results,
The Voyage of H.M S (hallenger.
50°
70°
60°
1- . ܓܢܝ ܚܕܚܬܝܠܰܐ݈ܚܨ
9. 1
y.
Buenos Ayreschi
Monte Video
1
320 600
bl.m
1
100
40
T
019
2425
blm
30.40 318
Feb. 1
Gulf of S: George
rested and
28
1
1
יש למי ש
1035
sandy gravel
50
de maig
131422
110
MAGELLAN STRAIT
(314
,70
Port Stanley
TO
C Virgins
Magellan S?
FALKLAND ISLANDS
(313
55
AVD)
MONTEVIDEO
Jan Feb. 1876.
For erplanation of abbreviations dr see Appendir 1.
1
Staten I.
70°
r99-99 IZE
60°Long: West from Greenwich
50°
Eng aved by Malby & Sons
