968
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 247.
which are abundant in the deposits, but which are only rarely taken in the surface-nets.
In addition to the above, the following are recorded in the note-books :-Diatoms,
Peridinium (Ceratium) tripos, Globigerina, Orbulina, Hastigerina, Pulvinulina,
Medusæ, Agalmopsis and other Siphonophoræ, Sagitta, tubicolous Annelids, Cypridina,
Saphirina and other Copepods, Archizoëa, Anchylomera, Phronimids, Vibilia, Bopyrus,
Euphausia, Siriella, Ethella, Atlanta, Cuvierina and other Pteropods and larvæ, Salpa,
Appendicularia. Small blue Salpæ, Saphirina, Cirriped Zoëæ, Cypridina, and Orbulina
were especially abundant. Pyrocystis was apparently absent from the surface since
June 24 (Station 242).
STATION 248.
Station 248 (Sounding 390), Yokohama to Sandwich Islands (see Chart 36 and
Diagram 18).
July 5, 1875; lat. 37° 41' N., long. 177° 4' W.
Temperature of air at noon, 73°:3; mean for the day, 71°:1.
Temperature of water :-
42:0
.
>
Surface,
10 fathoms,
20
30
40
50
75
100
125
150
175
200
225
250
275
69-2
62.9
60.2
57.5
55.5
54.5
53.0
51.6
50.2
49.0
47.8
46.5
45.2
44:0
43.0
300 fathoms,
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
39.6
38.0
37.1
36.5
36.2
36.0
35.8
35.6
35.4
35.2
35:1
35:1
35.1
>
.
Density at 60° F.:-
Surface,
25 fathoms,
50
100
ཆོ་
. 1.02573
. 1.02548
1.02547
1.02537
200 fathoms,
300
400
2475
1:02525
1.02520
1.02522
1.02517
Depth, 2900 fathoms; deposit, Red Clay, containing only a trace of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 4.40 A.M. stopped, put trawl over, and veered 3000 fathoms. At 6 A.m. brought
