SUMMARY OF RESULTS.
1467
Acteonina (see Actæon).
Actinastrum,
legitimum, 1095.
pentazonium, 1136.
Actinelius,
polyacanthus, 1101.
primordialis, 1013, 1017, 1019,
1024, 1028, 1032, 1016, 1053,
1057, 1062.
protogenes, 585.
Actiniscus, 515, 517.
Actinocucumis,
typica, 695, 1379.
Actinocyclus, 514, 812, 904, 1027.
clevei, 812.
complanatus, 733, 904, 930, 938.
concentricus, 733.
denticulatus, 1027, 1043.
ehrenbergii, 911, 930, 1027.
ellipticus, 1027.
elongatus, 1027, 1043.
japonicus, 278, 904, 938.
moniliformis, 930.
murrayensis, 287.
oliveranus, 443, 481, 493, 515,
517, 1027.
forma minor, 517.
pruinosus, 812, 904.
punctulatus, 760, 889, 904, 938,
950, 1043.
ralfsii, 220, 425, 930.
rotula, 938.
sparsus, 220, 278.
subtilis, 425, 889.
Actinometra,
belli, 693, 1373.
coppingeri, 756, 827, 1373, 1422.
distincta, 827, 1373.
divaricata, 756, 1373.
duplex, 757, 1373.
elongata, 756, 1373.
fimbriata, 756, 804, 1373, 1422.
lineata, 374, 1373.
littoralis, 757, 1373.
maculata, 693, 1373.
meridionalis, 374, 1373.
multibrachiata, 756, 1373.
multiradiata, 693, 1373.
nobilis, 804, 827, 829, 1373, 1422.
parvicirra, 407, 637, 694, 757,
769, 827, 829, 859, 1316, 1327,
1373, 1422.
paucicirra, 693, 735, 1373, 1422.
pectinata, 693, 827, 1373, 1422.
pulchella, 338, 746, 1333, 1358,
1373.
quadrata, 623, 1373.
regalis, 757, 1373.
rotalaria, 827, 1373.
sentosa, 756, 1373.
Actinometra-continued.
simplex, 859, 1373.
solaris, 693, 1373, 1422.
stelligera, 637, 1333.
trichoptera, 556, 1373.
typica, 637, 1316.
valida, 693, 1373.
Actinomma,
anthomma, 1045.
arcadophorum, 1017.
capillaceum, 1017, 1019, 1024,
1028, 1032, 1045, 1050, 1053,
1061.
castanomma, 1221.
denticulatum, 879, 1038.
dodecomma, 1038, 1254.
facetum, 979.
hexagonium, 1032, 1045, 1053,
1056, 1061.
hirsutum, 1010.
japonicum, 944, 1038, 1045.
pachycapsa, 512, 1021.
Actinoptychus, 443.
areolatus, 220, 733, 812, 904,
930, 938, 950, 1119.
campanulifer, 481.
splendens, 135, 220, 278, 287,
303, 403, 938.
var. halionyx, 904.
subangulatus, 938.
trilingulatus, 733.
undulatus, 135, 220, 303, 733,
904, 911, 930, 938, 1027, 1119.
vulgaris, 287, 425, 938.
forma spinulosa, 930.
Actissa,
discoides, 922.
larcoides, 1017.
lenticularis, 1053.
phacoides, 1250.
princeps, 1044.
prototy.pus, 1254.
prunoides, 1061.
radiata, 950.
Acura, 322, 381.
lanceolata, 885.
pelagica, 322, 389, 1256.
Adamsia, 632, 1332.
Adamsia (sce Cominella).
Adeona,
appendiculata, 550, 1351.
Adeonella,
atlantica, 398, 1351, 1360, 1410.
distoma, 276, 1351, 1357, 1360,
1410.
var. imperforata, 276, 364,
1351.
intricaria, 730, 1410.
pectinata, 714, 1410.
platalea, 781, 1410.
Adeonella-continued.
polymorpha, 833, 1410.
regularis, 422, 1351
Adeorbis, 363, 727, 1345, 1398.
Addisonia,
excentrica, 267, 1308.
Admete (see Cancellaria).
Admetella (sce Polynoë).
Æga,
spongiphila, 811.
Æginella,
tristanensis, 394, 1340.
Ægineta, 802.
Æginura, 1290.
myosura, 523, 1284.
Ægospyris,
ægoceras, 957.
æquispina, 1011, 1016, 1023,
1027, 1031, 1041, 1046, 1051,
1056, 1060.
octospina, 1201.
Aeipetes (see Thalassæca).
Æolis, 189, 262.
Aërope,
rostrata, 114, 739, 1318, 1326,
1336.
Ætea, 1451.
anguina, 202, 397, 533, 542, 1141,
1351, 1360, 1410, 1427, 1447.
Ætidius,
armatus, 449, 522, 575, 799,
1226, 1255.
Agadina, 353, 848.
stimpsoni, 661, 799, 848.
Agalma, 142.
Agalmopsis, 968, 1119, 1263.
Agaricia,
fragilis, 168, 241, 1368, 1422.
frondosa, 168, 1368.
regularis, 644, 1368.
A gelas,
mauritianus, 391, 1362.
Aglaia,
clavata, 597, 1382.
meridionalis, 1176, 1382.
obtusata, 466, 1382.
pusilla, 538, 1382.
Aglaophenia,
acacia, 270, 1333.
attenuata, 407, 1372.
calamus, 373, 1372.
coarctata, 826, 1372.
filicula, 270, 1333.
macgillivrayi, 826, 1372.
Agnodice (see Lagisca).
Agonium, 775.
Agonus, 1440.
chiloensis, 1165, 1416.
Agrammus,
schlegeli, 928, 1416.
