1608
THE VOYAGE OF H.M.S. CHALLENGER.
Zoëæ of Cirripedia, 960, 968, 971, 982.
„ Decapoda, 1209.
Euphausia, 845, 960, 982, 1009.
Lepas, 982.
» Lucifer, 870.
» Palæmon, 811.
, Sergestes, 870, 877, 882, 980.
Squilla, 1003.
Zone, Coralline, 84.
Laminarian, 84.
Zone, Littoral, 84.
of deep-sea corals, 84.
Zones, Forbes' bathymetrical, 82, 83, 84, 86.
of depth, distribution of animals in, 1275.
of latitudo, distribution of animals in, 1276.
Zoology (marine), progress of knowledge of, 75-86.
Zoophytes, 141.
Zoospores, 1048, 1062.
Zooxanthellæ, 845, 887, 1007.
"
9

H.M.S. CHALLENGER, 1895.
"... Last scene of all,
Sans teeth, sans eyes, sans laste, sans everything."
-As You LIKE IT.
NEILL AND COMPANY, PRINTERS, EDINBURGII,
