OF THEN AT

DEPTH OF 2200 FATHOMS -
35° 2
40
30
30
10
o
Oceanic Circulation Map 14
10
20
30
40
50
60
70
80
90
100
110
120
130
140
150
180
80
70
Arctic Circle
50
18
Tg
40
10.
24.
30
12
10
20
10
12
04
IO
11.
12
no
13.
13.
-13
10
.18
20
30
26
25 12
10
26.
N
40
9
W
50
60
EXPLANATION OF COLOURING
Ecoo Feet
Contours showing
Height at Land
3000
70
SEA LEVEL
100 Fathoms
300
Contou's showing
Depth of Sei
1000
1500
40
30
20
10
10
20
30
40
50
60
70
80
00
100
no
120
130
140
150
180
Eer shown thus
Bartholomew, Edin?
