SUMMARY OF RESULTS.
961
Station 246 (Sounding 388), Yokohama to Sandwich Islands (see Chart 36 and
Diagram 17).
July 2, 1875; lat. 36° 10' N., long. 178° 0' E.
Temperature of air at noon, 73°:3; mean for the day, 73°:4.
Temperature of water :
.
Surface,
10 fathoms,
20
30
40
50
75
100
125
150
175
200
225
250
275
73.0
67.0
63:0
60.4
59.0
584
57.8
57.0
56.2
55.3
54:2
53.0
52:0
50.4
48.9
300 fathoms,
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
46:9
41.8
39.7
38:3
37:4
37.0
36.7
36.4
36:1
35.9
35.6
35:3
35.1
35:1
9
Density at 60° F:-
Surface,
25 fathoms,
50
100
200
1.02567
1.02563
1.02568
1:02563
1.02544
300 fathoms,
400
1000
Bottom,
1.02544
. 1.02527
: 1:02531
1:02572
Depth, 2050 fathoms ; deposit, Globigerina Ooze, containing 56:07 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 5 A.M. put trawl over. At 6 A.M. brought ship to wind and sounded in
2050 fathoms. Obtained serial temperatures down to 1500 fathoms. The carbonic acid
was determined in water from 1000 fathoms and from the bottom, and amounted
respectively to 50-7 and 47.5 milligrammes per litre. At 1.30 P.M. commenced
heaving in trawl, which came up at 3.45 P.M. with numerous specimens and many
pumice-stones. At 4 P.M. proceeded under steam.
Honolulu distant at noon, 1554 miles. Made good 88 miles.
Amount of current
28 miles, direction N. 14° E.
The following species are recorded in the Zoological Reports from the trawl at this
Station :-
