SUMMARY OF RESULTS.
1557
Solaster, 399, 621, 1450.
endeca, 221, 1376.
papposus, 399.
paxillatus, 898, 1334.
regularis, 1151, 1334.
subarcuatus, 484, 1334.
torulatus, 613, 1317.
Solea, 807, 821, 913, 915, 1197.
heterorhina, 660, 1421.
kaiana, 750, 1354.
orata, 787, 796, 1421, 1428.
Solecurtus,
(Azor),
coarctatus, 726, 1397.
Solemya,
patagonica, 1161, 1345.
Solen,
Sicyonia--continued.
sculpta, 309, 1388.
Sicyonis, 1450.
crassa, 451, 955, 1292.
elongata, 955, 1277.
Siderastræa,
galaxea, 241, 1372.
Sideroderma, 1429.
navicelligerum, 718, 1364.
Sidnyum, 1452.
pallidum, 441, 1415.
Sigalion,
buskii, 271, 1338.
Sigaretus, 1243, 1349.
Silenia,
sarsii, 509, 1205, 1279, 1281,
1296.
Siliquaria,
(Tenagodus), 362, 1349.
bernardii, 1270, 1309.
Sillago,
ciliata, 715, 1421.
japonica, 927, 1421.
sihama, 861, 1421.
Silurus,
asotus, 929, 1421.
Simorhynchotus,
antennarius, 1262.
Simpulum (see Triton).
Sipho (see Fusus).
Siphocampe,
annulosa, 1061.
caminosa, 1052.
erucosa, 1032.
quadrantalis, 868, 682.
spiralis, 882.
tubulosa, 882.
Siphodentalium,
dichelum, 650, 1406.
eboracense, 705, 1406.
honoluluense, 998, 1406.
platamodes, 175, 1349.
prionotum, 683, 1319.
pusillum, 293, 1309.
tetraschistum, 344, 1406.
tytthum, 175, 1349.
Siphonaria,
cancer, 599, 1406.
(Liriola),
tristensis, 397, 1406.
Siphovicytara, 1327.
serrulata, 767, 1323.
Siphonidium,
capitatum, 743, 1329.
Siphonochalina,
annulata, 536, 1364.
intermedia, 553, 1364.
Siphonogorgia,
godeffroyi, 898.
köllikeri, 761, 1331, 1366.
Siphonogorgia--continued.
pallida, 859, 1366.
pendula, 761, 1366.
pustulosa, 667, 1331.
Siphonorbis (see Fusus).
Siphonosphæra,
chonophora, 1095, 1098, 1099,
1101, 1105, 1108.
cyathina, 1254, 1257, 1261.
fragilis, 585.
infundibulum, 1217.
macrosiphonia, 1024, 1028, 1032,
1038, 1044, 1053.
marginata, 1021.
microsiphonia, 1017, 1019.
patinaria, 167, 1254.
pipetta, 953, 958, 960, 967, 969,
973, 977, 980.
serpula, 976, 979, 986, 1038.
socialis, 1231, 1237, 1239, 1250,
1254, 1257, 1261, 1265.
tubulosa, 882, 1013, 1024.
Siphonostomum, 479.
Sipunculus, 165, 214, 215, 228, 233,
324, 479, 504, 609, 836, 843.
Siriella, 871, 885, 889, 895, 968, 987.
gracilis, 734, 853, 887, 1033.
thompsoni, 160, 252, 586, 1033,
1094, 1119, 1208, 1210, 1222,
1263.
Skeletonema,
costatum, 931.
Skenea, 571, 712, 729, 1406.
subcanaliculata, 474, 1406.
Skua, 209.
Smilasterias (see Asterias).
Smittia,
delicatula, 1000.
graciosa, 459, 1352.
jacobensis, 313, 440, 1352, 1360,
1413.
marionensis, 440, 476, 1352,
1360, 1413.
marsupialis, 1000, 1170, 1413,
1427.
orotavensis, 276, 1352.
smittiana, 1192, 1323.
stigmatophora, 1179, 1413.
tenuis, 378, 1413.
transversa, 1550, 1352.
Socarnoides, 1429.
kergueleni, 468, 1386.
Solariella (see Trochus).
Solarium, 152, 176, 345, 360, 1349, 1406.
atkinsoni, 579, 1349.
(Architectonica),
perspectivum, 820, 1406.
reevei, 567, 1406.
(Torinia),
rosulentum, 567, 1406.
sloanii, 562, 1397.
Solenognathus, 1440.
fasciatus, 551, 1354.
Solenosmilia,
variabilis, 393, 433, 1242, 1303,
1312, 1333, 1355.
Solenosphæra,
amalthea, 1038, 1044, 1206.
ascensionis, 1239.
cornucopia, 1038.
megalactis, 986, 1006, 1010, 1014,
1021, 1027, 1031, 1038, 1050,
1055, 1059, 1064, 1089.
pandora, 1014, 1021, 1027, 1031,
1038, 1050, 1055, 1059.
variabilis, 1031, 1038, 1050.
Sophrosyne, 1429.
murrayi, 468, 1386.
Soreuma,
acervulina, 1040.
acinosum, 1040.
irregulare, 957.
setosum, 1040.
spinosum, 949.
subglobosum, 1015.
Sorolarcus,
larnacillifer, 1015.
terminalis, 957, 1040.
tetrapylifer, 1051.
Sorosphæra, 610.
confusa, 165, 956, 964.
Spatagocystis, 1301.
challengeri, 452, 507, 1294, 1298.
Spatangus, 1450.
purpureus, 85, 242, 270, 1378,
1423.
raschi, 417, 420, 1337, 1358,
1378 1444, 1448.
Sphærechinus,
australiæ, 537, 1378.
granularis, 307, 1378, 1423.
Sphærocapsa,
dentata, 1217.
