AVUAL SURFAM PERATURE OF THE OCEAN

40
30
20
20
0
Oceanic Circulation Map 2.
10
20
30
40
50
BO
10
80
90
100
110
120
130
140
150
IBO
30
80
Arctic Circle
70
400
aan
•ON
45
50
60
50
40
65°
70
70%
75
30
80
so
20
80
800
0
10
80
0
10
80
75
20
70
70°
65°
30
65
602
60°
Q
50
40
50°
45
40
40°
80
60
70
EXPLANATION OF COLOURING
OF LAND
Contours showing
6000 Feet
Height of Land
3000
SEA LEVEL
100 Fathoms
SOO
Contours showing
Depth of Sea
1000
1500
40
30
20
10
0
10
20
30
40
50
60
70
80
90
100
180
130
140
150
180
ger shown thus
Bartholomew, Edin?
