SUMMARY OF RESULTS.
1569
Tripilidium,
Trisis (see Arca).
cladopodium, 1011.
Trissocircus,
clavatum, 1023.
binellipsis, 1022.
cortina, 1051.
globus, 1022.
costatum, 1041, 1047, 1254.
lentellipsis, 875.
dichopodium, 950.
octahedras, 1040.
hemisphæricum, 1041, 1118. Trissocyclus,
lychnocanium, 1011, 1041.
stauroporus, 1011.
ovatum, 880, 1218.
triaxonius, 1118.
Triplagia,
Trissopilium,
horizontalis, 880.
lithomelissa, 880, 1041.
primordialis, 1040.
tetraplecta, 1023.
triradialis, 986.
Tristephanium,
Triplecta,
dimensivum, 950.
triactis, 1051.
octopyle, 1040.
triangulum, 1254.
Tristylospyris,
Tripocalpis,
clavipes, 1051.
cortinaris, 1041.
furcata, 1184.
plectaniscus, 798.
palmipes, 1040, 1016, 1250.
triserrata, 1041.
ramosa, 880, 1011, 1046.
Tripocyrtis,
scaphipes, 880, 957.
plagoniscus, 1018.
tripodiscium, 1022.
plectaniscus, 1008.
Tritata,
tripodiscus, 1029, 1041, 1047.
kergueleni, 469, 1386.
Tripodictya,
Tritaxia,
triacantha, 979.
caperata, 166, 181, 640.
tribelonia, 1006.
indiscreta, 631, 640, 685.
trigonaria, 1011.
lepida, 215, 631, 1067.
Tripodiscium,
tricarinata, 631, 685.
campanula, 957.
Tritia (see Nassa).
clavatum, 1047, 1254.
Triton,
furcatum, 167, 1231.
nodifer, 312, 1407.
ovatum, 1041.
subdistortus, 542, 1407.
ramosum, 1060.
(Cabestana),
sphaerocephalum, 1041, 1051,
spengleri, 569, 1407.
tristylospyris, 880, 1011.
(Cymatiuın),
Tripodonium,
tuberosus, 654, 1407.
ovatum, 1051.
(Distorsio),
Tripospyris,
cancellinus, 821, 1407.
capitata, 1015, 1040, 1046.
(Epidromus), 542, 1407.
conifera, 880.
(Gutturnium),
cortina, 1040.
elongatus, 627, 1407.
cortiniscus, 1015.
gracilis, 821, 1407.
diornma, 880, 1218.
(Lagena), 439, 1350.
eucolpos, 513.
magellanicus, 439, 1155, 1350,
furcata, 1040.
1359, 1407, 1427.
hexomma, 1011.
(Simpulum),
semantidium, 1250.
costatus, 569, 1407.
semantis, 880, 957.
philomelæ, 396, 1350.
tessaromma, 1254.
Tritonia,
tribrachiata, 880.
challengeriana, 1152, 1350.
Tripterocalpis,
Trivia (see Cypræa).
conoptera, 1051.
Trizonium,
ogmoptera, 1041, 1047.
amphibelonium, 1255.
phylloptera, 1041.
constrictum, 1006.
Tripterygium, 574, 1421.
decabelonium, 1265.
Triptolemus, 1360.
dodecabelos, 1053.
cladosus, 743, 1330.
hexabelonium, 1006.
Tripylus,
hexagonium, 1015.
fragilis, 227.
pleurobelonium, 1201.
(SUMMARY OF RESULTS CHALL. EXP.—1894.)
Trizonium-continued.
stavrobelonium, 949.
tricinctum, 1051.
Trochammina,
conglobata, 166, 353.
coronata, 166, 181, 353, 941.
galeata, 145, 181, 529, 587, 671,
876, 937, 1037, 1067, 1085,
1111, 1216, 1247, 1253.
inflata, 937, 1201.
lituiformis, 181, 200, 285, 353,
529, 581, 1067, 1092.
nitida, 400.
pauciloculata, 133, 139, 166, 181,
200, 215, 285, 354, 498, 511,
588, 639, 857, 876, 937, 941,
949, 1037, 1067, 1085, 1126,
1131, 1201, 1230, 1253.
proteus, 133, 166, 181, 294, 354,
581, 876, 1067.
ringens, 211, 261, 319, 630, 640,
937, 1085, 1201, 1247, 1253.
squamata, 133, 139, 166, 181,
581, 610, 640, 1153, 1158.
trullissata, 139, 145, 152, 166,
181, 211, 354, 427, 429, 449,
498, 529, 587, 588, 604, 610,
640, 798, 876, 937, 941, 949,
986, 1037, 1067, 1078, 1085,
1089, 1092, 1201, 1216, 1247,
1253.
Trochocochlea (sce Trochus).
Trochodiscus,
cenophacus, 1015.
cingillum, 1089.
medusinus, 949.
odontotrochus, 1217.
solaris, 1132.
stellaris, 1022.
Trochoseris,
stokesi, 1073, 1372.
Trochostoma, 1124, 1155, 1189, 1285,
1319, 1337, 1450.
albicans, 213, 1305, 1312, 1446.
var. glabra, 213, 607, 1318.
antarcticum,1145, 1148,1337,1356.
borealis, 1443.
violaceum, 463, 607, 1319, 1326,
1327, 1337, 1358, 1380, 1443.
Trochus, 176, 238, 293, 351, 360, 412,
541, 560, 684, 706, 821, 998,
1199, 1297, 1309, 1350, 1408.
niloticus, 651, 1407.
(Bankivia),
fasciatus, 566, 1407.
(Bembix),
abyssorum, 948, 1287.
(Chlorostoma),
ater, 1120, 1407.
xanthostigma, 925, 1407.
198
