SUMMARY OF RESULTS.
1249
Temperature of water :-
STATION 347.
o
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
82.0
81.2
78:0
74.0
69.8
65.2
61.8
60-5
59.7
58.8
58.0
57.2
56:3
55.5
54:6
53.8
53.0
52:1
50.3
190 fathoms,
200
225
250
275
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
49.5
48.7
47.8
46.0
45.0
44.0
42.0
41:4
41.0
40.6
40:3
40.0
39.7
39.3
39.0
38.7
38.3
38.0
36.2
99
.
Density at 60° F. :-
Surface,
25 fathoms,
50
100
300 fathoms,
1500
Bottom,
1.02639
1:02664
1:02690
1:02609
1.02565
1.02595
1:02589
•
.
Depth, 2250 fathoms; deposit, Globigerina Ooze, containing 84:48 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 3.20 P.m. stopped, and at 3.30 P.M. sounded in 2250 fathoms. Obtained serial
temperatures down to 1500 fathoms. The carbonic acid was determined in water from
300 fathoms, and amounted to 45.5 milligrammes per litre. At 6.40 P.M. completed
observations and proceeded under steam and sail. One or two Thalassidromas were seen.
Cape Verde distant at noon, 940 miles. Made good 125 miles. Amount of current
24 miles, direction S. 57° W.
RADIOLARIA (Haeckel, Zool. pt. 40). — The following species of Radiolaria were OrganisMS FROM
observed in the deposit from this Station :-
THE DEPOSIT.
Cenosphæra bombus, Haeckel.
Hymeniastrum pythagoræ, Ehrenberg.
perforata, Haeckel.
Pentophiastrum dicranastrum, Haeckel.
Xiphosphæra macima, Haeckel.
Octopyle staurostyle, Haeckel.
Stylosphæra musa, Haeckel.
Archicircus ovalis, Haeckel.
Ellipsidium echinidium, Haeckel.
Semantrum sphragisma, Haeckel.
Lithomespilus flammabundus, Haeckel.
Podocoronis tetrapodiscus, Haeckel.
