1528
THE VOYAGE OF H.M.S. CHALLENGER.
Nassa-continued.
(Alectryon),
glans,
var. suturalis, 567, 1403.
psila, 684, 1347.
monile, 627, 1403.
(Arcularia),
granifera, 651, 1403.
(Cæsia),
limata, 128, 1403.
(Hebra),
echinata, 651, 1403.
muricata, 651, 1403.
(Hima),
capillaris, 345, 1403.
paupera, 567, 1403.
(Niotha),
gemmulata, 728, 1403.
pauperata, 533, 541, 567, 1403,
1426.
ravida, 765, 1403.
siquijorensis, 909, 1403.
sordida, 736, 1403.
stigmaria, 627, 651, 1403, 1426.
(Tritia),
brychia, 133, 1322.
ephamilla, 609, 1322.
(Zeuxis),
algida, 707, 806, 1403, 1426.
canaliculata, 786, 1403.
crenulata, 909, 913, 914, 1403,
1426.
levukensis, 651, 1403.
Nassaria,
amboynensis, 765, 1403.
campyla, 579, 1347.
sinensis, 708, 723, 1403, 1426.
suturalis,
var. bitubercularis,
1403.
Nasturtium, 4.
Natica, 164, 177, 293, 351, 362, 532,
560, 655, 709, 1309, 1312,
1313, 1322, 1326, 1347, 1404.
affinis, 226, 227, 1403.
amphiala, 609, 1322.
atypha, 728, 1403.
effossa, 533, 569, 1403, 1426.
euzona, 569, 1403.
fartilis, 439, 474, 485, 1347, 1356,
1359, 1403.
grisea, 474, 1403.
insularum, 748, 1347.
leptalea, 164, 1347.
philippinensis, 815, 1347.
pseustes, 655, 1403.
psila, 422, 1347.
radiata, 194, 1270, 1309, 1313,
1347.
rufa, 728, 1403.
Natica-continued.
sagittata, 569, 1403.
seychellium, 821, 1403.
variabilis, 128, 274, 1347, 1359,
1403.
xantha, 485, 1347.
(Amauropsis),
apora, 609, 740, 1322, 1325.
perscalpta, 474, 1403.
suturalis, 474, 1403.
(Lunatia),
grönlandica, 490, 1403, 1449.
prasina, 474, 1403.
(Mamma),
aurantia, 628, 1403.
draparnaudi, 807, 1403.
mamilla, 708, 1403.
porcellana, 128, 312, 1403, 1426.
(Neverita),
albumen, 668, 1401.
conica, 569, 1404.
didyma, 569, 1404.
Naucrates, 642.
ductor, 143, 642.
Nauphanta, 1314.
challengeri, 1224, 1303.
Nautactis, 676, 790.
Nauticaris,
futilirostris, 908, 1387.
marionis, 437, 1177, 1341, 1359,
1387, 1424.
unirecedens, 795, 1387.
Nautilograpsus, 155, 254, 617, 852,
1064.
minutus, 123, 167, 188, 189,
254, 262, 993.
Nautilus, 634.
beccarii, 62.
pompilius, 634, 1350.
Navicula, 130, 774, 797, 812.
æstiva, 286.
angulosa, 130, 277, 286.
apis, 197, 442.
approximata, 286.
renaria, 442, 733.
aspera, 130, 135, 191, 277, 286,
302, 514, 517, 733, 760, 812,
904, 930, 938, 10:27.
var. intermedia, 733.
var, oblonga, 442.
var. pygmæa, 733.
var. rhombica, 442, 481.
baileyana, 812.
bomboides, 130, 135, 302, 904.
bombus, 197, 277, 286, 733, 812,
930.
brasiliensis, 191, 277, 442, 812,
904.
bullata, 197, 277, 286, 302, 812,
903.
Navicula-continued.
californica, 135, 277.
campylodiscus, 135, 191, 197,
277, 286, 930.
carinifera, 130.
cincta, 286, 302.
clavata, 130, 135, 191, 197, 220,
277, 286, 302, 812, 903.
clepsydra, 733.
cluthensis,
var. minuta, 930.
cælata, 286.
coffeaformis, 130, 191, 930.
consors, 130, 191, 197, 277, 286,
442.
constricta, 277, 442, 938.
crabro, 904, 911, 937.
crassa, 930.
didyma, 130, 191, 197, 220, 277,
286, 302.
directa, 197, 302
distans, 220, 277, 286, 442, 481,
492, 733, 930, 1027.
donkinii, 130, 135, 286.
durandii, 812.
egyptiaca, 904.
entomon, 904.
eugenia, 286.
excemta, 197, 424.
executa, 277.
firma,
var. tumescens, 481.
forficula, 277, 286.
formosa, 733.
fusca, 130, 220, 277,
302.
gemmata, 904, 938.
var. minuta, 442.
graffii, 130, 191, 197.
granulata, 197.
gregoriana, 191, 197, 277, 286,
424.
hennedyii, 130, 135, 197, 277,
286, 302, 903, 937.
var, controversa 286.
var. granulata, 286.
impressa, 903.
incurvata, 277, 302.
indica, 812.
interrupta, 302.
irrorata,
var. elliptica, 930.
janischii, 191.
jejuna, 481.
lacrimans, 191, 197.
latissima, 277, 286.
legumen,
var. decrescens, 937.
liber, 904.
lineata, 130, 135, 277, 286.
286,
807,
