xiv
THE VOYAGE OF H.M.S. CHALLENGER.
D.-MAGELLAN STRAIT, and other Channels between the Pacific and Atlantic Oceans -
Gulf of Peñas to Sandy Point through Magellan Strait.
Stations 309 and 309a,
310,
Station 304,
305 to 305B,
306 and 306a,
307,
308,
PAGE
1139
1142
1144
1146
1149
PAGE
1154
1156
1159
1163
1165
311,
312, .
Animals from Magellan Strait,
E.-ATLANTIC OCEAN (homeward voyage) :-
Sandy Point to Falkland Islands.
Station 313,
1167 Animals from Falkland Islands (Stations/315
314,
1172 and 316), :
314A,
1174
.
1175
Falkland Islands to Rio de la Plata.
!
Station 317,
318,
.
1181
1183
Station 319,
320,
1185
1186
Rio de la Plata to Tristan da Cunha.
.
.
.
1193
: 1196
1197
1202
1203
1208
1209
Station 321,
322,
323,
324,
325,
326,
327,
Station 328,
329,
330,
331,
332,
333,
334,
1210
1211
1212
1213
1215
1219
12:21
.
Tristan da Cunha to Ascension Island,
.
.
.
Station 335,
336,
337,
338,
1223
1227
1228
1229
1232
Station 310,
341,
342,
343,
Animals from Ascension,
1233
1234
1236
1237
1240
.
.
.
339,
.
.
.
Station 344,
345,
346,
347,
348,
Ascension Island St. Vincent.
1241 Station 349,.
1244
350,
1245
351,
1248
352,
1252
1256
1257
1259
1260
.
St Vincent towards Azores.
Station 353,
1264 Station 354, .
1267
Remarks on the foregoing Station Lists,
1271
