1208
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 326.
.
Station 326 (Sounding 476), Rio de la Plata to Tristan da Cunha (see Chart 16
and Diagram 6).
March 3, 1876 ; lat. 37° 3' S., long. 44° 17' W.
Temperature of air at noon, 67°:8 ; mean for the day, 68°:0.
Temperature of water :-
Surface,
67-8
300 fathoms,
39-1
25 fathoms,
63:7
400
37.8
50
59.0
500
37.1
75
55.8
600
37.0
100
53:3
700
37.0
125
50:4
800
37.0
150
46:1
900
37.0
175
43.5 1000
37.0
200
42:0 2125
37.0
225
41.2 2325
36.2
250
40.2 2525
33.0
275
39.7 Bottom,
32-6
Density at 60° F. at surface, 1•02491 ; bottom, 1.02581.
Depth, 2775 fathoms ; deposit, Blue Mud, containing 3:11 per cent. of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
>
ORGANISMS FROM
SURFACE E-NETS.
At 4 P.M.
At 3 P.M. shortened and furled sails, and proceeded under steam to sound.
sounded in 2775 fathoms. Obtained serial temperatures. The carbonic acid was
At 7 P.M.
determined in the surface water, and amounted to 34:0 milligrammes per litre.
completed observations and made sail. Diomedea exulans and two kinds of petrels
were seen from the ship.
Tristan da Cunha distant at noon, 1551 miles. Made good 78 miles.
Surface Organisms.—The following species are recorded from the surface at this
Station :-
SIPHONOPHORÆ (Haeckel, Zool. pt. 77). AMPHIPODA (Stebbing, Zool. pt. 67).
Vogtia köllikeri, n.sp.
Phronimella sp. (?).
COPEPODA (Brady, Zool. pt. 23).
Calanus valgus, n.sp.
SCHIZOPODA (Sars, Zool. pt. 37).
Candace pachydactyla, Dana.
Thysanoëssa gregaria, n.sp.
Temora dubia (Lubbock).
Nematoscelis rostrata, n.g., n.sp.
Centropages violaceus (Claus).
Siriella thompsoni (M.-Edwards).
Pontellopsis villosa, n.g., n.sp.
Corycæus varius, Dana.
Oncæa obtusa (Dana).
PTEROPODA (Pelseneer, Zool. pt. 65).
Saphirina inæqualis, Dana.
Clio (Creseis) acicula (Rang).
