1236
THE VOYAGE OF H.M.S. CHALLENGER.
Station 341.
The tow-nets near the surface yielded a greater abundance of organisms than at
the last few Stations, including :--Pyrocystis, Ethmodiscus, Globigerina, Orbulina,
Acanthometræ, Polycystinæ, and compound Radiolaria, Siphonophoræ, Sagitta,
Tomopteris, Alciopa, Cypridina, Copepods, Amphipods, Euphausia, Sergestes larvæ,
Pleuropus [ = Cavolinia] and other Pteropods and other small shells, Doliolum, and
Appendicularia.
STATION 342.
Station 342 (Sounding 492), Tristan da Cunha to Ascension Island (see Chart 16
and Diagram 7).
1
March 26, 1876; lat. 9° 43' S., long. 13° 51' W.
Temperature of air at noon, 79°:5; mean for the day, 78°.9.
Temperature of water :-
>
>
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
80.0
80-2
80.0
78.8
76:0
71.5
67.2
62:3
58.3
55.7
54.4
53.7
52:9
52:1
51:3
50.6
50.0
170 fathoms,
180
190
200
225
250
275
300
400
500
600
700
800
900
1000
Bottom,
49.5
49.0
48.4
47.8
46:9
45.9
45:1
44.5
42.5
40.8
39.7
39.1
38.8
38.4
38.2
37.5
>
.
Density at 60° F.:-
1
.
.
Surface,
25 fathoms,
50
100
200
1.02721
. 1.02708
1:02688
1:02599
1:02612
300 fathoms,
400
900
Bottom,
1.02602
1.02564
1.02589
1.02600
.
.
Depth, 1445 fathoms ; deposit, Pteropod Ooze.
At 3 P.M. shortened and furled sails, and proceeded under steam to sound.
At
