URE OF THE AT DEPTH OF 200 FATHOMS - 50°./

40
30
20
10
0
10
20
Oceanic Circulation. Map 4.
30
40
30
60
70
80
90
100
до
130
130
140
150
IBO
80
30
35
Anctic Circle
70
600
500/0
50
عمه
40
50
30
55
559
20
50
35
55
10
54°
10
50"
55
55
20
50°
0
55
30
50°
55
ol
40
40
35
50
60
EXPLANATION OF COLOURING
Contours showing
Height of Land
6000 Feet
3000
70
Contours showing
Depth of Seå
SEA LEVEL
100 Fathoms
800
1000
1500
40
30
20
10
O
10
20
30
40
50
80
70
80
90
100
110
r shown thus
120
130
140
150
160
Isothermals below Average shown in Blue thus
Bootholomew, Edin?
