1486
THE VOYAGE OF H.M.S. CHALLENGER.
Chætoceros remotum-continued.
var. robusta, 517.
secundum, 734, 931.
sigmoidea, 517.
sociale, 931.
tetrachæta, 517.
Chætoderma, 179, 180, 230, 815.
militare, 814, 1337.
nitidulum, 180.
Chætodon, 853.
modestus, 926, 1417.
ratlesi, 658, 1417.
vagabundus, 658, 1417.
Chætopterus, 114, 911.
Chetozone,
atlantica, 163, 1337.
benthaliana, 229, 1305.
pacifica, 608, 1319.
Chalaraspidum, 521.
Chalaraspis, 387, 448, 455, 1301.
alata, 520, 1295.
ungnifer, 334, 365, 387, 455, 521.
Chalina, 536, 689, 1363.
palmata, 689, 1363.
pergamentacea, 535, 1363.
rectangularis, 803, 1363.
Challengeria, 952, 1020, 1098, 1101,
1106, 1137, 1185, 1193.
aldrichi, 958, 960, 967.
bidens, 1043, 1050, 1052, 1061.
bromleyi, 958, 960, 967, 970, 973,
977, 980.
campbelli, 1218, 1226.
harstoni, 894.
havergalli, 1132.
macleari, 1206, 1218.
murrayi, 894.
naresii, 513.
pyramidalis, 1184.
quadridens, 1012, 1017, 1024.
sigmodon, 894.
sloggettii, 1250, 1254.
thomsoni, 1185, 1186, 1201, 1207,
1213.
trifida, 513.
trigona, 1218, 1226.
wildi, 1250, 1254.
xiphodon, 1257, 1261.
Challengeron, 516.
balfouri, 516, 1266, 1268.
bathybium, 882.
bethelli, 941, 950.
buchanani, 1254.
carpenterii, 1250, 1254.
channeri, 894.
ciliatum, 894.
crosbiei, 1032, 1043, 1052, 1056,
1061.
diodon, 1118.
fergusoni, 875.
Challengeron—continued.
heptacanthum, 1250, 1254.
monodon, 1032, 1043, 1052, 1056,
1061.
moseleyi, 958.
pearceyi, 516.
richardsii, 516.
swirei, 516.
tizardi, 1218, 1226.
triangulum, 958, 960, 967, 972,
976, 980.
triodon, 960.
willemoesii, 1061, 1064.
wyvillei, 1250.
Chama,
brassica, 626, 1395.
carditæformis, 806, 1395.
gryphoides, 127, 272, 1343, 1359,
1395.
jukesii, 704, 1395.
spinosa, 564, 1395.
sulphurea, 704, 1395.
Chamelæa (see Venus).
Champsodon,
vorax, 731, 749, 789, 865, 1353,
1357, 1360, 1417.
Chanos,
salmoneus, 1001, 1417.
Characella, 1360.
aspera, 356, 1329.
Charybdea,
murrayana, 1255.
Chauliodus,
sloanii, 248, 329, 740, 848, 919,
1280, 1281, 1282, 1287, 1290,
1324.
Chaunax, 635.
pictus, 634, 1353.
Cheirimedon, 1361.
crenatipalmatus, 468, 1340.
Cheiroplatea, 1361.
cenobita, 753, 1341.
Cheirothrix, 1429.
parvimanus, 699, 1387.
Chelone,
imbricata, 117, 123, 262.
viridis, 1241, 1421.
Cheramus,
occidentalis, 163, 723, 1341.
orientalis, 723, 1387.
Chiasmodus,
niger, 336, 1298.
Chiastolus,
amphicopium, 1114.
Chicoreus (see Murex).
Chilinus,
chlorurus, 659, 1417.
trilobatus, 659, 1417.
Chilodactylus, 1440.
macropterus, 599, 1417.
Chilodactylus-continued.
monodactylus, 1115, 1417.
zonatus, 796, 1417.
Chilomycterus,
orbicularis, 834, 1417.
Chiloscyllium,
indicum, 833, 1417.
Chilostomella,
ovoidea, 134, 166, 182, 196, 286,
295, 581, 610, 631, 663, 798,
857, 903, 937, 949, 979, 1071,
1104, 1112, 1247.
Chimæra,
monstrosa, 1440.
Chione (see Venus).
Chirocentrus,
dorab, 716, 1417.
Chirodota, 369, 495, 500, 505, 735, 747,
799, 812, 835, 836, 990, 991,
1174, 1337.
australiana, 1176, 1379.
contorta, 434, 1169, 1379, 1423.
japonica, 557, 1379, 1448.
purpurea, 1176, 1379.
Chironephthya, 898, 1360.
crassa, 898, 1330.
dipsacea, 897, 1331.
scoparia, 897, 1331.
Chiroteuthis, 1029.
Chirus,
hexagrammus, 928, 1417.
Chiton, 78, 1451.
jugosus, 571, 1409.
murrayi, 1121, 1409.
nigrovirescens, 413, 1409.
pellis-serpentis, 599, 1409.
squamosus, 202, 1409.
Chitonaster, 1301.
cataphractus, 502, 1292.
Chitonastrum,
bathybium, 879.
dicranodes, 1265.
jugatum, 1206.
triglochin, 1039.
Chlidonia,
cordieri, 713, 1411.
Chloeia,
flava, 722, 912, 1380, 1424.
fusca, 757, 1380.
Chloenea,
atlantica, 141, 1294.
Chlorinoides,
coppingeri, 539, 1890.
Chlorophthalmus,
gracilis, 603,1130,1225,1310, 1311.
nigripinnis, 551, 1353.
productus, 634, 1353.
Chlorostoma (see Trochus).
Chlorotocus,
incertus, 421, 1341.
