
MEAN TEMPERATURE OF THE OCEAN
90
70
60
90
120
100
180
110
1410
150
180
170
180
170
The Voyage of HMS "Challenger”
100
160
150
140
130
no
120
80
70
60
50
360
40
36
30
40
Tropic. of Cancer
37
20
38 Equator
10
Tropic of Capricorn.
20
30
38
37°
37
40
36°
80
60
Antarctic Circle
70
ISOTHERMAL LINES
SHOWING THE MEAN TEMPERATURE FAHR)
OF THE OCEAN AT
DEPTH OF 900 FATHOMS
70
BO
90
100
10
120
140
130
Track
160
150
170
170
180
160
150
140
130
100
120
110
Isothermals above Average shown in Red, thus
A.Buchan Delt.
B&A
У Вgy
