
Track of H.M.S. Changer sho
MEAN TEMPERATURE OF THE OCEANS AT DI
90
100
80
70
The Voyage of HMS "Challenger"
60
40
120
140
110
150
130
160
180
170
170
160
150
130
140
120
100
no
80
70
60
50
39
12
40°
429
40
43°
SO
Tropic of Cancer
20
45"
coe
Equator
LO
20
Tropic of Capricorn
@
30
40
44
420
40°
50
BO
Antarctic Circle
70
ISOTHERMAL LINES
SHOWING THE MEAN TEMPERATURE FAHR)
OF THE OCEAN AT
DEPTH OF 300 FATHOMS
60
70
80
90
100
120
110
130
140
160
140
10
150
100
180
110
120
180
160
150
170
A. Buchan Delt.
Isothermals above Average shown in Red thas
