SUMMARY OF RESULTS.
1543
muga
,972
21.11
Pleurotoma (Drillia)-continued.
incilis, 177, 1348.
incrassata, 274, 1348.
kymatoessa, 542, 1405.
laterculata, 728, 1405.
latisinuata, 786, 1405.
metcalfei, 568, 1405.
quoyi, 542, 1405.
spadix, 568, 1405.
sterrha, 708, 1405.
watsoni, 579, 1348.
(Genota),
atractoïdes, 815, 1348.
didyma, 164, 1348.
engonia, 609, 900, 1322, 1326,
1348, 1447.
(Mangelia), 260, 293, 1297, 1309.
acanthodes, 238, 274, 1309,
1313, 1348.
corallina, 177, 1348.
eritmeta, 274, 1348.
hypsela, 361, 1348.
incincta, 283, 1309.
levukensis, 653, 1405.
macra, 267, 283, 1309, 1311.
nitens, 653, 1405.
subtilis, 361, 1348.
tiara, 177, 238, 1309, 1313, 1348.
(Perrona),
marmarina, 361, 1348.
(Pleurotomella), 283, 1309.
brychia, 333, 1297.
papyracea, 454, 1297.
pruina, 283, 1309.
(Rhaphitoina),
rhysa, 361, 1348.
(Spirotropis),
aganactica, 387, 1297.
brachytona, 740, 1322.
bulbacea, 609, 1322.
stirophora, 361, 1348.
studeriana, 474, 1405.
tmeta, 361, 1348.
(Surcula),
anteridion, 422, 1348.
brevicaudata, 653, 1405.
bulbodes, 351, 1322.
deshayesii, 789, 18.
dissimilis, 842, 1322.
goniodes, 1191, 1322.
gypsata, 609, 1322.
hemimeres, 351, 1322.
lepta, 510, 1297.
leucotropis, 728, 1405.
oxytropis,
var. albicarinata, 1195, 1405.
plebeia, 361, 1348.
rotundata, 963, 1287.
staminea, 447, 473, 1309, 1313,
1348
Pleurotoma (Surcula) —continued.
syngenes, 164, 177, 1348, 1356.
trilix, 485, 1348.
tuberculata, 728, 795, 1405,
1427.
(Thesbia),
corpulenta, 474, 1405.
eritima, 396, 1348.
membranacea, 603, 1309.
platamodes, 474, 1405.
translucida, 439, 474, 1348, 1359,
1405.
xanthias, 603, 1309.
(Typhlomangelia),
fluctuosa, 490, 1405, 1427.
var. cariosa, 473, 490, 1405.
lincta, 177, 1348.
lithocolleta, 164, 1348.
paupera, 740, 1322.
pyrrha, 909, 1405.
Pleurotomella (see Pleurotoma).
Pleustes, 1451.
abyssorum, 453, 1295.
panopla, 226, 1386.
Plexaura,
valenciennesi, 239, 1366.
Plexaurella,
philippinensis, 804, 1366.
Plexauroides,
prælonga, 690, 1366.
Plicatula, 705, 765, 1397.
ramosa, 1196, 1397, 1426.
Pliobothrus,
symmetricus, 161, 1333.
Plocamia,
coriacea,
var, elegans, 269, 1329.
Plotactis, 160.
Plumarella, 1452.
delicatissima, 1147, 1331.
Plumohalichondria,
maminillata, 536, 1364.
Plumularia, 96, 165, 821.
abietina, 433, 1333.
armata, 555, 1373.
dolichotheca, 826, 1373.
flabellum, 433, 1373.
insignis, 433, 1333.
laxa, 548, 1333.
stylifera, 393, 1333.
Plutonaster,
abbreviatus, 281, 1304.
ambiguus, 577, 1334.
bifrons, 114, 117, 120, 123, 218,
1304, 1310.
marginatus, 1239, 1334.
notatus, 266, 1304.
rigidus, 210, 213, 1293.
var. semiarmata, 210, 217,
218, 1304.
Pneumodermon,
ciliatum, 676.
Pneumodermopsis, 676.
Pneumonoderma, 320, 321, 322, 848,
851, 869, 873, 890, 951, 959,
975.
pacificum, 944, 982.
peroni, 871.
souleyeti, 982.
violaceum, 1269.
Pocillopora,
acuta, 755, 761, 823, 1371, 1422.
brevicornis, 643, 667, 1371, 1422.
cespitosa, 994, 1072, 1371, 1422.
damicornis, 823, 1371.
danæ, 823, 1371.
grandis, 1072, 1371.
ligulata, 994, 1371.
nobilis, 995, 1371.
paucistellata, 769, 1371.
plicata, 995, 1371.
solida, 1072, 1371.
squarrosa, 769, 1371.
suffruticosa, 623, 1371.
verrucosa, 995, 1371.
Podabacia,
robusta, 761, 1371.
Podocampe,
conica, 1042.
cornuta, 1052.
trictenota, 881, 1042, 1047.
tripodiscus, 1023.
Podoceropsis,
kermadeci, 614, 1320.
Podocerus,
falcatus, 428, 469, 1185, 1386.
hoeki, 602, 1306.
tristanensis, 394, 1340.
validus, 835, 1137.
Podochela,
riisei, 244, 359, 1393, 1425.
Podocidaris,
prionigera, 792, 855, 1305, 1310.
sculpta, 172, 1336.
Podocoronis,
cortiniscus, 1060.
dipodiscus, 1015.
polypodiscus, 1055.
tetrapodiscus, 1249.
toxarium, 1011.
Podocyrtis,
argulus, 967.
argus, 1251.
centriscus, 1016.
conulus, 881, 1042.
costata, 1016, 1023, 1027, 1032,
1042, 1052.
cristata, 1218.
divergens, 868.
ehrenbergii, 980.
