1470
THE VOYAGE OF H.M.S. CHALLENGER.
Amphiura-continued.
angularis, 484, 1334.
antarctica, 434, 1376.
argentea, 619, 1317.
bellis, 637, 898, 921, 1317, 1324,
1325, 1334.
canescens, 619, 1317.
capensis, 417, 1376.
cernua, 947, 1285.
concolor, 738, 758, 1304, 1312,
1317.
constricta, 556, 1376.
dalea, 1205, 1278.
depressa, 646, 912, 1376.
dilatata, 417, 1376.
duplicata, 237, 1304.
glabra, 840, 1317.
glauca, 898, 921, 1317, 1325, 1334.
impressa, 906, 1376, 1423.
incana, 408, 1376.
iris, 921, 1317.
josephinae, 307, 1376.
lanceolata, 607, 1317.
maxima, 720, 1376.
otteri, 213, 229, 279, 282, 1304,
1310, 1312, 1317.
patula, 503, 1293.
squamata, 417, 548, 1335, 1358,
1376, 1448.
studeri, 434, 463, 488, 1335,
1358, 1376, 1423.
tomentosa, 463, 1376.
verrilli, 234, 1278.
Amphius, 1429.
huxleyi, 666, 1364.
Amphora,
angusta, 442.
arcuata, 130.
arenaria, 286.
bigibba, 130.
biseriata, 286.
crassa, 130, 191, 277, 286, 302, 903.
var. punctata, 197.
cuneata, 197, 442, 481.
cymbifera, 286, 930.
decora, 442, 481.
diducta, 930.
digitus, 286.
egregia, 286.
eulensteinii, 286.
formosa, 286.
fusca, 286.
gigantea, 191, 197, 277, 903.
grevilleana, 130, 286.
grundleri, 286, 302.
inflata, 903.
lanceolata, 197.
lineolata, 930.
littoralis, 130, 277.
mexicana, 903.
Amphora-continued.
oblonga, 191.
obtusa, 130, 286.
ostrearia, 930.
pellucida, 286.
plicata, 442.
proteus, 130, 197, 277, 286, 302,
442, 481, 903, 930.
var, minor, 930.
quadrata, 930, 937.
robusta, 130, 277, 286.
salina, 937.
scala, 903.
spectabilis, 130, 197, 903.
studeri, 903.
sulcata, 286.
Amphoriscus,
elongatus, 432, 1330.
flamma, 373, 1365.
poculum, 554, 1365.
Amphymenium,
amphistylium, 1268.
fusiforme, 1213.
monstrosum, 1099.
pupula, 1055.
zygartus, 1045.
Amussium,
caducum, 801, 1321.
cancellatum, 170, 174, 194, 237,
1308, 1313, 1314, 1343, 1356,
1359, 1394.
dalli, 194, 1343.
jeffreysii, 815, 1343.
lucidum, 267, 283, 351, 1308,
1311, 1312, 1321.
meridionale, 447, 520, 1135,
1296, 1300, 1308, 1311.
obliquum, 174, 1343.
pleuronectes, 727, 786, 1394, 1425.
propinquum, 283, 1308.
scitulum, 727, 1394.
squamigerum, 174,194,1343,1356.
torresi, 683, 1343.
watsoni, 856, 1308.
Amygdala (sec Tapes).
Anachis (sce Columbella).
Anacropora, ,
gracilis, 756, 1368.
solida, 645, 1368.
Anaitis (see Phyllodoce).
Anaitis (see Venus).
Anamathia,
pulchra, 815, 1343.
Anamixilla, 1429.
torresi, 690, 1365.
Anapagurus, 1441, 1451.
australiensis, 560, 1388, 1441.
chiroacanthus, 1441.
hyndmanni, 1441.
lævis, 1441.
Anapagurus--continued.
pusillus, 126, 271, 411, 1388,
1425, 1441, 1447.
Anatina,
elliptica, 472, 1394.
siphonata, 806, 1394.
Anaulax (sce Ancilla).
Anaulus,
minutus, 939.
Anceus, 480, 535.
bathybius, 280, 1320.
gigas, 471, 1340.
latidens, 698, 1386.
tuberculosus, 471, 1386.
Anchialus,
angustus, 532, 1387.
pusillus, 774.
typicus, 418.
Anchylomera, 160, 575, 585, 592, 682,
889, 890, 892, 894, 895, 968,
1251, 1255.
blossevillii, 892.
thyropus, 799.
Ancilla, 560.
(Amalda),
oblonga, 568, 1398.
(Anaulax),
montrouzieri, 418, 1398.
mucronata, 598, 1399.
nana, 599, 1399.
obtusa, 413, 1399.
pyramidalis, 594, 1345.
(Dipsaccus),
cingulata, 728, 1399.
Ancylodon,
atricauda, 1195, 1416,
Andania,
abyssorum, 602, 1306.
boecki, 350, 1320.
gigantea, 446, 453, 1295, 1299,
1306.
Androspyris,
anthropiscus, 1041.
aptenodytes, 513.
homunculus, 1050.
pithecus, 1051.
Anebocaris,
quadroculus, 575, 778, 799, 830.
Anguilla,
aneitensis, 1076, 1416.
mauritiana, 660, 1076, 1416, 1428.
Angulus (see Tellina).
Anilocra, 716.
Ankyroderma, 1450.
danielsseni, 1157, 1337.
marenzelleri, 607, 1318.
simile, 899, 1337.
Anomalina, 400, 1254.
ammonoides, 134, 167, 183, 216,
427, 582, 641, 965.
