1590
THE VOYAGE OF H.M.S. CHALLENGER.
q
Kublai Khan, 43.
Kupffer, C., 603.
Jelly-masses, 206, 774, 775, 797.
Jenkin, H, C. Fleeming, 96.
Jerusalem, 30.
Jews, 2.
John Adams, the, 90.
Johnson, J. Y., 81.
Johnston, George, 81.
John, 67, 68.
T. C., 4, 5.
Jones' Sound, 48.
Josephine, the, 283.
Journals (Naturalists”), method of recording in, 1273.
Juan Fernandez, 1115.
Jurassic rocks, 100.
Kandavu, 635.
Kant, Immanuel, 52.
Kara, Strait of, 47.
Kaŭmena, Mikra, 61
Nea, 61.
Kazwini, 34.
Keferstein, W., 180, 586, 948.
Kellet, Henry, 70.
Kenrick, John, 3, 7.
Kepler, J., 63.
Keratosa, 223, 239, 259, 298, 355, 371, 391, 535,
552, 666, 689, 718, 784, 803, 858, 905,
994, 1072, 1328, 1446, 1448.
Deep-Sea, 771, 847, 867, 946, 954, 985,
1031, 1035, 1049, 1058, 1106, 1214,
1277, 1283, 1291, 1302, 1450.
Kerguelen, 460.
Khaled, 35.
Khawārezm, 33.
Kiel Commission, 106A.
King crabs, 1439.
penguins, 456.
Kircher, Athanasius, 51, 58, 59, 64.
Knight Errant, the, 106c, 112, 172, 217, 221, 222,
266, 578, 1438, 1443.
Knorr, G. W., 62.
Kölliker, A. von (see Pennatulida).
Kolzom, 33.
Kotzebue, O. von, 70.
Kreeft, 575.
Kretschmer, K., 3, 4.
Krohn, A., 327, 381.
Krøyer, H. N., 261, 604.
Krümmel, O., 4, 46, 49, 50, 106A.
Krusenstern, A. J. von, 70, 73.
Labrador, 44, 45.
current, 64.
Laccadive Islands, 34.
Lætmogone violacea, four hundred specimens captured
in one haul, 1432.
Lambert, J. H., 67.
Lamellibranchiata, 112, 126, 132, 144, 156, 163, 170,
174, 194, 202, 214, 219, 237, 245, 260, 263,
267, 272, 283, 293, 311, 319, 329, 333, 339,
344, 351, 359, 377, 387, 395, 402, 412, 418,
421, 437, 447, 472, 479, 482, 485, 509, 520,
528, 533, 540, 562, 576, 579, 597, 608, 615,
620, 626, 649, 680, 683, 701, 725, 739, 753,
757, 764, 772, 781, 786, 789, 793, 801, 806,
811, 815, 820, 832, 847, 856, 860, 865, 900,
909, 914, 922, 925, 935, 956, 963, 985, 998,
1035, 1075, 1081, 1130, 1135, 1113, 1146,
1148, 1152, 1157, 1161, 1164, 1170, 1177,
1182, 1191, 1194, 1196, 1199, 1205, 1242,
1253, 1270, 1279, 1287, 1296, 1308, 1321,
1343, 1447, 1448, 1451, 1452.
larvæ of (see Larvae).
Laminarian zone, 84, 85, 1445.
Lamouroux, J. V. F., 68.
Lancaster Sound, 48.
Land-birds, 1021, 1026, 1083.
Land-masses of the Antarctic, 1459.
Landrail, 199.
La Pérouse, J. F., 70, 71.
Lapparent, A. de, 1456.
Larcoidea, 167, 512, 513, 878, 1040, 1046.
Larvæ, animals with free-swimming, 1434.
(free-swimming), absence of, in polar areas,
1434.
(
), abundance of, in coral-reef
regions, 1434.
of Actinians, 836.
Acurid Mollusc, 836.
Amphiocus, 817, 815, 853, 893, 1269.
Annelida, 119, 190, 348, 499, 576, 676,
735, 799, 802, 816, 822, 835, 836, 849,
853, 858, 868, 882, 884, 893, 894, 916,
920, 932, 940, 990, 994, 1003, 1005,
1007, 1025, 1029, 1048, 1068, 1069,
1082, 1119, 1144, 1146, 1158, 1193,
1195, 1202, 1207, 1262, 1263.
Anomura, 885.
