SUMMARY OF RESULTS.
1511
29, 1368
, 1422
1039, 1951.
15.
Hemidiscus cuneiformis-continued.
405, 425, 443, 515, 760, 812,
880, 892, 905, 911, 939, 950,
973, 974, 1013, 1028, 1043,
1119.
var, angusta, 1028.
ventricosa, 905.
Hemieuryale, 459.
Hemipeneus, 1326.
gracilis, 801, 1321.
semidentatus, 615, 620, 753, 1321,
1325, 1341.
speciosus, 1205, 1279.
spinidorsalis, 386, 837, 1286,
1289, 1296.
tomentosus, 668, 776, 1341,
1356.
virilis, 776, 1341.
Hemiplax,
hirtipes, 597, 1390.
Hemipodus,
magellanicus, 1145, 1157, 1337,
1356.
Hemipristis, 1087.
Hemirhamphus, 160.
commersoni, 660, 716, 1418,
1428.
quoyi, 716, 1418.
sajori, 929, 1418.
vittatus, 314, 1418.
Hemitoma (see Emarginala).
Hemityphis,
tenuimanus, 1263.
Heniochus,
macrolepidotus, 658, 1418.
Hepomadus, 1451.
glacialis, 934, 1296.
inermis, 934, 1097, 1279.
Herbstia, 423.
ovata, 310, 1390.
rubra, 310, 1390.
violacea, 310, 1390.
(Herbstiella),
depressa, 359, 1390.
Herbstiella (sce Herbstia).
Hercotheca,
mamillaris, 905.
Heritiera,
littoralis, 851.
Hermadion,
kerguelensis, 465, 1176, 1381,
1424.
Hermes (see Conus).
Hermione, 261, 478, 492.
hystrix, 307, 1381.
Hermodice,
carunculata, 169, 235, 242, 307,
1381, 1424.
Herpetolitha,
crassa, 756, 1369.
Hesione, 169, 1381.
pacifica, 624, 1381.
(Fallacia),
pantherina, 307, 1381.
Hessella,
cylindrica, 835.
Hetairus,
debilis, 226, 1387.
gaimardii, 226, 1387.
tenuis, 226, 1387.
Heterocarpis,
alphonsi, 841,900,1321,1326, 1341.
dorsalis, 753, 1341.
ensifer, 776, 1341.
gibbosus, 801, 1321.
lævigatus, 753, 1341.
Heterocentrotus,
mammillatus, 647, 1378.
Heterochæta,
spinifrons, 449, 522, 660, 688,
1095, 1193, 1207, 1213, 1255,
1258, 1266.
Heterocrypta,
granulata, 376, 1391.
maltzani, 271, 1343, 1359, 1391.
Heterocyathus, 822.
philippinensis, 818, 1368.
Heterofusus, 137, 664, 735, 871, 1264.
Heterograpsus (see Brachynotus).
Heteromysis,
bermudensis, 243, 1387.
Heteropegma, 1429.
nodus gordii, 201, 690, 1365, 1422.
Heteroplon, 1429.
pluma, 537, 1372.
Heteropsammia, 822.
michelini, 818, 1368.
multilobata, 823, 1368.
Heterostegina, 631, 717.
depressa, 630, 631, 641, 687, 863,
1003, 1072.
Hexacaryum,
arborescens, 1061.
Hexacolpus,
conifer, 922.
dodecodus, 970.
infundibulum, 1053.
nivalis, 882.
trypanon, 1095.
Hexacontarium,
clavatum, 1050.
dentatum, 1015.
Hexacontium,
antarcticum, 512.
axophænum, 1017, 1019, 1024,
1028, 1032, 1044, 1053.
axotrias, 980.
circumtextum, 1659.
clavigerum, 1217.
favosum, 1010.
Hexacontium-continued.
floridum, 1015, 1044.
furcatum, 1267.
hexaconicum, 512.
lævigatum, 1038, 1044,!1217.
octahedrum, 1038.
papillosum, 1017, 1019, 1024,
1028, 1032, 1044, 1053.
periplectum, 950.
phænaxonium, 1032.
prionacanthum, 879.
sceptrum, 1250.
triplosphærium, 1021.
Hexaconus,
ciliatus, 1033.
coronatus, 980.
serratus, 1095.
vaginatus, 1062.
velatus, 1268.
Hexacromyum,
arachnoides, 1132.
elegans, 1044.
octahedrum, 1006.
quadrigatum, 979.
Hexactinella,
lata, 744, 1330.
Hexadendron,
bipinnatum, 1053.
quadricuspis, 1050.
Hexadoridium,
streptacanthum, 1038.
Hexadorus,
axophæna, 1010.
lychnosphæra, 1031,
octahedrum, 1015.
Hexalaspis,
heliodiscus, 1046, 1053, 1057,1062.
hexaglypha, 1261.
hexalastrum, 876.
sexalata, 944.
stellata, 1086.
Hexalastrum,
crinanthrum, 1022.
orchidaceum, 1015.
palmanthum, 1060.
Hexalatractus,
fusiformis, 1016.
sexalatus, 1006.
Hexaloncharium,
hystricinum, 1095.
octahedrum, 879, 1217.
Hexalonche,
amphisiphon, 1044.
anaximandri, 1050.
anaximenis, 1050.
aristarchi, 949.
aspera, 1132.
brevicornis, 979.
castanella, 167, 1038, 1265.
conicornis 1021.
