SUMMARY OF RESULTS.
---
1563
Suberogorgia-continued.
suberosa, 859, 1367.
verriculata, 897, 1331.
Sula,
fusca, 322, 891.
piscator, 672.
Supercytis,
digitata, 594, 1352.
tubigera, 491, 1413
Surcula (see Pleurotoma).
Surirella, 911.
dives, 812.
fastuosa, 130, 191, 197, 278, 287,
303, 733, 812, 904, 911, 930,
938, 973, 1028.
var. suborbicularis, 938.
fluminensis, 911.
japonica, 904.
lata, 130, 135, 278, 287, 303, 938.
laxa, 278, 303.
macraeana, 278, 287.
mexicana, 130.
ocellata, 938.
patens, 130, 278.
proclara, 930.
recedens, 812, 938.
robusta, 889.
slesvicensis, 938.
Sycon,
arboreum, 536, 1365.
arcticum, 809, 1422.
var, maximum, 201, 1365.
raphanus, 809, 1365, 1422.
var, tergestinum, 392, 1365.
Syllis, 114, 119, 121, 817.
brasiliensis, 358, 1338.
capensis, 417, 1382.
gigantea, 465, 1382.
ramosa, 747, 810, 1338, 1358,
1382.
robertianæ, 1190, 1319.
setubalensis, 112, 1338.
Sylon,
challengeri, 225, 1385.
Sympagella,
nux, 305, 1330.
Symphyllia,
acuta, 755, 1372.
sinuosa, 824, 1372.
Symplegma, 1429.
viride, 245, 1416.
Sympodium, 1450.
armatum, 236, 1303.
glomeratum, 392, 1331.
verrilli, 1188, 1316.
Sympronoë, 782.
parva, 799.
propinqua, 383.
Synalpheus, 1429.
falcatus, 699, 1388.
Synanceia,
Synopioides,
verrucosa, 658, 1421.
macronyx, 1105, 1108.
Synaphobranchus, 936.
Synops,
bathybius, 448, 936, 964, 1288,
neptuni, 356, 365, 1365.
1289, 1298, 1300, 1310, 1447.
nitida, 554, 1365.
brevidorsalis, 856, 902, 1310,
vosmaeri, 356, 1329.
1313, 1354.
Synstyela,
pinnatus, 368, 369, 815, 842, incrustans, 833, 1171, 1416,
901, 919, 1324, 1325, 1327,
1428.
1354, 1357.
Synthecium,
Synapta, 130, 369, 639, 821.
alternans, 555, 1373.
abyssicola, 1246, 1285.
campylocarpum, 555, 1373.
aculeata, 899, 1337.
Syringammina, 964.
beselii, 668, 763, 829, 1074, 1337, Syrnola (see Odostomia).
1358, 1379, 1424.
Syrrhoë,
challengeri, 637, 1337.
papyracea, 173, 1340.
distincta, 907, 912, 1379, 1424.
semiserrata, 532, 1386.
glabra, 829, 1379.
Systellaspis,
incerta,
lanceocaudata, 900, 1342.
var. variabilis, 907, 1379.
insolens, 721, 1379.
lappa, 135, 1379.
Tabellaria,
picta, 242, 1379.
fenestrata, 481.
verrilli, 695, 1379.
Tachypetes, 871.
Synaptura, 895.
Tægeria, 1327.
arafurensis, 732, 1421.
pulchra, 636, 1315.
zebra, 732, 1421.
Tænia, 501.
Synaræa,
clavulus, 695, 1380.
convexa, 1074, 1372.
diomedeæ, 954.
Synedra, 442.
increscens, 596, 1380.
affinis,
trichoglossi, 696, 1380.
var. hybrida,
Tanais, 211, 284, 479, 480.
forma elongata, 973.
hirsutus, 437, 1340.
capitata, 889.
willemoesii, 470, 1386.
doliolus, 760, 904, 938, 1027, Tanystylum, 1452.
1043.
Taonius, 1451.
fasciculata, 930.
hyperboreus, 230, 1309.
filiformis, 515.
suhmi, 524, 584, 586, 676, 1262,
fulgens, 197.
1287, 1290, 1447.
var. dalmatica, 973.
gaillionii, 191, 197, 278, 287,
obscurata, 764, 1397.
889, 938.
(Amygdala),
goulardii, 904.
exalbida, 1177, 1397.
lanceolata, 515, 517.
fabagella, 563, 1397.
philippinarum, 733.
intermedia, 598, 1397.
pulchella, 287.
(Paratapes),
robusta, 197, 812.
semirugata, 726, 1397.
superba, 278, 287, 303, 904, 938.
textrix, 563, 1397.
thalassiothrix, 513, 515, 517.
undulata, 726, 909, 1397, 1426.
ulna, 931, 973, 1027.
Tarsaster, 1361.
vitrea,
stoichodes, 864, 1334.
forma angustior tepuirostris, Taurospyris,
1027.
bovina, 1250.
(Ardissonia),
cervina, 1218.
baculus, 287, 973.
Taxipathes, 1361.
Syngnathus, 187, 1451.
recta, 1242, 1332.
pelagicus, 188.
Tealia,
superciliaris, 574, 1421.
bunodiformis, 392, 1367.
Synopia,
Tealidium, 1301.
schécleana, 314, 848, 889, 1033.
cingulatum, 517, 1292.
Tapes,
