SUMMARY OF RESULTS.
1005
Station 262.
In addition, the following are recorded in the note-books :-Pyrocystis, Diatoms,
Globigerina, Hastigerina, Pulvinulina, Cymbalopora (Tretomphalus) bulloides, Annelid
larvæ, Copepods, Lucifer, Appendicularia, and Doliolum. Two sharks (Carcharias)
were caught, having Caligus and Echeneis attached.
STATION 263.
Station 283 (Sounding 405), Sandwich Islands to Tahiti (see Chart 38 and
Diagram 19).
August 21, 1875; lat. 17° 33' N., long. 153° 36' W.
Temperature of air at noon, 78°:3 ; mean for the day, 76°:5.
Temperature of water :-
Surface, .
10 fathoms,
20
30
40
7
50
60
70
80
90
100
110
120
130
140
150
160
170
77-5
77.5
77.2
76.9
760
73.5
69.3
65.5
62.2
59.5
57.2
55.5
538
52.5
51:1
49.9
48.9
48:0
180 fathoms,
190
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
47.3
47.0
46.7
43:7
41:3
39.5
38.7
38.2
378
37:4
37:0
36.6
36:3
360
35.7
35.4
35:1
Density at 60° F.:-
Surface,
400 fathoms,
1000
1.02593
1.02539
1.02542
2000 fathoms,
2550
Bottom,
1.02533
1:02536
. 1.02544
Depth, 2650 fathoms; deposit, Volcanic Mud, containing no carbonate of lime (see
Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 4.30 A.M. furled sails. At 6.30 A.M. sounded in 2650 fathoms. At 7 A.M. put
trawl over with tow-net attached and a tow-net at the weights, and veered 3150 fathoms.
Obtained serial temperatures down to 1500 fathoms. At 1 P.M. commenced heaving in
trawl, which came up empty at 3.45 P.M., having apparently never reached the bottom.
At 4 P.M. made all plain sail. Boatswain birds and gannets (?) were seen.
Point Venus, Tahiti, distant at noon, 2116 miles. Made good 103 miles. Amount
of current 10 miles, direction S. 60° W.
(SUMMARY OF RESULTS CHALL. EXP.-1893.)
127
