886
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 228.
Station 228 (Sounding 366), Admiralty Islands to Yokohama (see Chart 31 and
Diagram 16).
March 29, 1875 ; lat. 19° 24' N., long. 141° 13' E.
Teniperature of air at noon, 81°:3; mean for the day, 79°:3.
Temperature of water :-
O
2
2
>
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
99
80.2
79.0
77.4
75.0
71.5
68.3
64.8
61.3
580
55:2
52.4
49.8
47.7
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
42.6
40:1
38.9
38.0
37.4
36.9
36.4
35.9
35.4
35.3
35.2
35.2
35.2
9
Bottom,
Density at 60° F. :-
Surface,
25 fathoms,
50
100
. 1:02582
. 1:02586
1.02592
. 1.02584
200 fathoms,
300
400
. 1.02566
1.02542
. 1.02530
.
Depth, 2450 fathoms; deposit, Red Clay, containing only a trace of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 5.20 A.M. got up steam. At 6 A.m. proceeded under steam. At 8 A.M. shortened
and furled sails. At 9 A.M. sounded in 2450 fathoms. At noon obtained serial tempera-
tures down to 1500 fathoms. Although the ship seemed to have actually passed over
the supposed position of Lindsay Islands, as laid down in the charts (position marked as
doubtful), no land was visible. At 1.45 P.M. completed temperature observations and
made sail. Black and white terns and boatswain birds were observed.
Distance at noon from No Sima lighthouse, 932 miles. Made good 61 miles.
Amount of current 17 miles, direction N. 17° W.
ORGANISMS FROM
SURFACE-NETS.
Surface Organisms.—The following are recorded in the note-books (March 29 to
31): -Oscillatoriaceæ, Peridinium (three species), many specimens of Pyrocystis (two
species), Diatoms, Rhabdospheres, Coccospheres, Gregarina, Globigerina, Hastigerina
abundant, Pulvinulina, Radiolaria abundant (especially Aulosphæra), Tintinnus and
other Infusoria, Medusa, Siphonophoræ (many forms), oval red Coelenterate larve with
