CONTENTS.
i
ix
Bermuda to Azores.
PAGE
PAGE
Station 58,
59,
Station 68,
69,
70,
60,
61,
62,
63,
64,
65,
66,
67,
246
246
247
248
249
250
252
254
255
255
72,
73,
74,
75,
76,
256
257
258
262
263
264
268
269
278
280
>
Azores to Madeira.
Station 81,
Station 78,
79,
80,
281
288
289
82,
3
289
290
291
83,
Station 84,
85,
86,
87,
88,
89,
Madeira to Cape Verde Islands.
291
Station 90,
292
91,
295
92,
296
93 to 93c,
297
93p to 94,
298 Animals from Cape Verdes,
299
300
301
302
303
304
1
St. Vincent to St. Paul's Rocks.
.
17
Station 95,
96,
97,
98,
99,
„ 100,
101,
102,
315
316
317
318
320
321
323
325
Station 103,
104,
105,
106,
107,
108,
109,
109a to 1090, .
326
328
330
331
335
337
338
340
Station 110,
111,
St. Paul's Rocks to Fernando Noronha.
340 Stations 112 to 113A, .
341
99
Animals from Fernando Noronha,
342
343
Stations 1138 to 115, .
116,
117 and 117A,
Fernando Noronha to Pernambuco.
346 Station 118,
346
119,
348
349
347
