SUMMARY OF RESULTS.
883
STATION 226.
Temperature of water :-
Surface,
10 fathoms,
20
30
40
50
60
70
80
79.0
78.9
78.8
78.7
78.6
78.5
77.9
77.0
75.7
73.8
71.3
68.0
64.6
62:1
60.2
58.3
56.8
55.6
180 fathoms,
190
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
51.5
535
52.8
45:1
41.8
39.9
38.7
37.7
36.9
36.3
360
35.7
35.5
35.5
35.5
35.5
35.5
17
9
9
90
100
110
120
130
140
150
160
170
1:02595
1:02570
1.02580
1.02599
.
Density at 60° F. :-
Surface, .
200 fathoms,
1:02556
25 fathoms,
300
1.02539
50
400
1.02539
100
Depth, 2300 fathoms; deposit, Red Clay, containing 6'11 per cent. of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 4 A.M. got up steam. At 5.45 A.M. shortened and furled sails, and proceeded
under steam to sound. At 6.30 A.M. sounded in 2300 fathoms. At 8 A.M. put trawl over,
veering 3000 fathoms. At 10.30 A. M. obtained serial temperatures down to 1500 fathoms.
The carbonic acid was determined in water from 200 fathoms, and amounted to 33.8 milli-
grammes per litre. At 1 P.M. commenced heaving in trawl, which came up at 3.20 P.M.
with only a few pumice-stones, fragments of Brisinga, and two small fishes. Made sail
and proceeded. Boobies, noddies, and boatswain birds were seen from the ship.
Distance at noon from No Sima lighthouse, 1220 miles. Made good 99 miles.
Amount of current 13 miles, direction S. 77° W.
The following species are recorded from the trawl at this Station :-
ASTEROIDEA (Sladen, Zool. pt. 51).
Freyella attenuata, n.sp. Fragments; obtained at no other locality.
Fishes (Günther, Zool. pt. 57).
Gonostoma microdon, n.sp. One specimen ; for distribution see Station 23.
Another small transparent fish recorded in the Station-book.
ANIMALS FROM
TRAWL.
