1234
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 340.
99
>
ܕܕ
80 fathoms,
90
100
110
120
130
140
150
160
170
180
190
200
64:3
61.5
58.8
56:2
54.3
53.0
52.2
51:3
50.4
49.5
48.6
47.7
46.9
225 fathoms,
250
275
300
400
500
600
700
800
900
1000
Bottom,
45-7
44:3
43.0
42:0
39.9
39.4
39.2
39.0
38.8
38.6
38.4
37.6
>
Density at 60° F.:-
Surface,
25 fathoms,
50
100
200
. 1.02752
. 1:02730
. 1.02725
. 1:02635
. 1.02731
300 fathoms,
400
800
Bottom,
. 1.02575
1:02637
. 1.02562
1.02598
Depth, 1500 fathoms ; deposit, Pteropod Ooze.
At 1.15 P.M. shortened and furled sails, and proceeded under steam to sound. At
2 P.M. sounded in 1500 fathoms. Took serial temperatures down to 1000 fathoms. The
carbonic acid was determined in water from the surface and 800 fathoms, and amounted
respectively to 35:3 and 43:6 milligrammes per litre. At 4.20 P.M. completed
temperatures, and at 4.30 P.M. made sail.
Ascension Island distant at noon, 414 miles ; St Helena, 460 miles. Made good
158 miles. Amount of current 19 miles, direction S. 81° W.
near
ORGANISMS FROM
SURFACE-NETS.
Surface Organisms.—The tow-nets
the surface yielded :—Globigerina,
Hastigerina, Acanthometræ and compound Radiolaria, Medusæ, Siphonophoræ, Sagitta,
Cypridina, Copepods, Phronimids, Euphausia, larval Pteropods, Appendicularia, Salpa
(with Coccospheres and other minute organisms in the stomachs).
Station 341,
Station 341 (Sounding 491), Tristan da Cunha to Ascension Island (see Chart 16
and Diagram 7).
March 25, 1876 ; lat. 12° 16' S., long. 13° 44' W.
Temperature of air at noon, 78°:3 ; mean for the day, 77°-5.
1
