
"URE OF THEL AT DEPTH
OF 100
FATHOMS
60': 7
40
30
30
10
0
10
Oceanic Circulation. Map 3.
20
30
40
50
30
70
80
90
100
110
190
130
140
150
180
80
35
400
Arctic Circle
70
45
32"
50
35
50°
55°
801
40
50
55
604 30
20
BO
09
60
10
56°
70°
55
53
80°
10
65
60°
20
604
65
30
60°
fo 8
50°
40
400
40°
135
50
60
130
EXPLANATION OF COLOURING
Contours showing
Height of Land
70
0000 Feet
3000
SEA LEVEL
100 Fathoms
800
Looo
1500
Cantours showing
Depth of Sed
40
30
20
10
O
10
20
30
40
50
BO
70
80
80
100
110
120
130
140
150
er shown thus
160
Isothermals below Average shown in Blue thus
Bartholomew, Edin?
