SUMMARY OF RESULTS.
1489
Clistosaccus, 521.
Coelacantha,
Clupea,
mammillata, 1218.
moluccensis, 862, 1417.
Colagalma,
sagax, 1121, 1417.
mirabile, 1043.
sprattus, 1440.
Coelocormus, 1327.
tembang, 660, 1417.
huxleyi, 1192, 1323.
Clymene, 122, 284, 479, 495, 603, 639, Coelodasea,
902, 948.
spongiosa, 1250.
Clypeaster,
Celodecas,
humilis, 762, 819, 1378, 1423.
decastyla, 1052.
subdepressus, 375, 1378.
pentagona, 1218.
Clytus, 297.
sagittaria, 1250.
Cnemidaster, 1327.
Celodendrum,
wyvillii, 738, 1317.
bifurcum, 977, 980, 982, 986.
Cnidoglanis,
cervicorne, 1218.
megastoma, 574, 1417.
flabellatum, 920, 922, 940, 941,
nudiceps, 732, 1417.
943, 944.
Coccia, 922.
lappaceum, 1089, 1105.
ovata, 842.
serratum, 1032, 1043, 1052, 1056,
Coccocyclia,
1061.
heliantha, 1022.
spinosissimum, 1251, 1255, 1257.
liriantha, 1011.
Calodon,
Coccodiscus,
elongatus, 702, 1395.
darwinii, 1039.
Cælodoras,
goethei, 1217.
hexagraphis, 1017.
lamarckii, 868, 879.
octographis, 1052.
Coccolarcus,
Colodrymus,
lentellipsis, 1051.
ancoratus, 1132.
platellipsis, 1060.
lappulatus, 610.
Cocconeis, 197, 442.
Colographis,
arctica, 492.
sagittella, 1043.
cælata, 286.
triangulum, 1105.
coronata, 287.
Cceloplegma,
cyclophora, 442.
atlanticum, 1184.
costata, 142, 481, 930.
tetradecastylum, 1231, 1237.
var, kerguelensis, 442, 481, Celopleurus,
492.
maillardi, 747, 762, 780, 1336,
decipiens, 442.
1355.
dirupta, 287.
Caloria,
var. fulgur, 442.
dædolina, 643, 1368.
var, minutissima, 481.
esperi, 643, 1368.
var, sigma, 442.
leptoticha, 623, 1368.
grantiana, 287, 424.
stricta, 643, 1368.
heteroidea, 904.
Celospathis,
interrupta, 287.
octodactyla, 977.
moorei, 130, 191, 197.
octostyla, 1043, 1052, 1056, 1061.
pellucida, 904, 938.
Celostylus,
placentula, 931.
flabellatus, 977.
pseudomarginata, 191, 277, 287, Cælothamnus,
302, 424, 904, 930.
bivalvis, 1268.
scutellum, 130, 191, 197, 220,
maximus, 1043.
277, 287, 424, 442, 904, 930.
sedecimalis, 592.
var. ampliata, 442, 481. Celothauma,
var. distans, 442.
duodenum, 610.
var, fulgur, 481.
Celotholus,
var. minutissima, 442.
cruciatus, 582.
wrightii, 442.
octonus, 1132.
Cocculina,
Coenobita,
angulata, 786, 1400.
clypeata, 860, 1388.
Codakia (see Lucina).
perlata, 648, 668, 1388, 1425.
(SUMMARY OF RESULTS CHALL. EXP.-1894.)
Cænobita--continued.
rugosa, 648, 668, 736, 860, 1075,
1388, 1425.
Coleaspis,
coronata, 1017.
hydrotomica, 428.
occulta, 524.
vaginata, 980.
Colella,
concreta, 477, 1414.
elongata, 574, 1414.
gamiardi, 1180, 1414.
murrayi, 580, 1353, 1360.
var. rubida, 544, 1414.
pedunculata, 476, 491, 1171,
1173, 1180, 1414, 1428.
pulchra, 714, 1414.
quoyi, 477, 1414.
ramulosa, 1162, 1353.
thomsoni, 821, 1414.
ollonia (see Turbo).
Collosphæra, 109, 117, 139, 142, 143,
148, 383, 848, 849, 872, 952,
965, 1068.
cyathina, 1257.
huxleyi, 167.
irregularis, 1254, 1261.
polyedra, 1017, 1019, 1024, 1028,
1032, 1044.
polygona, 1038, 1254, 1261, 1265,
1267.
primordialis, 1044, 1053, 1056,
1061.
pyriformis, 1017, 1019, 1024,
1028, 1032, 1038, 1044, 1053,
1024, 1261.
regularis, 1038.
Collozoum,
contortum, 1250.
inerme, 587.
ovatum, 958.
stellatum, 1061.
vermiforme, 1257.
volvocinum, 1053.
Colochirus,
australis, 557, 1379.
challengeri, 695, 1379.
cucumis, 785, 1379.
inornatus, 907, 1379.
pygmæus, 375, 1379.
quadrangularis, 785, 1379.
spinosus, 557, 1379, 1447.
violaceus, 785, 1379.
Colossendeis, 1451.
brevipes, 1205, 1279.
gigas, 447, 454, 1130, 1296, 1300,
1308, 1311.
gigas-leptorhynchus, 520, 1296.
gracilis, 447, 454, 1296, 1300,1308.
leptorhynchus, 447, 454, 1130,
188
