SUMMARY OF RESULTS.
1093
STATION 287.
>
99
2
200 fathoms,
225
250
275
300
400
500
600
700
46:1
45.4
44.7
44:1
43:7
42:1
40.9
39.7
38.9
800 fathoms,
900
1000
1100
1200
1300
1400
1500
Bottom,
38.0
37.2
36.6
36:1
35.8
35.7
35.6
35.5
34:7
Density at 60° F. :-
.
Surface,
25 fathoms,
50
100
. 1.02586
. 1.02560
1.02560
. 1.02559
200 fathoms,
400
1925
Bottom,
. 1.02544
. 1.02541
. 1.02548
. 1.02564
Depth, 2400 fathoms; deposit, Red Clay, containing 1.00 per cent. of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 4 A.M. shortened and furled sails, and proceeded under steam to sound. At
5.30 A.M. sounded in 2400 fathoms. The deposit contained a large quantity of manganese
and numerous crystals of phillipsite, and fragments of fishes' teeth. Obtained serial
temperatures down to 1500 fathoms. At 10.20 A.M. completed observations, and at
10.25 A.M. made all plain sail. Diomedea exulans, molly-mauks (Diomedea
melanophrys ?), Cape pigeons (Procellaria capensis), mutton birds, Prion vittatus, and
a Thalassidroma were seen.
Valparaiso distant at noon, 3018 miles. Made good 49 miles. Amount of current
14 miles, direction S. 74° W.
Surface Organisms.—The following species are recorded from the surface in the ORGANISMS FROM
SURFACE-NETS.
vicinity of this Station :-
OSTRACODA (Brady, Zool. pt. 3).
Halocypris atlantica, Lubbock.
brevirostris, Dana.
Euchæta hessei, n.sp.
Centropages violaceus (Claus).
Corycæus varius, Dana.
Saphirina ovalis, Dana.
COPEPODA (Brady, Zool. pt. 23).
Calanus finmarchicus (Günner).
valgus, n.sp.
Pleuromma abdominale (Lubbock).
Undina darwinië (Lubbock).
(SUMMARY OF RESULTS CHALL. EXP.-1893.)
AMPHIPODA (Stebbing, Zool. pt. 67).
Primno macropa, Guérin.
Leptocotis ambobus, n.sp.
138
