SUMMARY OF RESULTS.
1585
Euplectella-ground, 808.
Euplectellidæ, 263.
Euryalidæ, 1149.
Euthymenes, 14.
Euxinus, Pontus, 6, 9, 11, 13, 19, 20, 24.
Evolution of the Metazoa, 1458.
Excreta (see Dung).
External Sea, 6, 8, 11, 12, 13, 16, 21.
Eydoux, F. Th., 75.
Fishes-continued.
1068, 1076, 1081, 1091, 1094, 1098, 1107,
1108, 1109, 1115, 1121, 1125, 1130, 1143,
1146, 1148, 1153, 1155, 1158, 1162, 1165,
1166, 1171, 1174, 1180, 1184, 1192, 1195,
1196, 1197, 1200, 1203, 1206, 1207, 1212,
1225, 1228, 1240, 1253, 1255, 1259, 1260,
1262, 1263, 1266, 1269, 1273, 1280, 1287,
1298, 1310, 1323, 1434, 1438, 1447, 1449,
1451, 1452, 1454.
flying, 145, 148, 155, 157, 158, 187, 188, 302,
380, 632, 799, 852, 987, 1020, 1029, 1048,
1057, 1064, 1186, 1207, 1262, 1261.
pilot, 143, 158, 617, 893, 1020, 1256.
pipe-, 184, 1266.
eggs of (see Eggs).
observations on deep-sea, 80, 81.
otoliths of, 138.
teeth of, 1093, 1265.
Fiske, John, 44.
Fitzroy, Robert, 70, 77.
Flavio Giogo, 33.
Flavius Arrianus, 27.
Fleeming Jenkin, H. C., 96.
Flemish, 52, 53.
Fleurieu, C. F. C. de, 71.
Flies, 142.
Flint, 89.
Floating driftwood, 849.
99
Falkland Islands, 1175.
Faroe Channel, 101, 1432, 1433.
Fathoms used to measure distances at sea, 11.
Fauna (deep-sea), origin of, 1434.
(Lusitanian), 249.
(polar), origin of, 1434.
(universal deep-sea), no sufficient evidence for,
1439.
of east and west coasts of Africa, 1459.
America, 1459.
Fawn colour of water, 1193.
,
Felspar, 98.
Fernando Noronha, 343, 346.
Ferrer, Jacques, 42.
Festus Avienus, R., 5, 6.
Fiji Islands, 642.
Finches, 212, 891.
First account of deep-sea sounding, 22.
First attempt at deep-sea sounding, 45.
Fischer, B., 106a.
H., 23.
P., 106B.
Fishes, 110, 111, 118, 120, 137, 153, 157, 160, 164,
167, 170, 188, 203, 206, 227, 245, 247, 248,
249, 251, 257, 299, 302, 313, 315, 320, 322,
324, 329, 334, 336, 340, 346, 352, 364, 367,
369, 379, 387, 402, 415, 425, 428, 441, 447,
455, 478, 486, 495, 504, 505, 510, 520, 524,
530, 544, 545, 546, 550, 551, 574, 591, 592,
595, 599, 603, 609, 616, 617, 621, 629, 634,
657, 661, 664, 665, 669, 674, 676, 681, 684,
688, 715, 731, 732, 735, 737, 740, 741, 749,
751, 754, 766, 768, 772, 777, 781, 782, 783,
786, 789, 790, 793, 796, 797, 798, 802, 815,
816, 833, 838, 842, 843, 845, 848, 849, 850,
851, 852, 853, 856, 857, 861, 863, 865, 867,
869, 870, 871, 873, 883, 885, 890, 891, 892,
895, 901, 902, 910, 911, 915, 919, 926, 935,
940, 964, 965, 976, 988, 991, 993, 1000, 1004,
1010, 1013, 1020, 1026, 1029, 1036, 1066,
(SUMMARY OF RESULTS CHALL. EXP.-1894.)
spar, 403.
wood, 189, 235, 268.
Florez, Padre, 4.
Florida, 44.
Keys, 100.
reefs, 98, 100.
Flower, W. H., xii.
Flying fishes (see Fishes).
Fol, H., 328.
Folin, Marquis de, 106B.
Food of Cirriped Zoeæ, 971.
deep-sea animals, 1433.
Euphausia, 971.
Holothurians, 808.
organisms inhabiting intermediate waters of
the ocean, 1455.
shrimps, 1130.
(struggle for) in deep sea, 1433.
Foraminifera, xxxviii., 79, 85, 87, 89, 90, 92, 93, 98,
114, 115, 124, 133, 138, 144, 147, 152, 165,
180, 187, 190, 195, 198, 200, 203, 211, 215,
200
99
atsistita skaistis tie tus amintimitad tihti sanitare Aktien
