1
DIAGRAN 15
Summary of Results.
The Voyage of H.M.S.Challenger.
PACIFIC
OCEAN
Longitudinal
Temperature Section, Meangis I to Admiralty 1$
For explanation of Symbols see Appendir 1.
215
216 216
211
218
Meangis 1
a 2550 -82
$.08-00s|
2000-830
Admiralty 1.
1070 -84
ABOVE
80°
100
FROM
50
TO
55
200
FROM
45
TO
50"
300M
FROM
40°
TO
45"
500
40°
600
100
800!
FROM
3503
TO
40°
900
1000
11001
353
Blur Mud
1300
14004
BOOM
STRATUM
OF
THE
UNIFORM
TEMPERATURE
OF
35.3
1600)
1700
FATHOMS
1800
2004
2000
200
Globigering Ooze
49-03
Globigering, Ooze
34. 672
VERTICAL
Blue Munt
12.75%
22001
2300
24001
2500W
2700g
Red Clay
200.0
2800
3000
2100
។
3200R
2300
3400
3500
3800F
37000
38001
2900
0
900
100
200
1000
300
400
1100
1200
500
600
100
800
HORIZONTAL SCALE OF NAUTICAL MILES
Engraved by Malby & Sons
