SUMMARY OF RESULTS.
1211
and made sail. Diomedea exulans, Procellaria æquinoctialis, and Thalassidromas Station 328.
were seen.
Tristan da Cunha distant at noon, 1300 miles. Made good 114 miles. No current.
Surface Organisms.-The following species is recorded from the surface at this ORGANISMS FROM
SURFACE TS.
Station :
COPEPODA (Brady, Zool. pt. 23).
Pontella magna (Lubbock).
The tow-net yielded only one or two small fishes, a specimen of Velella, a few
Copepods, and some larval shells.
Station 329 (Sounding 479), Rio de la Plata to Tristan da Cunha (sce Chart 16 Station 329.
and Diagram 6).
March 7, 1876 ; lat. 37° 31' S., long. 36° 7' W.
Temperature of air at noon, 67°•8; mean for the day, 66°:0.
Temperature of water :-
Surface,
64-5
400 fathoms,
25 fathoms,
63.7
500
50
57.0
600
75
55.8
700
100
54.5
800
125
53.2
900
150
51:3 1000
175
48.0 1800
200
45.0 2000
225
43.0 2200
250
41:5 2400
275
40.7 Bottom,
300
40.2
38.9
38.0
37.4
37:0
370
370
37.0
370
36.0
32:6
32.5
32:3
99
.
Density at 60° F.:-
Surface,
1:02606 2000 fathoms,
1.02584
200 fathoms,
1.02569 Bottom,
. 1:02576
400
. 1:02535
Depth, 2675 fathoms ; deposit, Red Clay, containing 0.70 per cent. of carbonate
of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 10 A.M. got up steam. At 11 A.M. shortened and furled sails, and proceeded under
steam to sound. At noon sounded in 2675 fathoms. Took serial temperatures, and
obtained specimens of water. At 5.20 P.m. completed observations and made sail.
Diomedea exulans, Diomedea fuliginosa (?), molly mauks (Diomedea melanophrys ?),
