1540
THE VOYAGE OF H.M.S. CHALLENGER.
Philomedes,
gibbosa, 834.
wyville-thomsoni, 531, 1384.
Philonicus,
(Pleoticus),
lucasii, 748, 1341.
mülleri, 1194, 1388.
pectinatus, 723, 1388.
Philyra,
platycheira, 562, 1392.
Phlyctenophora, 1429.
zealandica, 558, 596, 852, 1384,
1424.
Phlyxia (see Ebalia).
Phoberus,
tenuimanus, 739, 1320.
Phoebetria (see Diomedea).
Pholas, 852.
Pholidaster, 1361.
distinctus, 746, 788, 1334.
squamatus, 788, 1334.
Phorcorrhaphis, 675.
edwardsi, 575, 889.
zamboanga, 290, 783, 1095.
Phormobotrys,
cannothalamia, 880.
pentathalamia, 880, 1051.
polythalamia, 1118.
trithalamia, 1016.
Phormocampe,
campanula, 881, 1042.
conus, 1114.
eucalyptra, 950, 1042, 1047.
lamprocyclas, 1052.
metalis, 1012.
mitra, 920.
Phormocyrtis,
carinata, 1042, 1047, 1250.
costata, 881, 1052.
embolum, 1012, 1016, 1023.
longicornis, 881, 1023.
quadrata, 980.
Phormosoma, 580, 777.
asterias, 1124, 1285.
bursarium, 776, 792, 899, 1304,
1312, 1336, 1355.
hoplacantha, 578, 918, 1128,
1304, 1312, 1318, 1326, 1336,
1446.
luculentum, 738, 776, 792, 1304,
1312, 1318, 1326, 1336.
rigidum, 607, 1318.
tenue, 934, 1049, 1058, 1278,
1280, 1281, 1294.
uranus, 121, 282, 1294, 1299,
1304.
Phormospyris,
tricostata, 1051.
tridentata, 880, 1060.
trifoliata, 1041.
Phoronis,
buskii, 821, 1413.
Phorticium,
deforme, 1051.
spironium, 1032, 1046, 1053,
1057, 1061.
Phorus, 365, 790.
Phos,
bathyketes, 815, 1348.
naucratoris, 865, 1348.
nodicostatus, 627, 1404.
roseatus, 736, 806, 820, 1404,
1427.
scalarioïdes, 707, 1404.
senticosus, 736, 1404.
smithi, 360, 1348.
(Strongylocera),
angulatus, 820, 1404.
sculptilis, 707, 1404.
Photichthys,
argenteus, 599, 1419.
Photinula (see Trochus).
Photis,
brevicaudata, 532, 1386.
macrocarpus, 469, 1386.
Phoxaster,
pumilus, 210, 213, 217, 1293,
1299, 1304.
Phoxichilidium,
fluminense, 377, 1394.
insigne, 377, 1394.
mollissimum, 935, 1296.
oscitans, 259, 1296.
patagonicum, 1141, 1152, 1326,
1343, 1359, 1394,
1425.
var. elegans, 1152, 1191,1321.
pilosum, 454, 509, 1296, 1298.
Phoxocephalus,
bassi, 545.
kergueleni, 468, 1340, 1359,
1386.
Phractacantha,
bifurca, 1046.
bipennis, 1017.
Phractaspis,
cataphracta, 1266.
complanata, 1239.
condylophora, 1095.
constricta, 1254.
Phractopelta,
aspidomima, 12:1.
diporaspis, 1218.
dorataspis, 943.
dyadopora, 986.
haliomma, 1108.
hexadopora, 1053.
tessaraspis, 941.
tessaromma, 1017.
tetradopora, 980.
Phrenocodon,
clathrostomium, 1052.
diaphragma, 1042.
Phronima, 137, 153, 249, 252, 334, 336,
380, 382, 383, 384, 385, 428,
522, 525, 530, 552, 661, 664,
768, 836, 845, 848, 871, 889,
893, 894, 895, 920, 943, 944,
951, 959, 965, 977, 992, 1186.
atlantica, 960.
megalodous, 314, 675, 885.
nova-zealandiæ, 520, 1295.
pacifica, 327.
sedentaria, 122, 143, 900, 1340.
tenella, 1054.
Phronimella, 334, 845, 853, 889, 894,
1208, 1210.
tlongata, 142, 334, 337, 799,
836, 852, 887, 892, 1024, 1033,
1255.
Phrosina,
australis, 575.
pacifica, 889, 892.
semilunata, 252, 1263.
Phtisica,
(Proto),
novæ hollandiæ, 559, 1386.
Phycis, 1440.
Phylactella, 978, 1280.
Phylactella (see Mucronella).
Phyllacanthus,
annulifera, 695, 721, 1378, 1423.
baculosa, 780, 828, 1378, 1423.
gigantea, 995, 1378.
verticillata, 695, 1378.
Phylliroë, 325, 380, 381, 383, 676, 884.
atlantica, 315, 317, 322.
bucephala, 381.
Phyllochætopterus,
claparedii, 907, 1382.
Phyllocomus,
crocea, 489, 1382.
Phyllodoce, 327, 492.
duplex, 548, 1338.
(Anaitis),
sancti-vincentis, 307, 1382.
Phyllonotus (sce Murex).
Phyllophorus,
incompertus, 557, 1379.
Phyllopteryx,
teniophorus, 716, 1419.
Phyllopus,
bidentatus, 1207.
Phyllosoma, 137, 150, 153, 157, 189,
251, 320, 661, 676, 782, 884,
885, 887, 889, 890, 893, 895,
951, 1263, 1458.
furcicaudatum, 314.
philippinense, 835.
verdense, 314.
1327,
