SOMMARY OF RESULTS.
1069
Temperature of water :-
STATION 277.
71:2
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
79.0
78.5
78.0
77.5
770
76.4
75.8
74.7
74:0
73:1
72:2
110 fathoms,
120
130
140
150
160
170
180
190
200
Bottom,
70.2
69.0
68.8
66.4
64:8
63.0
61.2
59.3
57.4
35:1
"
Density at 60° F. at 1850 fathoms, 1:02580; bottom, 1.02581.
Depth, 2325 fathoms; deposit, Red Clay, containing 9:43 per cent. of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 4.15 P.M. stopped and sounded in 2325 fathoms. The deposit in the lower part
of the tube was of a chocolate colour, and contained only traces of carbonate of lime,
while in the upper part it was of a light grey colour, the transition between the two
being gradual, as at the previous Station. At 4.30 P.M. took serial temperatures down to
200 fathoms. At 7.30 P. M. proceeded under steam. A gannet was seen in the evening,
but birds were on the whole rare.
Distance at noon from Point Venus, Tahiti, 123 miles; from Tetuaroa Islands,
96 miles. Made good 120 miles. Amount of current 12 miles, direction S. 62° W.
Surface Organisms.—A short haul of the tow-net gave many small Lamellibranch ORGANISMS FROM
shells, Annelid larvæ, and other things. Several sharks were seen about the ship.
SURFACE-N ETS.
Station 278 (Sounding 420), Sandwich Islands to Tahiti (see Chart 38 and Station 278.
Diagram 19).
o
.
September 18, 1875; lat. 17° 12' S., long. 149° 43' W.
Temperature of air at noon, 80°8; mean for the day, 77° 0.
Temperature of water:-
Surface,
79.5
5
60 fathoms,
10 fathoms,
78.0
70
20
77.3
80
30
77.0
90
40
77.0
100
50
77.0
110
(SUMMARY OF RESULTS CHALL. EXP.—1893.)
76.7
75.2
73.5
72-2
71.2
70.5
> >
135
