1593
SUMMARY OF RESULTS.
Macrura_continued.
Manila, 790, 799.
648, 661, 663, 665, 668, 672, 674, 680, 682, Man-of-war birds, 1064.
698, 717, 723, 734, 736, 739, 747, 753, 757, Mantell, G. A., 89.
759, 763, 767, 772, 776, 778, 781, 785, 788,
Map projections introduced, 19.
792, 795, 798, 799, 801, 805, 810, 829, 835, Marcet, F., 75.
836, 837, 841, 845, 853, 856, 865, 867, 869, Marchand, E., 71.
885, 887, 891, 892, 895, 900, 908, 913, 915, Marco Polo, 14, 32, 41, 42.
918, 921, 924, 931, 934, 960, 963, 972, 983, Mar di India, 49.
986, 988, 992, 997, 1006, 1020, 1029, 1033,
Pacifico, 49.
1049, 1062, 1066, 1075, 1077, 1081, 1088, 1089, Mare Aethiopicum, 49.
1097, 1108, 1118, 1126, 1129, 1135, 1139, 1140, concretum, 6.
1143, 1145, 1148, 1152, 1155, 1157, 1161, 1177,
cronium, 6.
1184, 1190, 1194, 1199, 1205, 1214, 1251,1262, del Nort, 49.
1268, 1269, 1270, 1279, 1286, 1296, 1307, 1320,
Zur, 49.
1341, 1447, 1448, 1451.
Indicum, 49.
Macruridæ, 754, 772.
Internum, 25.
Mactan, 45.
mortuum, 6.
Madagascar, 32, 33, 43.
Nostrum, 25.
Madeira, 81, 125, 291.
Pacificum, 49.
Mæotis, Palus, 11, 16, 20, 21.
pigrum, 6.
Maffitt, Lieut., 98.
Septentrionale, 49.
Magellan, Ferdinand, xxxv., 22, 45, 46, 47, 49, 58. Mariana Islands, 45.
Magellan Strait, 45, 47, 49, 1139-1165.
Marine monsters, 6, 35.
Maghrib, 33.
Mariners' compass introduced, 32.
Magnaghi, G. B., 106B.
Marinus of Tyre, 28, 29.
Magnetic spherules, 1088, 1460.
Marion, A. F., 1068.
Maiidæ, 551.
Marion Island, 430.
Major, R. H., 33, 42, 47.
Markham, C. R., 14, 40. .
Makaroff, Admiral S., 106c.
Markland, 31.
Malacca, 44.
Marquesas Islands, 48, 71.
Maldive Islands, 34.
Marseniadæ, 312, 439, 475.
Malle, Dureau de la, 19.
Marsili, 68, 76.
Malte-Brun, C., 72.
Marsilli, L. F. de, 59, 60, 62, 65, 66, 67.
Mandeville, John, 41.
Martens, E. v., 902.
Manganese, 802, 848, 969, 1049, 1065, 1080, 1083,
Martins, C. F., 73.
1087, 1088, 1090, 1093, 1097, 1100, Massilia, 10, 13, 14.
1102, 1103, 1110, 1114, 1122, 1128,
Masóūdi, 32, 34, 35, 36, 37, 59.
1212, 1233, 1235, 1237, 1238, 1241,
Matuku, 632.
1265, 1461.
Maurino, Antonio, 53.
encrusting coral, 295, 296.
Maury, M. F., 73, 74, 87, 88, 90, 91, 199.
in deep-sea deposits, 1460.
bathymetrical chart, 91.
nodules, 106D, 140, 156, 248, 526, 954,
May, Capt., 101.
969, 976, 978, 982, 985, 1008, 1049,
Mediterranean cable raised, 95, 96..
1058, 1059, 1065, 1066, 1078, 1080,
word first used, 25.
1086, 1087, 1088, 1090, 1097, 1098,
Medium night, 29.
1100, 1103, 1104, 1114, 1116, 1118,
Medusæ, 109, 118, 142, 153, 229, 234, 248, 249, 327,
1122, 1125, 1134, 1135, 1460.
oxide, 1102, 1103, 1114.
slabs, 978, 979, 1080, 1081.
Mango, 44.
(SUMMARY OF RESULTS CHALL. EXP.-1894.)
383, 388, 418, 494, 495, 497, 502, 507, 522,
523, 530, 552, 587, 601, 618, 671, 768, 773,
775, 780, 782, 783, 790, 793, 797, 799, 802,
808, 836, 853, 858, 866, 868, 869, 871, 873,
201
