1574
THE VOYAGE OF H.M.S. CHALLENGER.
Xiphostylus-continued.
trochilus, 957.
trogon, 878.
Yoldia, 1451.
hoylei, 956, 1279.
isonata, 472, 1398.
lischkei, 900, 1345.
subæquilateralis, 472, 1398.
Zafra (see Columbella).
Zanclifer,
caribensis, 376, 1389.
Zanclorhynchus, 1429.
spinifer, 478, 1421.
Zaramilla,
kergueleni, 482.
Zaus,
spinatus, 482.
Zeidora,
naufraga, 175, 1350.
Zemira (see Eburna).
Zetes, 261, 365.
Zonarium-continued.
quadrispinum, 1060.
tetratholium, 949, 1046.
Zonaspis,
æquatorialis, 1251.
cingulata, 1064.
fragilis, 1218.
Zoniscus,
hexathalamus, 957.
hexatholius, 879, 1040, 1132.
octacanthus, 1006.
rectangulus, 979.
tetracanthus, 1040.
Zonodiscus,
saturnalis, 1226.
Zoontocaris,
approximus, 835, 836.
galatheæ, 552.
Zoroaster,
fulgens, 217, 229, 350, 1304,
1310, 1311, 1317.
tenuis, 855, 1304.
Zozymus,
æneus, 648, 1393.
Zygacantha,
complanata, 958.
compressa, 1261.
costata, 1013, 1017, 1019, 1024,
1028, 1032, 1046, 1053, 1057,
1062.
Zygæna,
malleus, 308, 309, 629, 1000,
1421, 1428.
Zygartus,
chrysalis, 1031, 1039, 1050, 1055,
1059.
doliolum, 1031, 1039, 1045.
Zygocampe,
chrysalidium, 1050, 1055, 1059.
corasium, 979.
Zygocampe—continued.
pupula, 1015.
Zygocircus,
acacia, 1015.
dodecanthus, 1006, 1011, 1015,
1022.
hexagonus, 950.
pentagonus, 1022.
rhombicus, 1040, 1046, 1226.
sagittalis, 1011, 1015, 1022.
tetragonus, 1231.
Zygospyris,
equus, 1250.
quadrupes, 1226.
Zygostaurus,
amphithectus, 1053.
caudatus, 1013.
frontalis, 1062.
longicornis, 1108.
sagittalis, 1046.
Zygostephanium,
constrictum, 1053.
dizonium, 1022.
paradictyum, 922.
Zygostephanus,
bicornis, 1132.
dissocircus, 1040, 1046.
ramosus, 957.
reniformis, 880, 1040.
serratus, 1015.
violina, 1218.
Zeus,
faber, 1440.
japonicus, 927, 1421.
Zeuxis (see Nassa).
Zidona (see Voluta).
Ziphius, 383.
Ziziphinus (see Trochus).
Zoanthus, 240, 1367.
confertus, 406, 1367.
danæ, 240, 1367.
Zoëa,
elaphoceras, 783.
Zonarium,
octangulum, 1040.
quadrigatum, 1051.
Genera doubtful :-
(?),
clava, 277, 1353.
(?),
ignotus, 1171, 1416.
(!),
pyriformis, 477, 1416.

AL
PEARSON.SE
LABORATORY FOR MICROSCOPIC WORK ON BOARD H.M.S. CHALLENGER.
