888
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 229.
Temperature of water :-
O
>
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
78.5
75.7
73.3
71.0
69.0
66.9
64.8
62.5
60:4
58.3
56.2
54:1
52.0
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
44-2
40:3
38.5
37:7
37.2
36.7
36.3
35.8
35:3
35.2
35.2
35.2
35.2
Density at 60° F. :-
Surface,
25 fathoms,
50
100
200 fathoms,
300
400
. 1.02613
. 1.02590
. 1:02594
. 1.02580
.
. 1.20555
1.02507
1.02528
Depth, 2500 fathoms; deposit, Red Clay, containing only a trace of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 3.15 A.M. shortened and furled sails, and got up steam. At 5.15 A.M. stopped,
and at 6 A.M. sounded in 2500 fathoms. At 7 A.M. put over trawl. At 10 A.m. obtained
serial temperatures down to 1500 fathoms. The carbonic acid was determined in water
from 300 fathoms, and amounted to 34:0 milligrammes per litre. At 2 P.M. commenced
heaving in trawl, but at 5.30 P.M. the weights only came up, the rope having parted just
below the weights, and the trawl and 500 fathoms of rope were lost. Lord Campbell
shot on the wing an albatross (Diomedea brachyura), and other albatrosses, petrels,
prions, boatswain birds, and phaleropes were seen.
Distance at noon from No Sima lighthouse, 772 miles. Made good
Made good 44 miles. .
Amount of current 4 miles, direction N. 45° W.
DIATOMACEÆ.—The following species of Diatoms were observed by Mr. Rattray and
Mr. Comber in the deposit from this Station :
Navicula multicostata, Grunow.
major, Kutzing (fresh water).
radiosa, Kutzing (fresh water).
Nitzschia marina, Grunow.
scalaris, W. Smith,
Triceratium seychellense, Grunow.
Hemidiscus cuneiformis, Wallich.
Cerataulus turgidus, Ehrenberg.
Coscinodiscus leptopus, Janisch.
anguste-lineatus, A. Schmidt.
excentricus, Ehrenberg.
denarius, A. Schmidt.
