974
THE VOYAGE OF H.M.S. CHALLENGER.
OME
STATION 251.
Temperature of water :-
65-0
40.0
.
.
2
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
58.2
55.2
53-5
52.5
51.5
50-5
49.4
48.2
46.9
45.4
43.7
42-8
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
38.5
37.6
37.0
36.8
366
36.3
36:1
35.9
35.6
35.3
35:1
35:1
Density at 60° F. :-
Surface,
50 fathoms,
100
. 1.02522
. 1.02528
. 1.02536
2350 fathoms,
Bottom,
. 1.02544
. 1.02572
.
Depth, 2950 fathoms; deposit, Red Clay, containing no carbonate of lime (see
Murray and Renard, Deep-Sea Deposits Chall. Exp.).
:
At 1.15 P.M. shortened and furled sails. At 1.30 P.M. proceeded under steam, and
at 2 P.M. sounded in 2950 fathoms. At 4 P.m. took serial temperatures down to
1500 fathoms. The carbonic acid was determined in three samples of water from the
surface, and amounted respectively to 29.1, 27.4, and 27:3 milligrammes per litre. At
5 P.M. completed temperatures, and at 5.15 P.M. made all plain sail. Albatrosses were
numerous about the ship, and several were caught, one measuring seven feet three inches
from tip to tip of the wings, and weighing 8lbs. ; stormy petrels and Mother Carey's
chickens were also seen.
Honolulu distant at noon, 1020 miles. Made good 149 miles. Amount of current
5 miles, direction W.
ORGANISMS FROM
THE DEPOSIT.
DIATOMACEÆ.— The following species of Diatoms were observed by Mr. Comber in the
deposit from this Station :-
Coscinodiscus sullineatus, Grunow.
Coscinodiscus centralis, Ehrenberg.
leptopus, Janisch.
convexus, A. Schmidt.
excentricus, Ehrenberg.
borealis, Bailey.
var. minor, Rattray.
concinnus, Smith.
curvatulus, Grunow.
symbolophorus, Grunow.
Ethmodiscus sp. (?).
subtilis, Ehrenberg,
Hemidiscus cuneiformis, Wallich.
marginatus, Ehrenberg.
Campylodiscus costatus, W. Smith.
radiatus, Ehrenberg.
sp. (?).
