1598
THE VOYAGE OF H.M.S. CHALLENGER.
Planarians, 155, 186, 189, 325, 479, 482, 773, 783,
835, 836, 845, 850, 851, 932, 1209.
larvæ of (see Larvæ).
Plancus, J., 62.
Plankton Expedition, 106a.
organisms, killed at surface by currents of
different temperatures, 1437.
Plato, 12, 13, 22.
Plectoidea, 513, 880, 1040.
Pliny the Elder, 5, 14, 17, 24, 25, 27, 30.
views on marine organisms, 27.
Pliocene fossils, 96.
rocks, 81.
seas, 101.
Phalaropes, 888.
Philippine Islands, 44, 45, 822.
Phillipsite, 1064, 1065, 1080, 1081, 1083, 1093.
Phocæans, 10, 13.
Phoenician coins from the Azores, 4.
Phænicians, 3, 4, 5, 6, 7, 8, 10, 13, 14, 17.
Pholadida, 718.
Phoronis, 821.
Phosphatic concretions, 416, 419, 426, 1182, 1187.
Phosphorescence of the sea, 111, 204, 250, 316, 317,
318, 320, 321, 322, 326, 380,
416, 418, 425, 525, 552, 583,
585, 605, 718, 766, 796, 853,
981, 1033, 1109, 1122, 1196,
1223, 1264,
» spectrum of, 318.
of Copepods, 1264.
, „ Euphausia, 1096, 1264.
, Fishes, 329, 675, 843, 1264.
Medusæ, 1096.
Megalopa, 1264.
Pyrocystis, 884.
Pyrosoma, 258, 1264.
Tornaria, 1264.
Phosphorescent organs, function of, in deep sea, 1433.
Phronimidæ, 576, 869, 873, 877, 884, 916, 952, 953,
968, 991, 1007, 1064, 1086, 1109, 1213, 1234,
1266, 1268, 1269.
Phyllocarida, 243, 446, 1097, 1279, 1307.
Phyllodocidæ, 327.
Phyllopoda, 575.
Physalidæ, 802.
Physiology of deep-sea life, 93.
Physophoridæ, 525.
Pieces of bark, 771.
rock, 1134.
twigs, 1116.
wood, 738,758,771, 791,854, 1064, 1068,1078.
Pierce, B., 97, 99, 103.
Pietschmann, R., 3.
Pigafetta, F. A., 46.
Pigott, T. D., xii.
Pillars of Hercules, 4, 5, 8, 10, 13, 16, 17, 18, 38.
Pillsbury, J. E., 75, 106A.
Pilot fishes (see Fishes).
Pindar, 10.
Pingré, A. G., 71.
Pinnate palm, 851.
Pinzon, V. Y., 44.
Pipe-fishes (see Fishes).
Plovers, 1083.
Plumularida, 379, 822.
Plutarch, 10, 15.
Pluteus, 783, 790, 836, 853, 931, 932.
“Plutonic tallies,” 90.
Plymouth, the, 90.
Podolyn, Johan, 4.
Poggendorf, J. C., 56.
Pola, the, 106c.
Poléjaeff, N. (see Calcarea and Keratosa).
Poles (cooling at the) probably commenced in Mesozoic
times, 1439.
Polo, Marco, 14, 32, 41, 42.
Polybius, 14, 20.
Polycystinæ, 774, 775, 853, 893, 1038, 1127, 1137,
1227, 1232, 1233, 1236, 1237, 1256.
Polyplacophora, 202, 346, 397, 413, 439, 475, 571,
599, 657, 713, 793, 832, 926, 948, 1121, 1145,
1158, 1287, 1309, 1447, 1451.
Polyps, 83, 260, 365, 383, 609, 616, 674, 807, 1029.
Polythalamous shells, 62.
Polyzoa, 114, 122, 141, 144, 152, 154, 164, 179, 202,
210, 222, 227, 253, 257, 260, 268, 276, 280,
294, 296, 299, 312, 324, 329, 333, 339, 346,
363, 366, 371, 378, 379, 397, 399, 414, 419,
422, 430, 439, 448, 454, 458, 475, 478, 479,
482, 485, 490, 492, 497, 498, 504, 510, 528,
533, 534, 542, 545, 549, 551, 572, 585, 594,
600, 609, 610, 616, 621, 628, 665, 669, 713,
730, 750, 759, 760, 767, 781, 807, 808, 811,
821, 822, 833, 842, 848, 857, 861, 910, 948,
964, 978, 1000, 1036, 1078, 1081, 1100, 1104,
1111, 1125, 1138, 1141, 1152, 1158, 1165,
1170, 1173, 1179, 1191, 1199, 1202, 1206,
1216, 1220, 1246, 1266, 1279, 1287, 1297,
1309, 1323, 1447, 1449, 1451.
