1090
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 286.
Station 286 (Sounding 431), Tahiti to Valparaiso (see Chart 38 and Diagram 19).
October 16, 1875; lat. 33° 29' S., long. 133° 22' W.
Temperature of air at noon, 61°:8; mean for the day, 60°:0.
Temperature of water :-
9
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
63.0
62-6
59:4
59.4
59:4
57.3
54:3
51:3
49.0
47.5
46.2
45:3
44.5
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
42:4
41:0
40.0
39.0
38.2
37.7
37.1
36.5
36.2
36.0
35.9
35.8
34.8
*)
Density at 60° F.:-
.
.
.
.
Surface,
25 fathoms,
50
100
200
1:02608
1.02602
1:02603
1.02599
1.02563
300 fathoms,
400
800
2290
Bottom,
1.02545
1.02548
1.02536
1.02570
1.02570
.
.
1
Depth, 2335 fathoms; deposit, Red Clay, containing 25:13 per cent. of carbonate
of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
Under steam all night. At 5.10 A.M. stopped, and at 5.30 A.M. sounded in
2335 fathoms. Two layers were to be observed in the contents of the sounding-tube ;
the upper two inches were very dark red and contained very little carbonate of lime, the
lower four or five inches light yellow, smooth, firm, containing a considerable quantity of
carbonate of lime, and with much less manganese than in the upper layer, this being the
reverse order in which the layers have been noticed at the last few Stations. At 8 A.M.
put trawl over and veered 2800 fathoms. Sent whaler away with naturalist for surface
collecting. Obtained serial temperatures down to 1500 fathoms. At 1 P. M. commenced
heaving in trawl, which came up with several specimens, about two bushels of manganese
nodules and pumice-stones, over three hundred sharks' teeth and fragments, and about
ninety tympanic bullæ and forty-two detached petrous bones, beaks of Ziphioid whales,
fragments of flat and spongy bones, and numerous other small fragments forming nuclei
of the manganese nodules, a large granitic pebble, apparently ice-borne, and numbers of
