1520
THE VOYAGE OF H.M.S. CHALLENGER.
Lithoconus (see Conus).
Lithocabus,
astragalus, 1040.
geometricus, 875.
octacanthus, 1040.
Lithocyclia,
cingulata, 879.
heteropora, 1006.
lenticula, 879, 1022.
Lithodes, 1441, 1451.
agassizii, 282, 284, 297,1307,1441.
antarcticus, 1441.
brevipes, 1441.
camtschaticus, 1441.
ferox, 1441.
maia, 1441.
murrayi, 437, 1342, 1441.
spinsoissimus, 1441.
Lithodomus, 365.
antillarum, 245, 1396.
appendiculatus, 245, 1396.
dactylus, 365.
malaccanus, 705, 1396.
Lithogromia,
diatomacea, 1250.
lenticula, 1218.
Litholophus,
decastylus, 1218.
fasciculus, 1101.
ligurinus, 1062.
penicillus, 977.
pyramidalis, 1017.
rhipidium, 1261.
Lithomelissa,
bicornis, 1255, 1257, 1261, 1266.
bütschlii, 1016, 1023, 1027, 1031,
1041, 1051, 1056, 1060.
corythium, 1023.
decacantha, 1251.
ehrenbergii, 1011.
haeckelii, 1250.
macroceras, 1041, 1047, 1218.
pycnoptera, 1011.
thoracites, 1041.
Lithomespilus,
flammabundus, 1249.
phloginus, 1039.
phlogoides, 1031, 1039, 1050.
Lithomitra,
chrysalis, 1017, 1043.
eruca, 1012, 1017, 1024.
infundibulum, 1043.
lineata, 512, 513.
nodosaria, 1006, 1012, 1017,
1023, 1027, 1032, 1043, 1052,
1056, 1061.
Lithopera,
ananassa, 1251, 1255, 1257, 1261.
bacca, 777, 876, 1018, 1047.
globosa, 1041.
Lithopera—continued.
gutta, 881.
Lithophæna,
circumtexta, 1016.
Lithophyllium,
condylatum, 1017.
cruciatum, 1261, 1266, 1268.
gladiatum, 950.
Lithoptera,
darwinii, 1137.
dodecaptera, 1046.
lamarckii, 1046.
quadrata, 922.
tetragona, 958.
tetraptera, 1255.
Lithornithium,
ciconia, 1042, 1218.
falco, 1023.
fringilla, 1052.
hirundo, 881.
trochilus, 1016.
Lithostrobus,
bicornis, 513.
botryocyrtis, 1012.
caloceras, 881.
conulus, 1052
cornutella, 513.
cornutus, 881, 1012, 1017, 1023,
1043, 1047.
cuspidatus, 1254.
cyrtoceras, 1043.
distichus, 1023.
hexagonalis, 1052.
hexastichus, 1032, 1043, 1050,
1052, 1061.
leptoceras, 980.
lithobotrys, 1023.
macroceras, 1047, 1061.
monostichus, 881.
pentastichus, 1118.
quadratus, 1043, 1052, 1056, 1061.
seriatus, 1032, 1043, 1052, 1056,
1061.
tetrastichus, 1052
tristichus, 950.
Lithostrotion, 1456.
Lithotympanum,
spinosum, 875.
tuberosum, 880.
Litiopa,
melanostoma, 178,251,1347, 1359.
Litocheira,
kingsleyi, 421, 1343.
Litorina,
cincta, 599, 1402.
mauritiana, 542, 1402.
peruviana, 1120, 1402.
pintado, 999, 1402.
punctata, 312, 1402.
setosa, 474, 1402.
Litorina-continued.
striata, 136, 1402.
(Hamus),
granularis, 925, 1402.
montrouzieri, 711, 1402.
nodulosa, 345, 1402.
Lituaria,
phalloides, 906, 1367.
Lituus,
reticulatus, 754.
Lobophytum,
marenzelleri, 667, 1366.
Lobularia, 1445.
Locusta, 324.
Loimia,
savignyi, 308, 1381.
Loligo, 760.
brasiliensis, 1195, 1410.
edulis, 926, 1410.
ellipsura, 1170, 1410.
galatheæ, 786, 1410.
indica, 730, 1410, 1427.
japonica, 926, 1410.
kobiensis, 910, 914, 1410, 1427.
Loligopsis, 525.
Lonchostaurus,
bifidus, 592.
bifurcus, 922.
crystallinus, 1046.
lanceolatus, 1053.
rhombicus, 980.
rhomboides, 1136.
Lonchotaster, 1452.
forcipifer, 502, 507, 1293, 1298.
tartareus, 299, 502, 1285.
Lophactæa,
granulosa, 997, 1391.
lobata, 244, 1391.
Lophaster, 1444, 1452.
stellans ,1138, 1151, 1155, 1334,
1355.
Lophius,
naresii, 789, 861, 865, 1354,
1357, 1360, 1418.
piscatorius, 1440.
setigerus, 928, 1418.
Lophoconus,
cornutella, 1042, 1047, 1265.
hexagonalis, 881, 1042.
rhinoceros, 1012.
Lophocorys,
astrocephala, 1016, 1042.
bovicornis, 1032.
quadricornis, 1218.
Lophocyrtis,
coronata, 1056.
holothuria, 1023.
Lophogaster, 260.
typicus, 417, 421, 1341, 1359,
1387, 1440, 1442, 1448.
