1606
THE VOYAGE OF H.M.S. CHALLENGER.
Tropical fauna and flora, 983.
Troy, wars of, 7.
Tubes of Annelida (see Annelida).
Tubicolous Annelida, 873, 884, 968, 975.
Tubularidæ, 1100, 1225.
Tufa, 1128.
Tunicata, 114, 136, 210, 222, 227, 245, 258, 277, 313,
315, 322, 364, 378, 384, 387, 388, 415, 416,
418, 423, 425, 428, 441, 447, 455, 476, 486,
487, 491, 493, 495, 498, 510, 524, 526, 528,
544, 546, 550, 573, 575, 580, 586, 592, 599,
605, 616, 629, 657, 661, 676, 714, 730, 737,
749, 757, 774, 783, 790, 793, 796, 807, 811,
821, 833, 835, 853, 856, 871, 887, 889, 892,
895, 905, 910, 922, 926, 940, 941, 943, 948,
952, 963, 969, 978, 986, 1008, 1036, 1076,
1077, 1094, 1096, 1109, 1119, 1125, 1126,
1144, 1153, 1162, 1163, 1165, 1167, 1171,
1173, 1174, 1180, 1185, 1186, 1192, 1193,
1201, 1203, 1207, 1210, 1214, 1219, 1222,
1248, 1251, 1258, 260, 1262, 1263, 1266,
1269, 1271, 1280, 1287, 1297, 1310, 1323,
1447, 1449, 1451, 1452.
Tunny-fish, 17.
Turks, 41.
Turner, Dawson, 68.
W., 1272 (see also Cetacea).
Turnstone, 989, 990.
Turtles, 117, 123, 262, 735, 1241.
Tuscarora, the, 104.
Tuscaroride, 973, 1455.
Twisleton, -, 4.
Tympanic bones of Cetacea (see Earbones).
bullæ (see Earbones).
Tyrians, 5.
Tyrrhenian Sea, 13, 16.
Vaillant, L., 106B.
Valenciennes, A., 81.
Valorous, the, 113, 164, 219, 221, 267, 273, 283, 333,
1438.
Valparaiso, 1120.
Vancouver Archipelago, 47.
Van Diemens Land, 48.
Varenius (Bernard Varen), 49, 50, 53, 56, 59, 63, 64,
65.
Varnhagen, F. A. de, 44.
Velellidæ, 119.
Ventriculites, 102.
Venus, the, 70.
Verdun, - de, 71.
Verueuil, P. E. P. de, 83.
Verrill, A. E., 1441.
Vertebræ of Cetacea, 985.
Fishes, 933, 976.
Vertical distribution of marine organisms, 82.
Vesconti, Petro, of Genoa, 39.
Vespucci, Amerigo, 44, 53.
Vesuvius, 80.
Vettor Pisani, the, 106B.
Victoria, the, 45.
Barrier, 80.
Land, 80.
Vigo Bay, 4, 1269.
Vincennes, the, 74, 88.
Vincent de Beauvais, 39.
Vinci, Leonardo da, 61, 64, 74.
Vinland, 31.
Virgil, 23.
Virynlaridæ, 82..
Viti Islands, 48.
Vitiaz, the, 106c.
Vitruvius, 23, 56.
Vivaldi, -, 42.
Volcanic ashes, 80, 90, 91, 992, 1114.
conglomerate, 771.
glass, 976, 1087, 1103.
pebbles, 1134.
rock fragments, 1078, 1087.
tufa, 1080.
Vöringen, the, 106A.
Vorticellinæ, 931.
Vossius, J., 64.
Ulva, 68.
Ulysses, 7, 8, 38.
Unfortunate Islands, 46.
Unicorns, 35.
United States Coast Survey, 86, 87, 97, 106A.
Fish Commission, 104, 105.
Univalves, 78 (see also Gasteropoda).
Universal Chart, 53.
Ocean, 49.
Urchins (see Sea-urchins).
Urville, J. S. C. Dumont d', 70.
Waghenaer of Enkhuyzen, 55.
Wagner, H., 42.
Wak-wak Islands, 32, 33.
Vaillant, A. N., 70.
-
