874
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 224.
Station 224 (Sounding 362), Admiralty Islands to Yokohama (see Chart 31 and
Diagram 16).
March 21, 1875; lat. 7° 45' N., long. 144° 20' E.
Temperature of air at noon, 82°:3; mean for the day, 80°:6.
Temperature of water :-
81-2
Surface,
10 fathoms,
20
30
40
2
2
)
50
60
70
80
90
100
110
120
130
140
150
160
170
81.5
81.1
80.6
80.0
79.5
79.0
78.1
75.0
68.5
63.2
59.6
56:7
54:3
52.5
51.0
49.9
49.3
180 fathoms,
190
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
48.9
48.6
48:3
45.7
43:4
41:3
39.5
38.2
37.2
36.7
36.3
36.0
35.8
35.6
35.4
35.4
35.4
19
Density at 60° F. :-
Surface,
10 fathoms,
25
50
100
1.02585
1:02564
: 1:02553
. 1.02569
. 1.02564
200 fathoms,
300
400
Bottom,
1:02556
1:02556
. 1.02556
1.02567
Depth, 1850 fathoms ; deposit, Globigerina Ooze, containing 79.20 per cent. of
carbonate of lime (sce Murray and Renard, Deep-Sea Deposits Chall. Exp.).
over.
At 4 A.M. got up steam. At 5.30 A.M. shortened and furled sails, and at 6 A.M.
proceeded under steam. At 7 A.M. sounded in 1850 fathoms. At 8 A.M. put dredge
At noon obtained serial temperatures down to 1500 fathoms. At 1
commenced heaving in dredge, which came up at 3.30 P.M. with a large quantity of ooze
and a few specimens. Made sail and proceeded towards Japan. During this and the
following day gannets were occasionally observed from the ship.
Distance at noon from Faraulep Island, Caroline Islands, 52 miles; from Guam
Island, 330 miles. Made good 85 miles. Amount of current 10 miles, direction W.
