SUMMARY OF RESULTS.
1521
Lophogorgia,
Lucifer-continued.
flammea, 406, 432, 1366.
868, 869, 870, 871, 873, 877,
lutkeni, 432, 1331.
882, 884, 885, 887, 889, 893,
Lophohelia, 399, 639, 1158, 1352.
895, 916, 940, 942, 943, 951,
arbuscula, 752, 1332.
953, 987, 994, 1005, 1018,
candida, 162, 1332.
1025, 1033, 1048, 1054, 1063,
prolifera, 162, 172, 338, 393, 399,
1068, 1079, 1083, 1096, 1109,
1332, 1355.
1202, 1207, 1227, 1228, 1256,
tenuis, 814, 1332.
1262, 1263.
Lophonectes, 1429.
reynaudii, 310, 661, 668, 734,
gallus, 545, 574, 1418, 1428.
799, 835, 895, 1077, 1270.
Lophophæna,
typus, 340, 575, 734, 835, 895,
circumtexta, 1012, 1023.
1033, 1270.
echinocephala, 980.
Lucina,
galea, 1254.
columbella, 311, 1396.
liothorax, 1031, 1042, 1052, 1056,
cristata, 683, 1344.
1060.
lamellata, 1161, 1344.
Lophospyris,
ramsayi, 564, 1396.
comosa, 798.
(Codakia), 764, 1396.
dipodiscus, 880.
congenita, 683, 1344.
Lophotes,
fijiensis, 650, 1396.
cepedianus, 895.
hawaiiensis, 998, 1396.
Lophoxanthus (sce Lophozozymus).
interrupta, 626, 1396.
Lophozozymus,
levukana, 650, 1396.
(Lophoxanthus),
pecten, 194, 344, 1344, 1359,
bellus,
1396.
var. leucomanus, 908, 1391.
pisum, 727, 1396.
Lorica,
seminula, 727, 1396.
volvox, 572, 1409.
tigerina, 1270, 1308.
Loripes (sce Lucina).
(Divaricella),
Lotella, 1440.
irpex, 704, 1396.
marginata, 1143, 1146, 1148, (Loripes),
1153, 1354, 1357.
desiderata, 727, 1396.
Lovenia,
gordoni, 650, 1396.
elongata, 408, 721, 819, 1378,
jacksoniensis, 564, 1396.
1423.
Luffaria,
subcarinata, 794, 1378.
variabilis, 666, 1072, 1362,
Loxoconcha,
1422.
africana, 308.
Luidia, 165.
alata, 996, 1384.
africana, 407, 1375.
anomala, 996, 1384.
alternata, 374, 1375.
australis, 558, 697, 1384, 1424.
aspera, 788, 827, 864, 1334, 1355,
avellana, 558, 625, 1384, 1424.
1358, 1375.
guttata, 1270, 1384.
clathrata, 374, 1375.
honoluliensis, 996, 1384.
forficifer, 694, 720, 1375, 1423.
pumicosa, 697, 860, 1384, 1424.
fragilissima, 418.
sculpta, 697, 1384.
limbata, 923, 1375.
sinensis, 795, 913, 1384, 1424.
longispina, 785, 1375.
subrhomboidea, 410, 1384.
Lumbriconereis, 195, 1450.
variolata, 697, 1384.
abyssorum, 1117, 1285.
Lubbockia,
bifurcata, 899, 1338.
squillimana, 778, 1003, 1095,
ehlersii,
1235, 1237, 1257, 1260.
var. tenuisetis, 219, 1305.
Lucapina (see Fissurella).
heteropoda, 907, 924, 1381,
Lucifer, 137, 139, 150, 153, 189, 233,
1424.
249, 252, 317, 321, 325, 330, japonica, 899, 1338.
334, 348, 382, 383, 385, 552,
kerguelensis, 465, 1338.
576, 664, 676, 677, 735, 741,
neo-zealaniæ, 607, 1319.
742, 768, 770, 782, 783, 793,
pettigrewi, 417, 1381.
802, 817, 836, 848, 851, 853,
punctata, 214, 1305.
(SUMMARY OF RESULTS CHALL. EXP.
P.-1894.)
Lumbricus,
tubicola, 76.
Lunatia (see Natica).
Lunella (see Turbo).
Lunularia,
capulus, 534, 1412.
Lupea, 629, 787, 915.
Lupocyclus,
(Parathranites),
orientalis, 748, 865, 1343, 1356.
Lycæa,
pauli, 337.
pulex, 1260.
vincentii, 314.
Lycæopsis,
pauli, 337.
Lychnaspis,
capillaris, 973.
cataplasta, 482.
giltschii, 1231, 1237, 1239, 1251,
1255.
longissima, 777, 782, 793, 798,
813.
minima, 500.
maxima, 1046, 1053, 1057, 1062.
rottenburgii, 1033.
serrata, 1213.
undulata, 1239.
wagenschieberi, 1017.
Lychnocanium,
favosum, 1016.
fenestratum, 1052.
fortipes, 1250.
lanterna, 881, 1006, 1011, 1016,
1023, 1041.
nodosum, 980.
ovatum, 1047, 1218.
pudicum, 1052.
tripodium, 881, 1011, 1016, 1023,
1041, 1047.
tuberosum, 881.
ventricosum, 881, 1011, 1016,
1023.
Lychnodictyum,
challengeri, 881, 1231.
scaphopodium, 1060.
sethopodium, 1213.
wyvillei, 1016, 1023, 1027, 1031,
1041, 1052, 1056, 1060.
Lychnosphæra,
regina, 1045.
Lycodes, 1440, 1452.
macrops, 1155, 1354.
Lycoris (sce Nereis).
Lygocircus,
productus, 167.
triquetrus, 167.
Lyngbya, 775.
Lyonsia,
formosa, 132, 1321.
192
