SUMMARY OF RESULTS.
959
STATION 244.
The surface fauna and flora were much the same as at the previous Station, the
following being recorded in the note-books :-Globigerina, Diphyids, Sagitta, Terebellids,
Cytherids, Saphirina and other Copepods, Hyperia, Phronima, Euphausia megalopæ,
Sergestes, Archizoëæ, Atlanta, Pneumonoderma, Hyalæa [ = Cavolinia), Spirialis
[ = Limacina], large Tiedemannia [ = Gleba] with house.
Station 245 (Sounding 387), Yokohama to Sandwich Islands (see Chart 36 and Station 245.
Diagram 17).
June 30, 1875; lat. 36° 23' N., long. 174° 31' E.
Temperature of air at noon, 69°:8; mean for the day, 69°:9.
Temperature of water :-
.
Surface,
10 fathoms,
20
30
40
50
75
100
125
150
175
200
225
250
275
69.0
62-6
60.8
59.3
58:3
57.5
56:4
55.6
54.4
52.9
51.0
48.8
46.2
44.2
43.0
300 fathoms,
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
42-0
40.2
38.8
37.6
36.8
36:4
36:1
35.9
35.7
35.5
35.3
35:1
34.9
31:9
.
Density at 60° F. at surface, 1:02556; bottom, 1.02553.
Depth, 2775 fathoms ; deposit, Red Clay, containing only a trace of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 1 P.M. got up steam. At 1.30 P.M. shortened and furled sails, and at 2 P.M.
sounded in 2775 fathoms. Obtained serial temperatures down to 1500 fathoms. The
carbonic acid was determined in bottom water, and amounted to 35:3 milligrammes per
litre. At 4.30 P.M. lowered a line with half a dozen tow-nets attached : two at the
bottom, two at 500 fathoms from the bottom, and two at 1000 fathoms from the bottom,
the lead being sent down to 2700 fathoms. At 7.40 P.M. hove up tow-nets, the two
nets at the end of the rope coming up fouled. At 7.45 P.m. proceeded under steam.
Albatrosses, boatswain birds, and Mother Carey's chickens were seen about the ship.
