1086
THE VOYAGE OF H.M.S, CHALLENGER,
STATION 284.
Phronimids, Stomatopod larvæ, Euphausia, many Pteropods, Salpa, Appendicularia,
and
many
small fishes.
STATION 285
Station 285 (Sounding 430), Tahiti to Valparaiso (see Chart 38 and Diagram 19).
October 14, 1875; lat. 32° 36' S., long. 137° 43' W.
Temperature of air at noon, 62°:8; mean for the day, 62°-2.
Temperature of water :-
o
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
65.0
63.8
63.4
63.0
61.8
60.0
57.5
55.0
52:3
49.8
46.8
46.2
45.2
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
42.8
41:0
39.5
38.4
37.7
37.0
36.6
36:3
36:1
35.9
35.8
35.7
35.0
>
Density at 60° F.:-
!
.
Surface,
25 fathoms,
50
100
200
. 1.02621
, 1:02600
. 1.02609
. 1.02600
1.02581
300 fathoms,
400
800
Bottom,
1.02550
1:02556
1:02553
. 1.02575
.
1
Depth, 2375 fathoms ; deposit, Red Clay, containing 26-25 per cent. of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 4.15 A.M. shortened and furled sails, and at 5 A.M. proceeded under steam. At
5.30 A.M. sounded in 2375 fathoms.
At 7 A.M. put trawl over and veered 2900 fathoms.
Obtained serial temperatures down to 1500 fathoms. The carbonic acid was determined
in bottom water, and amounted to 45.6 milligrammes per litre. . At 1 P.M. commenced
heaving in trawl, which came up at 3.45 P. M. with several specimens, several quarts of dark
chocolate-coloured clay, and large numbers of manganese nodules, sharks' teeth, earbones
and fragments of other bones of Cetaceans, pumice-stones, and angular and rounded
pebbles, apparently ice-borne. The specimen of the deposit procured in the sounding-tube
