
5 AT DEPTH OF 1500 FATHOMS
35:3
o
40
30
20
10
0
10
20
30
Oceanic Circulation.
40
50
30
70
Map 13.
80
90
100
110
120
130
140
150
160
80
29
30
Arctic Circle
70
36%
50
3735
40
04
10
ao
37°
20
356
10
38
10
35°
20
38°
355
355
30
Le
360
40
35
35°
50
60
EXPLANATION OF COLOURING
Contours showing
Height of Land
6000 Feet
70
3000
SEA LEVEL
100 Farthoms
800
Contours showing
Depth of Seå
LOOO
1500
0
30
20
10
o
10
20
30
40
50
60
70
80
20
100
wn. thus
110
120
130
140
250
160
Isothermals below Average shown in Blue thus.
Bartholomew, Edin!
