1558
THE VOYAGE OF H.M.S. CHALLENGER.
Sphærocapsa-continued.
Sphenotrochus,
Spiroloculina–continued.
pavimentata, 1119.
rubescens, 745, 1333.
excavata, 195, 630, 639, 685, 716,
quadrata, 524.
Sphinctrella,
1002, 1071.
Sphærodon,
cribrifera, 305, 1329.
fragilissima, 1071.
grandoculis, 658, 861, 1421,
gracilis, 305, 1329.
grata, 629, 630, 640, 685, 862,
1428.
ornatus, 305, 1329.
1002, 1071.
Sphæroidina, 334, 388, 799, 1025, Sphyræna,
impressa, 862.
1033, 1048, 1062, 1237, 1245,
vulgaris, 313, 1421.
limbata, 115, 124, 133, 181, 285,
1251, 1256, 1263.
Spinax, 1440.
580, 685, 716, 857, 862.
bulloides, 134, 167, 182, 191,
granulosus, 1143, 1354.
nitida, 1002, 1071.
199, 215, 319, 354, 424, 427, Spinipora, 1327.
planulata, 181, 529, 1002, 1153.
430, 449, 498, 522, 529, 582,
echinata, 1188, 1316.
robusta, 133, 181, 198, 580.
605, 610, 640, 664, 687, 858, Spiochætopterus, 214, 1305.
tenuis, 215, 342, 353, 429, 529,
876, 903, 937, 949, 965, 1026, Spirastrella,
580, 640, 685, 857, 936, 964,
1071, 1112, 1132, 1201, 1217,
decumbens, 804, 1364.
1084, 1104, 1111, 1130, 1136,
1247.
massa, 536, 1364.
1216, 1225, 1230.
dehiscens, 124, 139, 145, 153,
papillosa, 554, 1364.
tenuiseptata, 133.
167, 182, 200, 212, 216, 262,
solida, 804, 1364.
Spironium,
319, 354, 424, 427, 582, 589, Spirema,
arbustum, 1040.
631, 640, 641, 664, 671, 687,
diplospira, 777, 879.
octonium, 1217.
798, 843, 858, 876, 903, 937,
lentellipsis, 1266.
spinosum, 1061.
965, 1026, 1037, 1067, 1071,
melonia, 1046.
Spirontocaris,
1078, 1085, 1112, 1126, 1132,
subglobosum, 1254.
spinus, 225, 226, 1388.
1226, 1229, 1231, 1247, 1253. Spirialis, 517, 522, 959, 1025, 1068. Spiropagurus,
Sphæroma, 492, 580, 595.
rostralis, 384.
elegans, 126, 1389.
Sphæronectes,
Spirillina, 191, 196, 862.
spiriger, 699, 724, 795, 805, 860,
köllikeri, 1062.
decorata, 182, 191, 286, 295, 354,
1389, 1425.
Sphærospyris,
512, 631, 687, 1201.
Spiroplecta,
globosa, 1250.
inæqualis, 196, 630, 631, 687,
americana, 685.
quadriforis, 1218.
1002.
annectens, 631, 685.
Sphærostylus,
limbata, 354, 400, 449, 1132,1226.
biformis, 1089, 1253.
clio, 1059.
var. denticulata, 687. Spirorbis, 155, 295, 348, 466, 1141, 1338.
diadema, 1098.
obconica, 481.
nautiloides, 94.
hippocampus, 1031, 1038, 1044.
tuberculata, 481, 1002, 1158. Spirotropis (sce Pleurotoma).
trigla, 949.
vivipara, 134, 182, 196, 481, Spirula, 131, 137, 150, 754, 848, 1264.1
Sphærosyllis,
630, 687, 1002.
peronii, 684, 754, 848, 850, 1263,
kerguelensis, 465, 1338.
Spirillum, 775, 783.
1287, 1290,1350, 1360, 1410.
Sphærozius,
Spirobranchus,
Spondylus,
nitidus, 908, 1393.
capensis, 415, 1421.
ostreoides, 615, 1322.
Sphærozoum,
occidentalis, 193, 1338.
victoriæ, 727,'1397.
arborescens, 1218.
Spirocampe,
zonalis, 705, 1397.
armatum, 943.
allospira, 1056.
Spongaster,
circumtextum, 530.
collispira, 1032.
cruciatus, 1095.
furculosum, 1222.
polyspira, 1043.
pentacyclus, 167.
hamatum, 1013.
Spirocyrtis,
quadratus, 1031, 1040, 1045,
medusinum, 922
cornutella, 1032.
1051, 1055, 1060.
ovodimare, 1261, 1265, 1267.
diplospira, 1061.
scyllæus, 1053.
polygonalis, 922.
hemispira, 1043.
tetras, 167, 1040, 1045.
quadrigeminum, 1267.
holospira, 1052.
Spongasteriscus,
stellatum, 1032.
merospira, 1032, 1043, 1052, 1056,
clavatus, 167, 1045.
triactinium, 1108.
1061.
furcatus, 957.
trigeminum, 958, 960, 967, 969.
scalaris, 1043, 1052, 1056, 1061.
mucronatus, 1011.
variabile, 969.
Spiroloculina, 133, 198, 353.
myelastrum, 922.
Sphenophyllia, 1429.
acutimargo, 133, 190, 195, 353,
ovatus, 879, 1040, 1045.
flabellum, 1271, 1368.
630, 639, 685, 862, 1084, 1225. Spongatractus,
Sphenopus,
arenaria, 285, 640, 685.
fusiformis, 1022.
arenaceus, 691, 1367, 1422.
convexiuscula, 630, 640, 685,
pachystylus, 1254.
marsupialis, 719, 804, 1367,
1002.
Spongechinus,
1422.
crenata, 181, 190, 195, 426, 630,
pedunculatus, 784, 1367.
cavus, 1267.
639, 685, 862, 1002, 1066.
serrulatus, 1061.
1 See Report on Spirula, by Huxley and Pelseneer, appended to this Summary:
