SUMMARY OF RESULTS.
1493
cepa, 773.
Crisia-continued.
Cristellaria-continued.
denticulata, 339, 398, 714, 1411,
Cryptodon—continued.
vortex, 115, 641, 686, 1071.
bullulus, 764, 1395.
1427.
wetherellii, 686.
croulinensis, 132, 194, 283, 1308,
var. gracilis, 833, 1411. Cromyatractus,
1312, 1313, 1321, 1326, 1343.
var. patagonica, 203, 1411.
ceparius, 1089.
falklandicus, 1177, 1395.
eburnea, 1449.
cepicius, 1022.
flexuosus, 272, 1343.
var. laxa, 476, 1412.
tetracelyphus, 1226.
incrassatus, 174, 1343.
elongata, 665, 669, 1351.
tetraphractus, 512.
luzonicus, 793, 1308.
holdsworthii, 441, 1351.
Cromyechinus,
marionensis, 438, 1343.
Cristellaria, 98, 115, 196, 198, 203, 400,
dodecanthus, 1206.
moseleyi, 387, 1296.
498, 576, 582, 610, 631, 641,
icosacanthus, 1038.
rufolineatus, 650, 1395.
778, 965.
polyacanthus, 939.
watsoni, 865, 1343.
aculeata, 166, 182.
Cromyocarpus,
Cryptodromia, 1451.
acutauricularis, 182, 198, 424, quadrifarius, 512.
incisa, 549, 1342.
671, 686, 1067, 1154.
Cromyodruppa,
japonica, 924, 1388.
articulata, 115, 124, 182, 196, 198,
lateralis, 539, 548, 560, 1342,
295, 400, 427, 582.
Cromyodrymus,
1359, 1388, 1425.
calcar, 115, 124, 166, 182, 631,
abietinus, 1038, 1126.
nodulifera, 560, 1388.
641.
quadricuspis, 1050.
Cryptohelia,
compressa, 115, 182, 286, 582, Cromyomma,
pudica, 140, 171, 619, 921, 1188,
605.
circumtextum, 1015.
1292, 1300, 1316, 1324, 1325,
convergens, 145, 182, 354, 427,
mucronatum, 1059.
1332.
511, 582, 876, 1071, 1112,
perspicuum, 512, 516, 1061. Cryptolaria,
1131, 1247
quadruplex, 1265.
abyssieola, 527, 1278.
costata, 198, 641, 686.
Cromyosphæra,
crassicaulis, 1242, 1333.
crassa, 211, 215, 641.
antarctica, 511, 512.
diffusa, 323, 1278.
crepidula, 182, 196, 200, 211,
bigemina, 949.
flabellum, 172, 1333.
295, 354, 511, 631, 641, 965,
conifera, 1038, 1044.
geniculata, 632, 1333.
1002, 1071, 1131, 1247.
fragilis, 1038.
gracilis, 606, 1316.
cultrata, 115, 134, 166, 182, 196,
quadruplex, 167, 1010.
humilis, 265, 1303.
198, 286, 354, 480, 582, 610,
rosetta, 1038.
pulchella, 995, 1372.
640, 641, 686, 1154.
scorodonium, 167, 1021.
Cryptoniscus, 936.
echinata, 182, 582, 641.
Cromyostaurus,
Cryptoplax,
gemmata, 134, 641, 686.
verticillatus, 1021.
larvæformis, 657, 1409.
gibba, 166, 182, 196, 198, 427, Cromyostylus,
oculatus, 832, 1409.
582, 631, 641, 1201.
gladius, 879, 1038, 1044.
striatus, 572, 1409.
italica, 115, 166, 182, 196, 582, Cronia (see Purpura).
Cryptopodia,
641, 686.
Cronius,
fornicata, 724, 1390.
var. volpicellii, 1226.
bispinosus, 377, 1390.
Cryptosoma,
lata, 215.
Crossaster, 1450.
cristatum, 311, 1390.
latifrons, 182, 200, 686.
papposus, 221, 1375.
Ctenodiscus, 1452.
mamilligera, 641, 1201.
penicillatus, 393, 433, 1334, 1355.
australis, 1143, 1168, 1174, 1189,
nitida, 631, 641.
Crossea,
1317, 1327, 1375.
obtusata, 424, 686, 1231.
striata, 1400.
procurator, 1138, 1145, 1147,
var, subalata, 166, 424. Crossophorus, 1314.
1150, 1155, 1160, 1334, 1355.
orbicularis, 124, 166, 182, 196,
imperator, 602, 603, 1306.
Ctenoides (see Lima).
198, 354, 582, 631, 641, 1071. Crozetia, 479.
Cubaxonium,
papillosa, 182, 582, 641.
mysidiformis, 456.
spongiosum, 1095.
reniformis, 166, 182, 211, 215, Crucidiscus,
Cubiceps,
582, 605, 937, 1112, 1154, 1201.
echinatus, 1039.
gracilis, 160.
rotulata, 115, 134, 166, 182, 196,
endostaurus, 979.
Cuboides, 139, 382, 530.
215, 354, 424, 582, 605, 610,
cruciatus, 1059.
crystallus, 1261.
686, 903, 1158, 1163, 1217,
cuspidatus, 1022.
Cubosphæra,
1231.
Cryptabacia,
concentrica, 1021.
schloenbachi, 182, 196, 686.
talpina, 761, 1368.
cubaxonia, 1050.
siddalliana, 641.
Cryptocapsa,
Cubotholonium,
tenuis, 196, 686, 1247.
bacca, 1012.
ellipsoides, 1040.
tricarinella, 196, 686.
pila, 1027.
Cubotholus,
variabilis, 134, 166, 182, 215, Cryptodon, 163, 1242, 1343.
octoceras, 875.
286, 354, 582, 686, 903.
barbatus, 194, 1343.
regularis, 1055.
i Omitted from Station list at Station 187, page 705.
