SUMMARY OF RESULTS.
1105
Station 293.
Aulonia pentagonia, Haeckel.
Gazelletta medusina, Haeckel.
Haeckeliana porcellana, Murray.
Tuscarora belknapii, Murray.
Conchopsis navicula, Haeckel.
Coelodendrum lappaceum, Haeckel.
Calographis triangulum, Haeckel
Surface Organisms. The following species are recorded from the surface and ORGANISMS FROM
SURFACE-NETS.
deep tow-nets in the vicinity of this Station :-
RADIOLARIA (Haeckel, Zool. pt. 40).
Siphonosphæra chonophora, Haeckel.
Stauralastrum cruciforme, Haeckel.
Aulacantha cannulata, Haeckel.
PTEROPODA (Pelseneer, Zool. pt. 65).
Clio (Creseis) acicula (Rang).
pyramidata, Linné.
Cavolinia longirostris (Lesueur).
AMPHIPODA (Stebbing, Zool. pt. 67).
Synopioides macronyx, n.g., n.sp.
In addition, the following are recorded in the note-books from the nets at the surface
and down to 30 fathoms :-Peridinium tripos and other species, Globigerina, Pulvinulina
micheliniana, Sagitta, Copepods, Hyperids, larval Decapods, small Lamellibranch shells,
Pteropod larvæ, Appendicularia, and Doliolum. The tow-nets at the trawl procured
several forms of Phæodaria (Tuscarora, &c.) and other Radiolaria, Hastigerina,
Cypridina, Saphirina, Euphausia, &c.
Station 294 (Sounding 439), Tahiti to Valparaiso (see Chart 38 and Diagram 20). Station 294.
November 3, 1875; lat. 39° 22' S., long. 98° 46' W.
Temperature of air at noon, 62°:0; mean for the day, 58°:4.
Temperature of water :-
57.5
99
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
400
500
600
55:1
52-5
50.1
48.2
46.5
45.5
447
44:1
43.5
43:1
42-7
42.2
40.8
39.5
38.8
700 fathoms,
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
Bottom,
38.3
37.7
37.1
36.7
36:3
36.0
35.9
35.8
35.6
35.5
35.3
35.2
35.0
34.9
34.8
34:6
99
99
.
