REPORT ON OCEANIC CIRCULATION,
1
19
cause operates strongest during those months when, as in the case of Australia,
atmospheric pressure is lower in the interior than on the coast. Those winds, of
course, blow the warm waters toward the coast. The other cause is the back water, or
counter equatorial current to the east, which sets in particularly in the eastern division of
the region of calms between the north and south trades.
In the Pacific, in equatorial regions, a great breadth of that ocean from Galapagos
Islands to long. 165° E. has a temperature under the mean, falling to 50° in the middle
region from long. 122° to 148° W. This low temperature of 50°, taken in connection
with the isothermal of 72°, only eighteen degrees of latitude to the south, presents
what may be regarded as perhaps the most striking fact of oceanic circulation. In
August 1875 the Challenger took several soundings in this part of the ocean, and in
Number 6 of the Preliminary Reports there is represented on Plate IV. the vertical
distribution of temperature in this region as contrasted with surrounding regions.
The following extracts from the Challenger soundings, Nos. 410 and 417, taken
respectively on August 30 and September 14, 1875, will show the extraordinary
differences in the rates of change of temperature with depth in these two parts of
the ocean down to 200 fathoms :
Depth in
Fathoms.
No. 410.
No. 417
Lat. 7° 35' N. Lat. 11° 20'S.
Long. 149° 49' W. Long. 150° 30' W.
Difference.
Surface.
81°:0
800.0
+10.0
10
20
30
45
50
79.3
79°3
799.3
78°.2
749.0
790.9
79'.8
79°.6
799.4
790.0
- 0°.6
-0°.5
-0°:3
-1°.2
--5°:0
60
70
80
90
100
63º.4
56.2
52.6
51°0
50°.3
78.0
76°:7
75°:3
7307
72.0
- 14°.6
- 20°-5
- 22°:7
- 22.7
- 21°:7
110
120
130
140
150
50°:0
49°:8
49°:6
49°•4
49°.2
70':1
68°:3
66°:2
64° 0
61°4
- 20°:1
-18°.5
- 16°:6
-14°.6
- 120.2
160
170
180
190
200
49°:0
48°.8
48°.6
489.4
48°.2
58°.9
5694
54°.2
52'.4
50°.8
- 99.9
-7° -6
-5°.6
- 4:0
-2°.6
