872
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 222.
small Cephalopods, Appendicularia, Doliolum, Balistes and other small fishes. On the
18th a female shark (Carcharias lamia), about 7 feet long, was caught. The specimens of
Halobates, Balistes, &c., were picked up by Mr. Murray when away in the dingey on
the 18th. Collosphæra was observed in patches in considerable abundance, but on the
whole the water was exceedingly pure, and the white bag of the tow-net could be seen at
a great depth.
STATION 223.
Station 223 (Sounding 361), Admiralty Islands to Yokohama (see Chart 31 and
Diagram 16).
March 19, 1875 ; lat. 5° 31' N., long. 145° 13' E.
Temperature of air at noon, 83°.5 ; mean for the day, 81°:1.
Temperature of water :-
O
93
>
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
82.0
817
81:7
81.7
81.7
81.7
81:7
81.7
81.7
79.0
70.9
63.5
59.5
56:3
53.8
51.6
50.0
49.3
180 fathoms,
190
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
48.8
48.2
47.7
45.8
44:3
42.8
41:3
40.0
38.8
37.7
36.8
36:1
35.7
35.5
35.5
35.5
35.5
Density at 60° F. :-
.
.
.
Surface,
10 fathoms,
20
50
100
. 1.02595
1.02587
1.02575
. 1.02589
. 1.02569
200 fathoms,
300
400
Bottom,
1.02566
1:02556
1.02567
. 1.02578
.
.
.
Depth, 2325 fathoms ; deposit, Globigerina Ooze, containing 52:47 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
