SUMMARY OF RESULTS.
1601
Rimini, 62, 63.
Risso, J. A., 80, 81.
Ristoro d'Arezzo, 38.
Ritter, C., 4, 52.
Rochon, A. M., 6, 57.
Rock fragments, 79, 496, 1078, 1134, 1241.
Rodgers, Commander, 74.
Roger of Sicily, 33.
Rogers Taylor, Lieut., 88.
Romans, 6, 7, 8, 15, 22, 23, 24, 25, 30.
Roman Sea, 33.
Rope lost, 111, 231, 233, 945, 982, 1084, 1102,
1203.
Ross, J. C., 70, 73, 74, 78, 79, 80, 85.
John, 40, 70, 73, 76, 78, 85.
Rotifera, 931.
Round ships, 7, 10.
Royal Society, vii., viïi.
Ruge, S., 33.
Rūmia, 33.
Rurik, the, 70.
Russian Expeditions, 48, 106c.
29
Sabellidze, 821, 1141.
larvæ of (see Larvæ).
Sabine, Edward, 76.
Sachau, E., 34.
Sagres, 42.
St. Augustine, 30.
St. Louis, the, 90.
St. Martin, Vivien de, 10, 15, 21, 23, 24, 30, 33, 39.
St. Paul Island, 45.
St. Paul's Rocks, 337, 338, 340.
St. Thomas, 168.
Salicornariadæ, 1111.
Salmon, food of, 1434.
Samarang, the, 70, 754.
Samboangan, 778, 817.
Samians, 9.
Samos, 9.
Sand, 100.
Sands' sounding lead, 97.
Sandstone, 493.
Sandwich Islands, 48, 69, 993, 994.
Sandy mud, 100.
Santa Cruz Islands, 48.
Santarem, E. F. de, 33.
Santorin Islands, 61.
Saphirinidə, 495.
Saranat, the, 90.
(SUMMARY OF RESULTS CHALL. EXP.—1894.)
Saratoga, the, 90.
Sarcode in Biloculina, 948.
Diatoms, 787.
Foraminifera, 621, 641, 672, 673, 845, 853,
887, 990, 1007, 1025, 1048, 1059,
1062, 1101, 1107, 1127, 1202, 1203,
1227, 1256.
Globigerina, 1127, 1227.
Nodosaria, 1059.
Pbwodaria, 967.
Pulvinulina, 1096, 1101, 1107, 1127, 120.2.
Radiolaria, 887, 1048, 1054.
Sphæroidina, 1256.
Sardinian Sea, 16, 22.
Sargasso, 4.
Sargasso Sea, 4, 6, 43.
Sars, G. O., 86, 106A (see also Cumacea, Phyllocarida,
and Schizopoda).
on the Schizopoda and Cumacea of the
northern and southern hemispheres,
1441, 1442.
M., 82, 86, 260.
Sataspes, 21.
Saussure, H. B. de, 73.
Scaphopoda, 113, 133, 164, 174, 227, 237, 267, 273,
283, 293, 333, 344, 351, 360, 412, 438, 473,
510, 528, 608, 650, 683, 705, 727, 856, 925,
963, 998, 1125, 1199, 1243, 1279, 1287, 1297,
1308, 1322, 1345, 1447.
Schems’ed-Dîn-Mohammed of Damascus, 37.
Scherzer, K. von, 93.
Schiavo, -, 62.
Schizopoda, 160, 230, 243, 252, 258, 260, 266, 290,
301, 322, 329, 330, 332, 335, 337, 352, 369,
370, 383, 387, 395, 402, 416, 417, 418, 421,
425, 428, 446, 450, 454, 471, 482, 493, 195,
497, 198, 500, 505, 509, 520, 521, 532, 545,
552, 575, 586, 592, 620, 638, 661, 675, 734,
739, 759, 774, 776, 778, 783, 799, 835, 836,
837, 841, 852, 868, 869, 887, 900, 902, 934,
951, 958, 965, 975, 976, 977, 992, 1008, 1021,
1033, 1089, 1094, 1096, 1119, 1174, 1185,
1190, 1193, 1206, 1207, 1208, 1210, 1214,
1216, 1219, 1221, 1222, 1232, 1241, 1248,
1255, 1262, 1263, 1266, 1268, 1269, 1279,
1286, 1295, 1307, 1320, 1341, 1434, 1442,
1447, 1448, 1451, 1452.
Schleinitz, Baron von, 106a.
Schmidt, M., 66.
Schoolmen, 37, 39.
202
