1546
THE VOYAGE OF H.M.S. CHALLENGER.
Praxilla, 114, 279, 1319.
abyssorum, 508, 1295
assimilis, 465, 1338.
capensis, 417, 1382.
challengeriæ, 112, 1338.
kerguelensis, 465, 1338.
köllikeri, 637, 1338.
lankesteri, 899 1338.
occidentalis, 214 1305.
Praya,
galea, 1261.
Priacanthus, 751.
benmebari, 731 1420.
Priapulus, 815.
caudatus, 253.
Priene (see Lampusia).
Primno, 495, 499, 505, 517, 522, 944,
1185, 1186.
antarctica, 500.
latreillei, 575, 585.
macropa, 525, 1093, 1268.
menevillei, 524.
Primnoa, 399, 426, 455, 486, 1243.
Primnoella,
australasiæ, 547, 555, 1331, 1358,
1366.
biserialis, 1150, 1331.
distans, 161, 356, 1331, 1355.
flagellum, 1150, 1331.
grandisquamis, 547, 1331
magellanica, 1188, 1315
murrayi, 1188, 1315.
Primnoides, 1361.
sertularoides, 432, 1331,
Primnoisis,
ambigua, 461, 1366.
antarctica, 432, 1331.
rigida, 1188, 1315.
sparsa, 432, 1366.
Pristacantha,
dodecodon, 958.
polyodon, 611.
Pristiophorus, 1440.
Procellaria, 1058.
æquinoctialis, 494, 584, 588,
1204, 1211, 1212.
capensis, 494, 1093, 1095, 1099,
1100, 1103, 1107, 1110.
gigantea, 385, 612, 1107, 1110,
1212.
glacialoides, 501.
maxima, 1100, 1107, 1128, 1133,
1134.
Procletes,
biangulatus, 739, 1321.
Productus,
longispinus, 1456.
semireticulatus, 1456.
Promachocrinus, 1445.
abyssorum, 452, 518, 1292, 1298.
kerguelensis, 462, 488, 1374,
1422.
naresi, 840, 1317.
Promachoteuthis, 1301.
megaptera, 935, 1297.
Pronoe,
capito, 1102.
Propoma, 1361.
roseum, 749, 1354.
Proteleia, 1429.
sollasi, 406, 1364.
Protella,
gracilis, 722, 1386.
Protellopsis, 1429.
kergueleni, 469, 1386.
Prothelmins, 1301.
profundissima, 508, 1294.
Proto (sce Phtisica).
Protocaulon, 1327.
molle, 606, 1316.
Protopterus, 1439.
Protoptilum,
aberrans, 210, 212, 216, 1292,
1299, 1303, 1310.
Protosquilla,
cerebralis, 648, 1386.
elongata, 309, 1386.
guérinii, 997, 1387.
Protula,
americana, 225, 1382.
arafurensis, 722, 1382.
capensis, 420, 1338.
lusitanica, 112, 1338.
Protympaniun,
amphipodium, 1040.
primordiale, 1006, 1008, 1013,
1018, 1019, 1024, 1029, 1033,
1046, 1053, 1057, 1062.
trissocircus, 1022.
Provocator, 1361.
pulcher, 473, 485, 1348, 1356.
Prunocarpus,
melocactus, 1022.
Prunulum,
cerasum, 1217.
coccymelium, 1055.
crenatum, 1021.
fragulum, 1015.
pyrenium, 879.
triplex, 1265.
Prymnothonus, 505, 965, 1266.
Psammaplidium,
effrenatum, 1192, 1323.
exiguum, 418, 1415.
flavum, 1192, 1323.
ovatum, 714, 1415.
pyriforme, 714, 1415.
retiforme, 477, 1415.
rude, 1271, 1415.
spongiforme, 574, 1415.
subviride, 423, 1353.
Psammastra, 1429.
murrayi, 536, 1365.
Psammina,
globigerina, 867, 1302.
nummulina, 1058, 1277.
plakina, 1214, 1291.
Psammobatis,
rudis, 1171, 1420.
Psammobia, 764, 1397.
anomala, 702, 1397.
castrensis, 626, 1397.
costulata, 127, 1397.
intermedia, 311, 1397.
lineolata, 597, 1397.
modesta, 563, 1397.
pallida, 726, 1397.
pulcherrima, 626, 1397.
zonalis, 563, 1397.
Psammoclema,
foliaceum, 535, 1362.
ramosum, 535, 1362.
vosmaeri, 689, 1362.
Psammocora
exesa, 761, 1371.
obtusangula, 623, 1371.
ramosa, 824, 1371.
Psammolyce,
fijiensis, 647, 1382.
occidentalis, 162, 1338.
Psammopemma,
calcareum, 298, 1283.
densum, 223,552, 1362, 1422,1446.
porosum, 371, 1362.
radiolarium, 1049, 1277.
Psammophyllum,
annectens, 954, 1277.
flustraceum, 946, 1283.
reticulatum 771, 1283.
Prion,
desolatus, 506.
turtur, 1095, 1099, 1100, 1107,
1110, 1128, 1182, 1212.
vittatus, 1093.
Prionastræa,
flexuosa, 643, 1371.
obtusata, 643, 1371.
quoyi, 643, 1371.
robusta, 761, 1371.
Prionechinus,
sagittiger, 578, 801, 855 1305,
1312, 1318, 1326, 1336.
Prionospio,
capensis, 417, 1382.
Prionotus,
punctatus, 1196, 1420.
Prionurus,
scalprum, 927, 1420.
Prismatium,
tripodium, 880, 1040, 1046, 1251.
