Juan Fernandez
Summary of Results
CHART 40
í
90°
30°5
The Voyage of HMS.Challenger
70°
300
ET
80°
HIIGELT II
ORADA
1
Valparaiso
12. XII.75
le
13:
8
(299
Mas a fuera.
2160
1375
gl.oz
20+
WWF-715,-F.Top
Festival Interminat si to vreme pretend to photographerming terf
22301
!
Mocha l..
22
40°
-10
25
1
28
1450 gl.oz
28 30
39
130
1335
(303
blm
VALPARAISO
ਇਕਬਾਲ ਦੇ
TO
PORT OTWAY
Port Otwas
Gulf of Penas
Dec! 1875.
For explanation of abbreviations lo see Appendix 1.
500
15001
TDI.
TITUDE
ENTRE
NTIL
SUB
persone
90°
80° Long: West from Greenwich
700
Engraved by Melby & Sons
