1482
THE VOYAGE OF H.M.S. CHALLENGER.
Campylodiscus-continued.
robertsianus, 812.
samoensis, 911.
tæniatus, 938.
thuretii, 278, 287.
undulatus, 812, 904, 911, 938.
Campyloneis,
grevillei, 424, 938.
Campylonotus, 1361.
capensis, 358, 437, 1341, 1356.
semistriatus, 1143, 1145, 1148,
1152, 1155, 1157, 1161, 1341,
1356.
vagans, 1152, 1341.
Canarium (see Strombus).
Cancellaria, 361, 1345.
exigua, 579, 1345.
imbricata, 422, 1345.
spengleriana, 909, 1399.
undulata, 568, 1399.
(Admete), 473, 1399.
carinata, 473, 1399.
specularis, 473, 490, 1399, 1426.
Cancer, 600, 1452.
longipes, 1120, 1390.
Cancilla (see Mitra).
Canda, 1451.
arachnoides, 543, 1411.
simplex, 210, 1297.
Candace,
pachydactyla, 314, 575, 585, 660,
835, 1003, 1208, 1210, 1263,
1266.
pectinata, 314, 545, 552, 575,
675, 799, 835, 940, 1255, 1257,
1258, 1260, 1261.
truncata, 449, 500, 660, 675, 773,
778, 799, 835, 986, 1237, 1266.
Candeina,
nitida, 153, 167, 182, 354, 631,
640, 664, 687, 843, 1078, 1085,
1132, 1226, 1229, 1231.
Cannartidium,
amphiconicum, 879.
amphisiphon, 183.
bicinctum, 1217.
mammiferum, 879, 1022.
mastophorum, 1015.
Canpartiscus,
amphiconiscus, 979.
amphicylindrus, 1022.
Cannartus,
biscottus, 1254.
bitubulus, 1217.
violina, 1022, 1039.
Cannobelos,
calymmata, 1006, 1008, 1013,
1018, 1020, 1024, 1029, 1033,
1047, 1054, 1057, 1062.
thalassoplaneta, 1251.
Cannobotrys,
cortina, 1006, 1011, 1016, 1023,
1027, 1031, 1041, 1051, 1056,
1060.
monocanna, 1041, 1046, 1250.
pentacanna, 880.
sagittalis, 1060.
tetracanna, 980.
tricanna, 1011.
Cannocapsa,
stethoscopium, 1221.
tubulosa, 1184.
Cannopilus,
cyrtoides, 1017.
diplostaurus, 882.
Cannorrhaphis,
lampoxanthium, 1098.
lappacea, 1047.
spinulosa, 958.
Cannosphæra,
antarctica, 512, 513.
atlantica, 1250.
pacifica, 1032, 1043, 1052, 1056,
1061.
Cantharospyris,
carabus, 1023, 1231.
platybursa, 1041.
Cantharus, 1440.
Cantharus (see Pisania).
Caprella, 379, 418, 479, 797, 799, 836,
868, 870, 1029, 1141.
danilevskij, 243, 1385.
equilibra, 428, 835.
scaura, 908, 1385.
Caprellinoides, 1361.
tristanensis, 394, 1340.
Capulus, 655, 1243, 1345, 1399.
compressus, 1161, 1345.
japonicus, 861, 1399.
(Amathina),
tricarinatus, 709, 910, 1399, 1426.
Caranx,
armatus, 715, 1417.
ascensionis, 340, 1240, 1417,
1428.
caballus, 246, 1417.
crumenophthalmus, 313, 861,
1001, 1417, 1428.
georgianus, 1115, 1417.
hippos, 1001, 1076, 1417.
muroadsi, 927, 1417.
speciosus, 658, 715, 1417, 1428.
Carbasea,
cribriformis, 713, 730, 1411, 1427.
dissimilis, 534, 543, 550, 767,
1323, 1326, 1327, 1351, 1360,
1411, 1427.
elegans, 543, 1173, 1411, 1427.
moseleyi, 616, 1323.
ovoidea, 440, 475, 1138, 1153,
Carbasea ovoidea-continued.
1165, 1179, 1351, 1357, 1360,
1411, 1427.
pedunculata, 276, 280, 1323,
1326, 1351.
pisciformis, 543, 1411.
Carcharias, 852, 887, 890, 1005.
brachyurus, 168.
glaucus, 892, 893, 1207.
lamia, 617, 642, 676, 775, 794,
869, 872, 873, 920.
obscurus, 1240, 1255, 1417, 1428.
Carcharodon, 976, 1080, 1087.
megalodon, 1080.
Carchesium, 734, 773, 1193, 1201, 1209.
Cardenio, 1429.
paurodactylus, 468, 1385.
Cardiopoda, 143, 790, 845, 871, 882,
887, 890, 973, 975.
placenta, 737, 741.
Cardiosoma,
armatum, 311, 1390.
carnifex, 648,860,1075,1390,1425.
guanhumi, 244, 1390.
Cardita, 564, 1394.
astartoides, 472, 485, 1343, 1359,
1394.
beddomei, 540, 1394.
bimaculata, 540, 1394.
calyculata, 127, 540, 1394, 1425,
1447.
canaliculata, 820, 1394.
dilecta, 540, 1394.
excavata, 564, 1394.
insignis, 727, 1394.
(Thecalia),
concamerata, 412, 1394.
Carditella,
angasi, 564, 1394.
capensis, 412, 1394.
exulata, 395, 1343.
infans, 727, 1394.
torresi, 704, 727, 1394, 1425.
Cardium,
(Acanthocardium),
papillosum, 127, 272, 1343, 1359
1394.
setosum, 820, 1394.
sueziense, 650, 1394.
(Bucardium),
australe, 650, 806, 1394, 1425.
mirabile, 786, 1394.
multispinosum, 726, 1394, 1425.
pulchellum, 533, 540, 564, 1394,
1425.
tenuicostatum, 564, 806, 1394,
1425.
(Fragum),
fornicatum, 626, 1394.
imbricatum, 704, 1394.
