
THE AT
DEPTH OF
1000 FATHOMS
365
Oceanic Circulation. Map 12
140
40
30
20
10
0
10
20
30
10
50
60
70
80
90
100
no
120
130
150
180
80
70
retic Circle
30째
50
34
38%
40
30
40
20
399
20
38
39
10
38
20
38
30
374
8
40
36째
36째
30
60
EXPLANATION OF COLOURING
70
6000 Feet
Contours showing
Height of Land
3000
SEA LEVEL
100 Fathoms
800
1000
1500
Contours showing
Depth of Se책
120
100
110
130
140
160
150
90
BO
80
40
30
50
70
20
40
10
20
30
10
o
Bertholomew, Edin?
shown thus
Isothermals below Average shown in Blue thus
