SUMMARY OF RESULTS.
1479
Biloculina ringens-continued.
var. denticulata, 195, 629,
862, 1002.
var. striolata, 630, 716, 862.
sphæra, 181, 195, 261, 285, 294,
353, 423, 449, 480, 486, 492,
511, 580, 610, 685, 857, 1130,
1153, 1158, 1162, 1247.
tubulosa, 115, 133, 181, 215, 449,
580, 640.
Bipinnaria,
asterigera, 836.
Birgus,
latro, 770, 830, 1388, 1425.
Bithynis,
grandimanus, 997, 1387.
lar, 648, 757, 830, 1075,1387,1424.
Bittium, 178, 275, 362, 396, 542, 711,
925, 1243, 1345, 1399.
abruptum, 275, 1345.
aëdonium, 396, 1345.
amblyterum, 275, 1345.
amboynense, 765, 1399.
cylindricum, 570, 1399.
delicatum, 396, 1345.
diplax, 765, 1399.
enode, 351, 1322.
furvum, 570, 1399.
geinmatum, 113, 1345.
granarium, 570, 1399.
lacteum, 129, 1399.
leucocephalum, 999, 1399.
lusciniæ, 396, 1345.
mamillanum, 352, 1322.
oosimense, 925, 1399.
perparvulum, 628, 710, 999, 1399,
1426.
philomelæ, 396, 1345.
pigrum, 396, 1345.
porcellanum, 684, 1345.
pupiforme, 711, 1399.
reticulatum, 129, 275, 1345, 1359,
1399.
xanthum, 711, 1399.
Blennius,
sanguinolentus, 314, 1416.
tasmanianus, 574, 1416.
Blennophis,
webbi, 1240, 1416.
Bolina (see Turbo).
Bolivina,
ænariensis, 427, 581, 686.
amygdalæformis, 115, 686, 857.
beyrichi, 134, 295, 581, 903.
var. alata, 686.
costata, 686.
decussata, 182, 631, 1131, 1136.
dilatata, 190, 196, 198, 286, 427.
hantkeniana, 1071.
karteriana, 196,354,663,903, 1071.
Bolivina--continued.
limbata, 630, 6:1, 686, 717, 1002,
1225.
lobata, 686.
var. strigosa, 631, 686.
nitida, 686.
nobilis, 663, 862, 1071.
porrecta, 182, 200, 286, 686, 1071.
punctata, 115, 134, 145, 166,
182, 196, 286, 354, 429, 492,
686, 903, 949, 965, 1071, 1111,
1131, 1154, 1201, 1217, 1225.
pygmæa, 134, 215.
reticulata, 166, 429, 686, 1071,
1225.
robusta, 166, 190, 295, 354, 424,
581, 640, 641, 686, 903, 1158.
schwageriana, 686.
subangularis, 686.
textilarioides, 134, 166, 196, 286,
587, 589, 631, 641, 862, 937,
1002, 1111, 1131.
tortuosa, 196, 640.
Boltenia, 1118, 1440, 1451.
elegans, 222, 1414.
legumen, 1165, 1180, 1414, 1428,
1449.
pachyderinatina, 599, 1414.
Bonellia,
suhmii, 219, 1305.
Bopyrus, 228, 716, 772, 773, 777, 781,
843, 968, 975, 980, 1219.
Boreomysis, 1442, 1451.
arctica, 1442.
megalops, 1442.
microps, 230, 1307.
nobilis, 1442.
obtusata, 900, 976, 1279, 1282,
1341.
scyphops, 454, 456, 509, 520, 521,
1295, 1298, 1442, 1448.
tridens, 1442.
Borlasia, 1192.
Bornella,
excepta, 729, 1409.
Borsonia,
ceroplasta, 177, 1345.
silicea, 361, 1345.
Botellina,
labyrinthica, 115.
Botrylloides,
nigrum, 245, 1414.
perspicuum, 821, 1414.
var, rubicundum, 821, 1414.
tyreum, 807, 1414,
Botryocampe,
camerata, 880, 1041.
inflata, 513, 1046.
rotalia, 880.
theocapsa, 1046, 1226.
Botryocella,
borealis, 512, 513.
quadricellarts, 1051.
tricellaris, 1265.
Botryocyrtis,
cerebellum, 1041, 1046, 1218.
quinaria, 513.
theocampe, 1041, 1046, 1060.
Botryopera,
cyrtoloba, 1011, 1016, 1023, 1027,
1031, 1041, 1051, 1056, 1060.
multiloba, 880.
quinqueloba, 980.
Botryopyle,
cephalodes, 880.
cribrosa, 512.
dictyocephalus, 1041, 1051, 1056,
1060.
sethocorys, 880.
Box, 1440.
Bracebridgia,
geometrica, 534, 543.
Brachionichthys,
hirsutus, 551, 1353.
Brachiospyris,
diacantha, 798.
ocellata, 1226.
Brachycarpus, 1429, 1451.
audouini, 597, 1387.
savignyi, 243, 1387.
Brachynotus,
(Heterograpsus),
penicillatus, 925, 1390.
Brachypleura,
novæ-zealandiæ, 732, 1416, 1428.
Brachyscelus, 892.
acuticaudatus, 1033.
bovallii, 1102.
crusculum, 889, 992.
inæquipes, 836.
latipes, 1102.
mediterranea, 314.
Brada,
mammillata, 465, 1380.
whiteavesii, 596, 1380, 1448.
Brama,
raii, 617, 927, 1416.
Branchiostoma,
belcheri, 834, 1416.
cultellum, 716, 1416.
pelagicum, 991.
Bregmaceros,
macclellandi, 766, 1416.
Brettia,
australis, 767, 1323.
cornigera, 164, 1351.
Breynia,
australasiæ, 695, 1378.
Brisinga, 448, 504, 528, 883, 976, 1130,
1452.
