952
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 242.
At 3.10 P.M. shortened and furled sails, and got up steam. At 4 P.M. sounded in
2575 fathoms. Obtained serial temperatures down to 1500 fathoms. At 6.30 P. M.
completed temperatures and made sail to a good southerly breeze.
Distance at noon from Honolulu, 2311 miles. Made good 173 miles. Amount of
current 13 miles, direction N. 25° E.
ORGANISMS FROM
SURFACE-NETS.
Surface Organisms. --The following species are recorded from the surface at this
Station :
PTEROPODA (Pelseneer, Zool. pt. 58).
Notobranchæa inopinata, n.sp.
TUNICATA (Herdman, Zool. pt. 76).
Doliolum challengeri, n.sp.
In addition, the following are recorded in the note-books from the surface and down
to 60 fathoms:-Pyrocystis, Peridinium tripos, Globigerina, Orbulina, Collosphæra,
one specimen of Challengeria and other Radiolaria, Sagitta, Cypridina, Saphirina and
other Copepods, Hyperids, Phronimids, Euphausia, small Ethella-like shells, and Pteropods
STATION 243.
99
Station 243 (Sounding 385), Yokohama to Sandwich Islands (see Chart 36 and
Diagram 17).
June 26, 1875 ; lat. 35° 24' N., long. 166° 35' E.
Temperature of air at noon, 73°.8 ; mean for the day, 72°.8.
Temperature of water :-
Surface,
zio
300 fathoms,
45.0
10 fathoms,
70.3
400
40.5
20
65.6
500
39:1
30
63.9
600
38.1
50
60.4
700
37.2
75
59.3
800
36.6
100
58.3
900
36.1
125
57.2 1000
35.9
150
56.2
1100
35.8
175
55:1
1200
35.7
200
53.5 1300
35.5
225
52:0 1400
35.4
250
49.6 1500
35.3
275
47.2 Bottom,
35.0
Density at 60° F. :-
Surface,
50 fathoms,
100
.
1:02562
1.02570
1:02559
200 fathoms,
300
400
. 1:02552
1.02525
1.02542
.
Depth, 2800 fathoms ; deposit, Red Clay.
