SUMMARY OF RESULTS.
1597
----
Ova of Lepas, 262.
Scombresocid, 1203.
Ovid, 23.
Owen, Richard, 754.
Oxides (see Iron and Manganese).
Oxygen, supply of, in the deep sea, 1439.
Oyster, 101.
>
2
Pacific Ocean, 49, 50, 51, 52, 71, 72.
discovery of, 32, 45.
first hint of in Europe, 43.
Pack ice, 496, 501.
Paguridæ, 379, 423, 1130.
Palæmonidæ, 230, 249.
Palagonite, 1087, 1102, 1103, 1114.
Palm, 851.
fruits, 681, 771.
Palmyridæ, 141.
Palos, 43.
Palus Mæotis, 11, 16, 20, 21.
Palythoid, 284.
Panama coast, 105.
Paradise of pleasure, 29.
Parallels of latitude introduced, 18.
Parasitic Crustacea, 251.
Nemerteans, 254.
Pennatulida—continued.
260, 299, 332, 385, 399, 444, 451, 502, 506,
555, 577, 585, 595, 606, 616, 621, 639, 674,
745, 784, 809, 815, 818, 898, 906, 917, 923,
946, 962, 1130, 1188, 1194, 1284, 1292,
1303, 1316, 1331, 1450.
Pentacrinida, 842.
Pentacrinoid larvæ of Antedon, 1242.
Penteconters, 10.
Percoid fishes, 551, 869.
Periplus of Erythræan Sea, 27.
Hanno, 5.
Mediterranean, 13.
Necho, 5, 12.
Pontus Euxinus, 27.
Pytheas, 14.
Scandinavia, 47.
Scylax, 13.
Permanence of continents, 1461.
and oceans, 99, 100.
Péron, F., 74, 75.
Pérouse, J. F. la, 70, 71.
Peroxide of iron, 1103, 1114,
manganese, 1102, 1103, 1114.
Perrier, E., 106B.
Persian Gulf, 5, 12, 13, 16, 25, 31, 34, 44.
Peru current, 64.
Pescecola, 59.
Peschel, O., 28, 33, 36, 38, 39, 42.
Petalophthalmidæ, 479.
Petrels, 204, 221, 428, 429, 431, 444, 450, 456, 457,
488, 496, 500, 523, 585, 606, 611, 618,
871, 873, 888, 891, 915, 917, 933, 944,
953, 989, 990, 1014, 1083, 1091, 1095,
1103, 1107, 1114, 1116, 1122, 1128,
1138, 1182, 1196, 1208, 1209.
stormy, 208, 209.
Wilson's, 205.
Petro Vesconti of Genoa, 39.
Petrous bones of Cetacea (see Earbones).
Petrus Alliacus, 38.
Pettersson, O., 106D.
Pfeffer, G., on the shallow-water fauna of South
Georgia, 1445.
*Pflasterepithel,” 138.
Phæodaria, 167, 512, 513, 516, 878, 882, 953, 960,
967, 977, 987, 988, 1007, 1009, 1043, 1047,
1049, 1054, 1098,1101, 1105, 1109, 1115, 1137.
Phæodium, 973, 1048, 1054.
Phæogromia, 1007.
worm, 324,
Parker, Lieut., 88.
Parry, W. E., 40, 70.
Pattersou,
81.
Pearcey, F. G., xxxviii.
Pebbles, 78, 99, 200, 201, 493, 496, 518, 1065, 1086,
1088, 1090, 1128, 1134, 1182.
Pedicellina, 551.
Pedro de Covilham, 43.
Pekin, 31.
Pelagic animals, origin of, 1458.
deposits, species captured on, 1437.
Gasteropoda, 1251, 1256.
Hemiptera (see Hemiptera).
organisms, distribution of in different latitudes,
1455.
Pelseneer, P. (see Pteropoda and Spirula).
Peltogastridæ, 521.
Peneid shrimps, 110, 211, 249, 297, 324, 521, 528,
604, 639, 802, 815, 843, 873, 956.
Penguin, the, 106c.
Island, 1142.
Penguins, 429, 431, 444, 456, 457, 488, 496.
Pennatulida, 120, 123, 210, 212, 216, 229, 238, 239,
