SUMMARY OF RESULTS.
1197
Surface Organisms.—Young Pleuronectids (Solea ?) are recorded by Günther (Zool. Station 322.
ORGANISMS FROM
pt. 78) from the surface at this Station, and in addition the following are recorded in
SURFACE-NETS.
the note-books :-Peridinium, Diatoms, many Acanthometræ and other Radiolaria,
Infusoria, Medusæ, Sagitta, many Daphnids, Copepods, Cirriped larvæ, Zoëæ,
Appendicularia, fish eggs, &c.
Station 323 (Sounding 473), Rio de la Plata to Tristan da Cunha (see Chart 16, Station 323.
and Diagrams 6 and 22).
February 28, 1876 ; lat. 35° 39' S., long. 50° 47' W.
Temperature of air at noon, 73°:8; mean for the day, 72°:3.
Temperature of water :-
73-5
02
9
Surface,
25 fathoms,
50
75
100
125
150
175
200
225
250
275
300
400
500
71.5
69.5
67.5
65.5
63.5
61.5
59.5
57-5
55.5
53.5
51.5
49.5
42:0
38:9
600 fathoms,
700
800
900
1000
1100
1200
1300
1400
1500
1600
1725
1825
Bottom,
37-8
37.0
37.0
37.0
37.0
370
37.0
37.0
37.0
37.0
36:3
34.8
33.8
33.1
2
Density at 60° F. :-
Surface,
25 fathoms,
50
100
200
1:02670
: 1:02671
. 1.02684
1:02661
. 1.02616
300 fathoms,
400
800
Bottom,
. 1.02579
. 1.02643
. 1.02657
. 1.02641
.
.
.
Depth, 1900 fathoms ; deposit, Blue Mud, containing 3:04 per cent. of carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 5 A.M. shortened and furled sails, and proceeded under steam to sound and trawl.
At 6 A.M. sounded in 1900 fathoms. At 7 A.M. put trawl over and veered 2500 fathoms.
Took serial temperatures down to the bottom. The carbonic acid was determined in the
bottom water, and amounted to 430 milligrammes per litre. At 1 P.M. commenced
(SUMMARY OF RESULTS CHALL. EXP.—1893.)
151
