1232
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 338.
SIPHONOPHORÆ (Haeckel, Zool. pt. 77.)
Calpe gegenbauri, n.sp.
PTEROPODA (Pelseneer, Zool. pt. 65).
Cavolinia longirostris (Lesueur).
SCHIZOPODA (Sars, Zool. pt. 37).
Thysanopoda tricuspidata,
M.-Edwards.
Stylocheiron carinatum, n.g., n.sp.
CEPHALOPODA (Hoyle, Zool. pt. 44).
Grenacher's pelagic larva.
The tow-nets at the surface and down to 150 fathoms yielded : Ceratium
(Peridinium) tripos (in catena), Pyrocystis, Ethmodiscus and other Diatoms,
Halosphæra, Hastigerina, Pulvinulina menardii, Acanthometræ, Polycystinæ, and
compound Radiolaria, Medusæ, Siphonophoræ, Sagitta, Tomopteris, Alciopa, Evadne,
Cypridina, Copilia, Saphirina, and other Copepods, Hyperids, Euphausia, Sergestes,
small shells (Ianthina ?), Pleuropus [ = Cavolinia] and other Pteropods and larvæ, small
Cephalopods (Cranchia), Doliolum, and small fishes. The tow-net at the weights
contained deep-sea Radiolaria and a red deep-sea Amphipod, while the tow-nets at the
dredge brought up a little ooze.
1
STATION 339.
Station 339 (Sounding 489), Tristan da Cunha to Ascension Island (see Chart 16
and Diagram 7).
March 23, 1876 ; lat. 17° 26' S., long. 13° 52' W.
Temperature of air at noon, 79°:8; mean for the day, 76°:3.
Temperature of water :-
1
.
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
110
120
130
140
3
76.0
75.8
75.4
74:3
72:3
70.0
6707
65.5
63.5
61.6
59.8
58.0
56.4
55.1
53.8
150 fathoms,
160
170
180
190
200
300
400
500
600
700
800
900
1000
Bottom,
52:7
51.8
51.0
50.2
49.6
49.0
43.0
39.8
39.5
39.2
38.9
38.6
38.3
38.1
37.2
9
"
