
URE OF THE AT
DEPTH OF 400 FATHOMS
41.8
40
30
20
10
0
10
20
30
40
50
Oceanic Circulation. Map 6.
60
70
80
90
100
110
120
130
140
150
180
80
30°
36
Arctic Circle
70
42°
389
39
40%
4.44
45
47
48%
50
350
569
55
3,8
40
39
30
42
45°
649
42
20
10
410
46°
440
90
10
45
20
48
80°
30
50°
46
40
420
40
35
35
50
60
EXPLANATION OF COLOURING
Contours sharing
Height of Land
70
6000 Feet
3000
SEA LEVEL
200 Fathoms
300
2000
1500
Cantours showing
Depth of Sex
40
30
20
10
0
10
20
30
shown thus
40
50
60
70
80
90
100
110
120
130
140
Isothermals below. Average shown in Blue thus
150
160
Bertholomew, Edin?
