SUMMARY OF RESULTS.
1473
1
Archicircus-continued.
Arcturides,
princeps, 1011, 1015, 1022, 1027,
cornutus, 437, 1340.
1031, 1040, 1051, 1055, 1060. Arcturus, 448, 479, 486, 492, 532, 843,
quadratus, 1011, 1040, 1046.
948, 1118, 1125, 1243, 1386,
rhombus, 957.
1442.
sexangularis, 1040, 1046, 1218.
abyssicola, 680, 1080, 1286, 1289,
triglyphus, 1022.
1306.
Archicorys,
americanus, 1170, 1386.
ampulla, 880, 1023.
anna, 1190, 1320.
galea, 1047, 1051.
brunneus, 454, 1295.
microstoma, 880.
cornutus, 841, 1320.
ovata, 1016.
furcatus, 470, 490, 497, 1295,
Archidiscus,
1301, 1340, 1359, 1386, 1424,
dioniscus, 1039.
1442.
dithalamus, 1015.
glacialis, 497, 1295.
hexathalamus, 1132.
myops, 608, 1320.
hexoniscus, 1039.
oculatus, 532, 1386.
octoniscus, 1022.
purpureus, 163, 1340.
plutoniscus, 958.
spinifrons, 638, 1320.
polythalamus, 1011, 1015, 1022, spinosus, 446, 1306.
1027, 1031, 1039, 1051, 1055,
stebbingi, 470, 1386.
1060.
studeri, 470, 1386, 1442.
pyloniscus, 879, 1015.
Arctus, 126, 1387.
stauroniscus, 979.
immaturus, 309, 1387, 1424.
tetroniscus, 1006.
orientalis, 810, 1387.
trioniscus, 1011.
pygmæus, 126, 1387.
trithalamus, 1095.
sordidus, 747, 1341.
Archidoris, 1452.
tuberculatus, 723, 1387.
australis, 475.
Arcularia (see Nassa).
kerguelenensis, 475.
Ardissonia (see Synedra).
Archipera,
Arenicola, 1200.
bicornis, 1041.
Arethusa,
cortiniscus, 880.
challengeri, 1269.
multicornis, 1060.
Argillæcia,
pentacantha, 1051.
badia, 558, 1382.
quadricornis, 1132.
eburnea, 466, 1199, 1295, 1300,
tricornis, 980.
1301, 1338, 1358, 1382.
Archiphæna,
Argiope,
corona, 1023, 1041.
decollata, 136, 1414.
gorgospyris, 957.
Argobuccinum (see kanella).
stephanoma, 1041.
Argonauta, 545, 681.
Archiphormis,
argo, 414, 1410, 1449.
campanulata, 1031.
hians, 545.
cancellata, 1265.
Argopatagus, 1327.
urceolata, 1016.
vitreus, 738, 1318.
Archipilium,
Argyriosus,
cyrtopterum, 1011.
setipinnis, 313, 1416.
orthopterum, 1051.
Argyropelecus,
sigmopterum, 1016.
olfersii, 110, 1310.
Archiscenium,
Aricia,
callimitra, 880.
norvegica, 219, 368, 369, 1305,
clathrocorys, 1016.
1312, 1319.
quadrispinum, 1060.
platycephala, 242, 1380.
tripterygium, 957.
Aricidea,
Architectonica (sec Solarium).
fragilis, 219, 1305.
Archizoëa, 960, 965, 966, 968, 975, 977, Aristeus,
1209.
armatus, 386, 680, 837, 934,
gigas, 525, 966.
963, 1066, 1199, 1286, 1288,
Areopagia (see Tellina).
1289, 1296, 1298, 1299, 1307.
Arctopsis (see Pisa).
rostridentatus, 633, 1341.
(SUMMARY OF RESULTS CHALL. EXP.-1894.)
Arius,
commersoni, 1195, 1416.
Arnoglossus,
aspilus, 732, 1416.
tenuis, 796, 1416.
Artacama,
challengeriæ, 466, 1380.
zebuensis, 810, 1380.
Artemesia, 1429.
longinaris, 343, 1194, 1387, 1424.
Artemisina,
suberitoides, 223, 1362.
Articulina, 716.
conico-articulata, 165, 181, 195,
630, 639, 640, 685, 1002, 1071.
funalis, 190, 195, 480, 492, 640.
var, inornata, 480.
lineata, 195, 630, 639,
685,
862.
sagra, 165, 181, 195, 630, 862,
1002.
sulcata, 181, 195, 198, 640, 685,
862, 1002.
Artiscus,
elegans, 1217.
facetus, 1015.
nodosus, 1050.
panarius, 875.
paniculus, 1039.
paniscus, 1038.
Artocapsa,
armata, 882.
elegans, 1061.
fusiformis, 1012.
octocamera, 882, 1089.
spinosa, 1017.
Artopera,
fusiformis, 881.
motacilla, 773, 881, 1012.
Artophæna,
ærostatica, 1012.
hexalatractus, 1132.
hexapodiscus, 881.
senaria, 1056.
Artophormis,
horrida, 1132.
Artopilium,
cornutella, 881.
cyrtopterum, 980.
elegans, 1042, 1047, 1061.
longicorne, 1006.
stichopterygium, 1052.
trifenestra, 881.
trigonopterum, 1132.
Artostrobus,
articulatus, 1032, 1043, 1052,
1056, 1061.
biseriatus, 1254.
Arundo, 851.
Ascara, 96.
186
