1004
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 262.
Temperature of water :-
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
77.5
77.4
77.2
77.0
76-3
75.0
73.0
70.5
67-5
64.3
61.5
59.0
56.5
54.2
52.2
50:3
49.0
48.0
180 fathoms,
190
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottum,
47.2
46.7
46.2
44:1
42.9
41:3
39.9
38.5
37.5
36.5
35.9
35.4
35.2
35.2
35.2
35.2
35.2
>
Density at 60° F. :-
.
Surface,
25 fathoms,
50
100
200
. 1.02585
1.02557
1.02554
1:02566
1.02530
300 fathoms,
400
800
Bottom,
1.02522
1.02527
. 1.02554
. 1.02569
.
.
Depth, 2875 fathoms; deposit, Volcanic Mud, containing no carbonate of lime
(see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 4.45 A.M. shortened and furled sails. At 5.10 A.M. proceeded under steam. At
5.30 A.M. stopped and sounded in 2875 fathoms. Obtained a series of temperatures
down to 1500 fathoms. At 11.30 A.M. made all plain sail. Several boatswain birds
were seen.
Amount of
Point Venus, Tahiti, distant at noon, 2217 miles. Made good 54 miles.
current 13 miles, direction S. 8° E.
ORGANISMS FROM
SURFACE-N ETS.
Surface Organisms.—The following species are recorded from the surface at this
Station :
RADIOLARIA (Haeckel, Zool. pt. 40).
Theopilium tricostatum, Haeckel.
Acanthosphæra capillaris, Haeckel. Theocampe cryptoprora, Haeckel.
Icosaspis cruciata, Haeckel.
Sethoconus trochus, Haeckel.
Fishes (Günther, Zool. pt. 78).
pileus, Haeckel.
Echeneis remora, Linné. (From shark).
