Track of HMS.Ce sho
MEAN ANNUAL SURFACE TEMPERATI

90
80
70
BO
30
100
40
120
110
The Voyage of HMS “Challenger”
130
140
160
150
270
170
180
160
140
150
130
120
100
no
80
70
60
50
50°
55
40
65
70
30
Tropic of Cancer.
75
20
80
80
Equator
75
10
B
80°
70
75°
20
Tropic of Capricorn
70°
650
70
30
65
65°
60°
60°
60°
55
40
50°
30
BO
Antarctic Circle
70
e
LINES SHOWING THE
MEAN ANNUAL SURFACE TEMPERATURE
OF THE OCEAN
60
70
80
90
100
no
120
140
160
130
150
170
180
120
150
160
100
130
140
170
До
A. Buchan Delt.
