SUMMARY OF RESULTS.
1605
1
Temperature in deep sea, 73.
of air (see under each Station).
of water (see under each Station).
Tenerife, 125, 135.
Tentacle of Cælenterate, 1214.
Terebellidæ, 478, 639, 815, 922, 959.
larvæ of (see Larvæ).
Ternate, 769.
Terns, 326, 429, 430, 431, 500, 501, 665, 672, 674,
886, 1064.
Terrigenous deposits, species captured on, 1437.
Terror, the, 70, 78.
Tertiary rocks, 82, 89, 99.
Tethys, 9.
Tetractinellida, 113, 118, 171, 192, 236, 239, 265,
281, 304, 331, 338, 356, 367, 372, 392, 451,
461, 483, 531, 536, 547, 554, 577, 632, 666,
689, 719, 743, 760, 766, 784, 804, 809, 818,
822, 854, 906, 921, 1072, 1114, 1134, 1150,
1159, 1188, 1271, 1291, 1302, 1315, 1329,
1451, 1452.
Thalassicollidae, 853.
Thales of Miletus, 10.
Théel, H. (see Holothurioidea).
on the Holothurioidea of the northern and
southern hemispheres, 1443.
The Ocean, 51, 71.
Theophrastus, 6, 17.
Theopompus, 13.
Thera, 9.
Thermometers, Aimé's, 74.
Cavendish's, 73.
deep-sea, 73.
Miller-Casella, 74.
Negretti and Zambra's, 74.
protected, 73, 74.
Sexton's, 74.
Six's, 74.
Walferdin's, 73.
Thermometer with protected bulb first used, 74.
Thermometers broken, 183, 296, 298, 878.
lost, 109, 111, 143, 206, 208, 233, 322.
Thetis, the, 105.
Thompson, 81.
Thomson, C. Wyville, viii., 74, 76, 81, 82, 84, 96, 97,
101, 102, 104, 130, 141, 147, 346, 368,
379, 399, 760, 976, 1272, 1439, 1440.
William, 87.
Thorfinn, 31.
Thouars, A. Dupetit, 70, 73.
Thoulet, J., 65.
Thrinakia, 8.
Thrush, 891.
Thucydides, 8, 9.
Thule, 14.
Sea of, 33.
Tides, theories of the, 15, 22.
Tierra del Fuego, 46.
Tigris, River, 35.
Timæus, 15.
Timber, floating, 235.
Timosthenes, 18, 19.
Tintinnidæ, 889, 1119.
Tizard, T. H., xxxix., 84, 101, 106c, 262.
Toni Bay, 1149.
Tomopterida, 482.
Tongatabu, 622.
Torell's expeditions to Spitzbergen, 97.
Tornaria, 853, 858, 877, 882.
Torpedo-fish, 551.
Torres, L. V. de, 47.
Torres Strait, 69.
Toscanelli, P. del P., 42, 45.
Tow-net line broken, 1094.
Tow-nets lost, 843, 873, 982, 1094, 1102.
method of using, on board ship, 1274.
Transgangetic peninsula, 44.
Transit of Venus expedition, 478.
Transparency of sea-water, 67, 872, 1020.
Travailleur, the, 106B, 118, 177, 179, 260.
Trawl-beam breaks, 154, 160.
Trawlings, comparison of deep-sea and shallow-water,
1432.
from steam-pinnace in shallow-water, 1273.
Trawl-rope breaks, 124, 238, 382, 888, 944, 945, 953,
982, 1084, 1102, 1181, 1203.
Trawls lost, 124, 238, 382, 888, 945, 953, 982, 1084,
1102, 1181, 1203.
Trees, floating, 851.
Tremacephalid, 254.
Trematodes, 222.
Triassic seas, 101.
Trinity Bay, 92.
"Tripoli,” 77.
Triremes, 9.
Tristan da Cunha, 388, 389.
comparison of fauna about, with
that of Europe, 1440.
Triton, the, 106c, 177, 217, 221, 224, 225, 367, 1432,
1438.
