SUMMARY OF RESULTS.
1481
Calamphora, 1429.
Callimitra-continued.
parvula, 537, 1372.
anna, 1041.
Calanella, 139, 150, 505.
carolotæ, 1031.
Calanoides,
elisabethæ, 1052.
patagoniensis, 1141.
emmæ, 1060.
Calanopia,
Callionymus,
elliptica, 660, 778, 835.
calauropomus, 545, 789, 1353,
Calanus, 384, 505, 802, 851, 853, 869,
1360, 1416.
871, 873, 877, 887, 893, 1007,
curvicornis, 781, 796, 1416,
1063, 1434.
1428.
finmarchicus, 551, 1093.
kaianus, 749, 1353.
gracilis, 575, 660, 675, 799, 1121,
longicaudatus, 731, 1416.
1237, 1255, 1257, 1259, 1266,
lunatus, 514, 928, 1416, 1428,
1269.
1447.
princeps, 214, 229, 1306, 1311.
phasis, 551, 1353.
propinquus, 449, 524, 951, 1095, Callipelta, 1360.
1121, 1193, 1237, 1255.
ornata, 743, 1329.
tonsus, 575, 951, 1095, 1106, Callista (see Cytherea).
1112, 1137, 1203, 1207.
Callistephanus, 1360.
valgus, 551, 575, 734, 1093,
koreni, 1241, 1330.
1095, 1108, 1112, 1126, 1203, Callistochiton,
1208, 1210, 1255, 1263.
antiquus, 571, 1409.
Calappa, 379, 423, 634.
Calliteuthis,
depressa, 561, 1390.
reversa, 605, 901, 1350, 1359.
flammea, 245, 411, 1390, 1425, Callithea (see Mitra).
1447.
Callocardia,
gallus, 245, 311, 344, 764, 1390,
adamsii, 1253, 1287.
1425.
atlantica, 267, 283, 1308, 1311.
granulata, 272, 1390.
pacifica, 956, 1279.
hepatica, 626,764,997, 1390,1425. Callochiton,
lophos, 561, 1390.
platessa, 571, 1409.
mediterranea, 423.
Callozostron, 1301.
Calcar (see Turbo).
mirabilis, 496, 1292.
Calcarella, 586, 676.
Calocaris, 1434.
spinosa, 586.
Calocyclas,
Calcarina,
amicæ, 980.
defrancii, 863.
aspasia, 1012.
hispida, 630, 631, 687, 863.
casta, 881, 1052.
spengleri, 641, 687, 863.
hyalogaster, 1132.
Calcaromma,
minerva, 1218.
calcarea, 889.
monumentum, 1042.
Calcinus,
pudica, 1016.
tibicen, 1075, 1388.
sacerdotis, 1250.
Caleschara,
veneris, 881.
denticulata,
vestalis, 1042.
var. tenuis, 543, 1411.
virginis, 881.
Caligorgia,
Calpe,
flabellum, 897, 1330.
gegenbauri, 1232.
sertosa, 744, 1330.
Calpophæna,
Caligus, 222, 326, 617, 853, 873, 882,
enneaphylla, 1047.
1005, 1013, 1020.
ennearrhabda, 950.
Callanthias, 1440.
hexacorethra, 1060.
Calliactis,
hexarrhabda, 875.
polypus, 305, 804, 1367, 1422.
petalospyris, 1011.
Callianassa,
tetracorethra, 1041.
occidentalis, 163, 1341.
Calthropella, 1360.
Calliaster, 1452.
simplex, 305, 1329.
baccatus, 407, 1375.
Calvasterias,
Callimitra,
stolidota, 1166, 1175, 1375, 1423.
agnesæ, 1056.
Calveria, 777.
(SUMMARY OF RESULTS CHALL. EXP.—1894.)
Calwellia,
sinclairii, 476, 485, 491.
Calymmophora, 1361.
lucida, 550, 1351.
Calymne,
relicta, 234, 1278.
Calypterinus, 1429.
allmani, 642, 1365.
Calyptræa, 1171, 1178, 1399.
calyptræformis, 569, 1399, 1426.
pileus, 1178, 1399.
Calyptraster, 1361.
coa, 357, 1334.
Calyptrophora,
japonica, 636, 1315.
wyvillei, 618, 1315.
Camacho, 1314.
bathyplous, 602, 1306.
Caminosphæra,
dendrophora, 1014.
dichotoma, 1038.
elongata, 1038.
furcata, 957, 1044.
Caminus,
sphæroconica, 372, 1364.
Campanularia, 155.
cheloniæ, 123.
insignis, 202, 1372.
ptychocyathus, 373, 1372.
retroflexa, 995, 1372.
tulipifera, 483, 1333.
Campylaspis,
nodulosa, 471, 1340.
pacifica, 835.
Campylodiscus,
ambiguus, 812.
angulatus, 812.
biangulatus, 191, 197, 733, 812,
904.
bicinctus, 904.
bicostatus, 911.
brightwellii, 938.
costatus, 974.
dæmelianus, 911.
dentatus, 938.
ecclesianus, 191, 197.
echeneis, 911, 938.
erosus, 904.
hibernicus, 287.
hodgsonii, 287.
horologium, 135, 303, 938
hypodromus, 938.
imperialis, 191, 197.
intermedius, 812.
kittonianus, 812, 911.
latus, 191, 812, 904, 911.
limbatus, 1027.
ornatus, 812.
pfitzeri, 904.
ralfsii, 135, 278, 287.
187
