1514
THE VOYAGE OF H.M.S. CHALLENGER.
Hyphalaster,
diadematus, 1123, 1285.
hyalinus, 1058, 1278.
inermis, 934, 1293.
planus, 507, 1293.
Hypobythius, 1451.
calycodes, 969, 1192, 1280.
moseleyi, 969, 1192, 1323.
Hypoconcha,
panamensis, 376, 1389.
sabulosa, 170, 1389.
Hypopeltarium, 1441.
spinosulum, 1141, 1177, 1391,
1425.
Hypopyxis, 1361.
labrosa, 548, 1333.
Hystrichaspis,
cristata, 944.
divaricata, 1017.
dorsata, 1046.
foveolata, 1231.
fruticata, 1064.
furcata, 1068.
pectinata, 1261.
serrata, 941.
sulcata, 1207.
Icosaspis-continued.
icosastaura, 1024.
ornata, 1108.
spectabilis, 1221.
tabulata, 958.
Icotopus,
arcurostris, 552.
Idas,
dalli, 174, 1344.
Idia,
pristis, 373, 784, 1373, 1422.
Idiacanthus,
ferox, 251, 1280.
Idmonea, 1162.
atlantica, 227, 398, 415, 476,
1351, 1360, 1412, 1427, 1447.
australis, 441, 573, 1412, 1427.
eboracensis, 714, 1412.
fissurata, 1192, 1323.
irregularis, 276, 1351, 1449.
marionensis, 441, 454, 491, 1192,
1297, 1300, 1301, 1323, 1326,
1327, 1351, 1360, 1412, 1449.
milneana, 276, 441, 491, 1351,
1357, 1360, 1412, 1447.
radians, 628, 1000, 1412, 1427.
Idothea, 137, 143, 403, 198, 851, 1174.
baffini, 78.
Iliacantha,
intermedia, 377, 1391.
Ilyanthopsis, 1429.
longifilis, 240, 1367.
Ilyarachna,
quadrispinosa, 470, 1340.
Ilyodæmon,
maculatus, 747, 810, 864, 1337,
1355, 1358, 1379.
Inachus,
leptochirus, 271, 1391.
Inioteuthis,
morsei, 910, 1410.
Iolanthe, 1301.
acanthonotus, 497, 1295.
Iophon, 1451.
abnormalis, 431, 1363.
chelifer, 419, 431, 457, 1315,
1325, 1329, 1355.
cylindricus, 547, 1329.
laminalis, 431, 1329.
omnivorus, 547, 1329.
pattersoni, 391, 1149, 1159, 1329,
1355, 1448.
Iphimedia,
pacifica, 468, 485, 1340, 1356.
pulchridentata, 490, 1385.
Iphionella,
cimex, 840, 843, 1319.
Iphiteon, 122.
Iphitus,
tuberculatus, 178, 1347.
Ipnops,
murrayi, 367, 387, 772, 1287,
1289, 1298, 1299.
Ipomoea,
pes capræ,
851.
Ischnochiton,
boogii, 346, 1409.
fruticosus, 571, 1409.
longicymba, 571, 1409.
viridulus, 413, 1409.
Ischnosoma, 1451.
bacilloides, 1135, 1307.
bacillus, 520.
spinosum, 282, 1307.
thomsoni, 963, 1286.
Isis, 807, 922.
Isophyllia,
aspera, 168, 1369.
australis, 240, 1369.
cylindrica, 241, 1369.
dipsacea, 240, 1369.
fragilis, 240, 1369.
knoxi, 241, 1369.
marginata, 241, 1369.
strigosa, 210, 1369.
Isops,
pachydermata, 236, 1302.
Ispidula (see Oliva).
Isthmia,
enervis, 481, 492, 760, 905.
nervosa, 905, 939.
Ixa,
cylindrus,
var, megaspis, 831, 1391.
Ianthella,
flabelliformis, 718, 1362.
Ianthina, 117, 119, 142, 234, 254, 387,
775, 871, 890, 980, 984, 987,
1009, 1018, 1068, 1082, 1109,
1202, 1203, 1232, 1264.
exigua, 260, 267, 273, 283, 351,
1297, 1300, 1301, 1309, 1311,
1312, 1313, 1322, 1326, 1347.
rotundata, 254, 267, 387, 1297,
1300, 1301, 1309, 1314, 1447.
Ibaccus, 811.
alticrenatus, 594, 1341.
brevipes, 747, 1341.
verdi, 309,776, 1341, 1359, 1387.
Ichthyaria,
oculata, 1173, 1191, 1323, 1327,
1412.
Iciligorgia,
orientalis, 691, 1366.
Icilius,
danæ, 532, 1385.
Iconaster,
longimanus, 118, 165.;
Icosaspis,
cruciata, 986, 988, 992, 1004,
1006, 1008, 1013, 1017, 1019,
1024, 1029, 1033, 1046, 1053,
1057, 1062.
elegans, 1237, 1239, 1251, 1255,
1257, 1261, 1266, 1268.
icosahedra, 950.
Jaculella,
acuta, 604, 956.
obtusa, 165, 529,
936.
Jæra,
pubescens, 470, 1386.
Jæropsis,
marionis, 437, 1340.
Janira,
abyssicola, 663, 1307.
tristani, 394, 1340.
Janira (see Pecten).
Janolus, 1429.
australis, 729, 1410.
Japetella, 1327.
prismatica, 369, 1323.
Jeffreysia, 571, 1402, 1452.
edwardiensis, 439, 1347.
Julia,
exquisita, 998, 1395.
Julis,
ascensionis, 1240, 1418.
dorsalis, 659, 1418.
obscura, 1001, 1418.
.
