1512
THE VOYAGE OF H.M.S. CHALLENGER.
Hexalonche-continued.
cristata, 1015, 1021, 1027, 1031,
1038, 1050, 1055, 1059.
curvicornis, 1015.
favosa, 1254.
geometrica, 1201.
grandis, 1021, 1038.
octahedra, 1050.
octocolpa, 879, 1059.
phænaxonia, 1015, 1021, 1027,
1031, 1038.
philosophica, 879.
Pythagoræa, 1038.
rosetta, 879.
seleuci, 1267.
serrata, 1217.
setosa, 1101.
xenophanis, 1017, 1019, 1024,
1028, 1032, 1044, 1053.
Hexancistra,
ancorata, 1112
mirabilis, 1044.
quadricnspis, 1038.
tricuspis, 1015.
triserrata, 1059.
Hexaplagia,
antarctica 513.
australis, 530
collaris, 611.
Hexaplecta,
triaxonia, 1089.
tricladonia, 1101.
Hexapyle,
circularis, 1015.
dodecantha, 1032.
hexacantha, 167, 979, 1039, 1045.
polyacantha, 1039.
sexangula, 957.
triangula, 1051.
Hexaspyris,
alterna, 1011, 1016, 1023.
hexacorethra, 1013.
Hexastylarium,
elongatum, 958.
heteraxonium, 1010
Hexastylidium,
spirale, 1017.
Hexastylus,
biantis, 1038, 1044
brevispinus, 1021.
chilonis, 1206.
cleobuli, 1132.
cochleatus, 1038.
contortus, 1010,
dictyotus, 1050.
dimensivus, 986.
hirsutus, 1038.
longispinus, 1265.
longissimus, 1250
maximus, 1021.
Hexastylus-continued.
minimus, 879.
periandri, 1226.
phænaxonius, 1038, 1044, 1050.
pittaci, 1038.
sapientum, 1267
solonis, 1015.
spiralis, 879.
thaletis, 878.
triaxonius, 979.
Hexinastrum,
geryonidum, 1051.
Hexonaspis,
hastata, 1046.
heliosestrum, 1255.
hexagona, 1184.
hexapleura, 1218.
Hima (see Nassa).
Hinnites, 842.
Hippasteria,
plana, 224, 1375.
Hippocampus, 551, 807.
guttulatus, 364, 1353.
villosus, 379, 1418.
Hippoglossoides,
dentatus, 227, 1418.
Hippolyte, 1434.
bidentatus, 188, 252.
projecta, 226, 1387.
Hippomedon,
geelongi, 531, 1385.
kergueleni, 467, 1385.
miersi, 538, 1385.
trigonicus, 468, 1385.
Hipponoe,
gaudichaudi, 235.
variegata, 556, 647, 828, 1378,
1423.
Hippospongia,
anomala, 689, 700, 1362.
mauritiana, 666, 1362.
Hippothoa, 1451.
divaricata, 276, 397, 1310, 1313,
1323, 1326, 1351 1447.
flagellum, 490, 1412.
Hirundo,
gutturalis, 891.
Histiastrum,
circulare, 1022.
gladiatum, 1022.
pentadiscus, 1221.
quadrigatum, 1250.
velatum, 1213.
Histiophorus, 895.
Histiopsis, 1290.
atlantica, 1220, 1287.
Histiopterus, 1440.
Histioteuthis, 849.
Holacanthus,
cyanotis, 658, 1418.
Holascus,
fibulatus, 444, 451, 526, 1277,
1281, 1291, 1299, 1302.
polejaevii, 506, 1291.
ridleyi, 817, 1035, 1284.
stellatus, 1204, 1277.
Holocentrum, 895.
longipinne, 170, 1240, 1418, 1428.
sancti-pauli, 340.
spiniferum, 629, 1418.
Holometopus (see Sesarma).
Holopneustes,
purpurescens, 556, 1378.
Holopsamma, 1450.
argillaceum, 1106.
cretaceum, 259, 1291.
Holothuria, 857, 913, 936.
africana, 408, 1379.
atra, 647, 668, 763, 1337, 1358,
1379, 1424.
curiosa, 829, 1379.
fusco-rubra, 996, 1379.
impatiens, 647, 1379, 1424.
intestinalis, 1443.
lactea, 282, 607, 1305, 1312, 1318,
1446.
magellani, 1443.
martensii, 721, 1379, 1424.
minax, 924, 1379.
monacaria, 647, 769, 1379, 1424.
murrayi,120,1129, 1305,1310,1313.
var. parva, 864, 1337.
ocellata, 722, 1379.
spinifera, 805, 1379.
thomsoni, 934, 955, 1278, 1281,
1294, 1446.
var. hyalina, 519, 1294.
vagabunda, 624,647,829, 1379, 1424.
Holtenia, 122.
Homalogyra,
atomus, 438, 1347, 1449.
densicostata, 176, 1347.
Homcodictya (see Desmacidon).
Homola,
orientalis, 7 48,811, 1342, 1359, 1388.
Homolampas,
fragilis, 357, 1336.
fulva, 1035, 1285.
Homologenus, 767, 1321.
Hoplegnathus,
fasciatus, 927, 1418.
Hormathia,
delicatula, 1271, 1367.
Hormosina,
carpenteri, 181, 285, 294, 319,
522, 1078, 1131.
globulifera, 145, 181, 211, 215,
319, 604, 610, 857, 937, 949,
957, 965, 1084, 1126, 1131,
1158 1200, 1247, 1253.
