1542
THE VOYAGE OF H.M.S. CHALLENGER.
'
Pleuropodium,
cortina, 1042, 1268.
Pleuropus, 1219, 1221, 1223, 1232, 1236,
1256, 1264.
pellucidus, 931.
Pleurosigma,
æstuarii, 911.
affine,
.
1
Platycephalus-continued.
sculptus, 731, 1420.
spinosus, 715, 1420.
Platydia,
anomioides, 441, 1352, 1449.
Platydoris,
eurychlamys, 628, 833, 1410,
1427.
Platyglossus,
cyanostigma, 340.
pæcilopterus, 928, 1420.
pyrrhogramma, 928, 1420.
trimaculatus, 659, 1420.
Platygrapsus,
depressus, 909, 1393.
Platyischnopus, 1429.
mirabilis, 559, 1386.
Platymaia, 1361.
wyville-thomsoni, 865, 1343.
Platynereis (see Nereis).
Platyonychus,
bipustulatus, 561, 1393.
iridescens, 748, 1343.
Platysaccus,
crenatus, 1262.
Platyscelus,
armatus, 889, 1263.
ovoides, 953.
risseine, 625, 1340.
serratulus, 334, 337, 1255, 1263.
Platystethus,
huttonii, 592.
Platytroctes, 1301.
apus, 336, 1298.
Plaxiphora,
carmichaelis, 1145, 1350.
carpenteri, 397, 1409.
simplex, 397, 1350, 1359, 1409.
Plecoglossus,
altivelis, 939, 1420.
Plectaniscus,
cladoscenium, 1062.
clathrocorys, 1040.
cortiniscus, 958.
tripodiscus, 941.
Plectanium,
ovodimare, 922.
sphærozoum, 1017.
trigeminum, 958.
Plectocoronis,
anacantha, 1060.
pentacantha, 1046.
triacantha, 1011.
Plectophora,
pyramidalis, 1019.
triomma, 941.
Plectopyramis,
dodecomma, 1041.
heteromma, 1218.
hexapleura, 881, 1011.
Plectopyramis—continued.
lagena, 881, 1226.
quadratomma, 957.
serrata, 1118.
trapezomma, 1016.
Plectropoma,
maculatum, 657, 1420.
Plegmosphæra,
exodictyon, 1038, 1044, 1206.
leptodictyon, 1017.
leptoplegma, 980.
maxima, 1044
pachypila, 973, 1038.
pachyplegma, 1032.
Pleoticus (see Philonicus).
Pleroma, 1360.
turbinatum, 632, 1329.
Plesiastræa,
indurata, 643, 1371.
urvillei, 643, 1371.
Plesionika,
brevirostris, 776, 1341.
semilævis, 579, 615, 633, 776,
1321, 1326, 1341, 1356.
spinipes, 865, 1341.
unidens, 865, 1341.
uniproducta, 358, 1341.
Plesiops,
corallicola, 658, 1420.
Pleuraspis,
amphithecta, 1062.
horrida, 845.
pyramidalis, 871.
ramosa, 1053
Pleurechinus,
bothyroides, 695, 906, 1378,
1423.
Pleurobrachia, 889, 1109.
Pleurobranchus, 447, 571, 910, 1309,
1404.
Pleurocorallium,
johnsoni, 140, 292, 1292, 1299,
1303.
secundum, 432, 744, 752, 1331,
1355.
Pleurocyathus, 1361.
brunneus, 752, 1332.
Pleurogonium,
albidum, 470, 1340.
minutum, 395, 1340.
serratum, 470, 1340.
Pleuromma,
abdominale, 314, 498, 500, 524,
551, 575, 600, 675, 986, 1093,
1095, 1141, 1167, 1193, 1207,
1213, 1257, 1266, 1269.
Pleuronectes,
variegatus, 928, 1420.
yokohamæ, 928, 1420.
Pleuronectia, 1125.
var, normanni, 812, 904, 938.
angulatum, 277.
antarcticum, 514, 517.
balticum, 286, 911, 930.
decorum, 889, 930.
delicatulum, 481.
directum, 220, 286, 302, 424, 615.
elegantissimum, 733.
elongatum, 930.
japonicum, 733.
kerguelense, 442.
macilentum, 733.
naviculaceum, 812.
var. arafurensis, 733.
pulchrum, 904.
rigidum, 492,
strigilis, 287.
strigosum, 733, 911, 930, 973.
Pleurostomella, 511.
alternans, 200.
brevis, 511.
subnodosa, 139, 215, 1092, 1111,
1217, 1247, 1253.
Pleurotoma, 266, 267, 333, 351, 361,
387, 422, 542, 560, 568, 603,
684, 708, 786, 792, 795, 841,
1171, 1309, 1322, 1348, 1405.
carinata, 684.
ischna, 609, 1322.
maritima, 86.
marmorata, 653, 708, 806, 1404,
1427.
monilifera, 653, 1404.
phymatias, 793, 1309.
speciosa, 728, 1404.
spicea, 361, 1348.
tigrina, 653, 1405.
undosa, 708, 1405.
xanthophaes, 568, 1405.
(Bela),
climakis, 333, 1297.
dyscrita, 164, 1348.
phacra, 361, 1348.
ula, 609, 1322.
(Crassispira),
owenii, 568, 1405.
(Drillia),
challengeri, 579, 1348.
climacota, 627, 1405.
crossei, 579, 1348.
horrenda, 361, 1348.
hoylei, 579, 1348.
