1014
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 266.
Temperature of water :-
80:0
.
99
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
79.5
780
75.3
70.3
64.9
58.6
56.2
54.3
53.0
52.2
51.6
51.3
51.0
50.6
50.2
49.8
49.4
180 fathoms,
190
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
49.0
48.6
48.2
44.6
42.0
40.2
38.9
37.9
37.3
36.9
36.5
36.2
35.9
35.6
35:3
35.1
35:1
9
.
Density at 60° F. :-
.
Surface,
25 fathoms,
50
100
200
. 1.02582
. 1:02575
1.02550
1.02577
1:02577
300 fathoms,
400
2275
Bottom,
1.02566
. 1.02572
. 102555
. 1.02579
Depth, 2750 fathoms ; deposit, Radiolarian Ooze, containing only a trace of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chal). Exp.).
At 1.15 P. M. shortened and furled sails, and proceeded under steam.
At 2 P.M. sounded
in 2750 fathoms. Obtained serial temperatures down to 1500 fathoms. At 5.15 P.M.
completed temperatures, and at 5.30 P.M. made all plain sail. Several petrels were seen.
Distance at noon from Venus Point, Tahiti, 1730 miles. Made good 91 miles.
Amount of current 19 miles, direction S. 62° W.
ORGANISMS FROM
THE DEPO$IT.
RADIOLARIA (Haeckel, Zool. pt. 40).—The following species of Radiolaria were
observed
in the deposit from this Station :
Cenosphæra hexcugowilis, Haeckel.
elysia, Haeckel.
Carposphæra melitomma, Haeckel.
Liosphæra rhodococcus, Haeckel.
Thecosphæra floribunda, Haeckel.
Rhodosphæra hexagonia, Haeckel.
Chonicosphæra flammabunda, Haeckel.
Mazosphæra lagotis, Haeckel.
Caminosphæra dendrophora, Haeckel.
Solenosphæra pandora, Haeckel.
megalactis, Haeckel.
Xanthiosphæra lappacea, Haeckel.
Xiphosphæra hebe, Haeekel.
yesta, Haeckel.
