SUMMARY OF RESULTS.
315
-
CAPE VERDES.
Oodeopus gibbosus, n.g., n.sp.
Hectarthropus tenuis, n.g., n.sp.
Eretmocaris stylorostris, n.g., n.sp.
corniger, n.g., n.sp.
Clio (Creseis) virgula (Rang).
, ( ) acicula (Rang).
NUDIBRANCHIATA (Bergh, Zool. pt. 26).
Phylliroë atlantica, Bergh.
TUNICATA (Herdman, Zool. pt. 76).
Salpa cylindrica, Cuvier.
runcinata-fusiformis,
Chamisso-Cuvier.
sp. (?).
PTEROPODA (Pelseneer, Zool. pts. 58 and 65).
Dexiobranchæa ciliata (Gegenbaur).
Limacina inflata (d'Orbigny).
lesueuri (d'Orbigny).
bulimoides (d'Orbigny)
Appendicularia sp. (?).
FISHES (Günther, Zool. pt. 78).
Scorpæna dactyloptera, de la Roche.
Young Pleuronectids.
STATION 95.
Station 95 (Sounding 166), St. Vincent to St. Paul's Rocks (see Chart 12 and
Diagram 7).
August 10, 1873; lat. 13° 36' N., long. 22° 49' W.
Temperature of air at noon, 78°:0; mean for the day, 77°-2.
Temperature of water :-
Surface, .
10 fathoms
20
100
200
300
400
500
600
700
79:0
76.0
65.2
52.5
49.5
46.4
43.3
41:1
40.5
40-0
800 fathoms,
900
1000
1100
1200
1300
1400
1500
Bottom,
39.7
39:3
38.9
38.5
38.1
37.8
37.6
37.4
36.5
Density at 60° F. at surface, 1·02680; bottom, 1.02605.
Depth, 2300 fathoms; deposit, Globigerina Ooze, containing 54.29 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 2 A.M. a meteor was observed bearing S.W., altitude 40', deviation S.W. At
3.55 A.M. observed meteor bearing N.N.W. At 4 P.M. shortened and furled sails,
and got up steam to sound. At 5 P.M. sounded in 2300 fathoms. Obtained a series
of temperatures down to 1500 fathoms. Sent down water-bottle to obtain sample
of water for analysis. At 6.50 P.M. completed temperatures, and at 7.20 P.m. made all
plain sail.
