xlvi
THE VOYAGE OF H.M.S. CHALLENGER.
Amboina to Samboangan.
.
.
Station 196,
197,
Animals from Ternate,
PAGE
766
768
769
Station 198,
199,
200,
PAGE
770
773
775
Station 201,
Samboangan to Manila.
779
Station 203,
782
204 to 2043,
783
787
-
202,
9
99
Manila to Hong Kong.
791 | Animals from Hong Kong,
Station 205,
794
SECOND PART.
Hong Kong to Manila.
Station 206,
797
Station 207,
208,
!
209,
210,
Manila to Samboangan.
800 Station 210A,
802
211,
808
212,
813 Animals from Philippines,
816
816
817
822
.
Station 213,
214,
215,
Samboangan to New Guinea.
836 Station 216,
838
2164,
844
217,
846
846
849
19
.
New Guinea to Admiralty Islands.
853 | Animals from Admiralty Islands,
Station 218,
858
.
.
91
Station 219,
220,
221,
222,
223,
224,
225,
•
Admiralty Islands to Yokohama.
863 Station 230,
866
231,
868
232,
870
233 and 233a,
872
233B,
874
233c, .
877
234,
882
235,
884
236 and 236A,
886 Animals from Japan, .
887
890
893
896
905
912
914
915
916
920
923
226,
227,
228,
229,
.
