tape of Good Hope
CHART
18
Summary of Results
20°
FILT=r
30°
10°
TER
SER
MONT
TODOC
TE
OUT
HT
Todado...
HRT
DOO
TI
27.XD
Bank
gr. 8 142 150
as
S
18
Agulha
143 1900
g1.oz
Probable breadth
of
Agulhas stream
Har temp. 73.
5.
Probable
breadth of
Counter Current
Nar, temp. 720
40°
6
22
P. Edward Island
For stations in the vicinity
of P. Bdra 1. see sheet is
1570 144
3
13-
30147
160
TOLD
226
60.27.XII.73
28
Marion
29046
1375
g.cz
50°
-
C.OF GOOD HOPE
TO THE
PARALLEL OF 600 S.
touching at the islands of
MARION, CROZET, KERGUELEN AND HEARD
Dec? 1873. Jan Feb? 1874.
For explanation of abbreviations &c. see Appendix 1.
60°
PRETURI LETTRICO 10 DATATILAT
TOT
10ADDEBOSTITUTO
TRITON
LOR
TILATION
2014
EERS
20°
30°
40°
