750
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 192.
Anticitharus polyspilus, n.g., n.sp. Two specimens; obtained at no other locality.
Only species of the genus.
Samaris maculatus, n.sp. Obtained at no other locality.
Solea kaiana, n.sp. Obtained at no other locality.
Saurus kaianus, n.sp.
Obtained at no other locality.
Triacanthodes anomalus, Schlegel. Several specimens ; obtained at no other locality
by the Challenger. Recorded from Japan.
In addition to the foregoing, the following are recorded in the Station-book :-
Dentalium, several Polyzoa, and Brachiopod.
Excluding Protozoa, over 400 specimens of invertebrates and fishes were obtained
at this Station, belonging to about 167 species, of which four-fifths (132 species)
are new to science, including representatives of 32 new genera; 110 of the new species
and 15 new genera were not obtained elsewhere.
This was one of the most productive and interesting hauls obtained during the cruise,
some of the specimens having the appearance of true deep-sea inhabitants ; all the
conditions, both physical and biological, appear to be very peculiar, being partly littoral
or sub-littoral and partly abysmal.
STATION 193.
Station 193 (Sounding 326), Arrou Islands to Banda (see Chart 31 and Diagram 14).
September 28, 1874; lat. 5° 24' S., long. 130° 37' 15" E.
Temperature of air at noon, 84°:0; mean for the day, 82°:3.
Temperature of water :-
42:6
>
Surface,
25 fathoms,
50
75
100
125
150
200
300
350
83.5
81.0
78.0
72.0
66.0
60.0
55.3
50-2
46.0
44.7
450 fathoms,
550
600
700
800
900
1100
1300
1500
Bottom,
40.7
40:1
39.2
38.3
38.0
38.0
38.0
38.0
38.0
Density at 60° F.:-
.
.
Surface,
50 fathoms,
100
200
. 1.02565
1.02564
1.02583
1.02589
300 fathoms,
400
600
Bottom,
1.02582
. 1.02582
1.02569
1.02558
>
-
