SUMMARY OF RESULTS.
209
STATION 43.
occupied in sounding and obtaining temperatures, the current ran uniformly at the rate
of 34 miles per hour in a N. 60° E. direction. Stormy petrels still follow the ship, and a
large gull (Skua) was seen. At about 11 P.M. the surface temperature suddenly fell from
67°•5 to 56°.5.
Sandy Hook distant at noon, 262 miles. Made good 66 miles. Amount of current
14 miles, direction S. 78° E.
Station 44 (Sounding 102), Bermuda to Halifax (see Chart 9 and Diagram 2).
STATION 44.
.
May 2, 1873 ; lat. 37° 25' N., long. 71° 40' W.
Temperature of air at noon, 59°:3; mean for the day, 58°.6.
Temperature of water :-
Surface,
56.5 500 fathoms,
25 fathoms,
548
550
50
52.5
600
75
50•4
700
100
48.2
800
125
46.0
900
150
44.5
1000
175
43.2 1100
200
42.0 1200
250
40.3 1300
300
39.5 1400
350
39.2 1500
400
39.0 Bottom,
450
38.8
38.7
38.5
38.4
38.2
38.0
37.8
37.6
37.4
37.2
37.0
36.8
36.6
36.2
2
13 07
.
97
99
Density at 60° F. at surface, 1.02541.
Depth, 1700 fathoms; deposit, Blue Mud, containing 24:61 per cent. of carbonate
of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 6.30 A.M. shortened and furled sails, and proceeded under steam to sound. At
8 A.M. sounded in 1700 fathoms. At noon obtained a series of temperatures down to
1500 fathoms. At 12.10 P.M. put over dredge, and veered 2500 fathoms. At 5.20 P.M.
dredge came up with a considerable quantity of mud and a number of organisms. A
great many porpoises were about the ship.
Distance at noon from Sandy Hook, 209 miles. Made good 62 miles.
The following species are recorded in the Zoological Reports from the dredge at this
Station :-
