SUMMARY OF RESULTS.
131
-
-
--
---
-
Stations VIIT. to VIIv. (Soundings 41 to 43), off Canary Islands (see Chart 5). Stations VIIT. TO
VIIv.
February 11, 1873.
Temperature of air at noon, 65°.8; mean for the day, 64°:3.
Temperature of water :-
Surface,
65.0 600 fathoms,
100 fathoms,
59.3
700
200
55.0
800
300
516
900
400
48.9 1000
500
46.5
48.7
43.2
41.9
40.8
40.0
99
At 6.40 A.M. sounded in 1750 fathoms, deposit Volcanic Mud, containing 36:50 per
cent. of carbonate of lime, bottom temperature 37°•5 (Station VIIT.); at 12.30 P.M.
sounded in 1340 fathoms, deposit Volcanic Mud, bottom temperature 38°.5 (Station
VIIv.); and at 4.45 P. M. in 1620 fathoms, deposit Volcanic Mud, bottom temperature
37°:5 (Station VIIv.). At 7.30 P.M. made all plain sail, and proceeded towards
Gomera Island.
;
The following species of Crustacea is recorded in error as having been obtained at
this Station :
MACRURA (Spence Bate, Zool. pt. 52).
Eryoneicus cæcus, n.g., n.sp. One specimen. This is undoubtedly an error as to
locality; the specimen was procured at Station 87 (which see).
Surface Organisms.—The following are noted as having been captured in the surface
tow-nets :-Porpita, and shells of Spirula.
ORGANISMS FROM
SURFACE-NETS.
Station VIII. (Sounding 44), off Canary Islands (see Chart 5).
STATION VIII.
February 12, 1873; lat. 28° 3' 15" N., long. 17° 27' W.
Temperature of air at noon, 63°•8; mean for the day, 61°7.
Temperature of water :-
Surface,
50 fathoms,
100
64-5
64.0
63.0
200 fathoms,
300
57-6
54.2
Depth, 620 fathoms ; deposit, Volcanic Mud, containing 29.02 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
