L1111
:
11
CHART 4
Summary of Results.
The Voyage of H.M.S. Challenger
20
10
17°
50'
40'
30
20'
DEL
RE
PRET
DU
20
7323
50
50'
Ruivo P
Fora I.
343 fret
40'
40'
Viij 490
volcane mud
Sail Ra
(VIL 790
volcamc mud
311.736 AM
Foul, ground
for dredging
Vig 1150
volcame mud
de
Dezerta
1600 feet
301
Grande
1. P-7 ngentot,
HPX
VIIE 1500
volcanic mud
به اعتقاد بتاع
1300 feet
Bugio
SOUNDINGS AND STATIONS
in the vicinity of
MADEIRA ISLAND
For explanation of abbreviations &o. see Appendir 1.
? Vilc 670
calc,sand
20
'5PM-(Vile 930
volcanic mud
Vild 1150
(3 PM
volcanic mud
3295.
BER
habet
20'
10
17° Long West from Greenwich
50'
40'
30'
20
Engraved by MJby & Sons
