xliv
THE VOYAGE OF H.M.S. CHALLENGER.
Between Pernambuco and Bahia.
PAGE
PAGE
Stations 120 and 121,
122 to 122c,
123,
124,.
349
355
366
366
Stations 125 to 126a, .
127, .
128, .
Animals from Bahia,
368
370
370
371
Bahia to Tristan da Cunha.
.
Station 129,
130,
131,
379
381
382
384
Station 133,
134,
135 to 1356,
Animals from Tristan da Cunha,
385
388
389
391
132,
.
Station 136,
137,
138,
Tristan da Cunha to Cape of Good Hope.
400 | Station 139,
401
140,
402 Animals from Cape of Good Hope,
403
404
405
.
B.-SOUTHERN OCEANI:-
Cape of Good Hope to Marion Island.
Station 141,
142,
143,
416
418
425
Station 144,
144A to 145A,
428
430
Station 146,
147,
Marion Island to Crozet Islands.
443
Station 147A, -
450
148 and 1484,
58
456
457
Off Kerguelen Island.
Stations 149 to 1496,
460
.
Between Kerguelen and Heard Islands.
482 | Station 151,
Station 150,
487
Near Antarctic Ice.
Station 152,
.
493
495
499
Station 155,
156,
501
501
153,
154,
.
Termination Land to Melbourne.
.
Station 157,
158,
505
517
Station 159,
160,
523
525
1 This sub-heading has been inadvertently omitted on page 416.
