SUMMARY OF RESULTS.
203
STATION 36.
Bugula neritina (Linné). Obtained at no other locality by the Challenger.
Recorded from Mediterranean, North and South Atlantic, and
Australian Seas.
Crisia denticulata (Lamarck), var. patagonica, d’Orbigny (?). Obtained at no
other locality by the Challenger. Recorded from Patagonia.
Amathia lendigera (Linne). Obtained at no other locality by the Challenger. Re-
corded from European Seas.
In addition to the foregoing, the following are recorded in the Station-Book :-
Anthea, elongate Actinian with leathery cuticle, Star-fishes, Pagurus, Galathea, Stenor-
hynchus, Maia (?), large specimen of Pinna, small fish, many Foraminifera (Cristellaria),
Diatoms, about fourteen species of Algæ, and a calcareous Alga.
Excluding Protozoa, about 35 species of invertebrates and fishes were obtained in
these dredgings on the Challenger Bank, of which 11 are new to science, including
representative of 1 new genus ; 6 of the new species were not obtained elsewhere.
Station 37 (Sounding
Diagram 2).
95), Bermuda to Halifax (see Charts 8 and 9, and
STATION 37,
April 24, 1873 ; lat. 32° 18' N., long. 65° 38' 8" W.
Temperature of air at noon, 70°:0; mean for the day, 689.8.
Temperature of water :-
Surface, ,
20 fathoms,
40
60
80
100
120
140
150
200
250
300
350
400
450
68.0
67.2
66.2
657
65.5
65.3
65.1
64.9
64.8
64.3
63.8
63.2
61.0
57.7
54:3
500 fathoms, .
550
600
650
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
50-4
46.8
43.9
42.0
41.0
39.8
39.3
39.0
38.7
38.4
38.1
37.8
37.5
36:5
9
Depth, 2650 fathoms ; deposit, Globigerina Ooze, containing 62:47 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
