CONTENTS.
xlv
C.-PACIFIC OCEAN :-
Melbourne to Sydney.
PAGE
PAGE
546
.
Station 161,
162,
163,
530 Station 163A, .
535
Animals from Port Jackson,
546
552
Sydney to New Zealand.
Stations 163c to 1640,
1640,
164E,
165, .
165A,
165B,
576 | Station 1650, .
583
166,
583
166c, .
584
167,
586 Animals from New Zealand,
588
589
590
593
593
595
2
Station 168,
169,
170 and 170A,
New Zealand to Tongatabu.
600 Station 171a, .
605
172 and 172a,
611
Animals from Tongatabu,
618
622
622
623
171,
Stations 173 and 173A,
174 to 1740,
Fiji Islands.
632 Animals from Fiji,
635
642
.
Station 175,
176,
177,
178,
179,
180,
Fiji to Raine Island.
662 Station 181,
664
182,
665
183,
669
184,
670
185 to 185B,
672
673
677
677
678
682
Off Cape York.
688 | Animals from Cape York,
Stations 186 and 187,
689
Arafura Sea.
Stations 188, 189, and 190,
717 Animals from Arrou Islands, .
.
735
Station 191, .
1914,
192.
Arrou Islands to Banda.
737 Station 193,
741
194 and 1944,
742 Animals from Banda, .
750
751
755
9
Banda to Amboina.
Station 195,.
757 | Animals from Amboina,
(SUMMARY OF RESULTS CHALL. EXP.-1895.)
760
9
