CHART 6
Summary of Results.
60°
50°
FISHER
TITUD
RESTO
ODPOLITICOLI
RIT
TITLE
COL
HD
DODO
O
CANARY IPS TO ST THOMAS I.
ST THOMAS I. TO BERMUDA
BERMUDA TO AZORES
AZORES TO MADEIRA
and
MADEIRA TO C.VERDE IPS
February to July 1873.
also towards
ENGLAND FROM THE C.VERDE IDS
April & May 1876.
For explanation of abbreviations &c. see Appendix 1.
40°
2367
2700
gl.oz
66
2750
gl.oz
2700
ra
20
19
2750 (2700)
gi.oz gl.oz
12
61
2875
r.cl
2850
rid
160
2575
gl.oz
14.V1.73
2360
02
5981
450058
Bermuda
(For sendings and
stations in the vicinity
of Bermuda see sheet 8.
a IV.7332
2250 gl.oz
2475 gl.oz
(30
30°
LIV.73
26.0.030
31 29 2700
r.cl
130
29
2850 r.cl
28
111.73
2960
r.cl
2575
8
27
2025
gl.o
.OZ
(26)
1900
2800
r.cl
gl.cz
1950
gl.oz
2325
gl.oz
2435
glioz
20°
105
2385
gl.oz
3875
r.cl
16
2650
r.cl
25. III.731
12
3035
3000
r.el
122 1420
rin e
2975
r.cl
pt.oz
16.II 73
St Thomas
For soundinge wa
stations in the vioraty
of Virgin I see shaz
TOTOO CUT
.
TITTTTTTTTTIIN
FIT
LACE
MITTE
TO
.
TITUTIOTUOTTOTIT DO
TELIN
600
50°
