xlii
THE VOYAGE OF H.M.S. CHALLENGER.
Madeira to Tenerife.
PAGE
PAGE
Station VIIK.,
VIIl. to VIIs.,
VIIT. to VIIV.,
125
125
131
Station VIII.,
Animals from the Canary Islands,
131
135
Tenerife to Sombrero.
Station 13,
14,
Station 1,
2,
3,
4,
136
137
140
143
144
145
146
146
147
148
149
150
6,
7,
8,
9,
.
151
153
154
155
156
157
158
158
159
159
161
168
15,
16,
17,
18,
19,
20,
21,
22,
23 to 23B,
Animals from St Thomas,
.
10,
11,
12,
St. Thomas to Bermuda.
Station 24,
25,
26,
27,
28,
29,
170
183
184
185
185
186
Station 30,
31 to 32A,
32B,
32c to 32G,
33,
187
190
190
192
192
Bermuda to Halifax.
.
.
Stations 331 to 34,
351 to 350,
36,
37,
38,
39,
40,
41,
199
199
201
203
204
205
205
206
Station 42,
43,
44,
45,
46,
47,
48,
207
208
209
212
216
218
220
Halifax to Bermuda.
.
Station 49,
50,
51,
52,
52A,
53,
223
228
230
231
232
232
Station 54,
55 and 55A,
552 and 56,
57 to 57B,
Animals from Bermuda,
233
235
236
238
239
