204
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 37.
At 6.20 A.M. shortened and furled sails, and got up steam to sound. At 7.30 A.M.
sounded in 2650 fathoms. At 9 A.M. completed a series of temperatures down to 1500
fathoms. At 10.45 A.M. put the dredge over, and veered 3400 fathoms. At 2.30 P.M.
sent second cutter away to try current. At 3 P.M. commenced heaving in dredge, which
came up at 4.50 P.M. with a small quantity of Globigerina Ooze. Many petrels (Thalas-
sidroma wilsoni) and numerous patches of sea-weed were seen.
Distance at noon from Gibb's Hill Lighthouse, Bermuda, 43 miles. Amount of
current 9 miles, direction S. 13° E.
STATION 38.
Station 38 (Sounding 96), Bermuda to Halifax (see Chart 9 and Diagram 2).
April 25, 1873 ; lat. 33° 3' N., long. 66° 32' W.
Temperature of air at noon, 73°:3; mean for the day, 70°.5.
Temperature of water :-
Surface, .
20 fathoms,
40
60
80
100
120
140
160
180
200
250
300
350
400
70.0
690
68.0
67.1
66.2
66.0
66.0
65.4
64.8
64.2
63.7
63.5
63.0
61.3
58.5
450 fathoms, :
500
550
600
650
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
54:7
50.0
46.0
43.6
42.0
41.1
40.0
39.6
39.2
38.8
38.4
38.0
37.7
37.4
36.5
.
.
Density at 60° F. at surface, 1.02723.
Depth, 2600 fathoms ; deposit, Globigerina Ooze, containing 50•84 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chal). Exp.).
At 9.15 A.M. shortened and furled sails, and proceeded under steam to sound.
Sounded in 2600 fathoms. The water-bottle was sent down, but owing to the stopcock
having opened a good deal of the water was lost. At 10 A.m. serial temperatures were
taken down to 1500 fathoms. During the day the force of the wind had been gradually
increasing, terminating in half a gale towards nightfall, accompanied by sheet lightning
at the northern horizon, and a steadily falling barometer. A flock of petrels (Thalassi-
droma wilsoni) was hovering astern all day, and porpoises were seen playing under the
bows. The sea was brilliantly phosphorescent at night.
