XXX
THE VOYAGE OF H.M.S. CHALLENGER.
Pages.
Plates,
Maps,&c.
V. ZOOLOGY (Vol. 27)—continued.
Part LXXIV.-ANATOMY OF THE DEEP-SEA MOLLUSCA.
Professor Paul Pelseneer, D.Sc.
By
Part LXXV.-PHORONIS BUSKII.
M'Intosh, F.R.S.
By Professor W. C.
Part LXXVI.-TUNICATA. Third Part.-Pelagic Tunicates.
By Professor William A. Herdman, D.Sc., F. R.S.E., F.L.S.
441
50
Vol. 28, containing :
(1888)
Part LXXVII.—SIPHONOPHORÆ. By Professor Ernst Haeckel,
M.D., Ph.D., Hon. F.R.S.E.
1786
213
Vol. 29, containing :
(1888)
Part LXVII.-AMPHIPODA. By Rev. Thomas R. R. Stebbing,
M.A. (Two Vols. text and one Vol. plates.)
119
Vol. 30, containing
(1889) | 1059
Part LI. —ASTEROIDEA. By W. Percy Sladen, F.L.S., F.G.S.,
(One Vol. text and one Vol. plates.)
537
58
Vol. 31, containing :-
(1889)
Part LXIV.—ALCYONARIA. By Professor E. Perceval Wright,
M.A., M.D., Sec. M.R.I.A., and Professor Th. Studer, M.D.
Part LXXVIII.-PELAGIC FISHES. By Dr. Albert Günther,
M.A., M.D., Ph.D., F.R.S.
Part LXXIX.-Polyzoa (Supplement). By A. W. Waters,
F.L.S., F.G.S.
391
29
Vol. 32, containing :
(1889)
Part LXXX.—ANTIPATHARIA. By George Brook, F.L.S.,
F.R.S.E.
Part LXXXI.-—ALCYONARIA (Supplement). By Professor Th.
Studer, M.D.
Part LXXXII.—DEEP-SEA KERATOSA. By Professor Ernst
Haeckel, M.D., Ph.D., Hon. F.R.S.E.
