518
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 158.
Temperature of water :-
45:0
Surface,
50 fathoms,
100
150
200
300
400
500
600
700
44.5
43:4
42:3
41:3
39.5
38.2
37.0
36:3
36-0
800 fathoms,
900
1000
1100
1200
1300
1400
1500
Bottom,
36-0
36.0
36.0
36.0
35.7
35.3
35.0
34.7
33.5
Density at 60° F. :-
Surface,
50 fathoms,
100
1.02522
1.02522
1.02544
200 fathoms,
315
Bottom,
1.02548
1.02546
. 1.02554
.
9
.
Depth, 1800 fathoms; deposit, Globigerina Ooze, containing 85:31 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
over.
At 5 A.M. got up steam. At 6.40 A.M. shortened and furled sails. Put trawl
At 8.30 A.M. sounded in 1800 fathoms. Obtained serial temperatures down
to 1500 fathoms. The carbonic acid was determined in water from 50 fathoms, and
amounted to 68.3 milligrammes per litre. At 2 P.M. commenced heaving in trawl,
which came up at 3.45 P.M. with a quantity of ooze, some pebbles, and numerous
specimens. At 4 P.M. made sail.
Distance at noon from Cape Otway, 1099 miles. Made good 180 miles. Amount
of current 6 miles, direction S. 48° E.
ANIMALS FROM
TRAWL.
The following species are recorded in the Zoological Reports from the trawl at this
Station :
HEXACTINELLIDA (Schulze, Zool. pt. 53).
Hyalonema conus, n.sp. One specimen; obtained at no other locality.
ACTINIARIA (Hertwig, Zool. pt. 15).
Tealidium cingulatum, n.g., n.sp. One specimen ; obtained at no other locality.
Only species of the genus.
CRINOIDEA (Carpenter, Zool. pt. 60).
Thaumatocrinus renovatus, n.g., n.sp. One specimen ; obtained at no other locality.
Only species of the genus.
Promachocrinus abyssorum, n.g., n.sp. One specimen ; obtained also at Station 147.
