CHART
15
Summary of Results.
The Voyage of H.M.S. Challenger.
34°
33°
39°
38°
37°
36°
35°
6°
60
117a 500 red mud
7. IX.73
SOUNDINGS AND STATIONS
in the vicinity of the coast of
BRAZIL
For explanation of abbreviations &c. see Appendir 1.
70
Rio Parahiba
'- பாங்காக்கள் - - - பொப்பாப்பா
.
1182050 globigerina ooze
8 (119 1650 globigerina oozo
Hereira
8°
8°
Pernambuco
கார்பனனா
Iruntung
C.St Agostinho
121 500red mud
(120 675 red und
TEPLENJERIELAMAT
9°
TE
350red mid
22
122c) 400red mud
32
red sandy mud 120 red mud
2
42202122210
-10
Maceio
Harisai
10°
soundings
or
10°
bank
11124
123 1715 globigerina ooze
1600 globigerina ooze
MINITIANE
fathom
Rio San Francisco
001
the
Edge of
1251200red mud
126 770red mud
1262 700 red bäud
11°
11°
127 1015 red mad
13.IX.73
12°
12°
Conde
--
--
---
13°
sBahia
13°
128 1275 globigerina ooze
28
FRAN
39°
38°
37°Long West from Greenwich 36°
350
3-1°
33°
Engraved by Malby & Sons
