SUMMARY OF RESULTS.
291
Station 83 (Sounding 147), Azores to Madeira (see Chart 6 and Diagram 3).
STATION 83.
;
July 15, 1873 ; lat. 33° 13' N., long. 18° 13' W.
Temperature of air at noon, 72°:3; mean for the day, 70°6.
Temperature of water at surface, 71°:0; bottom, 37°:0.
Density at 60° F. at surface, 1.02742 ; bottom, 1.02626.
Depth, 1650 fathoms ; deposit, Globigerina Ooze, containing 71.09 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 6.30 A. M. shortened sail and stopped to sound. At 7 A.M. sounded in 1650 fathoms.
Sent down water-bottle and obtained sample of bottom water for analysis. At 8.15 A.M.
put dredge over and veered 2000 fathoms. At 11.45 A.M. dredge came up containing a
few specimens. At noon made all plain sail. At 2.45 P.M. sighted Madeira. At
10.30 P.M. shortened and furled sail, and proceeded under steam.
Pt. Pargo, Madeira, distant at noon, 52 miles. Made good 64 miles. Amount of
current 6 miles, direction S. 16° W.
ANIMALS FROM
DREDGE.
The following species is recorded from the dredge at this Station :-
OPHIUROIDEA (Lyman, Zool. pt. 14).
Ophiomusium armigerum, n.sp. Obtained also at Stations 106, 299 (?), and 332,
1850 to 2200 fathoms.
In addition, the Station-book records :-An Antipathid and two specimens of
Archaster.
The Challenger remained at Madeira from 7 A.M. on July 16 till 8 P.M. on July 17. At Madeira.
(For animals procured at Madeira, see page 125.)
STATION 84.
.
.
Station 84, Madeira to Cape Verde Islands (see Chart 6).
July 18, 1873 ; lat. 30° 38' N., long. 18° 5' W.
Temperature of air at noon, 72°:3; mean for the day, 71°•4.
Temperature of water :-
Surface,
71.0 400 fathoms,
25 fathoms,
68.0
500
50
64.6
600
75
62.5
700
100
61.0
800
200
56:3
900
300
53.0 1000
Density at 60° F. at surface, 1.02729.
50.0
48.3
46.2
44.4
42.6
41.2
40.0
