670
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 178.
At 1 P.M. got up steam. At 1.15 P.M. shortened and furled sails, proceeded under
steam, and sounded in 2650 fathoms. Took serial temperatures down to 1500 fathoms.
At 4.30 P.M. completed observations, and at 5 P.M. made sail.
Raine Island distant at noon, 1286 miles. Made good 149 miles. Amount of
current 2 miles, direction S. 64° W.
ORGANISMS FROM
SURFACE-NETS.
Surface Organisms.—Several tow-nets were lost or torn; the following were, how-
ever, observed :—Peridinium, many Globigerinæ, Sagitta, many Crustaceans, Pteropods
and Pteropod larvæ, Salpæ. The stomach of a Salpa contained'many Rhabdospheres,
a few Coccospheres, many Acanthometræ, and one or two Coscinodisci. The screw was
taken up and found to be covered with Sertularia, Tubularia, and barnacles.
STATION 179.
Station 179 (Sounding 309), Fiji to Raine Island (see Chart 27 and Diagram 13).
August 21, 1874; lat. 15° 58' S., long. 160° 48' E.
Temperature of air at noon, 78°:8; mean for the day, 77°:3.
Temperature of water :-
.
Surface,
100 fathoms,
200
300
400
500
600
700
800
79.0
71.1
55.5
45.2
41.6
40.0
38.9
38.3
37.7
900 fathoms,
1000
1100
1200
- 1300
1400
1500
Bottom,
37:7
36.8
36.4
36.0
36.0
36.0
36.0
36.0
>
Density at 60° F.:-
Surface,
100 fathoms,
200
1:02634
1.02667
1:02619
300 fathoms,
400
Bottom,
1.02614
1.02591
1:02594
.
Depth, 2325 fathoms ; deposit, Globigerina Ooze, containing 32-29 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 10 A.M. got up steam. At 11.30 A.M. shortened and furled sails. At noon pro-
ceeded under steam, and at 1 P.M. sounded in 2325 fathoms. Obtained serial temperatures
down to 1500 fathoms, also specimens of water for analysis. The carbonic acid was
determined in water from 200 fathoms, and amounted to 44'4 milligrammes per litre.
At 3 P.M. completed observations, and at 3.20 P.M. made all plain sail.
