SUMMARY OF RESULTS.
289
Station 80 (Sounding 144), Azores to Madeira (see Chart 6 and Diagram 3).
STATION 80.
.
July 12, 1873; lat. 35° 3' N., long. 21° 25' W.
Temperature of air at noon, 73°:8; mean for the day, 70°:7.
Temperature of water :--
Surface,
71.0 500 fathoms,
25 fathoms,
63.2 600
50
59.7
700
75
57.8
800
100
56.4
900
53.6 1000
300
52.0 Bottom,
400
50.9
49.5
47.9
45.5
43.1
40.5
39.0
36.6
200
Density at 60° F. at surface, 1.02706 ; 600 fathoms, 1.02667 ; bottom, 1·02601.
Depth, 2660 fathoms ; deposit, Globigerina Ooze, containing 66.43 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 1.15 P.M. shortened and furled sails, and got up steam to sound. At 2 P.M. sounded
in 2660 fathoms. At 3 P.M. obtained serial temperatures down to 1000 fathoms, and
water from 600 fathoms. At 4.45 P.M. completed observations, and at 5 P.M. made all
plain sail.
Distance at noon from Pt. Pargo, Madeira, 256 miles. Made good 120 miles.
Amount of current 14 miles, direction S. 27° W.
Station 81 (Sounding 145), Azores to Madeira (see Chart 6 and Diagram 3).
STATION 81.
July 13, 1873 ; lat. 34° 11' N., long. 19° 52' W.
Temperature of air at noon, 73°.5; mean for the day, 71°:5.
Temperature of water at surface, 71°:0; bottom, 37°:0.
Density at 60° F. at surface, 1.02710.
Depth, 2675 fathoms ; deposit, Globigerina Ooze, containing 62:38 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 3.45 P.M. shortened and furled sails, and got up steam to sound. At 5 P.M.
sounded in 2675 fathoms. At 6.20 P.M. completed heaving in line, and at 7.5 P.M. made
all plain sail.
Distance at noon from Pt. Pargo, Madeira, 171 miles. Made good 85 miles. Amount
of current 13 miles, direction S. 45° W.
