xlviii
THE VOYAGE OF H.M.S. CHALLENGER.
D.—MAGELLAN STRAIT, and other Channels between the Pacific and Atlantic Oceans :-
Gulf of Peñas to Sandy Point through Magellan Strait.
PAGE
.
Station 304,
305 to 305B,
306 and 306A,
307,
308,
1139
1142
1144
1146
1149
Stations 309 and 309a,
310, .
311,
312,
Animals from Magellan Strait,
PAGE
1154
1156
1159
1163
1165
.
.
.
.
E.-ATLANTIC OCEAN (homeward voyage) :-
Station 313,
314,
314A,
Sandy Point to Falkland Islands.
1167 | Animals from Falkland Islands (Stations 315
1172 and 316),
1174
.
1175
.
.
Falkland Islands to Rio de la Plata.
.
Station 317,
318,
1181
1183
83
Station 319,
320,
1185
1186
Rio de la Plata to Tristan da Cunha.
.
.
.
.
99
Station 321,
322,
323,
324,
325,
326,
327,
1193
1196
1197
1202
1203
1208
1209
Station 328,
329,
330,
331,
332,
333,
334,
1210
1211
1212
1213
1215
1219
1221
.
.
.
.
.
Tristan da Cunha to Ascension Island.
.
.
.
Station 335,
336,
337,
338,
339,
1223 Station 340,
1227
341,
1228
342,
1229
343,
1232 Animals from Ascension,
1233
1234
1236
1237
1240
.
.
Ascension Island to St. Vincent.
.
.
.
.
99
Station 344, .
345,
346,
347,
348,
1241
1244
1245
1248
1252
Station 349,
350,
351,
352,
1256
1257
1259
1260
.
.
.
