22.
Temp.68
.
4.VI.74
.
Surface
Temp
.
68
CHART
The Voyage of H.M.S.Challenger.
26.
Summary of Results.
1510
20
30
50
15 2°
30
10
40
10
20
FEST
BRILLER
30
.
RE
Barat
THE
30
Broken Bay
South Head
401
Long Point
Outer N. Head
Surface Temp.be
50
50
Wha
(193.35
hard
ground
Surface Temp.675
West Limit of Current
East Limit of Current
rer
Sydfiey
are
85
hard ground (shells)
consland
en stand Southerly
(163 d 120
green sand
Stream Current
soundings
Botany
Bay
I s otherm of 690
34°
ed in
1874
June
34°
Limits
(163 290
green sand
jos personal
pengene
C.Banka
le
miles
per
hour
(64 d 2100
bank
669
(1637 650
een mud
Bate Bay
of
fathom
100
164 950
gree mud
(164
1200
green mud
10'
10
Isotherm
28.11.2
(1646
410
greeri mud
SOUNDINGS AND STATIONS
Surface Temp 67: (164400
green med
in the vicinity of
20'
20
SYDNEY, N.S.W.
For explanation of abbreviations dw. see Appendur 1.
30'
30
பார்வையாUNTITUTER
Lathan
10
20
50
40
30
15 2°
10
20-
15/10 Long. East from Greenwich
30'
40'
Engraved by Malby & Sons
