DIACRAM 9
Summary of Results.
The Voyage of H.M.S.Challenger.
SOUTHERN INDIAN OCEAN
Meridional Temperature Section
Between the Parallels of 500 and 65. South Lat.
For explanation of Symbols see Appendir 1.
158
157
152
156
154
(153
-
11800-45:0
1950-372
1260-34.5
1975 - 33.5
11800-32
-1675 - 2985
35°C
100
32°C
29°
60°
C
+
40°
30°
200
31*
300
400
FROM
35
TO
40°
500
2009
35
FROM
30°
TO
35
800
900
34
1000
mooi
33
1200
1300
1400
Diatom Ooze
22 47%
1500
1600
1700
1800
1900
VERTICAL SCALE OF FATHOMS
2000!
Globigerina (oze
85.31%
2000
Diatom Qoze
19.29%
2200
2300
24001
2500
2600
2700
2800
2900
3000
2200
3200
3300,
3-100
3500
3600
3700
3800!
NO
mani
BAT
SO
55°
60°
65°
HORIZONTAL
SCALE
OF
DEGREES
OF LATITUDE
Engraved by Malby & Sans
