SUMMARY OF RESULTS.
159
Sombrero Island distant at noon, 220 miles. Made good 121 miles. Amount of Station 20.
current 16 miles, direction S. 76° W.
The following species is recorded from the dredge at this Station :-
ANIMALS FROM
DREDGE.
ANNELIDA (MʻIntosh, Zool. pt. 34).
Myriochele heeri, Malmgren. Many specimens ; obtained also at Stations 47 (var.)
and 325 (var.), 1340 and 2650 fathoms. Recorded from
Arctic and North Atlantic.
STATION 21.
Station 21 (Sounding 65), Tenerife to Sombrero (see Chart 6 and Diagram 1).
March 13, 1873 ; lat. 18° 54' N., long. 61° 28' W.
Temperature of air at noon, 78°:8; mean for the day, 75°:9.
Temperature of water at surface, 76°:0; bottom, 35°:5.
Density at 60° F. :-
Surface,
50 fathoms,
100
150
1.02685
1.02712
1.02740
1.02752
200 fathoms,
500
Bottom,
1:02682
1.02613
1.02685
Depth, 3025 fathoms ; deposit, Red Clay, containing 2:44 per cent. of carbonate
of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 9.40 A.M. put over current-drag to ascertain current. At 2 P.M. sounded in 3025
fathoms.
Sombrero Island distant at noon, 115 miles. Made good 106 miles. Amount of
current 10 miles, direction N. 42º W.
Station 22 (Sounding 66), Tenerife to Sombrero (see Charts 6 and 7, and Diagram 1). Station 22.
March 14, 1873 ; lat. 18° 40' N., long. 62° 56' W.
Temperature of air at noon, 76°:8; mean for the day, 76°:3.
Temperature of water :-
40-0
Surface,
100 fathoms,
200
300
400
500
600
700
76.0
690
61.5
54:3
48.9
45.2
43.0
41.2
800 fathoms,
900
1000
1100
1200
1300
Bottom,
39.5
39.2
39.0
38.7
38.4
38.0
Density at 60° F. at surface, 1.02698.
Depth, 1420. fathoms ; deposit, Pteropod Ooze, containing 80:69 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
