300
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 90.
Density at 60° F. :-
Surface,
100 fathoms,
150
300
.
. 1.02688
1.02735
. 1.02661
. 1.02645
400 fathoms,
500
Bottom,
1.02610
1:02605
1.02645
Depth, 2400 fathoms; deposit, Globigerina Ooze.
At 11.20 A.m. shortened and furled sails, and got up steam to sound. At 1 P.M.
sounded in 2400 fathoms. At 2.30 P.M. took serial temperatures at intervals of
100 fathoms down to 1400 fathoms, and obtained sample of bottom water for analysis.
At 4 P.M. completed temperatures, and at 4.10 P.M. made all plain sail. The water
still retained its green colour.
Distance at noon from St. Vincent, Cape Verdes, 268 miles. Made good 95 miles.
Amount of current 4 miles, direction S. 63º W.
STATION 91.
Station 91 (Sounding 155), Madeira to Cape Verde Islands (see Chart 6 and
Diagram 7).
July 25, 1873; lat. 19° 4' N., long. 24° 6' W.
Temperature of air at noon, 750:8; mean for the day, 74°:1.
Temperature of water :-
.
Surface,
100 fathoms,
200
300
400
500
74.0
60.0
54.0
49.5
46.2
43.5
600 fathoms,
700
800
900
1000
Bottom,
41.9
40.7
39.8
39:1
38.6
36.5
.
.
Density at 60 F. :-
.
O
Surface,
100 fathoms,
200
1.02710
. 1.02637
. 1.02649
300 fathoms,
400
Bottom,
. 1.02623
. 1.02606
. 1.02696
Depth, 2075 fathoms ; deposit, Globigerina Ooze, containing 60-95 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 1.15 P.M. shortened and furled sails, and got up steam to sound. At 2 P.M.
sounded in 2075 fathoms, and obtained serial temperatures at intervals of 100 fathoms
down to 1000 fathoms. Sent down water-bottle and procured samples of water from
100, 200, 300, and 400 fathoms, and bottom. The water, which for the last two days
