Blackburne
ut
?
('HART
32
Summary of Results.
1320
The Voyage v1 H M S. Challenger
45
15
30
1339
15
30
45
1340
1350
15
ATALIE
FEST
RAMEL
5°
15
Nusa Tell.
15
Kanalur I
( 1600 f*)
iðO
oort
Tiando I.
Rumadan I.
Noba
Poba 3
Nobody
175
Ki Doulan H.
091a
580
greeni mud
30
Yedin
30
Fo... Pa
Onelin L.
Dolio
Great Ki 1!
17
Wassia lo
Ougial
pering
Ki Doulan
33
Talo
(3901)
Marim
Tionfolokker
200
Letman
170
190
800
green nud
Wokan 1
Dobbo H.
Wattetee
.35
45
Adnar
134
Hogan
58
Wammal.
1.0 Patulei Roads
192
140
50' bhe ind.
OBabi
150
Maikal
16
6°
37
Penambulaai
!
Kobroor
15
15
Lutor
35
35
30
30'
18
Muhu
Tra
45
10
Maru
Koba
45
Naru
}
er
Frinim
Vorkay
2012
7°
vordate I.
13
Krei
(ED.)
7°
White
0
17
Laarat
Batu Goyang
20
SOUNDINGS AND STATIONS
in the vicinity of the
ARROU AND KI ISLANDS
For explanation of abbreviations do. see Appendu 1.
15'
u
Timor Laut
22
30'
23
30
LLLLLLLLLL
SHARE
ELEE
.
45
BA
THE
SLROAD
BRE
DODILDO
LES
30
45
132°
15
30
45
151
1330 Long. East from Greenwich
3'0'
45'
134°
15
30
1350
Engraved by Malby & Sons
