The Voyage of H.M.S.Challenger.

Rio de la Plata
to
Tristan da Cunha I. and Cape of Good Hope.
Symbols see Appendi.o 1.
Cape of Good Hope
1250-59°
334
136
(137
138
1915-6895
2100-54
2550-560
2650 562
2325-5692
Tristan da Cunha
55
50
ΤΟ
55°
500
FROM
FROM
45
ΤΟ
50°
4.5
FROM
40°
TO
45
40°
FROM
35°
TO
40°
Globugerina Ooze
50.265
35.8
352
Globigerina Ooze
85.2%
3491
34.5
Globigerina Ooze
47-15%
351
Globigerina Ooze
35.22%
Red day
26 227
TULERER
1900
1800
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
FILE OF NAUTICAL MILES
Engraved by Malby & Sons
