DIAGRAM 14
Summary of Results.
The Voyage of H.M.S.Challenger.
Diagramu
showing
the Distribution
of Tenperature in the Seas
enclosed
by the Islands of
the
EASTERN ARCHIPELAGO.
For explanation of Symbols sce Appendix 1.
MOLIYA
NORTH
PHILIPPINE
NORTK
PAHTU
229
SULU SEA
CELEBES
SEA
BANDA
SEA
202
210
098
STRAIT
197
PACIFIC
215
199
CHINA SEA
206 205
1346
2100 1050
75 BZ
(213
160
161)
93)
ISLANDS
207
2:0
2550
2225
2150
2500
785
1778
83*
2800
700
375
2600 2050
83 83°
1200
82.5
2550
8198
800
822
580
ar's
83"
81"
85
835
80°
80
o
75
70
90°
.03
74
20
200
SOL
65
60
2019
60"
559
539
40
50°
55
559
50"
50
500
200
50
50
50
55°
50
55
00€
45°
45°
54
400
50*5
50*5
S05
40°
40
40*
40*
Temperature compte 57°5
40
wome?
Green Mud
36 00
40°
45
70)
39
Green Mud
40 20%
37"
37
5005
50°5
S60S
38'6
Blue Mud
3695
*
of
l'n form
Green Mud
%96 ET
1900
1100
Temperature
Lratiurm Temperature of 37°
Temperature
390
Temperature
3896
9.86
22 ng
9.98
of
of
352
1400
Uniform
l'ruform
l'natorm
Blue Mud
Temperature
Temperature
Temperature
ISO
Temperature
38°
100%
3592
3574
1700
FATHOMS
C'niform
l'n form
l'niform
of
l'rutorm
IRKO
Temperature
300
Temperature
Temperature
VERTICAL SCALE OF
l'noform
Blue Mud
1.78%
2200
Blue Mud
tru.
Uniform
Initorin
2300
Blue Mud
14.639
Volcanuc Much
0 008
200
2500
Red Clay
trece
Base Mud
Red day
8000
Volcanic Mud
800-0
OOR
Volcanio Mud
trace
8300
8202
Eng aved by Malby & Sons
