CHART
24.
Summary of Results.
90°
100°
110°
1
IPRINT
ht
HORTENS
a.
POT
TP16
CITORIO IIDID
TOP
FROM A POSITION IN
Lat.590 56.S. - Long. 99° 14' E.
TO
MELBOURNE
40°
LI
March 1874.
For explanation of abbreviations &c. see Appendix 1.
ADIDAS. ODASI.....
14.10.20OLACIONIDDITIONER
INTERNETTET
GO TOATE DOT
:::::
TIILIT
BIRIR
---
50°
The Tin
HOT
Last Iceberg seeno
157
1950
di.os
Saleires arini
No Ice visible
-
---
One Iceberg
passed
--
-------
LI11.74
Four lobergs
24 Icebergs in sight
For Track of ship south of
the 60° parallel see sheet 23
6091
28.11.14
TUKAI
TMR
RE
90°
100°
110°
