CZART
6
Summary of Results
19°
18°
179
The Voyage of H.M.S. Challenger.
15°
30°
30%
16º
RE
TRE
HRT
RE
SOUNDINGS AND STATIONS
6. II.734
in the vicinity of the
CANARY ISLANDS
For explanation or abbreviations &c see Appendix 1
VITRO
1975
globigerina ooze
290
29°
1390
niu
1125 85
volcanic muda
Pelina
VII
1750 volcauc mud
10 11.73
Vllr 640 volcanic nad
VIQ 179 hard ground
VIP 78 valcame sand
TENERIFE
VILO 560
volcamc med
viin
Vilm 975
VIID 630 volcame med
278 volcanic mud
volcamcmud
1340
volcan: mud
Goeira
28°
620
val: am muid
28°
Gran
VIIV
1620
volcanic lived
6400
Canaria
Ferro
15.11.78 11890
giobigrina noze
27°||
270
11
TOTILDI
BSNL
19°
18° Long. West from Greenwich
17°
16°
15°
Engraved by Malby & Sons

