232
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 52.
Density at 60° F. at surface, 1.02714; bottom, 1.02701.
Depth, 2800 fathoms ; deposit, Blue Mud, containing 25.02 per cent. of carbonate
of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 10.10 A.M. stopped and sounded in 2800 fathoms. The sudden rise of temperature
about 1.30 P.M. from 59°•5 to 64°:8, and as high as 71°.5, showed that the Gulf Stream had
again been entered. At 4 P.M. took a series of temperatures down to 1500 fathoms. А
heavy swell from the S.W. continued all day long, and prevented any attempt to dredge.
On passing from the Arctic current to the Gulf Stream current the usual change of colour
of the water from an inky green to a deep blue was observed.
Distance from Bermuda at noon, 456 miles. Made good 95 miles. Amount of
current 25 miles, direction S. 25° E.
STATION 52A.
Station 52a, Halifax to Bermuda.
May 24, 1873; lat. 38° 16' N., long. 63° 17' W.
Temperature of air at noon, 70°:8; mean for the day, 70°.5.
Temperature of water :-
73.0
.
Surface,
25 fathoms,
50
75
100 fathoms,
125
150
73.0
73.0
67.4
*
65.5
64:7
64.5
9)
Continued strong breeze from S.W., accompanied by heavy seas. At 3.45 P.M.
shortened sail to obtain serial temperatures at intervals of 25 fathoms down to 150
fathoms; also tried current.
Distance at noon from Bermuda, 382 miles. Made good 73 miles. Amount of
current 21 miles, direction S. 8° E.
STATION 53.
Station 53 (Sounding 112), Halifax to Bermuda (see Chart 9 and Diagram 2).
May 26, 1873 ; lat. 36° 30' N., long. 63° 40' W.
Temperature of air at noon, 74°•8; mean for the day, 72°:7.
Temperature of water :-
0
.
.
Surface,
25 fathoms,
50
75
100
150
200
300
1
2
73.0
69.5
66.2
64.0
64.0
64.0
63.6
60.2
400 fathoms,
500
600
700
800
1250
1500
Bottom,
54.5
45.2
41.2
39.8
39.2
37.9
37.3
36.3
27
