100072
30
VI.73
CHART 10
Summary of Results.
31°
The Voyage of HM.S. Challenger.
24°
3.29
30°
29°
28°
27°
26°
250
VIET
RE
UT TYT CREATED
1
HE
PRETT
BLES
PULS
LEER
DEN
STORIE OOTUARU
SOUNDINGS AND STATIONS
in the vicinity of the
AZORES
ce
For erplanation of abbreviations &o see Appendir 1.,
10°
-10°
Corvo
2 160 1
Flores
3087 f!
Graciosa
39°
39°
Terceira
3435 f:
volcan1450 ud.
San Jorge
Fayal
33sor:
1.VIL:73
pteropod ooze
zrobi
Pico
1350
Pteropod ooze
3.VI.73
900 76
Pteropod ooze
38°
vinograde
38°
San Miguel
75077
hard ground
Delgadó
10.VII.73
781000
volcanic mud
mark
Formigas
37°
an
3701
1
.
Sta Maria
1870 71
---
--
-
-
36°
36°1
VADO
DOI:
2012
COBOLLI
CAPILLIORUD
1
SER
.
LE
JE
ti
2120
30°
29°Long West from Greenwich 28°
27°
26°
25°
24°
Engraved by Malby & Sons
