DIAGRAM 8
Summary of Results.
The Voyage of H.M.S.Challenger.
INDIAN OCEAN
Meridional Temperature Section
Cape of Good Hope to the parallel of 46°S.
For explanation of Symbols see Appendir 1.
Cape of Good Hope
98 - 66°5
1900- 73*
1570-4396
TUTTO
TO
100
FRON
FROM
50°
559
50°
TO
55°
FROM
một suy
45°
TO
200
50*
45°
300
FROM
40°
TO
45°
400
40
500
600
700
800
900
1000
FROM
35°
TO
40°
1100
1200
1300
14001
1500!
1600
3508
1700
FATHOMS
1800!
Globigerina Ooze
woo
3596
2000
VERTICAL SCALE OF
2100
Globigerina Ooze
90 345
2200
2300
3400H
2500
2600
2700
2800
2900
3000!
3100
3200
3300
3400
3500!
3600
3700
3800
3900
4000
EN
HOTNI
40°
THERESESRO
45°
35°
HORIZONTAL
SCALE
OF
DEGREES
OF LATITUDE
Engraved by Malby & Sons
