CANARY ISLINIS,
The Voyage of HM.S. Challenger.
30°
20°
SIRED
SA
THERE
ELSER
THE
I
BEEBIT
DUCTION
LOG
TER
WATOTT
th
18.1.76
17
*C
40°
AZORES
OR
WESTERN
08
Fayal
Da V1.73
1675
OZ
IVI 13
1675
1240
275
68
69
2200
gl.ox
gl.oz
1000
ploz
1350
2 Pt.oz
1:02
pt.oz
9.V.78
20 773
S.
Miguel
For Us and
of EADY Snear
2025 (791
gloz
1280
2660
2675
gloz
82)
2400
gl oz
1650
1675
gl.oz
Madeira
RE
For rundirgs wird
Spoki
Wanne usne heeft
300
nenfe
For andlings
1125
volc.m
15.11 73
परे
1890
oz
2
2965 3533
re
17
2300
2 1945 gl.oz
1525 pt.02
2220
gl.oz
20
2740
2300 88 22
gl.02
24
2750 /rel
3150
r.el
2720
rel
2700
riel
2950
r.cl
23
89 2400
gl.on
9.76
2490 2400
gl.oz
20°
30
25
2075
gl.ox
297
28
1975
gl.oz
us! Vincent
#
For soundings and
stations in the video
Cape Verde le chacel
CAPE
26 IV 76
VERDE
BRONO
30°
20°
Long West from Greenwich
Engraved by Malby & Sons
