586
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 165.
SCHIZOPODA (Sars, Zool. pt. 37).
Siriella thompsoni (M.-Edwards).
TUNICATA (Herdman, Zool. pt. 76).
Doliolum ehrenbergi, Krohn.
Salpa democratica - mucronata,
Forskåhl.
CEPHALOPODA (Hoyle, Zool. pt. 44).
Taonius suhmi (Lankester), n.sp.
In addition, the following are recorded in the note-books :-Globigerina, Pulvinulina
micheliniana, Physalia, Velella, Diphyes, Sagitta, Saphirina and other Copepods,
Hyperia, larve of Squilla, Euphausia ; and Calcarella spinosa for the first time.
Willemoes-Suhm writes : Calcarella spinosa having been taken on the surface,
it could be ascertained that it is indeed a Heteropod allied to the Atlantidæ. Some
doubts seem to exist about it, for Adams places it among the Heteropods, though very
little known, while Keferstein mentions neither Calcarella nor Macgillivraya in Bronn's
Klassen und Ordnungen des Thierreichs. These Molluscs seem to be peculiar to the
South Sea; Murray says he has met with them several times.”
STATION 165A.
Station 165A (Sounding 281), Sydney to New Zealand (see Chart 27 and
Diagram 11).
June 19, 1874 ; lat. 36° 41' S., long. 158° 29' E.
Temperature of air at noon, 58°:3; mean for the day, 57°:3.
Temperature of water :-
.
Surface,
10 fathoms,
20
30
)
2
62-5
62.8
62.5
62.5
62.0
60-5
59.2
58.0
57.0
56.4
55.8
50.8
47.0
400 fathoms,
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
40
50
60
70
80
90
100
200
300
>
2
43-8
41.6
39.8
38.6
37.5
36.9
36.5
36.2
36.0
35:7
35.4
35.1
34:4
>
99
)
Density at 60° F. :-
.
.
.
Surface,
5 fathoms,
100
1:02637
1.02636
. 1.02606
150 fathoms,
300
400
. 1.02606
. 1.02571
. 1.02627
