SUMMARY OF RESULTS.
347
Temperature of water :-
STATION 116.
78.0
38:3
99
Surface,
100 fathoms,
200
300
400
500
600
700
800
54.5
45.4
41.9
40.0
39.3
39.0
38.7
38.5
900 fathoms,
1000
1100
1200
1300
1400
1500
Bottom,
38.1
37.9
37.7
37.5
37.2
37.0
34:3
Density at 60° F. at surface, 1•02628 ; bottom, 1.02609.
Depth, 2275 fathoms ; deposit, Globigerina Ooze, containing 65:04 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 9.20 A.M. shortened and furled sails, and got up steam to sound. Sounded
in 2275 fathoms, obtained serial temperatures at intervals of 100 fathoms down to
1500 fathoms, and sample of bottom water for analysis. At 1.10 P.M. completed
observations, and at 1.40 P.M. made all plain sail.
Distance at noon from Cape St. Roque, 90 miles ; from Pernambuco, 192 miles ;
from Bahia, 556 miles. Made good 107 miles. Amount of current 30 miles, direction
N. 75º W.
DIATOMACEÆ.—The following three species of Diatoms were observed by Mr. Comber ORGANISMS FROM
THE DEPOSIT.
in the deposit from this Station :-
Hemidiscus cuneiformis, Wallich.
1
Coscinodiscus radiatus, Ehrenberg.
nodulifer, Janisch.
Stations 117 and 117A (Soundings 195 and 196), Fernando Noronha to Stations 117
Pernambuco (see Chart 12).
AND 117A.
September 6, 1873 ; lat. 5° 56' S., long. 34° 45' W.
Temperature of air at noon, 77°:8; mean for the day, 76°:7.
Temperature of water at surface, 78° 0.
Density at 60° F. at surface, 1.02673.
Depth, 1375 fathoms ; deposit, Globigerina Ooze, containing 56-59 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 10 A.M. got up steam, and at 11.30 A.M. shortened and furled square sails. At noon,
proceeded under steam and fore and aft sails. Descried South American shore from
