SUMMARY OF RESULTS.
401
STATION 136.
10 A.M. put dredge over, and veered 2700 fathoms. Obtained a series of temperatures
at intervals of 100 fathoms down to 600 fathoms. At 4 P.M. dredge became entangled at
the bottom, but was cleared, and came up empty at 5.30 P.M. At 6 P.M. made all plain
sail. Weather cloudy with rain.
Distance at noon from Cape of Good Hope, 1293 miles. Made good 119 miles.
Amount of current 7 miles, direction N. 65º E.
Station 137 (Sounding 227), Tristan da Cunha to Cape of Good Hope (see Station 137.
Chart 16 and Diagram 6).
October 23, 1873; lat. 35° 59' S., long. 1° 34' E.
Temperature of air at noon, 54°3 ; mean for the day, 52°.9.
Temperature of water :-
o
Surface, .
50 fathoms,
100
150
200
250
300
350
400
56.1
56.0
55.6
543
51.8
47.9
44.6
42:3
40:4
450 fathoms,
500
700
900
1100
1300
1500
Bottom,
39.4
38.7
37.0
36.8
36.6
36.5
36.4
34.5
99
Density at 60° F. :-
Surface, .
100 fathoms,
200
. 1.02637
. 1.02605
. 1.02595
300 fathoms,
400
Bottom,
. 1.02569
1.02556
1.02585
Depth, 2550 fathoms; deposit, Globigerina Ooze, containing 35.22 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 6.30 A.M. shortened and furled sails, and got up steam to sound and dredge. Put
dredge over, and veered 3000 fathoms. At 9 A.M. sounded in 2550 fathoms. At 11 A.M.
obtained serial temperatures down to 1500 fathoms. At 1.30 P.M. commenced
heaving in dredge, which came up at 3.30 P.M. with a few specimens. At 3.45 P.M.
made sail.
Distance at noon from Cape of Good Hope, 850 miles. Made good 82 miles.
Amount of current 10 miles, direction N. 51° E.
