SUMMARY OF RESULTS.
317
STATION 96.
sheets of light caused by Noctiluca [ = Pyrocystis] or dead fish matter on the surface.
When held in the hand, the specimens showed well the breaking out of light all over
the body, from irritation, or rather considerable shock, as a blow from the finger, at one
end; the light shows first at the place struck.”
Station 97 (Sounding 168), St. Vincent to St. Paul's Rocks (see Chart 12 and
Diagram 7).
August 13, 1873 ; lat. 10° 25' N., long. 20° 30' W.
Temperature of air at noon, 81°:3 ; mean for the day, 78°-2.
Temperature of water :-
78.0
.
Surface,
25 fathoms,
50
75
100
200
300
400
500
600
69.0
59.4
55.0
53.2
48.7
45.0
42.2
40.5
40-2
700 fathoms,
800
900
1000
1100
1200
1300
1400
1500
Bottom,
40-0
39.2
384
38.0
37.6
37.2
36.8
36.7
36.7
36.6
Density at 60°F. :-
Surface,
50 fathoms,
100
1.02610
1:02633
1.02625
300 fathoms,
Bottom,
1.02616
1.02604
.
.
Depth, 2575 fathoms ; deposit, Globigerina Ooze, containing 30·15 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 9 A.m. shortened sails and stopped to sound. Sounded in 2575 fathoms. Took
serial temperatures down to 1500 fathoms. Obtained sample of water from bottom for
analysis. At 12.15 P.M. completed temperatures, and at 1.55 P.M. made all plain sail. In
the evening the sea was remarkably phosphorescent.
Distance at noon from St. Paul's Rocks, 780 miles. Made good 102 miles. Amount
of current 26 mniles, direction S. 67° E.
Surface Organisms.—The following are recorded in the note-books :-Pyrocystis, ORGANISMS FROM
SURFACE-NETS.
Squillerichthus, Zoëæ, Lucifer, Phylliroë atlantica (brown with golden spots), Pyrosoma,
and Gonostoma (?).
(SUMMARY OF RESULTS CHALL. EXP.—1893.)
41
