Corinthian
Bay
CHART
22
Summary of Results
T
The Voyage of H.M.S. Challenger.
74°
710
15
30
72°
15
45
730
15
30
45
30
HIKತನನ್ನು
PL
SOL
TI
151
SOUNDINGS AND STATIONS
15
130
in the vicinity of
HEARD ISLAND
130
80
425
-195
92
For e.rplanation of abbreviations &c. see Appendir 1.
2.3.11 74
T-SHIRT MEAST
130
30
-
30
Τα άσκησαν έρχεται
120
-
-45
200
Sail R
53°
O Shag 1.
: 75
camc sand
6Q
hard ground shells)
Meyers Rhe
(450f?)
105 hard ground
Rogers Pld
areas
MDonald
(630 ft)
50
Saddle po
7.4747
Mechancs B.
:. Morgan I.
West Bay
HEARD IS
Atlas Como
16.1.74
Aperor
ilham
Fairchild
Hink
beach
980001
Spit Bay
C. Arcona
Long Beach
Seaders Hus
15
15
3.II.74
300
200
30'
301
CLUD
RE
.
LLLL
HARF
.
Hea
TULERERSEI
F
71°
15'
30'
30
72° Long. East from Greenwich
45'
73°
15'
30
45
7. 1°
Engraved by Malby & Sons,
