SYSTEMATIC LIST OF THE OFFICIAL REPORT.
xix
Plates,
Pages.
Maps, &c.
59
3
55
172
14
30
1
81
3
138
2
106
5
50
4
V. ZOOLOGY.-continued.
POLYPLACOPHORA. By Professor Alfred C. Haddon, M.A.,
M.R.I.A. (Part XLIII.),
(Vol. 15, 1886)
HETEROPODA. By Edgar A. Smith, F.Z.S. (Part LXXII.),
(Vol. 23, 1888)
NUDIBRANCHIATA. By Dr. Rudolph Bergh. (Part XXVI.),
(Vol. 10, 1884)
MARSENIADÆ. By Dr. Rudolph Bergh. (Part XLI.),
(Vol. 15, 1886)
PTEROPODA. First Part.-Gymnosomata By Paul Pelseneer,
D.Sc. (Brussels). (Part LVIII.), (Vol. 19, 1887)
PTEROPODA. Second Part.—Thecosomata. By Paul Pelseneer,
D.Sc. (Brussels). (Part LXV.), (Vol. 23, 1888)
PTEROPODA Third Part.—Anatomy. By Paul Pelseneer,
D.Sc. (Brussels). (Part LXVI.), (Vol. 23, 1888)
ANATOMY OF THE DEEP-SEA MOLLUSCA. By Professor Paul
Pelseneer, D.Sc. (Part LXXIV.), (Vol. 27, 1888)
CEPHALOPODA. By William Evans Hoyle, M.A. (Oxon),
M.R.C.S., F.R.S.E. (Part XLIV.), (Vol. 16, 1886)
SPIRULA. By Rt. Hon. T. H. Huxley, F.R.S., and Dr. Paul
Pelseneer. (Part LXXXIII.),
(Appendix to Summary, 1895)
POLYZOA. Part I.--Cheilostomata. By George Busk, F.R.S.,
V.P.L.S., &c. (Part XXX.), .
(Vol. 10, 1884)
POLYZOA. Part II.--Cyclostomata, Ctenostomata, and Pedi-
cellinea. By George Busk, F.R.S., V.P.L.S., &c. (Part
L.),
(Vol. 17, 1886)
Polyzoa (Supplement). By A. W. Waters, F.L.S., F.G.S.
(Part LXXIX.),
(Vol. 31, 1889).
CEPHALODISCUS DODECALOPHUS. By Professor William C.
M'Intosh, M.D., LL.D., F.R.S. (Part LXII.)
Vol. 20, 1887)
CEPHALODISCUS DODECALOPHUS. By Sidney F. Harmer, B.A.,
B.Sc..
(Appendix to Part LXII.)
PHORONIS BUSKII. By Professor W. C. MỘIntosh, F.R.S.
(Part LXXV.),
(Vol. 27, 1888)
BRACHIOPODA. By Thomas Davidson, F.R.S., F.L.S., F.S.G.,
V.P.P.S., &c. (Part I.),
(Vol. 1, 1880)
289
34
32
6
257
37
69
10
48
3
59
7
34
3
71
4
