SUMMARY OF RESULTS.
341
Temperature of water :-
STATION 110.
Surface,
10 fathoms,
20
30
40
50
60
75
100
200
300
400
77.5
77.4
77.2
77.0
71:8
67.0
62-7
59.8
56.2
46.8
42-0
40.0
500 fathoms,
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
39.8
39.6
39.4
39.2
38.8
38.4
38.0
37.6
37.3
37.0
36.8
34.8
99
Density at 60° F. at surface, 1·02667; bottom, 1.02602.
Depth, 2275 fathoms; deposit, Globigerina Ooze, containing 72.93 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 6.45 A.M. shortened and furled sails, and got up steam to sound. At 8 A.M.
sounded in 2275 fathoms. Obtained serial temperatures down to 1500 fathoms. At
10.40 A.M. completed temperature observations, and made all plain sail. Shortly after
noon crossed the Equator.
Distance at noon from Fernando Noronha, 265 miles. Made good 70 miles.
Amount of current 29 miles, direction N. 69° W.
Station 111 (Sounding 186), St. Paul's Rocks to Fernando Noronha (see Chart 12 Station 111.
and Diagram 4).
August 31, 1873; lat. 1° 45' S., long. 30° 58' W.
Temperature of air at noon, 80°.8 ; mean for the day, 77°.9.
Temperature of water at surface, 78°:0; bottom, 3397.
Density at 60° F. at surface, 1.02667.
Depth, 2475 fathoms; deposit, Globigerina Ooze, containing 36.06 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 6.30 A.M. shortened and furled sails, and got up steam to sound. At
8 A.M. sounded in 2475 fathoms. At 8.40 A.M. completed sounding and made all
plain sail.
Distance at noon from Fernando Noronha, 132 miles. Made good 138 miles.
Amount of current 25 miles, direction S. 55º W.
(SUMMARY OF RESULTS CHALL. EXP.-1893.)
44
