DIAGRAM 10
Summary of Results.
The Voyage of H.M.S.Challenger.
SOUTHERN INDIAN OCEAN
Diagonal Temperature Section . From a Position in Lat. 53.55 S. Long. 108°35.E.to C.Otway.
For explanation of Symbols see Appendir 1.
157
158
159
160
© 2:Le 0861
1800 45°
lo 2150-5105
2600 - 55
\C.Otway
FROM
50°
TO
55
100
2001
FROM
45°
TO
50°
3001
400
45
SOOL
FROM
40°
TO
45°
600
40°
700
800
900
10001
FROM
35°
TO
40*
1100
--
1200)
1300
1400
1
1500
1500
FROM
32
TO
35°
1900
1700
FATHOMS
1800
35
1900
-
2000
VERTICAL SCALE OF
2100
Globigering Ooze
85:31%
Diatom Vozen
19 29%
2200!
34:
2300
2400
Globigerina Ooze
87-90%
2500
2600
339
2700
Red Clay
18:56%
2800
2900
3000
3100)
3200
3300
340011
3500
3700
38001
3000
40001
0
100
200
300
100
500
600
700)
800
900
1000
1100
1200
1300
100
1500
1600
1700
HORIZONTAL SCALE
OF NAUTICAL MILES
Engraved by Malbe & Sons
