SUMMARY OF RESULTS.
331
-
Obtained serial temperatures down to 500 fathoms. At 7.30 P.M. completed observations, Station 105.
and made all plain sail.
Distance at noon from St. Paul's Rocks, 428 miles. Made good 140 miles. Amount
of current 17 miles, direction N. 45° W.
STATION 106.
Station 106 (Sounding 177), St. Vincent to St. Paul's Rocks (see Chart 12 and
Diagram 4).
40-3
786
99
August 25, 1873 ; lat. 1° 47' N., long. 24° 26' W.
Temperature of air at noon, 77°:8 ; mean for the day, 76°:9.
Temperature of water :-
Surface,
78-8 500 fathoms,
10 fathoms,
600
20
78.4
700
30
78.2 800
40
76.2 900
62-4 1000
60
59.0 1100
70
58.0 1200
100
55.0 1300
200
45.0 1400
300
40.7 1500
400
40.5 Bottom,
93
50
40.2
40:1
40.0
39.6
39.2
38.8
38.3
37.9
37.5
37.0
36.6
Density at 60° F. at surface, 1.02615.
Depth, 1850 fathoms; deposit, Globigerina Ooze, containing 89:47 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 5.20 A.M. got up steam. At 7 A.M. shortened and furled sails, and put trawl over,
veering 2500 fathoms. At 9.15 A.M. sounded in 1850 fathoms. Lowered cutter to try
current. Took serial temperatures down to 1500 fathoms. The carbonic acid was
determined in surface water, and amounted to 42:6 milligrammes per litre. At 4.30 P.M.
trawl came up
with a number of highly interesting specimens.
Distance at noon from St. Paul's Rocks, 301 miles. Made good 128 miles. Amount
of current 26 miles, direction N. 76° W.
The following species are recorded in the Zoological Reports from the trawl at this
Station :
TETRACTINELLIDA (Sollas, Zool. pt. 63).
Thenea fenestrata (Schmidt). Four or five specimens ; obtained also at Station
124, 1600 fathoms. Recorded from Bequia and West Indies.
TRAWL.
