CHART
20.
Summary of Results.
The Voyage of HMS. Challenger.
50°
51°
52°
SOUNDINGS AND STATIONS
46°1
in the vicinity of the
CROZET ISLANDS
46°
Apostles I.
about 500 Ft
For explanation of abbreviations &c. see Appendix 1.
Hog I.
பார்பான்காம்
105
about 2000r
Dark Head
Perforated Rocke
Heroine Breakers
Possession I
about 5000 ft
ITO
ITO
praesentant
East I.
(or Aride I.)
about 4000f!
8.
avire B.
Penguin I
1000 ft
பார்பiniuthern ---- ----பொங்கப்பாயாக
100
2.1.74
90
300
LI.74
600
diatom poze
3.1.74
148 210 had ground ( gravel, shello)
(482
550 hard ground (gravel, shells)
47°
479
-
.
NA
IT
THEO
al
LIBELLE
TEL
ti
BAR
50°
51° Long. East from Greenwich
52°
Engraved by Mally & Sons.

