256
THE VOYAGE OF H.M.S. CHALLENGER.
Statios 67.
Temperature of water :-
700
Surface,
100 fathoms,
200
300
400
500
600
700
800
63-6
60-8
60.1
55.0
47-0
42-5
40.0
38.9
900 fathoms,
1000
1100
1200
1300
1400
1500
Bottom,
38:5
38.3
38.1
37.9
37.7
37.5
37.3
36.3
99
Density at 60° F. at surface, 1.02699; bottom, 1.02614.
Depth, 2700 fathoms ; deposit, Globigerina Ooze, containing 54.30 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 11.30 A.M. shortened and furled sails, and got up steam to sound, and at noon pro-
ceeded under steam. At 1 P.M. sounded in 2700 fathoms. At 2 P.M. obtained a series of
temperatures at intervals of 100 fathoms down to 1500 fathoms. Sent down slip water-
bottle and obtained sample of bottom water. The carbonic acid was determined in the
surface water, and amounted to 52·9 milligrammes per litre. At 4 P.M. completed
observations, and at 4.10 P.M. made all plain sail.
Distance from Fayal at noon, 606 miles. Made good 168 miles. Amount of current
22 miles, direction N. 43° W.
StatioX 68.
Station 68 (Sounding 132), Bermuda to Azores (see Chart 6 and Diagram 3).
June 24, 1873; lat. 38° 3' N., long. 39° 19' W.
Temperature of air at noon, 72°:5; mean for the day, 71°-2.
Temperature of water at surface, 70°:0; bottom, 36º.2.
Density at 60° F. :-
Surface,
150 fathoms,
250
1.02688
1:02681
1.02645
500 fathoms,
Bottom,
1.02605
1.02612
Depth, 2175 fathoms; deposit, Globigerina Ooze, containing 71.76 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 9.20 A. M. shortened and furled sails, and got up steam to trawl and sound. At
10 A.m. put trawl over, and at 12.30 P.M. sounded in 2175 fathoms. At 4.45 P.M. trawl
came up with a few specimens. The carbonic acid was determined in the bottom water,
and amounted to 53.6 milligrammes per litre.
