SUMMARY OF RESULTS.
669
API.
Polyzoa (Busk, Zool. pts. 30 and 50).
Salicornaria malvinensis, Busk. For distribution see Station 145. [Recorded in
error from Station 176, 1450 fathoms].
Retepora margaritacea, n.sp. Obtained at no other locality. [Recorded in error
from Station 176, 1450 fathoms].
Crisia elongata, M.-Edwards. Obtained at no other locality by the Challenger.
[Recorded in error from Station 176, 1450 fathoms).
FISHES (Günther, Zool. pt. 6).
Gobius genivittatus, C.V. (Fresh water).
Sicydium sp. (?), fry. (Fresh water).
Two small fishes are recorded also from the dredgings.
In the foregoing list 48 species are enumerated, of which 24 are new to science,
including representatives of 8 new genera; 19 of the new species and 3 new genera
were not obtained elsewhere.
STATION 178.
Station 178 (Sounding 308), Fiji to Raine Island (see Chart 27 and Diagram 13).
August 19, 1874 ; lat. 16° 47' S., long. 165° 20' E.
Temperature of air at noon, 76°.8 ; mean for the day, 76°:5.
Temperature of water :-
92
Surface,
50 fathoms,
100
150
200
250
300
400
500
79.0
76.0
71.5
65.0
57.0
51.5
47.5
42:3
40.0
600 fathoms,
700
800
900
1000
1100
1300
1500
Bottom,
38-5
38.0
37.4
36.8
36:3
35.8
35.8
35.8
35.8
Density at 60° F.:-
Surface,
50 fathoms,
. 1.02621
. 1.02625
100 fathoms,
200
: 1:02673
1.02636
Depth, 2650 fathoms ; deposit, Red Clay.
(SUMMARY OF RESULTS CHALL. EXP.—1893.)
85
