622
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 171A.
Station 171a (Sounding 295), New Zealand to Tongatabu (see Chart 27 and
Diagram 12).
July 17, 1874; lat. 25° 5' S., long. 172° 56' W.
Temperature of air at noon, 72°:3; mean for the day, 70°.9.
Temperature of water :-
Surface,
720 800 fathoms,
100 fathoms,
67.6
900
200
59.2 1000
300
50.4
1100
400
44.0 1200
500
41:3 1300
600
39.2 Bottom,
700
37.9
37.2
36.9
36.7
36.4
36.2
36.0
34.3
Density at 60° F. :-
Surface,
100 fathoms,
200
1.02642
1:02635
1.02646
400 fathoms,
Bottom,
1:02576
. 1:02626
•
Depth, 2900 fathoms; deposit, Red Clay with pumice, containing no carbonate of
lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 8.30 A.M. got up steam. At 9 A.M. shortened and furled sails, proceeded under
steam, and sounded in 2900 fathoms. Obtained serial temperatures at intervals of
100 fathoms down to 1300 fathoms. At 1.20 P.M. completed heaving in line, and at
1.30 P.M. made sail. At 6 P.M. got up steam, and at 6.30 P.M. proceeded under steam.
Distance at noon from Eooa Island, 248 miles. Made good 126 miles. Amount of
current 28 miles, direction S. 52° E.
Ar TongataBU.
The Challenger arrived at Tongatabu at 9 A.M. on July 19, remaining there till
8 A.M. on July 22, 1874 (for description of Tongatabu see Narr. Chall. Exp., vol. i.
pp. 477–486).
STATIONS 172
AND 172a
(TONGATABU).
Stations 172 and 172A (Soundings 296 and 297), off Tongatabu (see Chart 28).
July 22, 1874.
Temperature of air at noon, 71°:0; mean for the day, 69°:7.
Temperature of water at surface, 75°:0.
At 7 A.M. got up steam. At 7.50 A.M. weighed anchor and proceeded out of Tongatabu
Harbour, passing between Mallenoah and Attataa Islands. At 10 A.M. stopped and
