SUMMARY OF RESULTS.
301
STATION 91.
had been of a green colour, returned to its dark blue tint. At 4.30 P.M. completed
observations, and at 4.45 P.M. made all plain sail.
Distance at noon from St. Vincent, 144 miles. Made good 125 miles. Amount of
current 11 miles, direction S. 51° W.
Station 92 (Sounding 156), Madeira to Cape Verde Islands (see Chart 6 and
Diagram 7).
July 26, 1873 ; lat. 17° 54' N., long. 24° 41' W.
Temperature of air at noon, 76°:5; mean for the day, 749.3.
Temperature of water :-
74.7
>
Surface,
50 fathoms,
100
200
300
400
500
600
700
800 fathoms,
900
1000
1100
1200
1300
1400
1500
68.0
62-0
52-0
47.2
44.2
42.4
414
40.5
39.9
39.3
38.8
38.3
38.0
37.8
37.6
37.5
99
»
Density at 60° F. :-
Surface,
45 fathoms,
. 1.02699
. 1.02745
75 fathoms,
100
. 1.02715
. 1.02680
Depth, 1975 fathoms; deposit, Globigerina Ooze, containing 57.15 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 7.35 A.M. shortened and furled sails, and got up steam to sound and dredge. At
8 A.M. put dredge over, and veered 1500 fathoms. At 9.30 A. M. sounded in 1975 fathoms,
and veered dredge rope to 2500 fathoms. At noon took serial temperatures down to
1500 fathoms. At 4 P.M. hove up dredge, which contained one or two specimens. At
4.10 P.M. made all plain sail. At 11 P.M. observed San Antonio Island ahead.
Distance at noon from San Antonio, 48 miles, and from St. Vincent, 61 miles. Made
good 83 miles. Amount of current 8 miles, direction W.
The following species is recorded from the dredge at this Station :-
ANIMALS FROM
DREDGE.
SCHIZOPODA (Sars, Zool. pt. 37).
Eucopia australis, Dana. Obtained also at Stations 50, 73, 107, 146, 158, and 237.
(SUMMARY OF RESULTS CHALL. EXP.—1893.)
39
