
The Voyage of H.M.S.Challenger.
Tristan
da
Cunha
Islands
Tristan da Cunha I.
341
340
339
338
337
336
335
134
1475-79
1500-772
1415-76
1990-765
1240-77
1890-76°
Joll 1425-735
2025
FROT
FROM TO
FROM GO TO 85
55°
FROM STO60°
FROM 50° TO 55°
FROM 45° TO 50°
50
FROM 40 TO 45°
4/5
40
FROM 36" TO
40°
370
3882
3786
Pteropod Doze
98-472
Pteropod Ooze
Pteropod Ooze
Pteropod Ooze
95-618
Pteropod Ooze
93.778
Globigerina Ooze
Globigerina Ooze i
92-548
Globigerina Ooze
59-18%
17"
20
21
22"
23°
25°
26°
27°
28°
29
30
31"
32°
33°
34°
35°
36°
37°
38°
39°
40°
Engraved by Malby & Sons
