678
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 183.
Temperature of water :-
78.0
Surface,
50 fathoms,
100
150
200
250
300
350
400
76•2
69.5
61.5
54.5
48.9
45.0
42.8
41.2
500 fathoms,
600
700
800
900
1100
1300
1500
Bottom,
39.3
38.4
37.9
37.5
37:1
36.3
36.0
36-0
36.0
Density at 60° F.:-
Surface,
100 fathoms,
200
1:02630
1.02643
1.02595
300 fathoms,
400
Bottom,
1.02580
1.02596
1.02594
;
Depth, 1700 fathoms ; deposit, Globigerina Ooze, containing 53:57 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 9 A.M. got up steam. At 11.15 A.m. shortened and furled sails, proceeded under
steam, and at 12.30 P.M. sounded in 1700 fathoms. Obtained serial temperatures down
to 1500 fathoms. The carbonic acid was determined in bottom water, and amounted to
60.9 milligrammes per litre. At 3 P.M. completed observations and made all plain sail.
A large shark, apparently different from those taken lately, was hooked, but the line
away. Many stormy petrels and boatswain birds were observed.
Raine Island distant at noon, 174 miles. Made good 136 miles. Amount of current
2 miles, direction W.
carried away.
ORGANISMS FROM
SURFACE-NETS.
Surface Organisms.—The tow-nets yielded the same things as on previous days.
STATION 184.
Station 184 (Sounding 314), Fiji to Raine Island (see Chart 27 and Diagram 13).
51:0
.
August 29, 1874; lat. 12° 8' S., long. 145° 10' E.
Temperature of air at noon, 789:8; mean for the day, 77°•1.
Temperature of water :-
Surface,
77:5 225 fathoms,
50 fathoms,
76.6
250
75
74.3
300
100
70.8
350
125
66.8
400
150
62.5
500
175
58.2
Bottom,
200
54.2
48.0
44.3
42:1
410
39.7
36.0
