XX
THE VOYAGE OF H.M.S. CHALLENGER.
Pages.
Plates,
Maps, &c.
337
37
485
50
181
11
481
73
V. ZOOLOGY.-continued.
TUNICATA. Part I.—Ascidiæ Simplices. By Professor William
A. Herdman, D.Sc., F.R.S.E. (Part XVII.),
(Vol. 6, 1882)
TUNICATA. Part II. Ascidiæ Compositæ. By Professor
William A. Herdman, D.Sc., F.L.S., F.R.S.E. (Part
XXXVIII.),
(Vol. 14, 1886)
TUNICATA. Part III.- Pelagic Tunicates. By Professor
William A. Herdman, D.Sc., F.R.S.E., F.L.S. (Part
LXXVI.),
(Vol. 27, 1888)
DEEP-SEA FISHES. By Dr. Albert Günther, M.A., M.D., Ph.D.,
F.R.S. (Part LÝII.), ·
(Vol. 22, 1887)
ON THE STRUCTURE OF THE PECULIAR ORGANS ON THE HEAD
OF IPNOPS. By Professor H. N. Moseley, F.R.S.
(Appendix A. to Part LVII.)
ON THE STRUCTURE OF THE PHOSPHORESCENT ORGANS OF FISHES.
By R. von Lendenfeld, Ph.D., F.L.S.
(Appendix B. to Part LVII.)
SHORE FISHES. By Dr. Albert Günther, M.A., M.D., Ph.D.,
F.R.S., V.P.Z.S., F.L.S. (Part VI.), (Vol. 1, 1880)
PELAGIC FISHES. By Dr. Albert Günther, M.A., M.D., Ph.D.,
F.R.S. (Part LXXVIII.),
(Vol. 31, 1889)
GREEN Turtle (Chelone viridis, Schneid.). Development of
the. By William Kitchen Parker, F.R.S. (Part V.),
(Vol. 1, 1880)
Birds. By P. L. Sclater, F.R.S., F.L.S. (Part VIII.),
(Vol. 2, 1881)
Containing Reports on the Birds collected in :
1. The Philippine Islands. By Arthur, Marquis of Tweed-
dale, F. R.S., P.Z.S.
11. The Admiralty Islands. By P. L. Sclater, M.A., Ph.D.,
F.R.S.
III. Tongatabu, the Fiji Islands, Api (New Hebrides), and
Tahiti. By Dr. O. Finsch, C.M.Z.S.
Iv. Ternate, Amboyna, Banda, the Ki Islands and the
Arrou Islands. By T. Salvadori, C.M.Z.S.
v. Cape York, Australia, and on the neighbouring islands
(Raine, Wednesday, and Booby Islands). By W. A.
Forbes, F.Z.S.
86
32
57
6
62
13
170
30
--
-
--
