662
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 175.
Chart 27 and
Station 175 (Sounding 305), Fiji to Raine Island (see
Diagram 13).
August 12, 1874 ; lat. 19° 2' S., long. 177° 10' E.
Temperature of air at noon, 73°:8; mean for the day, 75°-2.
Temperature of water :-
Surface,
77.5
600 fathoms,
50 fathoms,
71.5
700
100
70.8
800
150
66.0
900
200
60.8 1000
250
54.2 1100
300
47.0 1200
400
42:0 Bottom,
500
40.0
38.9
37.9
37.2
36.8
36.4
36.2
36.0
36.0
9
Density at 60° F. :-
Surface,
100 fathoms,
1.02647
. 1.02664
200 fathoms,
Bottom,
1.02647
1.02633
Depth, 1350 fathoms ; deposit, Globigerina Ooze, containing 44:43 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 6 A.M. shortened and furled sails, and got up steam to sound and trawl. Sounded
in 1350 fathoms. At 9 A.M. put trawl over. Obtained serial temperatures, and
samples of water for analysis from 100 and 200 fathoms, and bottom. At 3.20 P.M.
hove up trawl containing pumice-stones, a few specimens, and a piece of a branch
of a tree, about 3 feet long, carbonised (?) at the projecting points. Made all
plain sail.
Distance at noon from Api Island, New Hebrides, 574 miles. Made good 17 miles.
Amount of current 9 miles, direction S. 81° W.
ANIMALS FROM
TrawL.
The following species are recorded in the Zoological Reports from the trawl at this
Station :-
SIPHONOPHORÆ (Haeckel, Zool. pt. 77).
Diphyopsis angustata (Eschscholtz). Obtained also at Stations 222 and 265 to 279.
CRINOIDEA (Carpenter, Zool. pts. 32 and 60).
Pentacrinus naresianus, n.sp. Two fragments ; obtained also at Stations 170, 171,
210 (?), and 214.
