CONTENTS.
xliii
Bermuda to Azores.
PAGE
PAGE
256
"
Station 58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
246
246
247
218
249
250
252
254
255
255
Station 68,
69,
70,
71,
72,
73,
257
258
262
263
264
268
269
278
280
>>
75,
76,
77,
Azores to Madeira.
Station 78,
79,
80,
281
288
289
Station 81,
82,
83,
289
290
291
.
99
Station 84,
85,
86,
87,
88,
89,
Madeira to Cape Verde Islands.
291 Station 90,
292
91,
295
92,
296
93 to 93c,
297
930 to 94,
298 Animals from Cape Verdes,
299
300
301
302
303
304
Station 95,
96,
97,
98,
99,
100,
101,
102,
St. Vincent to St. Paul's Rocks.
315 Station 103,
316
104,
317
105,
318
106,
320
107,
321
323
109,
325
109a to 109D,
326
328
330
331
335
337
338
340
.
108,
St. Paul's Rocks to Fernando Noronha.
340 Stations 112 to 113A, .
341
Station 110,
111.
Animals from Fernando Noronha,
342
343
Stations 113B to 115,.
116, .
117 and 117A,
Fernando Noronha to Pernambuco.
346 Station 118,
346
119,
347
.
348
349
