CHART
3.
Summary of Results,
The Voyage of HM.S. Challenger
13°
12°
11°
10°
9°
8°
-11°
ܕܘܬܞܩ .:. ܫܫ܂
ܫܕܐܐܐܬ݁ܫܺܪܚܵܐ ܕܝܼܠܕܚܢܠ.܂
- 41°
1
12
SOUNDINGS AND STATIONS
n the vicinity of
LISBON
For explanation of abbreviations &c. see Appendir 1.
La pop
بلس ، عبايات المتمتناسبنتق... ابنائة باعتلال
1173
325
W hard ground
73016
hard Ground
950
hard ground
ܦܝܼܩܝܼܠܵܝܼܟܼ
100
2!1d 1975
blure mud
- ܗܘ
--
Lisboa
280 1684
5600 gree mud
greeu saudlid gredis amu
****** from putant. En
1290 112
Blu Txant
19 1.73
1475 117 11'5
blue i ud
1380115
blue nu
lla 1270
(1470
green mnd
*** For All Post Forming at past parang masa berlang met korond
green mid
389
38
I80Oth
blue mud
fitt
- 109
T
Berit
900
: Vincent
ਇਲ
370
green sand
1000 11)
green mud
525
green sand
15111
ritetin e parametri prinde
Gorringe Bk
130 fms.)
30
1525
globigerina oope
16 1 93
IV
600
gree sand
29 173
va
wanitat
2500
360°
36°
LOT
*
12°
13°
10°
II°Long West from Greenwich
Engraved by Melly & Sons
