DIAGRAM II
Summary of Results.
The Voyage of H.M.S.Challenger.
PACIFIC
OCEAN
Longitudinal Temperature
Temperature Section
Sydney, New South Wales , to Porirua , Cook strait , New Zealand.
For explanation of Symbols See Appendir 1.
$9, 1ę3 164 164
164
165
165
166 (166) (166) (166167
Sydney
2100 675
2550-6385
2600 - 64°5
2600-62*2 pa
1975 - 595
1100-582
Porirua
65.
FROM
55°
TO
60°
100
60°
55
FROM
50°
TO
55
200
50
300
Green Sande Hand Grund, skelle
FROM
45*
TO
50°
Blue Mark
26:718
45°
400
40°
500
FROM
40°
TO
azoo hindiqono
600
Globigering Oozes
82-20%
700
BOO
5
SOO
1000
FROM
35
TO
40*
pnu ubuy
noo
364
1200
1300
Globigerina Ooze
84-89%
1400
1500
35
1600
1700
FATHOMS
1800
UNDER
35
1900
3497
2000
2100
VERTICAL SCALE
2200
Globigerina Ooze
76.59%
2300
2400
2500
2600
2700
Red Clay
Red Clay *
19.13%
2800
2900
3000
3100
3200
3300
3100
3500
3600
3700
3800
3900
40004
0
100
200
300
ARTHRITI
900
1000
400
50
600
200
BOO
noo
1200
HORIZONTAL SCALE OF NAUTICAL MILES
Engraved by Malby & Sons
