SYSTEMATIC LIST OF THE OFFICIAL REPORT.
xvii
Pages.
Plates,
Maps, &c.
V. ZOOLOGY-continued.
CRINOIDEA.
Second Part.-Comatulæ. By P. Herbert
Carpenter, D.Sc., F.R.S., F.L.S. (Part LX.),
(Vol. 26, 1888)
ASTEROIDEA. By W. Percy Sladen, F.L.S., F.G.S., (Part LI.)
One Vol. text and one Vol. plates, (Vol. 30, 1889)
483
70
1059
119
391
48
325
65
180
46
310
16
.
.
25
2
171
16
33
4
.
OPHIUROIDEA. By Theodore Lyman. (Part XIV.),
(Vol. 5, 1882)
ECHINOIDEA. By Alexander Agassiz. (Part IX.),
(Vol. 3, 1881)
HOLOTHURIOIDEA. First Part.—The Elasipoda. By Hjalmar
Théel. (Part XIII.),
(Vol. 4, 1882)
HOLOTHURIOIDEA. Second Part.
Second Part. By Hjalmar Théel. (Part
XXXIX.),
(Vol. 14, 1886)
ENTOZOA. By Dr. O. von Linstow, Göttingen. (Part LXXI.),
(Vol. 23, 1888)
NEMERTEA. By Professor A. A. W. Hubrecht, LL.D., C.M.Z.S.
(Part LIV.),
(Vol. 19, 1887)
GEPHYREA. By Professor Emil Selenka, Erlangen. (Part
XXXVI.),
(Vol. 13, 1885)
ANNELIDA POLYCHÆTA. By Professor W. C. M'Intosh, F.R.S.
(Part XXXIV.),
(Vol. 12, 1885)
MYZOSTOMIDA. By Professor Ludwig von Graff. (Part XXVII.),
(Vol. 10, 1884)
MYZOSTOMIDA (Supplement). By Professor L. von Graff.
(Part LXI.),
(Vol. 20, 1887)
OSTRACODA. By G. Stewardson Brady, M.D., F.R.S., F.L.S.
(Part III.),
(Vol. 1, 1880)
COPEPODA. By G. Stewardson Brady, M.D., F.R.S., F.L.S.
(Part XXIII.),
(Vol. 8, 1883)
CIRRIPEDIA.—Systematic Part. By P. P. C. Hoek, Memb.
Roy. Acad. Sci., Netherlands. "(Part XXV.),
(Vol. 8, 1883)
CIRRIPEDIA.—Anatomical Part. By Dr. P. P. C. Hoek,
Memb. Roy. Acad. Sci., Netherlands. (Part XXVIII.),
(Vol. 10, 1884)
689
95
.
102
16
24
4
189
44
201
55
186
13
57
6
