OVEDOUAC
16.IV.76 20.VIII.73
The Voyage of H.M.S. Challenger.
10°
20°
ROSHE
LORET
918.1V.76
8C.VERDE 19
1
Porto Prayer
95,2300, glos
IL VIL. 20:13
St Antonios:Vincent
Fernando Noronha
CHART 12. Summary of Results.
40°
30°
20°
TE
C.VERDE ISLANDS TO BAHIA
For soundings and
stations ur the vicinity
or the Cape Verde Llands
touching at
ser shot 12,
ST PAULS ROCKS AND FERNANDO NORONHA
August, Sept. 1873.
also
ASCENSION TO CAPE VERDE IDS
April 1876.
For explanation of abbreviations &c. see Appendix 1.
10°
1850
gl.oz
For soundinge and stations
in the vicinity of St Paul's
rooks see wheat 23.
1900
glos
gl.or
Equa
d1030
-tor
2275
gl.os
2475
CTD
re
For sounding and natione
11X3412
2200
in the vianity of Fernando
31.03
Noronha se sheet 34.
2575
10°
r.
1750 gl.oz
35012
1002425
100
2500 blm
19
10. IV.789
20
21.VIIL.13.0
002
22
1032475
81.oz
27.75
9.IV.76.
glos
2500
gl.os
105
St. Pauls Rocks
gl.ok
25
26.101 1509
E qua
tor
347 2250
gl.or
2350 gl.os
2275
2010
345 gl.or
SWT 1375
3
4.IV.76.
-
(18)
2050
Oz
a 19 1650
Por soundings and Ascension
stations in the vicinity
of Ascension see shent 43
9020 675
r.m
--
10°
10°
1715
26 770 gl.oz
r.m
For additional stations
or the past see sheet 25
1201015
rim
Bahia
128 1275
gl.oz
سر
40°
30° Long West from Greenwich
20°
10°
Engraved by Malby & Sons
