CHART 14
Summary of Results.
The Voyage of H.M.S. Challenger.
330
50
30'
20'
10
32°
LE
TE
20
30'
30'
SOUNDINGS AND STATIONS
in the vicinity of
FERNANDO NORONHA I.
112 2200
globigerina ooze
For explanation of abbreviations do. see Appendix 1.
40'
1JX.72 113 1010
hard ground
(113 25
calcareous sand
PT. HEUTETTU 1. TITI PRET:
Proqr4 Ir para sa
sol
The Pea
50
400
(13b
hand ground
8.IX.73
Fernando Noronha I.
$25 (113
hard ground
829.1.14
hard ground
4°
4°
215011
globigerina ocze
10
10'
IL
OLLLLLLLL LLLLLLL
LE
BALE
1.1.2.1
RE
ARE
LLLLLLLLLI.
Wat
BERITARE
50'
40'
30'
20
10'
33° Long. West from Greenwich
32°
Engraved by Malby & Sons
