SUMMARY OF RESULTS.
185
STATION 27.
Station 27 (Sounding 74), St. Thomas to Bermuda (see Chart 6 and Diagram 2).
March 28, 1873; lat. 22° 49' N., long. 65° 19' W.
Temperature of air at noon, 76°:3 ; mean for the day, 75°•6.
Temperature of water:-
O
.
9
Surface,
100 fathoms,
200
300
400
500
600
700
800
75.5
72.5
64.7
57.0
49.7
45.0
42.2
40.8
40.0
900 fathoms,
1000
1100
1200
1300
1400
1500
Bottom,
39.4
39.0
38.7
38.4
38.1
37.8
37.5
36.2
9
>
Density at 60° F. at surface, 1:02710; bottom, 1.02601.
Depth, 2960 fathoms; deposit, Red Clay, containing 3.25 per cent. of carbonate
of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 6.15 A.M. shortened and furled sails, and got up steam to sound. At 8 A.M.
sounded in 2960 fathoms. At noon took a series of temperatures at intervals of 100
fathoms down to 1500 fathoms. The carbonic acid was determined in the bottom water,
and amounted to 53.0 milligrammes per litre. Completed sounding at 2 P.m., and made
all plain sail. Two sharks with white fins, about 5 or 6 feet long, swam backwards and
forwards near the ship for a long time while sounding; the sailors called them shovel-
nosed sharks.
Distance from Bermuda at noon, 566 miles. Made good 89 miles. Amount of
current 24 miles, direction N. 44° W.
STATION 28.
Station 28 (Sounding 75), St. Thomas to Bermuda (see Chart 6 and Diagram 2).
March 29, 1873; lat. 24° 39' N., long. 65° 25' W.
Temperature of air at noon, 77°:8; mean for the day, 74°:8.
Temperature of water :-
Surface, .
75.0 800 fathoms,
400
50 fathoms, .
74.0
900
39.5
100
67.2 1000
39.1
150
64.6 1100
38.7
200
63.5 1200
38.4
300
58:3 1300
38.1
400
51.8 1400
37.8
500
45.2 1500
37.5
600
42:3 Bottom
36.3
700
41.0
