xviii
THE VOYAGE OF H.M.S. CHALLENGER.
Plates,
Pages.
Maps, &c.
.
213
10
26
3
11
16
V. ZOOLOGY-continued.
DESCRIPTION OF SYLON CHALLENGERI, n.sp., A PARASITIC
CIRRIPED. By Dr. P. P. C. Hoek, Memb. Roy. Acad.
Sci., Netherlands,
(Appendix to Part LII.)
AMPHIPODA.
By Rev. Thomas R. R. Stebbing, M.A.
(Part LXVII.) Two Vols. text and one Vol. plates,
(Vol. 29, 1888) | 1786
ISOPODA. First Part.-Genus Serolis. By Frank Evers
Beddard, M.A. (Oxon.), F.R.S.E., F.R.M.S., F.Z.S., M.B.O.U.
(Part XXXIII.),
(Vol. 11, 1884) 99
ISOPODA. Second Part. By Frank Evers Beddard, M.A. (Oxon.),
F.R.S.E., F.Z.S., &c. (Part XLVIII.), (Vol. 17, 1886) 207
PAYLLOCARIDA. By Professor G. O. Sars. (Part LVI.),
(Vol. 19, 1887) 46
CUMACEA. By Professor G. O. Sars. (Part LV.),
(Vol. 19, 1887) 93
STOMATOPODA. By Professor W. K. Brooks. (Part XLV.),
(Vol. 16, 1886) 136
SCHIZOPODA. By Professor G. 0. Sars. (Part XXXVII.),
(Vol. 13, 1885) 270
CRUSTACEA MACRURA. By C. Spence Bate, F.R.S., F.L.S.
(Part LII.) One Vol. text and one Vol. plates,
(Vol. 24, 1888) 1198
ANOMURA. By Professor J. R. Henderson. (Part LXIX.),
(Vol. 27, 1888)
257
BRACHYURA.
By Edward J. Miers, F.L.S., F.Z.S. (Part
XLIX.),
(Vol. 17, 1886)
445
PYCNOGONIDA. By P. P. C. Hoek, Assist. Zool. Lab., Leyden.
(Part X.),
(Vol. 3, 1881)
171
PELAGIC HEMIPTERA. By F. Buchanan White, M.D., F.L.S.
(Part XIX.),
(Vol. 7, 1883) 89
LAMELLIBRANCHIATA. By Edgar A. Smith, F.Z.S. (Part
XXXV.),
(Vol. 13, 1885) 370
SCAPHOPODA AND GASTEROPODA. By Rev. Robert Boog Watson,
F.L.S. (Part XLII.),
(Vol. 15, 1886) 765
CÆCIDÆ By Leopold, Marquis de Folin.
(Appendix to Part XLII.)
38
157
21
29
21
3
25
53
