246
THE VOYAGE OF H.M.S. CHALLENGER.
BERMUDA.
Caranx caballus, Günther. Obtained at no other locality by the Challenger.
Recorded from Panama.
Fundulus bermudæ, Günther. (Brackish water); obtained at no other locality by
the Challenger. Recorded from Bermuda.
Belone jonesi, Goode. Obtained at no other locality by the Challenger.
In the foregoing list 110 species are enumerated from the shore and shallow water
at Bermuda, of which 29 are new to science, including representatives of 6 new
genera ; 23 of the new species and 3 new genera were not obtained elsewhere.
STATION 58.
Station 58 (Sounding 122), Bermuda to Azores (see Charts 6 and 8, and
Diagram 3).
.
June 13, 1873; lat. 32° 37' N., long. 64° 21' W.
Temperature of air at noon, 75°:8; mean for the day, 75°:1.
Temperature of water at surface, 73°:5; bottom, 37°-2.
Depth, 1500 fathoms ; deposit, Coral Mud, containing 77:38 per cent. of carbonate
of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 5.30 A.M. got up steam. At 6 A.M. weighed and proceeded under steam through
the Narrows. At 4.30 P.M. sounded in 1500 fathoms. At 5.25 P.M. made all plain sail.
STATION 59.
Station 59 (Sounding 123), Berniuda to Azores (see Chart 6 and Diagram 7).
June 14, 1873 ; lat. 32° 54' N., long. 63° 22' W.
Temperature of air at noon, 75°:8; mean for the day, 75°:0.
Temperature of water :-
Surface,
74:0
900 fathoms,
100 fathoms,
0
9
200
300
400
500
600
700
800
65.2
63.5
62:6
54.2
46.2
41.8
39.8
39.2
1000
1100
1200
1300
1400
1500
Bottom,
9
38.5
38.3
38:1
37.9
37.7
37-5
37:3
36.3
Density at 60° F. at surface, 1.02715; bottom, 1.02650.
Depth, 2360 fathoms ; deposit, Globigerina Ooze, containing 54:59 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
;
