North
Rock
CHART
8
Summary of Results,
The Voyage of H.M.S. Challenger
66°
45
30"
16
65°
45
30'
15
64°
C
ABS
CU
SEL
ELE
28.V.73'PAC
SOUNDINGS AND STATIONS
in the vicinity of
BERMUDA
552 1775
globagerina poze
45
For explanation of abbreviations &c. see Appendix 1.
39 2450
globigerma ooze
13 V3
4 PM
58 1500
cora mua
1370 34
có mộmua
64033b
coral mud
17533)
coral said
30
30'
22.11.73(35b 2100
globigerina ooze
2. IV.73
4.11.73
4. IV.73
435 catal mud
32 265 hard ground
32 125 hard ground
32 I2Ocoral mnd
320 380
coral mud
coral mud
Wreck Hill
(37 2650
globigerina ooze
32.780
15
35 1930
giolagerina ooze
15'
KH
Gibbs Hill
456f*)
690
57
1575coral mua
30.9.53576---578) 1250
caral mud
(56)
950 32b
506 cua mua
56.29.6.73
1075
55b
coral mud
1325
coral mud
Banking
23.17 73 36 30
cora
Challenger
24 rms.
32°
Columbine ?
( 28 rms.)
32 1820
coral mud
32°
2.16.7332 2250
glongerina ooze
45'
TUT
45'
30
15'
30
65° Long. West from Greenwich
66°
15'
64°
Engraved by Malby & Sons,
