Porto
Grande
CHART 11
Summary of Results.
The Voyage of H.M.S. Challenger.
30'
20
10'
25°
50
40'
30'
20
200 DLRGDD
MECO
20
SOUNDINGS AND STATIONS
in the vicinity of the
CAPE VERDE ISLANDS
NI 0
93 1070
volcanic and
For explanation of abbreviations &o. sce Appendir 1.
Ν Τ
10
lo'
S!
7400
1932 1000
volcanic mud
1
170
170
93b 465
volcanic med
Tarrafal
Bay
14 TI...T
93 52
coralline sand
103 932
coralhne sand
gast
8593e
coralline sand
ST VINCENT
50
50'
260 93
volcame mud
O
St Lucia
1209 f:
938 675
volcanic mnd
94 1150
volcancun
40'
Branca
978f
Raza
316 f!
that
IIIIIIIIIIIIII
TEP
301
20'
10'
25° Long West from Greenwich
50
40
30
Engraved by Malby & Sons

