SUMMARY OF RESULTS.
231
Temperature of water :-
STATION 51.
38:0
Surface, .
100 fathoms,
200
300
400
500
600
700
800
59.0
55.0
47.0
42.0
39.8
38.8
38.4
38.2
38.1
900 fathoms,
1000
1100
1200
1300
1400
1500
Bottom,
37.8
37.7
37.5
37.4
37.3
37.2
36.0
>>
>
3
Density at 60° F. at surface, 1:02625; bottom, 1.02595.
Depth, 2020 fathoms; deposit, Blue Mud, containing 27:75 per cent. of carbonate
of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 7.30 A.M. stopped to sound and dredge. At 8 A.M. sounded in 2020 fathoms.
At 9 A.M. sent jolly-boat to collect surface animals. At 10 A.M. put over dredge, and
veered 2900 fathoms. At 1.55 P.M. commenced heaving in dredge, but the dredge rope
parted at 1700 fathoms, the dredge being 300 fathoms from the bottom ; at the time of
the accident no undue strain on the rope was observed. Obtained a series of tempera-
tures at intervals of 100 fathoms down to 1500 fathoms. Obtained samples of water
from 250 and 500 fathoms for analysis.
Distance from Bermuda at noon, 550 miles. Made good 55 miles. Amount of
current 10 miles, direction S. 33° E.
ORGANISMS FROM
THE SURFACE.
Surface Organisms.—Willemoes-Suhm writes : “ The iridescent Saphirina, found so
often in the eastern part of the Atlantic, was, with some other species of the same genus,
very abundant at the surface. Salpæ and Siphonophoræ also abound, and some Cteno-
phoræ, Sagitta, and Heteropods were also present.”
Station 52 (Sounding 110), Halifax to Bermuda (see Chart 9 and Diagram 2).
STATION 52.
May 23, 1873 ; lat. 39° 44' N., long. 63° 22' W.
Temperature of air at noon, 68°:2; mean for the day, 68°:3.
Temperature of water :-
O
Surface,
100 fathoms,
200
300
400
500
600
67.2
64.8
63.8
61:4
53.5
46:4
42-0
700 fathoms,
800
900
1100
1300
1500
Bottom,
39.8
39.0
38.7
38.1
37.7
37.3
36.2
