ht
!.............
2
CHART
19
Summary
of Results.
The Voyage of HM.S. Challanger.
30'
50'
38°
30 MI...
WE
.....Tira
TE
1.1
30'
SOUNDINGS AND STATIONS
Ross Riks
in the vicinity of
P.EDWARD AND MARION IDS
N.E.Cape
For explanation of abbreviations &o. see Appendir 1.
West P
PRINCE EDWARD I.
(or lle de la Caverne)
High Bluff
wS. E Cape
Дашрална
90
14527.11.73
310 volcamc sand
teret NE
140 volcame sand
90
130
50
Boot RO
C.Davis
26 X 73
31442
69 volcame sand
42
35
50'
50'
I.
MART
oraine Esperance
East Cape
4200 ft
C.Crozier
C. Hooker
17°
-170
DOLLI.IT
T.DL.7.LII
inte
AL
Latin - Eniront tafutet i 1-toerinteinet Turizmning
50
20'
30'
40'
38° Long East from Greenwich
20'
Engraved by Malby & Sons


