404
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 139.
Temperature of water :-
o
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
150
200
56.2
56:1
56.0
55.0
52.9
52.3
52:1
52.0
51.8
51.6
51.5
47-3
45.8
250 fathoms,
300
350
400
450
500
700
900
1100
1300
1500
Bottom,
44.0
41:0)
39.0
38.0
37.6
37.5
37.2
37.0
36.8
36.6
36.4
34:1
9)
Density at 60° F. at surface, 1.02614; bottom, 1.02582.
Depth, 2325 fathoms ; deposit, Globigerina Ooze, containing 47.15 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
A strong breeze from S. W. and a heavy sea during the night. At 8.20 A.m. brought
ship to wind on starboard tack, and got up steam. At 11 A.M. shortened and furled
sails, and proceeded under steam to sound. At noon sounded in 2325 fathoms.
At 1 P.m. obtained serial temperatures down to 1500 fathoms. At 3.45 P.M. completed
temperatures, and made all plain sail. At 9 P.M. got up steam, and at 9.40 P.M.
proceeded under steam, the wind having sunk to nearly a calm.
Distance at noon from Cape of Good Hope, 138 miles. Made good 218 miles.
Amount of current 25 miles, direction N. 18° E.
STATION 140.
Station 140 (Sounding 230), Tristan da Cunha to Cape of Good Hope (see
Chart 16 and Diagram 6).
October 28, 1873; lat. 35° 0' S., long. 17° 57' E.
Temperature of air at noon, 58°-8; mean for the day, 57°:6.
Temperature of water :-
o
O
Surface,
10 fathoms,
20
30
40
50
59.0
58.7
58.4
58.1
56.9
54.6
60 fathoms,
70
80
90
100
53.3
53.0
53.0
53:0
53-0
-
