SUMMARY OF RESULTS.
321
STATION 99.
Distance at noon from St. Paul's Rocks, 816 miles. Made good 62 miles. Amount
of current 27 miles, direction S. 45° E.
Surface Organisms.—The following species is recorded from the surface at this ORGANISMS FROM
SURFACE-NETS.
Station:
COPEPODA (Brady, Zool. pt. 23).
Miracia efferata, Dana.
Willemoes-Suhm writes : “ Very successful hauls with the tow-net were taken up
till 9.30 P.M., but after that hour very little was obtained, though the sea all around
continued to be highly phosphorescent. Besides the small Crustacea, the phosphorescence
was due to innumerable specimens of Pyrocystis floating everywhere in the water.
There were young Pleuronectids somewhat larger than those got yesterday; in one of the
specimens one eye is more prominent than the other, though not to be called asymmetrical.
In addition there were large numbers of Copepods, many larvæ of Squillids, Lucifer,
Zoëæ, Pneumonoderma, and Cranchia.”
STATION 100.
Station 100 (Sounding 171), St. Vincent to St. Paul's Rocks (see Chart 12 and
Diagram 7).
O
.
.
August 16, 1873; lat. 7° 1' N., long. 15° 55' W.
Temperature of air at noon, 78°8; mean for the day, 77°•8.
Temperature of water :-
Surface,
79.0 500 fathoms,
10 fathoms,
79.0 600
20
780
700
30
73.4
800
40
64:2
900
50
60.8 1000
75
56.8 1100
100
55.2 1200
200
49.5 1300
300
45.0 1400
400
42:0 1500
40:4
39.7
39.4
39.1
38.8
38.5
38.2
38.0
37.8
37.6
37.4
9
.
Density at 60° F.:-
.
Surface, .
40 fathoms,
. 1.02612
. 1.02652
100 fathoms,
200
1.02626
. 1.02597
Depth, 2425 fathoms.
