326
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 102.
Density at 60° F.:-
.
Surface,
50 fathoms,
100
200
. 1.02589
. 1.02661
. 1.02645
1.02619
300 fathoms,
400
Bottom,
29
. 1.02609
. 1.02633
. 1.02595
Depth, 2450 fathoms; deposit, Globigerina Ooze, containing 66:27 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 6.15 A.M. stopped to sound, and sounded in 2450 fathoms. At 9 A.m. obtained serial
temperatures down to 1500 fathoms. Obtained samples of water from various depths
for analysis. The carbonic acid was determined in water from 300 fathoms, and amounted
to 536 milligrammes per litre. At 11.30 A.M. completed temperatures, and at
11.55 A.M. made all plain sail. Some terns were observed about the ship at night.
St. Paul's Rocks distant at noon, 884 miles. Made good 99 miles. Amount of
current 9 miles, direction S. 72° W.
ORGANISMS FROM
THE
URFACE.
Surface Organisms.—Since passing out of the Guinea Current, Pyrocystis was not so
abundant, and the phosphorescence was less marked.
Willemoes-Suhm writes : “A shark was caught this morning, in the valvular
intestine of which an Anthobothrium, and in the duodenum a Tetrarhynchus with very big
head, were found in abundance. On its skin Caligus (perhaps two species) was found.”
STATION 103.
Station 103 (Sounding 174), St. Vincent to St. Paul's Rocks (see Chart 12 and
Diagram 4).
August 22, 1873; lat. 2° 52' N., long. 17° 0' W.
Temperature of air at noon, 77°:8; mean for the day, 76°•O.
Temperature of water :-
.
Surface,
20 fathoms,
30
40
50
60
70
80
77.0
76.5
74:7
70-5
63.8
62.2
60.8
59.4
90 fathoms,
100
150
200
300
400
500
Bottom,
57.9
56.4
51.5
47.5
43.0
40.6
40.2
360
Density at 60° F. at surface, 1.02622.
Depth, 2475 fathoms; deposit, Globigerina Ooze.
