SUMMARY OF RESULTS.
207
Temperature of water :-
STATION 41.
Surface, .
25 fathoms,
50
75
100
125
150
175
200
225
65.0
64.9
64.8
64:7
64.5
64:3
64.1
63.8
63.5
63.1
250 fathoms, .
300
350
400
450
500
550
600
650
62-6
61.2
59.3
56.2
52.2
48.0
45.0
42:0
40-8
Density at 60° F. at surface, 1:02703.
At 7 A.M. proceeded under steam to sound. Blowing hard, with a heavy swell. At-
tempted to take a series of temperatures, but could not succeed. At 7.50 A.M. the
starboard wheel-rope was carried away, and the necessary repairs caused some delay.
Later in the day swell moderated, and at 3.40 P.m. proceeded to obtain serial tempera-
tures down to 650 fathoms.
Distance from Sandy Hook at noon, 324 miles. Made good 101 miles. Amount of
current 12 miles, direction N. 40° W.
Station 42 (Sounding 100), Bermuda to Halifax (see Chart 9 and Diagram 2).
STATION 42.
April 30, 1873 ; lat. 35° 58' N., long. 70° 35' W.
Temperature of air at noon, 61°:5; mean for the day, 61°•8.
Temperature of water :-
.
Surface,
900 fathoms,
1000
1100
1200
65.0
40.2
39.2
38.8
38.5
1300 fathoms,
1400
1500
Bottom,
38.2
37.9
37.6
36.8
"
Density at 60° F. at surface, 1:02695; bottom, 1.02668.
Depth, 2425 fathoms ; deposit, Blue Mud, containing 24:34 per cent. of carbonate
of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 6.30 A.M. shortened sail, and got up steam to sound. At 8 A.M. sounded in 2425
fathoms. Sent down water-bottle and two thermometers. The water-bottle seemed to
have fallen on its side into the mud before closing, as it contained a considerable quan-
tity of the upper layer of mud. The swell was still heavy, and sounding operations were
carried on with some difficulty. Serial temperatures were, however, obtained from 900
