xvi
THE VOYAGE OF H.M.S. CHALLENGER.
Pages.
Plates,
Maps,&c.
673
45
624
104
89
9
439
49
41
6
45
11
246
15
154
14
V. ZOOLOGY-continued.
TETRACTINELLIDA. By Professor W. J. Sollas, M.A., D.Sc.,
LL.D. (Part LXIII.),
(Vol. 25, 1888)
HEXACTINELLIDA. By Professor F. E. Schulze. (Part LIII.)
One Vol. text and one Vol. plates, (Vol. 21, 1887)
CALCAREA. By N. Poléjaeff, M.A., of the University of
Odessa. (Part XXIV.),
(Vol. 8, 1883)
ALCYONARIA. By Professor E. Perceval Wright, M.A., M.D.,
Sec. M.R.I.A., and Professor Th. Studer, M.D. (Part
LXIV.),
(Vol. 31, 1889)
ALCYONARIA (Supplement). By Professor Th. Studer, M.D.
(Part LXXXI.),
(Vol. 32, 1889)
PENNATULIDA. By Professor Albert v. Kölliker, F.M.R.S.,
Hon. F.R.S.E. (Part II.),
(Vol. 1, 1880)
ANTIPATHARIA. By George Brook, F.L.S., F.R.S.E. (Part
LXXX.),
(Vol. 32, 1889)
ACTINIARIA. By Professor Richard Hertwig. (Part XV.),
(Vol. 6, 1882)
ACTINIARIA (Supplement). By Professor Richard Hertwig.
(Part LXXIII.),
(Vol. 26, 1888)
CERTAIN HYDROID, ALCYONARIAN AND MADREPORARIAN CORALS.
By Professor H. N. Moseley, M.A., F.R.S., F.Z.S., F.L.S.
(Part VII.),
(Vol. 2, 1881)
REEF CORALS. By John J. Quelch, B.Sc. (Lond.) (Part XLVI.),
(Vol. 16, 1886)
HYDROIDA. First Part.—Plumularidæ. By Professor G. J.
Allman, M.D., LL.D., F.R.C.S.I., F.R.SS. L. and E.,
M.R.I.A., C.M.Z.S. (Part XX.),
(Vol. 7, 1883)
HYDROIDA. Second Part.—Tubularinæ, Corymorphinæ, Cam-
panularinæ, Sertularinæ, and Thalamophora. By Professor
G. J. Allman. (Part LXX.), .
(Vol. 23, 1888)
DEEP-SEA MEDUSÆ. By Professor Ernst Haeckel, M.D., Ph.D.
(Part XII.),
(Vol. 4, 1882)
ŞIPHONOPHORÆ. By Professor Ernst Haeckel, M.D., Ph.D.,
Hon. F.R.S.E. (Part LXXVII.), (Vol. 28, 1888)
CRINOIDEA. First Part.-Stalked Crinoids. By P. H.
Carpenter, D.Sc. (Part XXXII.), (Vol. 11, 1884)
64
4
.
252
32
219
12
79
20
202
40
295
32
441
50
520
62
