canOOD
The Voyage of.H.M.S.Challenger
20°
D
10°
10°
HP
PER
BURE
BBC
BITTEN
TE
Ascension o
• 27.01.18
1445 pt.oz
1342
10°
25
340)
1475 pt.on.
15
1340 1500 pt.oz
St Helena
--
1415pt.cz
339
20°
- 2
338
1998
gl.uz
20
337'240pt.cz
10336 1890
30°
(335 16
1425
Cape of Good Hope's
Pt.02
his. 78
28.2.73
915ploz
lo:
334
040
22
1250
139
oz
2325
gl.oz
28
32
2025
1.02
138
2100
(36)
20
2550
gl.oz
21
2650
19.X 78
Tristan da
Cunha
Nome For anadange and
stations in the vicinity
ristan da Cur
e sheet 17.
40°
OOOOO
ODBIOT.OOO
ESSE
IR THE
ES
10°
Long. West from Greenwich 0 Long, East from Greenwich
10°
20°
Engraved by Malby & Sons
