SUMMARY OF RESULTS.
583
Station 1640 (Sounding 278), Sydney to New Zealand (see Charts 26 and 27, Station 164d.
and Diagram 11).
June 14, 1874; lat. 34° 3' S., long. 152° 20' E.
Temperature of air at noon, 57°:8; mean for the day, 57°•9.
Temperature of water at surface, 67°:5.
Depth, 2100 fathoms.
At 8 A.M. got up steam. At 9.15 A.M. shortened and furled sails, and proceeded
under steam to sound. Sounded in 2100 fathoms. At 11.20 A.M. sounding line carried
away. Heavy sea and strong wind from the S.W. At 2 P.m. life-buoy washed away
from starboard quarter in a heavy roll. Gale continued throughout the afternoon.
Lightning at night and phosphorescent sea.
Distance at noon from Cape Farewell, 1062 miles. Made good 36 miles. Amount
of current 24 miles, direction S.
STATION 16 E.
Station 164E (Sounding 279), Sydney to New Zealand (see Chart 27 and
Diagram 11).
June 16, 1874; lat. 34° 27' S., long. 154° 57' E.
Temperature of air at noon, 59°•8; mean for the day, 58°•8.
Temperature of water :-
38:9
Surface, .
20 fathoms,
40
60
80
100
200
300
400
500
64-0
63.2
63.0
59-5
56.0
52.6
48.2
45.1
42.8
40.4
600 fathoms,
700
800
900
1000
1100
1200
1300
1400
1500
37.8
37.2
36.9
36.6
36:3
36.0
35.7
35.4
35:1
Density at 60° F.:-
.
.
Surface,
50 fathoms,
100
. 1.02644
1:02636
. 1.02627
200 fathoms,
300
. 1.02590
. 1.02576
Depth, 2550 fathoms.
