30.IX.731292150 g.oz
CHART 16.
Summary of Results.
60°
50°
40°
30°
INTEREST
En
IT
TENTIRE
I.11.2011 00011TQC110
TERIT
AN
.NO
PINTER
IT D'ILLONI TITOLOOT
RET
10°
Bahia
$26.1.X.73
27.
20°
Trinidad . :
IX.73
2350
130
30°
131
2275
gl.oz
30.
Montevideo
26.11.76
205oglosa
13
2025glos
3-
1132
1333
322
21
8.sh
323
1900
blm
11.76
vtale
12.111.76
291324
IX.TTU
1900
2800
bl.m
(325 blm
IS:
3265
2775
3272990
23
10
blm
(328
2900
r.al
329
2675
r.d
(337vide
2200
330
2440
r.
1715
g.oz
gl.oz
40°
BAHIA TO CAPE OF GOOD HOPE
touching at the
TRISTAN DA CUNHA IDS
Sept , Oct. 1873.
DEALER
also
MONTEVIDEO TO ASCENSION I.
March 1876.
For explanation of abbreviations &c. see Appendix 1.
QUOOLTCIT EDUCATIOTIEDOTZEBIGENOCID carattODIT TOG DIA DO DIA Doa
RE
IMATE
.
TODOCOLOR COCONUT
60°
50°
40°
30°
20
