CHART
17
Summary of Results.
The Voyage of H.M.S.Challenger.
12°
13°
50
40
30'
20
10'
Art.1
0.1
21:
37
37°
370
5. IX.73
360 135
volcanic sand
SOUNDINGS AND STATIONS
in the vicinity of the
TRISTAN DA CUNHA IPS
For explanation of abbreviations do see Appendud 1.
TRISTAN I.
(7640 €)
10'
10'
1358 559
ground
18. IX.78 135 F 1109
hard ground
75-
7535
hard ground (shells, gravel),
Line Linnetonkant
III Bidant" 1. LITEIT
90
hard ground (shells, grayel)
TRIX 73
32
.Inaccessible I.
(18407)
56
201
20'
90
hard ground (ahells, gravel)
135 1000
hard ground (shells, gravel)
90
(356 heures
hard ground ( shells, gravel)
1.900
190
72
shells (35)
150
200
(135 110
Nightingale
52
190
7017.IX.73
210
oppio
30
30'
I
Ei III 1
DIUITIOT EDDILI
50'
40'
30'
201
13° Long West from Greenwich
10
12°
Engraved by Malby & Sons

