CHART 7
Summary of Results.
The Voyage of H.M.S. Challenger
66°
45
30'
15'
65°
45
30'
15
6-1°
45
30'
15'
6130
SELLELE
2
Hd
LE
45
26.1.8 25 3875
red day
SOUNDINGS AND STATIONS
in the vicinity of the
VIRGIN ISLANDS
30'
30'
For explanation of abbreviations do. see Appendix 1.
15
19°
190
Anegada I.
45'
25.111.73(24 625
pter op od ooze
4.417
24 390
pteropod poze
ISLANDS
22 1420
Pteropod ooze
Sombrero I. &
30'
VIRGIN
30'
Tortola
17800*
Culebra
590
23b Pteropod ooze
460
(23 pteropod ooze
23 450
pteropod ooze
Virgin Gorda
1370 Ft
1550ft
15173
St. Thomas
PUERTO
15'
St John
Doglias
RICO
Anguilla I
Crab 13
Zato
St Martin I.
1360 ft
18°
18°
45
15'
Santa Cruz
Saba I.
282017
30
30'
LLLLL
LED
.
LLLLLLL
LEE
HERE
45'
66°
45'
30
15'
65° Long. West from Greenwich 30'
15'
64°
45
30'
15
63°
Engraved by Malby & Sons
