SUMMARY OF RESULTS.
205
-
STATION 38.
Distance from Sandy Hook at noon, 568 miles. Made good 64 miles. Amount of
current 9 miles, direction N. 35° E.
STATION 39.
Station 39 (Sounding 97), Bermuda to Halifax (see Chart 9 and Diagram 2).
April 27, 1873 ; lat. 34° 3' N., long. 67° 32' W.
Temperature of air at noon, 58°:8; mean for the day, 59°:6.
Temperature of water :-
97
Surface,
10 fathoms,
20
30
40
50
60
70
80
650
66.5
67.0
66.2
65.2
64.7
64.2
64:1
64.0
63.9
63.8
63.8
63.8
175 fathoms,
200
225
250
300
350
400
450
500
550
600
650
Bottom,
63.8
63.7
63.5
63:3
62.5
60.0
56.5
52.5
48.7
45.2
42.2
41.0
36.5
99
90
100
125
150
Density at 60° F. at surface, 1.02701.
Depth, 2850 fathoms ; deposit, Red Clay, containing 28-31 per cent. of carbonate
of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 11.20 A.m. shortened and furled sails, and got up steam to sound. At 1 P.M.
sounded in 2850 fathoms. At 2 P.M. took serial temperatures down to 650 fathoms.
Sea still running high. Two black threads, over 100 feet in length, were put over the
stern of the ship; in a short time one of Wilson's petrels became entangled, and was
hauled on board.
Distance at noon from Sandy Hook, 490 miles. Distance run through the water 74
miles; made good 9 miles. Amount of current 5 miles, direction S. 19° E.
Station 40 (Sounding 98), Bermuda to Halifax (see Chart 9 and Diagram 2).
STATION 40.
April 28, 1873 ; lat. 34° 51' N., long. 68° 30' W.
Temperature of air at noon, 65°:8; mean for the day, 63°-4.
Temperature of water at surface, 69°-5.
Density at 60° F. at surface, 1.02698.
(SUMMARY OF RESULTS CHALL. EXP.—1893.)
27
