186
THE VOYAGE OF H.M.S. CHALLENGER.
STATION 28.
Density at 60° F. at surface, 1.02710; bottom, 1.02608.
Depth, 2850 fathoms; deposit, Red Clay, containing 18·79 per cent. of carbonate
of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 7.30 A.M. shortened and furled sails, and got up steam to sound and dredge. At
9 A.M. sounded in 2850 fathoms. At 11 A.M. lowered dredge. At 1 P.m. took a series
of temperatures at intervals of 100 fathoms down to 1500 fathoms. At 5.30 P.M. dredge
came up empty, rope, weights, tangles, and dredge twisted round each other in almost
inextricable confusion. Took a second series of temperatures at intervals of 50 fathoms
down to 200 fathoms, in order to confirm temperatures obtained earlier in the day. The
carbonic acid was determined in the bottom water, and amounted to 52:0 milligrammes
per litre.
Made good 110 miles. Amount of
Distance from Bermuda at noon, 458 miles.
current 20 miles, direction N. 47° W.
ORGANISMS FROM
SURFACE.
Surface Organisms.-Moseley writes : “Murray and I went out in the jolly-boat. The
gulf-weed was in much greater abundance than we have seen it before. There were patches
about the ship in the morning several square yards in extent. Antennarius is to be
found clinging even to very small isolated pieces, as are also the Crustacea, the animals
not being by any means confined to the larger pieces. I obtained several Planarians.”
STATION 29.
Station 29 (Sounding 76), St. Thomas to Bermuda (see Chart 6 and Diagram 2).
March 31, 1873 ; lat. 27° 49' N., long. 64° 59' W.
Temperature of air at noon, 74°:3 ; mean for the day, 72°:7.
Temperature of water :-
.
.
Surface,
10 fathoms,
20
30
40
50
60
70
80
90
100
150
200
250
300
72.0
73.0
72.5
71.4
70.3
69.4
68.4
67.4
66.4
65.5
64.5
63.8
62.8
61.2
58.0
350 fathoms,
400
450
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Bottom,
54-5
50.9
47.4
44•7
41•7
40.5
39.8
39.3
38.9
38.6
38.3
38.0
37.7
37.4
36.4
