SUMMARY OF RESULTS.
677
tube, and certain larvæ which were perhaps to be referred to Aphroditaceans. Moseley Station 181.
found a larva which he considered to be Tornaria, the larva of Balanoglossus. Crustacea
have been very abundant, especially Stomatopod and Decapod larvæ, as well as Lucifer,
Sergestes, nearly all the Hyperida, Saphirina, Corycæus, and Copilia. The Euphausidæ
tended to disappear as we advanced into warmer water; they were still common off
Kandavu, but are now very scarce.”
Station 182 (Sounding 312), Fiji to Raine Island (see Chart 27 and Diagram 13). Station 182.
August 27, 1874 ; lat. 13° 6' S., long. 148° 37' E.
Temperature of air at noon, 77°:8; mean for the day, 76°:9.
Temperature of water :-
99
Surface,
25 fathoms,
50
75
100
125
150
175
200
250
300
78-5
77.0
740
71.0
67.5
64.0
60-4
56.0
52.0
47.0
44.0
400 fathoms,
500
600
700
800
900
1100
1300
1500
Bottom,
41:0
39.3
38.3
37.9
37.4
37.0
36:3
35.8
35.8
35.8
Density at 60° F. at surface, 1.02619; bottom, 1.02584.
Depth, 2275 fathoms; deposit, Globigerina Ooze, containing 49.90 per cent. of
carbonate of lime (see Murray and Renard, Deep-Sea Deposits Chall. Exp.).
At 2 P.M. got up steam. At 3.50 P.m. shortened and furled sails, and proceeded under
steam to sound. At 4.30 P.M. sounded in 2275 fathoms. Obtained serial temperatures
down to 1500 fathoms. At 6.40 P.M. made sail.
Raine Island distant at noon, 309 miles. Made good 111 miles. Amount of current
4 miles, direction N. 45° W.
Surface Organisms.—The tow-nets put out while sounding yielded the same results ORGANISMS FROM
as during the past two days, Globigerina, Orbulina, and Pyrocystis being specially
abundant.
SURFACE-NETS.
Station 183 (Sounding 313), Fiji to Raine Island (see Chart 27 and Diagram 13). Station 183.
August 28, 1874 ; lat. 12° 42' S., long. 146° 46' E.
Temperature of air at noon, 79°:8; mean for the day, 77°•4.
(SUMMARY OF RESULTS CHALL. EXP.-1893.)
86
