DIAGRAM 4
Suminary of Results
The Voyage of H.M.S.Challenger.
LITLANTIC
OCEAN
Longitudinal
Temperature Section
From a position in Lat. 308N. Long. 14.39°W. to Pernambuco.
For erplanation of Symbols see Appendix 1.
Fernando Noronha
1019: 789
2200-78

(81) 6II)
116 113 114 113 113 112
(110
108
107
901
105
104
103
1650-775
2050-775
2275-78
-St Paul's Rocks
50.78
2275-775
2475-78
1900-78°0
1500-7898
1850-788
2275-780
2500-780
2475-77:0
2450-780
FROM
FROM
TO
TO
60°
55°
50°
FROM
TO
45°
FROM
40
TO
45°
40
40°
40°
Hard Grounds
FROM
35. TO
40°
Hard Ground
FATHOMS
UUUUUUUUUUUUUUUUUU D Ling veranda
Globigering Ooze
80 472
3698
Globigerina Ooze
18.61
Globigerina Ooze
37-188
Globigerina Ooze
89-478
Globigerina Ooze
205 08
35
348
Globigerina Doze
79-308
Globigerina Ooze
82-278
Globigerina Ooze
65.048
Globigerina Ooze
72-938
36.0
Globigerina Ooze
Globigerina Ooze
36.06%
Globigering Ooze i
Globigerina Ooze
Globigerina Oozess
66-27
300
300
400
ool
500
700
900
800
300
1000
1200
1300
1400
1500
HORIZONTAL SCALE OF NAUTICAL MILES
Engraved by Malby & Sons
